"lexer.mll" 12 123 129 "lexer.mll" 12 123 142
type(
  string -> Parser.token
)
ident(
  def id_or_keyword "lexer.mll" 35 709 711 "_none_" 1 0 -1
)
"lexer.mll" 13 145 153 "lexer.mll" 13 145 154
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def h "lexer.mll" 14 178 182 "lexer.mll" 33 648 707
)
"lexer.mll" 13 145 157 "lexer.mll" 13 145 171
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 13 145 172 "lexer.mll" 13 145 174
type(
  int
)
"lexer.mll" 13 145 157 "lexer.mll" 13 145 174
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 14 178 182 "lexer.mll" 14 178 191
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 14 178 198 "lexer.mll" 14 178 199
type(
  string
)
ident(
  def s "lexer.mll" 14 178 206 "lexer.mll" 14 178 223
)
"lexer.mll" 14 178 200 "lexer.mll" 14 178 201
type(
  Parser.token
)
ident(
  def k "lexer.mll" 14 178 206 "lexer.mll" 14 178 223
)
"lexer.mll" 14 178 197 "lexer.mll" 14 178 202
type(
  string * Parser.token
)
"lexer.mll" 14 178 206 "lexer.mll" 14 178 217
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 14 178 218 "lexer.mll" 14 178 219
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 13 145 153 "lexer.mll" 13 145 154
)
"lexer.mll" 14 178 220 "lexer.mll" 14 178 221
type(
  string
)
ident(
  int_ref s "lexer.mll" 14 178 198 "lexer.mll" 14 178 199
)
"lexer.mll" 14 178 222 "lexer.mll" 14 178 223
type(
  Parser.token
)
ident(
  int_ref k "lexer.mll" 14 178 200 "lexer.mll" 14 178 201
)
"lexer.mll" 14 178 206 "lexer.mll" 14 178 223
call(
  tail
)
type(
  unit
)
"lexer.mll" 14 178 192 "lexer.mll" 14 178 224
type(
  string * Parser.token -> unit
)
"lexer.mll" 15 225 233 "lexer.mll" 15 225 242
type(
  string
)
"lexer.mll" 15 225 244 "lexer.mll" 15 225 251
type(
  Parser.token
)
"lexer.mll" 15 225 233 "lexer.mll" 15 225 251
type(
  string * Parser.token
)
"lexer.mll" 16 253 261 "lexer.mll" 16 253 268
type(
  string
)
"lexer.mll" 16 253 270 "lexer.mll" 16 253 275
type(
  Parser.token
)
"lexer.mll" 16 253 261 "lexer.mll" 16 253 275
type(
  string * Parser.token
)
"lexer.mll" 17 277 285 "lexer.mll" 17 277 291
type(
  string
)
"lexer.mll" 17 277 293 "lexer.mll" 17 277 297
type(
  Parser.token
)
"lexer.mll" 17 277 285 "lexer.mll" 17 277 297
type(
  string * Parser.token
)
"lexer.mll" 18 299 307 "lexer.mll" 18 299 316
type(
  string
)
"lexer.mll" 18 299 318 "lexer.mll" 18 299 325
type(
  Parser.token
)
"lexer.mll" 18 299 307 "lexer.mll" 18 299 325
type(
  string * Parser.token
)
"lexer.mll" 19 327 335 "lexer.mll" 19 327 342
type(
  string
)
"lexer.mll" 19 327 349 "lexer.mll" 19 327 354
type(
  bool
)
"lexer.mll" 19 327 344 "lexer.mll" 19 327 354
type(
  Parser.token
)
"lexer.mll" 19 327 335 "lexer.mll" 19 327 354
type(
  string * Parser.token
)
"lexer.mll" 20 356 364 "lexer.mll" 20 356 369
type(
  string
)
"lexer.mll" 20 356 371 "lexer.mll" 20 356 374
type(
  Parser.token
)
"lexer.mll" 20 356 364 "lexer.mll" 20 356 374
type(
  string * Parser.token
)
"lexer.mll" 21 376 384 "lexer.mll" 21 376 388
type(
  string
)
"lexer.mll" 21 376 390 "lexer.mll" 21 376 392
type(
  Parser.token
)
"lexer.mll" 21 376 384 "lexer.mll" 21 376 392
type(
  string * Parser.token
)
"lexer.mll" 22 394 402 "lexer.mll" 22 394 414
type(
  string
)
"lexer.mll" 22 394 416 "lexer.mll" 22 394 426
type(
  Parser.token
)
"lexer.mll" 22 394 402 "lexer.mll" 22 394 426
type(
  string * Parser.token
)
"lexer.mll" 23 428 436 "lexer.mll" 23 428 441
type(
  string
)
"lexer.mll" 23 428 443 "lexer.mll" 23 428 446
type(
  Parser.token
)
"lexer.mll" 23 428 436 "lexer.mll" 23 428 446
type(
  string * Parser.token
)
"lexer.mll" 24 448 456 "lexer.mll" 24 448 461
type(
  string
)
"lexer.mll" 24 448 463 "lexer.mll" 24 448 466
type(
  Parser.token
)
"lexer.mll" 24 448 456 "lexer.mll" 24 448 466
type(
  string * Parser.token
)
"lexer.mll" 25 468 476 "lexer.mll" 25 468 482
type(
  string
)
"lexer.mll" 25 468 484 "lexer.mll" 25 468 488
type(
  Parser.token
)
"lexer.mll" 25 468 476 "lexer.mll" 25 468 488
type(
  string * Parser.token
)
"lexer.mll" 26 490 498 "lexer.mll" 26 490 506
type(
  string
)
"lexer.mll" 26 490 508 "lexer.mll" 26 490 514
type(
  Parser.token
)
"lexer.mll" 26 490 498 "lexer.mll" 26 490 514
type(
  string * Parser.token
)
"lexer.mll" 27 516 524 "lexer.mll" 27 516 532
type(
  string
)
"lexer.mll" 27 516 534 "lexer.mll" 27 516 540
type(
  Parser.token
)
"lexer.mll" 27 516 524 "lexer.mll" 27 516 540
type(
  string * Parser.token
)
"lexer.mll" 28 542 550 "lexer.mll" 28 542 558
type(
  string
)
"lexer.mll" 28 542 560 "lexer.mll" 28 542 566
type(
  Parser.token
)
"lexer.mll" 28 542 550 "lexer.mll" 28 542 566
type(
  string * Parser.token
)
"lexer.mll" 29 568 576 "lexer.mll" 29 568 582
type(
  string
)
"lexer.mll" 29 568 584 "lexer.mll" 29 568 588
type(
  Parser.token
)
"lexer.mll" 29 568 576 "lexer.mll" 29 568 588
type(
  string * Parser.token
)
"lexer.mll" 30 590 598 "lexer.mll" 30 590 604
type(
  string
)
"lexer.mll" 30 590 611 "lexer.mll" 30 590 615
type(
  bool
)
"lexer.mll" 30 590 606 "lexer.mll" 30 590 615
type(
  Parser.token
)
"lexer.mll" 30 590 598 "lexer.mll" 30 590 615
type(
  string * Parser.token
)
"lexer.mll" 31 617 625 "lexer.mll" 31 617 631
type(
  string
)
"lexer.mll" 31 617 633 "lexer.mll" 31 617 637
type(
  Parser.token
)
"lexer.mll" 31 617 625 "lexer.mll" 31 617 637
type(
  string * Parser.token
)
"lexer.mll" 15 225 231 "lexer.mll" 32 639 646
type(
  (string * Parser.token) list
)
"lexer.mll" 14 178 182 "lexer.mll" 32 639 646
call(
  stack
)
type(
  unit
)
"lexer.mll" 33 648 656 "lexer.mll" 33 648 657
type(
  string
)
ident(
  def s "lexer.mll" 33 648 661 "lexer.mll" 33 648 707
)
"lexer.mll" 33 648 665 "lexer.mll" 33 648 677
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 33 648 678 "lexer.mll" 33 648 679
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 13 145 153 "lexer.mll" 13 145 154
)
"lexer.mll" 33 648 680 "lexer.mll" 33 648 681
type(
  string
)
ident(
  int_ref s "lexer.mll" 33 648 656 "lexer.mll" 33 648 657
)
"lexer.mll" 33 648 665 "lexer.mll" 33 648 681
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 33 648 687 "lexer.mll" 33 648 696
type(
  exn
)
"lexer.mll" 33 648 706 "lexer.mll" 33 648 707
type(
  string
)
ident(
  int_ref s "lexer.mll" 33 648 656 "lexer.mll" 33 648 657
)
"lexer.mll" 33 648 700 "lexer.mll" 33 648 707
type(
  Parser.token
)
"lexer.mll" 33 648 661 "lexer.mll" 33 648 707
type(
  Parser.token
)
"lexer.mll" 33 648 652 "lexer.mll" 33 648 707
type(
  string -> Parser.token
)
"lexer.mll" 14 178 182 "lexer.mll" 33 648 707
type(
  string -> Parser.token
)
"lexer.mll" 13 145 149 "lexer.mll" 33 648 707
type(
  string -> Parser.token
)
"lexer.mll" 35 709 715 "lexer.mll" 35 709 726
type(
  string -> char
)
ident(
  def decode_char "lexer.mll" 46 1018 1020 "_none_" 1 0 -1
)
"lexer.mll" 35 709 727 "lexer.mll" 35 709 728
type(
  string
)
ident(
  def s "lexer.mll" 36 731 735 "lexer.mll" 44 993 1016
)
"lexer.mll" 36 731 738 "lexer.mll" 36 731 751
type(
  string -> int
)
ident(
  ext_ref String.length
)
"lexer.mll" 36 731 752 "lexer.mll" 36 731 753
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 709 727 "lexer.mll" 35 709 728
)
"lexer.mll" 36 731 738 "lexer.mll" 36 731 753
type(
  int
)
"lexer.mll" 36 731 754 "lexer.mll" 36 731 755
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lexer.mll" 36 731 756 "lexer.mll" 36 731 757
type(
  int
)
"lexer.mll" 36 731 738 "lexer.mll" 36 731 757
type(
  bool
)
"lexer.mll" 36 731 763 "lexer.mll" 36 731 764
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 709 727 "lexer.mll" 35 709 728
)
"lexer.mll" 36 731 766 "lexer.mll" 36 731 767
type(
  int
)
"lexer.mll" 36 731 763 "lexer.mll" 36 731 768
type(
  char
)
"lexer.mll" 37 774 783 "lexer.mll" 37 774 796
type(
  string -> int
)
ident(
  ext_ref String.length
)
"lexer.mll" 37 774 797 "lexer.mll" 37 774 798
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 709 727 "lexer.mll" 35 709 728
)
"lexer.mll" 37 774 783 "lexer.mll" 37 774 798
type(
  int
)
"lexer.mll" 37 774 799 "lexer.mll" 37 774 800
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lexer.mll" 37 774 801 "lexer.mll" 37 774 802
type(
  int
)
"lexer.mll" 37 774 783 "lexer.mll" 37 774 802
type(
  bool
)
"lexer.mll" 38 808 822 "lexer.mll" 38 808 823
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 709 727 "lexer.mll" 35 709 728
)
"lexer.mll" 38 808 825 "lexer.mll" 38 808 826
type(
  int
)
"lexer.mll" 38 808 822 "lexer.mll" 38 808 827
type(
  char
)
"lexer.mll" 39 833 843 "lexer.mll" 39 833 846
type(
  char
)
"lexer.mll" 39 833 850 "lexer.mll" 39 833 854
type(
  char
)
"lexer.mll" 40 855 865 "lexer.mll" 40 855 868
type(
  char
)
"lexer.mll" 40 855 872 "lexer.mll" 40 855 876
type(
  char
)
"lexer.mll" 41 877 887 "lexer.mll" 41 877 891
type(
  char
)
"lexer.mll" 41 877 895 "lexer.mll" 41 877 899
type(
  char
)
"lexer.mll" 42 900 910 "lexer.mll" 42 900 914
type(
  char
)
"lexer.mll" 42 900 918 "lexer.mll" 42 900 922
type(
  char
)
"lexer.mll" 43 923 933 "lexer.mll" 43 923 934
type(
  char
)
"lexer.mll" 43 923 938 "lexer.mll" 43 923 943
type(
  exn -> char
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 43 923 960 "lexer.mll" 43 923 986
type(
  string
)
"lexer.mll" 43 923 987 "lexer.mll" 43 923 988
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 43 923 989 "lexer.mll" 43 923 990
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 709 727 "lexer.mll" 35 709 728
)
"lexer.mll" 43 923 959 "lexer.mll" 43 923 991
call(
  stack
)
type(
  string
)
"lexer.mll" 43 923 944 "lexer.mll" 43 923 992
type(
  exn
)
"lexer.mll" 43 923 938 "lexer.mll" 43 923 992
type(
  char
)
"lexer.mll" 38 808 816 "lexer.mll" 43 923 992
type(
  char
)
"lexer.mll" 44 993 1004 "lexer.mll" 44 993 1016
type(
  char
)
"lexer.mll" 37 774 780 "lexer.mll" 44 993 1016
type(
  char
)
"lexer.mll" 36 731 735 "lexer.mll" 44 993 1016
type(
  char
)
"lexer.mll" 46 1018 1024 "lexer.mll" 46 1018 1032
type(
  Buffer.t
)
ident(
  def str_buff "lexer.ml" 49 1070 1070 "_none_" 1 0 -1
)
"lexer.mll" 46 1018 1035 "lexer.mll" 46 1018 1048
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"lexer.mll" 46 1018 1049 "lexer.mll" 46 1018 1052
type(
  int
)
"lexer.mll" 46 1018 1035 "lexer.mll" 46 1018 1052
call(
  stack
)
type(
  Buffer.t
)
"lexer.ml" 49 1070 1074 "lexer.ml" 49 1070 1092
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 236 12861 12861 "_none_" 1 0 -1
)
"lexer.ml" 51 1118 1121 "lexer.ml" 57 1538 1567
type(
  string
)
"lexer.ml" 59 1593 1596 "lexer.ml" 65 2013 2042
type(
  string
)
"lexer.ml" 67 2068 2071 "lexer.ml" 73 2488 2517
type(
  string
)
"lexer.ml" 75 2541 2544 "lexer.ml" 147 7581 7586
type(
  string
)
"lexer.ml" 149 7610 7613 "lexer.ml" 221 12650 12655
type(
  string
)
"lexer.ml" 223 12683 12686 "lexer.ml" 223 12683 12688
type(
  string
)
"lexer.ml" 225 12719 12722 "lexer.ml" 225 12719 12724
type(
  string
)
"lexer.ml" 227 12755 12758 "lexer.ml" 227 12755 12760
type(
  string
)
"lexer.ml" 229 12789 12792 "lexer.ml" 229 12789 12794
type(
  string
)
"lexer.ml" 231 12823 12826 "lexer.ml" 231 12823 12828
type(
  string
)
"lexer.ml" 233 12851 12854 "lexer.ml" 233 12851 12856
type(
  string
)
"lexer.ml" 49 1070 1095 "lexer.ml" 234 12858 12859
type(
  Lexing.lex_tables
)
"lexer.ml" 236 12861 12869 "lexer.ml" 236 12861 12874
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 236 12861 12861 "_none_" 1 0 -1
)
"lexer.ml" 236 12861 12875 "lexer.ml" 236 12861 12881
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 237 12884 12888 "lexer.ml" 237 12884 12918
)
"lexer.ml" 237 12884 12888 "lexer.ml" 237 12884 12909
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 238 12919 12923 "lexer.ml" 238 12919 12944
)
"lexer.ml" 237 12884 12910 "lexer.ml" 237 12884 12916
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 236 12861 12875 "lexer.ml" 236 12861 12881
)
"lexer.ml" 237 12884 12917 "lexer.ml" 237 12884 12918
type(
  int
)
"lexer.ml" 237 12884 12888 "lexer.ml" 237 12884 12918
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 238 12919 12923 "lexer.ml" 238 12919 12944
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 236 12861 12861 "_none_" 1 0 -1
)
"lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 238 12919 12952 "lexer.ml" 426 15622 15727
)
"lexer.ml" 238 12919 12952 "lexer.ml" 238 12919 12969
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 239 12972 12974 "lexer.ml" 426 15622 15727
)
"lexer.ml" 239 12972 12980 "lexer.ml" 239 12972 12993
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 239 12972 12994 "lexer.ml" 239 12972 13012
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 49 1070 1074 "lexer.ml" 49 1070 1092
)
"lexer.ml" 239 12972 13013 "lexer.ml" 239 12972 13030
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 238 12919 12952 "lexer.ml" 238 12919 12969
)
"lexer.ml" 239 12972 13031 "lexer.ml" 239 12972 13037
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.ml" 239 12972 12980 "lexer.ml" 239 12972 13037
call(
  stack
)
type(
  int
)
"lexer.ml" 240 13043 13051 "lexer.ml" 240 13043 13052
type(
  int
)
"lexer.mll" 55 13073 13081 "lexer.mll" 55 13073 13096
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 55 13073 13097 "lexer.mll" 55 13073 13103
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.mll" 55 13073 13081 "lexer.mll" 55 13073 13103
call(
  stack
)
type(
  unit
)
"lexer.mll" 55 13073 13105 "lexer.mll" 55 13073 13110
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 236 12861 12869 "lexer.ml" 236 12861 12874
)
"lexer.mll" 55 13073 13111 "lexer.mll" 55 13073 13117
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.mll" 55 13073 13105 "lexer.mll" 55 13073 13117
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 55 13073 13079 "lexer.mll" 55 13073 13119
type(
  Parser.token
)
"lexer.ml" 245 13138 13142 "lexer.ml" 245 13138 13143
type(
  int
)
"lexer.mll" 57 13164 13172 "lexer.mll" 57 13164 13177
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 236 12861 12869 "lexer.ml" 236 12861 12874
)
"lexer.mll" 57 13164 13178 "lexer.mll" 57 13164 13184
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.mll" 57 13164 13170 "lexer.mll" 57 13164 13186
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 250 13205 13209 "lexer.ml" 250 13205 13210
type(
  int
)
"lexer.mll" 59 13231 13239 "lexer.mll" 59 13231 13246
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 428 15729 15733 "lexer.ml" 428 15729 15740
)
"lexer.mll" 59 13231 13247 "lexer.mll" 59 13231 13253
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.mll" 59 13231 13239 "lexer.mll" 59 13231 13253
call(
  stack
)
type(
  unit
)
"lexer.mll" 59 13231 13255 "lexer.mll" 59 13231 13260
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 236 12861 12869 "lexer.ml" 236 12861 12874
)
"lexer.mll" 59 13231 13261 "lexer.mll" 59 13231 13267
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.mll" 59 13231 13255 "lexer.mll" 59 13231 13267
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 59 13231 13237 "lexer.mll" 59 13231 13269
type(
  Parser.token
)
"lexer.ml" 255 13288 13292 "lexer.ml" 255 13288 13293
type(
  int
)
"lexer.mll" 61 13314 13322 "lexer.mll" 61 13314 13337
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 61 13314 13338 "lexer.mll" 61 13314 13344
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.mll" 61 13314 13322 "lexer.mll" 61 13314 13344
call(
  stack
)
type(
  unit
)
"lexer.mll" 61 13314 13346 "lexer.mll" 61 13314 13351
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 236 12861 12869 "lexer.ml" 236 12861 12874
)
"lexer.mll" 61 13314 13352 "lexer.mll" 61 13314 13358
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.mll" 61 13314 13346 "lexer.mll" 61 13314 13358
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 61 13314 13320 "lexer.mll" 61 13314 13360
type(
  Parser.token
)
"lexer.ml" 260 13379 13383 "lexer.ml" 260 13379 13384
type(
  int
)
"lexer.mll" 63 13405 13413 "lexer.mll" 63 13405 13426
type(
  string -> Parser.token
)
ident(
  int_ref id_or_keyword "lexer.mll" 12 123 129 "lexer.mll" 12 123 142
)
"lexer.mll" 63 13405 13428 "lexer.mll" 63 13405 13434
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 63 13405 13435 "lexer.mll" 63 13405 13441
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.mll" 63 13405 13427 "lexer.mll" 63 13405 13442
call(
  stack
)
type(
  string
)
"lexer.mll" 63 13405 13411 "lexer.mll" 63 13405 13444
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 265 13463 13467 "lexer.ml" 265 13463 13468
type(
  int
)
"lexer.mll" 64 13493 13507 "lexer.mll" 64 13493 13508
type(
  string
)
ident(
  def s "lexer.mll" 65 13628 13634 "lexer.mll" 70 13749 13756
)
"lexer.ml" 270 13526 13528 "lexer.ml" 270 13526 13545
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 270 13526 13546 "lexer.ml" 270 13526 13552
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.ml" 270 13526 13553 "lexer.ml" 270 13526 13559
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.ml" 270 13526 13553 "lexer.ml" 270 13526 13580
type(
  int
)
"lexer.ml" 270 13526 13581 "lexer.ml" 270 13526 13587
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.ml" 270 13526 13581 "lexer.ml" 270 13526 13607
type(
  int
)
"lexer.ml" 270 13526 13528 "lexer.ml" 270 13526 13607
call(
  stack
)
type(
  string
)
"lexer.mll" 67 13641 13653 "lexer.mll" 67 13641 13668
type(
  string -> Int32.t
)
ident(
  ext_ref Int32.of_string
)
"lexer.mll" 67 13641 13669 "lexer.mll" 67 13641 13670
type(
  string
)
ident(
  int_ref s "lexer.mll" 64 13493 13507 "lexer.mll" 64 13493 13508
)
"lexer.mll" 67 13641 13652 "lexer.mll" 67 13641 13671
type(
  Int32.t
)
"lexer.mll" 67 13641 13644 "lexer.mll" 67 13641 13671
type(
  Parser.token
)
"lexer.mll" 68 13672 13678 "lexer.mll" 68 13672 13679
type(
  exn
)
"lexer.mll" 69 13683 13686 "lexer.mll" 69 13683 13691
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 69 13683 13708 "lexer.mll" 69 13683 13736
type(
  string
)
"lexer.mll" 69 13683 13737 "lexer.mll" 69 13683 13738
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 69 13683 13739 "lexer.mll" 69 13683 13740
type(
  string
)
ident(
  int_ref s "lexer.mll" 64 13493 13507 "lexer.mll" 64 13493 13508
)
"lexer.mll" 69 13683 13741 "lexer.mll" 69 13683 13742
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 69 13683 13743 "lexer.mll" 69 13683 13746
type(
  string
)
"lexer.mll" 69 13683 13739 "lexer.mll" 69 13683 13746
call(
  stack
)
type(
  string
)
"lexer.mll" 69 13683 13707 "lexer.mll" 69 13683 13747
call(
  stack
)
type(
  string
)
"lexer.mll" 69 13683 13692 "lexer.mll" 69 13683 13748
type(
  exn
)
"lexer.mll" 69 13683 13686 "lexer.mll" 69 13683 13748
type(
  Parser.token
)
"lexer.mll" 65 13628 13634 "lexer.mll" 70 13749 13756
type(
  Parser.token
)
"lexer.ml" 266 13472 13472 "lexer.mll" 70 13749 13756
type(
  Parser.token
)
"lexer.ml" 280 13775 13779 "lexer.ml" 280 13775 13780
type(
  int
)
"lexer.mll" 72 13801 13809 "lexer.mll" 72 13801 13821
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.reset
)
"lexer.mll" 72 13801 13822 "lexer.mll" 72 13801 13830
type(
  Buffer.t
)
ident(
  int_ref str_buff "lexer.mll" 46 1018 1024 "lexer.mll" 46 1018 1032
)
"lexer.mll" 72 13801 13809 "lexer.mll" 72 13801 13830
call(
  stack
)
type(
  unit
)
"lexer.mll" 73 13832 13840 "lexer.mll" 73 13832 13846
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref string "lexer.ml" 454 16361 16365 "lexer.ml" 454 16361 16371
)
"lexer.mll" 73 13832 13847 "lexer.mll" 73 13832 13853
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.mll" 73 13832 13840 "lexer.mll" 73 13832 13853
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 72 13801 13807 "lexer.mll" 73 13832 13855
type(
  Parser.token
)
"lexer.ml" 286 13874 13878 "lexer.ml" 286 13874 13879
type(
  int
)
"lexer.mll" 75 13900 13908 "lexer.mll" 75 13900 13914
type(
  Parser.token
)
"lexer.ml" 291 13933 13937 "lexer.ml" 291 13933 13938
type(
  int
)
"lexer.mll" 76 13959 13967 "lexer.mll" 76 13959 13973
type(
  Parser.token
)
"lexer.ml" 296 13992 13996 "lexer.ml" 296 13992 13997
type(
  int
)
"lexer.mll" 77 14018 14026 "lexer.mll" 77 14018 14032
type(
  Parser.token
)
"lexer.ml" 301 14051 14055 "lexer.ml" 301 14051 14057
type(
  int
)
"lexer.mll" 78 14078 14086 "lexer.mll" 78 14078 14092
type(
  Parser.token
)
"lexer.ml" 306 14111 14115 "lexer.ml" 306 14111 14117
type(
  int
)
"lexer.mll" 80 14138 14144 "lexer.mll" 80 14138 14151
type(
  Parser.token
)
"lexer.ml" 311 14170 14174 "lexer.ml" 311 14170 14176
type(
  int
)
"lexer.mll" 82 14197 14203 "lexer.mll" 82 14197 14210
type(
  Parser.token
)
"lexer.ml" 316 14229 14233 "lexer.ml" 316 14229 14235
type(
  int
)
"lexer.mll" 84 14256 14262 "lexer.mll" 84 14256 14271
type(
  Parser.token
)
"lexer.ml" 321 14290 14294 "lexer.ml" 321 14290 14296
type(
  int
)
"lexer.mll" 86 14317 14323 "lexer.mll" 86 14317 14336
type(
  Parser.token
)
"lexer.ml" 326 14355 14359 "lexer.ml" 326 14355 14361
type(
  int
)
"lexer.mll" 88 14382 14388 "lexer.mll" 88 14382 14395
type(
  Parser.token
)
"lexer.ml" 331 14414 14418 "lexer.ml" 331 14414 14420
type(
  int
)
"lexer.mll" 90 14441 14447 "lexer.mll" 90 14441 14456
type(
  Parser.token
)
"lexer.ml" 336 14475 14479 "lexer.ml" 336 14475 14481
type(
  int
)
"lexer.mll" 92 14502 14508 "lexer.mll" 92 14502 14516
type(
  Parser.token
)
"lexer.ml" 341 14535 14539 "lexer.ml" 341 14535 14541
type(
  int
)
"lexer.mll" 94 14562 14568 "lexer.mll" 94 14562 14577
type(
  Parser.token
)
"lexer.ml" 346 14596 14600 "lexer.ml" 346 14596 14602
type(
  int
)
"lexer.mll" 96 14623 14629 "lexer.mll" 96 14623 14636
type(
  Parser.token
)
"lexer.ml" 351 14655 14659 "lexer.ml" 351 14655 14661
type(
  int
)
"lexer.mll" 98 14682 14688 "lexer.mll" 98 14682 14695
type(
  Parser.token
)
"lexer.ml" 356 14714 14718 "lexer.ml" 356 14714 14720
type(
  int
)
"lexer.mll" 100 14742 14748 "lexer.mll" 100 14742 14756
type(
  Parser.token
)
"lexer.ml" 361 14775 14779 "lexer.ml" 361 14775 14781
type(
  int
)
"lexer.mll" 102 14803 14809 "lexer.mll" 102 14803 14816
type(
  Parser.token
)
"lexer.ml" 366 14835 14839 "lexer.ml" 366 14835 14841
type(
  int
)
"lexer.mll" 104 14863 14869 "lexer.mll" 104 14863 14875
type(
  Parser.token
)
"lexer.ml" 371 14894 14898 "lexer.ml" 371 14894 14900
type(
  int
)
"lexer.mll" 106 14922 14928 "lexer.mll" 106 14922 14934
type(
  Parser.token
)
"lexer.ml" 376 14953 14957 "lexer.ml" 376 14953 14959
type(
  int
)
"lexer.mll" 108 14981 14987 "lexer.mll" 108 14981 14993
type(
  Parser.token
)
"lexer.ml" 381 15012 15016 "lexer.ml" 381 15012 15018
type(
  int
)
"lexer.mll" 110 15040 15046 "lexer.mll" 110 15040 15053
type(
  Parser.token
)
"lexer.ml" 386 15072 15076 "lexer.ml" 386 15072 15078
type(
  int
)
"lexer.mll" 112 15100 15106 "lexer.mll" 112 15100 15112
type(
  Parser.token
)
"lexer.ml" 391 15131 15135 "lexer.ml" 391 15131 15137
type(
  int
)
"lexer.mll" 114 15159 15165 "lexer.mll" 114 15159 15172
type(
  Parser.token
)
"lexer.ml" 396 15191 15195 "lexer.ml" 396 15191 15197
type(
  int
)
"lexer.mll" 116 15219 15225 "lexer.mll" 116 15219 15233
type(
  Parser.token
)
"lexer.ml" 401 15252 15256 "lexer.ml" 401 15252 15258
type(
  int
)
"lexer.mll" 118 15280 15286 "lexer.mll" 118 15280 15293
type(
  Parser.token
)
"lexer.ml" 406 15312 15316 "lexer.ml" 406 15312 15318
type(
  int
)
"lexer.mll" 120 15340 15346 "lexer.mll" 120 15340 15358
type(
  Parser.token
)
"lexer.ml" 411 15377 15381 "lexer.ml" 411 15377 15383
type(
  int
)
"lexer.mll" 122 15405 15411 "lexer.mll" 122 15405 15425
type(
  Parser.token
)
"lexer.ml" 416 15444 15448 "lexer.ml" 416 15444 15450
type(
  int
)
"lexer.mll" 124 15472 15478 "lexer.mll" 124 15472 15485
type(
  Parser.token
)
"lexer.ml" 421 15504 15508 "lexer.ml" 421 15504 15510
type(
  int
)
"lexer.mll" 126 15532 15540 "lexer.mll" 126 15532 15545
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 126 15532 15562 "lexer.mll" 126 15532 15583
type(
  string
)
"lexer.mll" 126 15532 15584 "lexer.mll" 126 15532 15585
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 126 15532 15586 "lexer.mll" 126 15532 15592
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 126 15532 15593 "lexer.mll" 126 15532 15599
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.mll" 126 15532 15586 "lexer.mll" 126 15532 15599
call(
  stack
)
type(
  string
)
"lexer.mll" 126 15532 15561 "lexer.mll" 126 15532 15600
call(
  stack
)
type(
  string
)
"lexer.mll" 126 15532 15546 "lexer.mll" 126 15532 15601
type(
  exn
)
"lexer.mll" 126 15532 15538 "lexer.mll" 126 15532 15603
type(
  Parser.token
)
"lexer.ml" 426 15622 15626 "lexer.ml" 426 15622 15643
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 426 15622 15647 "lexer.ml" 426 15622 15727
)
"lexer.ml" 426 15622 15647 "lexer.ml" 426 15622 15653
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.ml" 426 15622 15647 "lexer.ml" 426 15622 15672
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 426 15622 15673 "lexer.ml" 426 15622 15679
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.ml" 426 15622 15647 "lexer.ml" 426 15622 15679
call(
  stack
)
type(
  unit
)
"lexer.ml" 426 15622 15681 "lexer.ml" 426 15622 15702
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 238 12919 12923 "lexer.ml" 238 12919 12944
)
"lexer.ml" 426 15622 15703 "lexer.ml" 426 15622 15709
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 12919 12945 "lexer.ml" 238 12919 12951
)
"lexer.ml" 426 15622 15710 "lexer.ml" 426 15622 15727
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 426 15622 15626 "lexer.ml" 426 15622 15643
)
"lexer.ml" 426 15622 15681 "lexer.ml" 426 15622 15727
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 426 15622 15647 "lexer.ml" 426 15622 15727
type(
  Parser.token
)
"lexer.ml" 239 12972 12974 "lexer.ml" 426 15622 15727
type(
  Parser.token
)
"lexer.ml" 428 15729 15733 "lexer.ml" 428 15729 15740
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "lexer.ml" 236 12861 12861 "_none_" 1 0 -1
)
"lexer.ml" 428 15729 15741 "lexer.ml" 428 15729 15747
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 429 15750 15754 "lexer.ml" 429 15750 15787
)
"lexer.ml" 429 15750 15754 "lexer.ml" 429 15750 15777
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 430 15788 15792 "lexer.ml" 430 15788 15815
)
"lexer.ml" 429 15750 15778 "lexer.ml" 429 15750 15784
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 428 15729 15741 "lexer.ml" 428 15729 15747
)
"lexer.ml" 429 15750 15785 "lexer.ml" 429 15750 15787
type(
  int
)
"lexer.ml" 429 15750 15754 "lexer.ml" 429 15750 15787
call(
  tail
)
type(
  unit
)
"lexer.ml" 430 15788 15792 "lexer.ml" 430 15788 15815
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 236 12861 12861 "_none_" 1 0 -1
)
"lexer.ml" 430 15788 15816 "lexer.ml" 430 15788 15822
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 430 15788 15823 "lexer.ml" 452 16252 16359
)
"lexer.ml" 430 15788 15823 "lexer.ml" 430 15788 15840
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 431 15843 15845 "lexer.ml" 452 16252 16359
)
"lexer.ml" 431 15843 15851 "lexer.ml" 431 15843 15864
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 431 15843 15865 "lexer.ml" 431 15843 15883
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 49 1070 1074 "lexer.ml" 49 1070 1092
)
"lexer.ml" 431 15843 15884 "lexer.ml" 431 15843 15901
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 430 15788 15823 "lexer.ml" 430 15788 15840
)
"lexer.ml" 431 15843 15902 "lexer.ml" 431 15843 15908
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 15788 15816 "lexer.ml" 430 15788 15822
)
"lexer.ml" 431 15843 15851 "lexer.ml" 431 15843 15908
call(
  stack
)
type(
  int
)
"lexer.ml" 432 15914 15922 "lexer.ml" 432 15914 15923
type(
  int
)
"lexer.mll" 129 15945 15954 "lexer.mll" 129 15945 15960
type(
  unit
)
"lexer.ml" 437 15979 15983 "lexer.ml" 437 15979 15984
type(
  int
)
"lexer.mll" 130 16006 16017 "lexer.mll" 130 16006 16032
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 130 16006 16033 "lexer.mll" 130 16006 16039
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 15788 15816 "lexer.ml" 430 15788 15822
)
"lexer.mll" 130 16006 16017 "lexer.mll" 130 16006 16039
call(
  stack
)
type(
  unit
)
"lexer.mll" 130 16006 16041 "lexer.mll" 130 16006 16048
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 428 15729 15733 "lexer.ml" 428 15729 15740
)
"lexer.mll" 130 16006 16049 "lexer.mll" 130 16006 16055
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 15788 15816 "lexer.ml" 430 15788 15822
)
"lexer.mll" 130 16006 16041 "lexer.mll" 130 16006 16055
call(
  tail
)
type(
  unit
)
"lexer.mll" 130 16006 16015 "lexer.mll" 130 16006 16057
type(
  unit
)
"lexer.ml" 442 16076 16080 "lexer.ml" 442 16076 16081
type(
  int
)
"lexer.mll" 131 16103 16114 "lexer.mll" 131 16103 16119
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 131 16103 16135 "lexer.mll" 131 16103 16157
type(
  string
)
"lexer.mll" 131 16103 16120 "lexer.mll" 131 16103 16158
type(
  exn
)
"lexer.mll" 131 16103 16112 "lexer.mll" 131 16103 16160
type(
  unit
)
"lexer.ml" 447 16179 16183 "lexer.ml" 447 16179 16184
type(
  int
)
"lexer.mll" 132 16206 16217 "lexer.mll" 132 16206 16224
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 428 15729 15733 "lexer.ml" 428 15729 15740
)
"lexer.mll" 132 16206 16225 "lexer.mll" 132 16206 16231
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 15788 15816 "lexer.ml" 430 15788 15822
)
"lexer.mll" 132 16206 16215 "lexer.mll" 132 16206 16233
call(
  tail
)
type(
  unit
)
"lexer.ml" 452 16252 16256 "lexer.ml" 452 16252 16273
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 452 16252 16277 "lexer.ml" 452 16252 16359
)
"lexer.ml" 452 16252 16277 "lexer.ml" 452 16252 16283
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 15788 15816 "lexer.ml" 430 15788 15822
)
"lexer.ml" 452 16252 16277 "lexer.ml" 452 16252 16302
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 452 16252 16303 "lexer.ml" 452 16252 16309
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 15788 15816 "lexer.ml" 430 15788 15822
)
"lexer.ml" 452 16252 16277 "lexer.ml" 452 16252 16309
call(
  stack
)
type(
  unit
)
"lexer.ml" 452 16252 16311 "lexer.ml" 452 16252 16334
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 430 15788 15792 "lexer.ml" 430 15788 15815
)
"lexer.ml" 452 16252 16335 "lexer.ml" 452 16252 16341
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 15788 15816 "lexer.ml" 430 15788 15822
)
"lexer.ml" 452 16252 16342 "lexer.ml" 452 16252 16359
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 452 16252 16256 "lexer.ml" 452 16252 16273
)
"lexer.ml" 452 16252 16311 "lexer.ml" 452 16252 16359
call(
  tail
)
type(
  unit
)
"lexer.ml" 452 16252 16277 "lexer.ml" 452 16252 16359
type(
  unit
)
"lexer.ml" 431 15843 15845 "lexer.ml" 452 16252 16359
type(
  unit
)
"lexer.ml" 454 16361 16365 "lexer.ml" 454 16361 16371
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def string "lexer.ml" 236 12861 12861 "_none_" 1 0 -1
)
"lexer.ml" 454 16361 16372 "lexer.ml" 454 16361 16378
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 455 16381 16385 "lexer.ml" 455 16381 16417
)
"lexer.ml" 455 16381 16385 "lexer.ml" 455 16381 16407
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_string_rec "lexer.ml" 456 16418 16422 "lexer.ml" 456 16418 16444
)
"lexer.ml" 455 16381 16408 "lexer.ml" 455 16381 16414
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 454 16361 16372 "lexer.ml" 454 16361 16378
)
"lexer.ml" 455 16381 16415 "lexer.ml" 455 16381 16417
type(
  int
)
"lexer.ml" 455 16381 16385 "lexer.ml" 455 16381 16417
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 456 16418 16422 "lexer.ml" 456 16418 16444
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_string_rec "lexer.ml" 236 12861 12861 "_none_" 1 0 -1
)
"lexer.ml" 456 16418 16445 "lexer.ml" 456 16418 16451
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 456 16418 16452 "lexer.ml" 489 17252 17358
)
"lexer.ml" 456 16418 16452 "lexer.ml" 456 16418 16469
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 457 16472 16474 "lexer.ml" 489 17252 17358
)
"lexer.ml" 457 16472 16480 "lexer.ml" 457 16472 16493
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 457 16472 16494 "lexer.ml" 457 16472 16512
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 49 1070 1074 "lexer.ml" 49 1070 1092
)
"lexer.ml" 457 16472 16513 "lexer.ml" 457 16472 16530
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 456 16418 16452 "lexer.ml" 456 16418 16469
)
"lexer.ml" 457 16472 16531 "lexer.ml" 457 16472 16537
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16418 16445 "lexer.ml" 456 16418 16451
)
"lexer.ml" 457 16472 16480 "lexer.ml" 457 16472 16537
call(
  stack
)
type(
  int
)
"lexer.ml" 458 16543 16551 "lexer.ml" 458 16543 16552
type(
  int
)
"lexer.mll" 135 16578 16590 "lexer.mll" 135 16578 16591
type(
  string
)
ident(
  def c "lexer.mll" 135 16712 16726 "lexer.mll" 136 16770 16801
)
"lexer.ml" 463 16609 16611 "lexer.ml" 463 16609 16628
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 463 16609 16629 "lexer.ml" 463 16609 16635
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16418 16445 "lexer.ml" 456 16418 16451
)
"lexer.ml" 463 16609 16636 "lexer.ml" 463 16609 16642
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16418 16445 "lexer.ml" 456 16418 16451
)
"lexer.ml" 463 16609 16636 "lexer.ml" 463 16609 16663
type(
  int
)
"lexer.ml" 463 16609 16664 "lexer.ml" 463 16609 16670
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16418 16445 "lexer.ml" 456 16418 16451
)
"lexer.ml" 463 16609 16664 "lexer.ml" 463 16609 16690
type(
  int
)
"lexer.ml" 463 16609 16611 "lexer.ml" 463 16609 16690
call(
  stack
)
type(
  string
)
"lexer.mll" 135 16712 16728 "lexer.mll" 135 16712 16743
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"lexer.mll" 135 16712 16744 "lexer.mll" 135 16712 16752
type(
  Buffer.t
)
ident(
  int_ref str_buff "lexer.mll" 46 1018 1024 "lexer.mll" 46 1018 1032
)
"lexer.mll" 135 16712 16754 "lexer.mll" 135 16712 16765
type(
  string -> char
)
ident(
  int_ref decode_char "lexer.mll" 35 709 715 "lexer.mll" 35 709 726
)
"lexer.mll" 135 16712 16766 "lexer.mll" 135 16712 16767
type(
  string
)
ident(
  int_ref c "lexer.mll" 135 16578 16590 "lexer.mll" 135 16578 16591
)
"lexer.mll" 135 16712 16753 "lexer.mll" 135 16712 16768
call(
  stack
)
type(
  char
)
"lexer.mll" 135 16712 16728 "lexer.mll" 135 16712 16768
call(
  stack
)
type(
  unit
)
"lexer.mll" 136 16770 16786 "lexer.mll" 136 16770 16792
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref string "lexer.ml" 454 16361 16365 "lexer.ml" 454 16361 16371
)
"lexer.mll" 136 16770 16793 "lexer.mll" 136 16770 16799
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16418 16445 "lexer.ml" 456 16418 16451
)
"lexer.mll" 136 16770 16786 "lexer.mll" 136 16770 16799
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 135 16712 16726 "lexer.mll" 136 16770 16801
type(
  Parser.token
)
"lexer.ml" 459 16556 16556 "lexer.mll" 136 16770 16801
type(
  Parser.token
)
"lexer.ml" 469 16820 16824 "lexer.ml" 469 16820 16825
type(
  int
)
"lexer.mll" 137 16847 16866 "lexer.mll" 137 16847 16881
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"lexer.mll" 137 16847 16882 "lexer.mll" 137 16847 16890
type(
  Buffer.t
)
ident(
  int_ref str_buff "lexer.mll" 46 1018 1024 "lexer.mll" 46 1018 1032
)
"lexer.mll" 137 16847 16865 "lexer.mll" 137 16847 16891
call(
  stack
)
type(
  string
)
"lexer.mll" 137 16847 16856 "lexer.mll" 137 16847 16893
type(
  Parser.token
)
"lexer.ml" 474 16912 16916 "lexer.ml" 474 16912 16917
type(
  int
)
"lexer.mll" 138 16939 16950 "lexer.mll" 138 16939 16955
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 138 16939 16971 "lexer.mll" 138 16939 16992
type(
  string
)
"lexer.mll" 138 16939 16956 "lexer.mll" 138 16939 16993
type(
  exn
)
"lexer.mll" 138 16939 16948 "lexer.mll" 138 16939 16995
type(
  Parser.token
)
"lexer.ml" 479 17014 17018 "lexer.ml" 479 17014 17019
type(
  int
)
"lexer.mll" 139 17045 17054 "lexer.mll" 139 17045 17055
type(
  char
)
ident(
  def c "lexer.mll" 139 17154 17165 "lexer.mll" 139 17154 17233
)
"lexer.ml" 484 17073 17075 "lexer.ml" 484 17073 17097
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 484 17073 17098 "lexer.ml" 484 17073 17104
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16418 16445 "lexer.ml" 456 16418 16451
)
"lexer.ml" 484 17073 17105 "lexer.ml" 484 17073 17111
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16418 16445 "lexer.ml" 456 16418 16451
)
"lexer.ml" 484 17073 17105 "lexer.ml" 484 17073 17132
type(
  int
)
"lexer.ml" 484 17073 17075 "lexer.ml" 484 17073 17132
call(
  stack
)
type(
  char
)
"lexer.mll" 139 17154 17167 "lexer.mll" 139 17154 17172
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 139 17154 17189 "lexer.mll" 139 17154 17209
type(
  string
)
"lexer.mll" 139 17154 17210 "lexer.mll" 139 17154 17211
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 139 17154 17213 "lexer.mll" 139 17154 17224
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"lexer.mll" 139 17154 17225 "lexer.mll" 139 17154 17226
type(
  int
)
"lexer.mll" 139 17154 17227 "lexer.mll" 139 17154 17228
type(
  char
)
ident(
  int_ref c "lexer.mll" 139 17045 17054 "lexer.mll" 139 17045 17055
)
"lexer.mll" 139 17154 17212 "lexer.mll" 139 17154 17229
call(
  stack
)
type(
  string
)
"lexer.mll" 139 17154 17188 "lexer.mll" 139 17154 17230
call(
  stack
)
type(
  string
)
"lexer.mll" 139 17154 17173 "lexer.mll" 139 17154 17231
type(
  exn
)
"lexer.mll" 139 17154 17165 "lexer.mll" 139 17154 17233
type(
  Parser.token
)
"lexer.ml" 480 17023 17023 "lexer.mll" 139 17154 17233
type(
  Parser.token
)
"lexer.ml" 489 17252 17256 "lexer.ml" 489 17252 17273
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 489 17252 17277 "lexer.ml" 489 17252 17358
)
"lexer.ml" 489 17252 17277 "lexer.ml" 489 17252 17283
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16418 16445 "lexer.ml" 456 16418 16451
)
"lexer.ml" 489 17252 17277 "lexer.ml" 489 17252 17302
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 489 17252 17303 "lexer.ml" 489 17252 17309
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16418 16445 "lexer.ml" 456 16418 16451
)
"lexer.ml" 489 17252 17277 "lexer.ml" 489 17252 17309
call(
  stack
)
type(
  unit
)
"lexer.ml" 489 17252 17311 "lexer.ml" 489 17252 17333
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_string_rec "lexer.ml" 456 16418 16422 "lexer.ml" 456 16418 16444
)
"lexer.ml" 489 17252 17334 "lexer.ml" 489 17252 17340
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16418 16445 "lexer.ml" 456 16418 16451
)
"lexer.ml" 489 17252 17341 "lexer.ml" 489 17252 17358
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 489 17252 17256 "lexer.ml" 489 17252 17273
)
"lexer.ml" 489 17252 17311 "lexer.ml" 489 17252 17358
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 489 17252 17277 "lexer.ml" 489 17252 17358
type(
  Parser.token
)
"lexer.ml" 457 16472 16474 "lexer.ml" 489 17252 17358
type(
  Parser.token
)
