"lexer.mll" 10 86 92 "lexer.mll" 10 86 103
type(
  Lexing.lexbuf -> Lexing.position * Lexing.position
)
ident(
  def current_pos "lexer.mll" 14 150 152 "_none_" 1 0 -1
)
"lexer.mll" 10 86 104 "lexer.mll" 10 86 105
type(
  Lexing.lexbuf
)
ident(
  def b "lexer.mll" 11 108 112 "lexer.mll" 12 130 148
)
"lexer.mll" 11 108 112 "lexer.mll" 11 108 126
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"lexer.mll" 11 108 127 "lexer.mll" 11 108 128
type(
  Lexing.lexbuf
)
ident(
  int_ref b "lexer.mll" 10 86 104 "lexer.mll" 10 86 105
)
"lexer.mll" 11 108 112 "lexer.mll" 11 108 128
call(
  stack
)
type(
  Lexing.position
)
"lexer.mll" 12 130 134 "lexer.mll" 12 130 146
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_end_p
)
"lexer.mll" 12 130 147 "lexer.mll" 12 130 148
type(
  Lexing.lexbuf
)
ident(
  int_ref b "lexer.mll" 10 86 104 "lexer.mll" 10 86 105
)
"lexer.mll" 12 130 134 "lexer.mll" 12 130 148
call(
  stack
)
type(
  Lexing.position
)
"lexer.mll" 11 108 112 "lexer.mll" 12 130 148
type(
  Lexing.position * Lexing.position
)
"lexer.mll" 14 150 156 "lexer.mll" 14 150 169
type(
  string -> Parser.token
)
ident(
  def id_or_keyword "lexer.mll" 38 737 739 "_none_" 1 0 -1
)
"lexer.mll" 15 172 180 "lexer.mll" 15 172 181
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def h "lexer.mll" 16 205 209 "lexer.mll" 35 675 734
)
"lexer.mll" 15 172 184 "lexer.mll" 15 172 198
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 15 172 199 "lexer.mll" 15 172 201
type(
  int
)
"lexer.mll" 15 172 184 "lexer.mll" 15 172 201
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 16 205 209 "lexer.mll" 16 205 218
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 16 205 225 "lexer.mll" 16 205 226
type(
  string
)
ident(
  def s "lexer.mll" 16 205 233 "lexer.mll" 16 205 250
)
"lexer.mll" 16 205 227 "lexer.mll" 16 205 228
type(
  Parser.token
)
ident(
  def k "lexer.mll" 16 205 233 "lexer.mll" 16 205 250
)
"lexer.mll" 16 205 224 "lexer.mll" 16 205 229
type(
  string * Parser.token
)
"lexer.mll" 16 205 233 "lexer.mll" 16 205 244
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 16 205 245 "lexer.mll" 16 205 246
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 15 172 180 "lexer.mll" 15 172 181
)
"lexer.mll" 16 205 247 "lexer.mll" 16 205 248
type(
  string
)
ident(
  int_ref s "lexer.mll" 16 205 225 "lexer.mll" 16 205 226
)
"lexer.mll" 16 205 249 "lexer.mll" 16 205 250
type(
  Parser.token
)
ident(
  int_ref k "lexer.mll" 16 205 227 "lexer.mll" 16 205 228
)
"lexer.mll" 16 205 233 "lexer.mll" 16 205 250
call(
  tail
)
type(
  unit
)
"lexer.mll" 16 205 219 "lexer.mll" 16 205 251
type(
  string * Parser.token -> unit
)
"lexer.mll" 17 252 260 "lexer.mll" 17 252 269
type(
  string
)
"lexer.mll" 17 252 271 "lexer.mll" 17 252 278
type(
  Parser.token
)
"lexer.mll" 17 252 260 "lexer.mll" 17 252 278
type(
  string * Parser.token
)
"lexer.mll" 18 280 288 "lexer.mll" 18 280 295
type(
  string
)
"lexer.mll" 18 280 297 "lexer.mll" 18 280 302
type(
  Parser.token
)
"lexer.mll" 18 280 288 "lexer.mll" 18 280 302
type(
  string * Parser.token
)
"lexer.mll" 19 304 312 "lexer.mll" 19 304 318
type(
  string
)
"lexer.mll" 19 304 320 "lexer.mll" 19 304 324
type(
  Parser.token
)
"lexer.mll" 19 304 312 "lexer.mll" 19 304 324
type(
  string * Parser.token
)
"lexer.mll" 20 326 334 "lexer.mll" 20 326 343
type(
  string
)
"lexer.mll" 20 326 345 "lexer.mll" 20 326 352
type(
  Parser.token
)
"lexer.mll" 20 326 334 "lexer.mll" 20 326 352
type(
  string * Parser.token
)
"lexer.mll" 21 354 362 "lexer.mll" 21 354 369
type(
  string
)
"lexer.mll" 21 354 376 "lexer.mll" 21 354 381
type(
  bool
)
"lexer.mll" 21 354 371 "lexer.mll" 21 354 381
type(
  Parser.token
)
"lexer.mll" 21 354 362 "lexer.mll" 21 354 381
type(
  string * Parser.token
)
"lexer.mll" 22 383 391 "lexer.mll" 22 383 396
type(
  string
)
"lexer.mll" 22 383 398 "lexer.mll" 22 383 401
type(
  Parser.token
)
"lexer.mll" 22 383 391 "lexer.mll" 22 383 401
type(
  string * Parser.token
)
"lexer.mll" 23 403 411 "lexer.mll" 23 403 415
type(
  string
)
"lexer.mll" 23 403 417 "lexer.mll" 23 403 419
type(
  Parser.token
)
"lexer.mll" 23 403 411 "lexer.mll" 23 403 419
type(
  string * Parser.token
)
"lexer.mll" 24 421 429 "lexer.mll" 24 421 441
type(
  string
)
"lexer.mll" 24 421 443 "lexer.mll" 24 421 453
type(
  Parser.token
)
"lexer.mll" 24 421 429 "lexer.mll" 24 421 453
type(
  string * Parser.token
)
"lexer.mll" 25 455 463 "lexer.mll" 25 455 468
type(
  string
)
"lexer.mll" 25 455 470 "lexer.mll" 25 455 473
type(
  Parser.token
)
"lexer.mll" 25 455 463 "lexer.mll" 25 455 473
type(
  string * Parser.token
)
"lexer.mll" 26 475 483 "lexer.mll" 26 475 488
type(
  string
)
"lexer.mll" 26 475 490 "lexer.mll" 26 475 493
type(
  Parser.token
)
"lexer.mll" 26 475 483 "lexer.mll" 26 475 493
type(
  string * Parser.token
)
"lexer.mll" 27 495 503 "lexer.mll" 27 495 509
type(
  string
)
"lexer.mll" 27 495 511 "lexer.mll" 27 495 515
type(
  Parser.token
)
"lexer.mll" 27 495 503 "lexer.mll" 27 495 515
type(
  string * Parser.token
)
"lexer.mll" 28 517 525 "lexer.mll" 28 517 533
type(
  string
)
"lexer.mll" 28 517 535 "lexer.mll" 28 517 541
type(
  Parser.token
)
"lexer.mll" 28 517 525 "lexer.mll" 28 517 541
type(
  string * Parser.token
)
"lexer.mll" 29 543 551 "lexer.mll" 29 543 559
type(
  string
)
"lexer.mll" 29 543 561 "lexer.mll" 29 543 567
type(
  Parser.token
)
"lexer.mll" 29 543 551 "lexer.mll" 29 543 567
type(
  string * Parser.token
)
"lexer.mll" 30 569 577 "lexer.mll" 30 569 585
type(
  string
)
"lexer.mll" 30 569 587 "lexer.mll" 30 569 593
type(
  Parser.token
)
"lexer.mll" 30 569 577 "lexer.mll" 30 569 593
type(
  string * Parser.token
)
"lexer.mll" 31 595 603 "lexer.mll" 31 595 609
type(
  string
)
"lexer.mll" 31 595 611 "lexer.mll" 31 595 615
type(
  Parser.token
)
"lexer.mll" 31 595 603 "lexer.mll" 31 595 615
type(
  string * Parser.token
)
"lexer.mll" 32 617 625 "lexer.mll" 32 617 631
type(
  string
)
"lexer.mll" 32 617 638 "lexer.mll" 32 617 642
type(
  bool
)
"lexer.mll" 32 617 633 "lexer.mll" 32 617 642
type(
  Parser.token
)
"lexer.mll" 32 617 625 "lexer.mll" 32 617 642
type(
  string * Parser.token
)
"lexer.mll" 33 644 652 "lexer.mll" 33 644 658
type(
  string
)
"lexer.mll" 33 644 660 "lexer.mll" 33 644 664
type(
  Parser.token
)
"lexer.mll" 33 644 652 "lexer.mll" 33 644 664
type(
  string * Parser.token
)
"lexer.mll" 17 252 258 "lexer.mll" 34 666 673
type(
  (string * Parser.token) list
)
"lexer.mll" 16 205 209 "lexer.mll" 34 666 673
call(
  stack
)
type(
  unit
)
"lexer.mll" 35 675 683 "lexer.mll" 35 675 684
type(
  string
)
ident(
  def s "lexer.mll" 35 675 688 "lexer.mll" 35 675 734
)
"lexer.mll" 35 675 692 "lexer.mll" 35 675 704
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 35 675 705 "lexer.mll" 35 675 706
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 15 172 180 "lexer.mll" 15 172 181
)
"lexer.mll" 35 675 707 "lexer.mll" 35 675 708
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 675 683 "lexer.mll" 35 675 684
)
"lexer.mll" 35 675 692 "lexer.mll" 35 675 708
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 35 675 714 "lexer.mll" 35 675 723
type(
  exn
)
"lexer.mll" 35 675 733 "lexer.mll" 35 675 734
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 675 683 "lexer.mll" 35 675 684
)
"lexer.mll" 35 675 727 "lexer.mll" 35 675 734
type(
  Parser.token
)
"lexer.mll" 35 675 688 "lexer.mll" 35 675 734
type(
  Parser.token
)
"lexer.mll" 35 675 679 "lexer.mll" 35 675 734
type(
  string -> Parser.token
)
"lexer.mll" 16 205 209 "lexer.mll" 35 675 734
type(
  string -> Parser.token
)
"lexer.mll" 15 172 176 "lexer.mll" 35 675 734
type(
  string -> Parser.token
)
"lexer.mll" 38 737 743 "lexer.mll" 38 737 751
type(
  Buffer.t
)
ident(
  def str_buff "lexer.ml" 41 789 789 "_none_" 1 0 -1
)
"lexer.mll" 38 737 754 "lexer.mll" 38 737 767
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"lexer.mll" 38 737 768 "lexer.mll" 38 737 771
type(
  int
)
"lexer.mll" 38 737 754 "lexer.mll" 38 737 771
call(
  stack
)
type(
  Buffer.t
)
"lexer.ml" 41 789 793 "lexer.ml" 41 789 811
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 228 12580 12580 "_none_" 1 0 -1
)
"lexer.ml" 43 837 840 "lexer.ml" 49 1257 1286
type(
  string
)
"lexer.ml" 51 1312 1315 "lexer.ml" 57 1732 1761
type(
  string
)
"lexer.ml" 59 1787 1790 "lexer.ml" 65 2207 2236
type(
  string
)
"lexer.ml" 67 2260 2263 "lexer.ml" 139 7300 7305
type(
  string
)
"lexer.ml" 141 7329 7332 "lexer.ml" 213 12369 12374
type(
  string
)
"lexer.ml" 215 12402 12405 "lexer.ml" 215 12402 12407
type(
  string
)
"lexer.ml" 217 12438 12441 "lexer.ml" 217 12438 12443
type(
  string
)
"lexer.ml" 219 12474 12477 "lexer.ml" 219 12474 12479
type(
  string
)
"lexer.ml" 221 12508 12511 "lexer.ml" 221 12508 12513
type(
  string
)
"lexer.ml" 223 12542 12545 "lexer.ml" 223 12542 12547
type(
  string
)
"lexer.ml" 225 12570 12573 "lexer.ml" 225 12570 12575
type(
  string
)
"lexer.ml" 41 789 814 "lexer.ml" 226 12577 12578
type(
  Lexing.lex_tables
)
"lexer.ml" 228 12580 12588 "lexer.ml" 228 12580 12593
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 228 12580 12580 "_none_" 1 0 -1
)
"lexer.ml" 228 12580 12594 "lexer.ml" 228 12580 12600
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 229 12603 12607 "lexer.ml" 229 12603 12637
)
"lexer.ml" 229 12603 12607 "lexer.ml" 229 12603 12628
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 230 12638 12642 "lexer.ml" 230 12638 12663
)
"lexer.ml" 229 12603 12629 "lexer.ml" 229 12603 12635
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 228 12580 12594 "lexer.ml" 228 12580 12600
)
"lexer.ml" 229 12603 12636 "lexer.ml" 229 12603 12637
type(
  int
)
"lexer.ml" 229 12603 12607 "lexer.ml" 229 12603 12637
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 230 12638 12642 "lexer.ml" 230 12638 12663
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 228 12580 12580 "_none_" 1 0 -1
)
"lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 230 12638 12671 "lexer.ml" 422 15430 15535
)
"lexer.ml" 230 12638 12671 "lexer.ml" 230 12638 12688
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 231 12691 12693 "lexer.ml" 422 15430 15535
)
"lexer.ml" 231 12691 12699 "lexer.ml" 231 12691 12712
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 231 12691 12713 "lexer.ml" 231 12691 12731
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 41 789 793 "lexer.ml" 41 789 811
)
"lexer.ml" 231 12691 12732 "lexer.ml" 231 12691 12749
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 230 12638 12671 "lexer.ml" 230 12638 12688
)
"lexer.ml" 231 12691 12750 "lexer.ml" 231 12691 12756
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.ml" 231 12691 12699 "lexer.ml" 231 12691 12756
call(
  stack
)
type(
  int
)
"lexer.ml" 232 12762 12770 "lexer.ml" 232 12762 12771
type(
  int
)
"lexer.mll" 48 12792 12800 "lexer.mll" 48 12792 12808
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 48 12792 12809 "lexer.mll" 48 12792 12815
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.mll" 48 12792 12800 "lexer.mll" 48 12792 12815
call(
  stack
)
type(
  unit
)
"lexer.mll" 48 12792 12817 "lexer.mll" 48 12792 12822
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 228 12580 12588 "lexer.ml" 228 12580 12593
)
"lexer.mll" 48 12792 12823 "lexer.mll" 48 12792 12829
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.mll" 48 12792 12817 "lexer.mll" 48 12792 12829
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 48 12792 12798 "lexer.mll" 48 12792 12831
type(
  Parser.token
)
"lexer.ml" 237 12850 12854 "lexer.ml" 237 12850 12855
type(
  int
)
"lexer.mll" 50 12876 12884 "lexer.mll" 50 12876 12889
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 228 12580 12588 "lexer.ml" 228 12580 12593
)
"lexer.mll" 50 12876 12890 "lexer.mll" 50 12876 12896
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.mll" 50 12876 12882 "lexer.mll" 50 12876 12898
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 242 12917 12921 "lexer.ml" 242 12917 12922
type(
  int
)
"lexer.mll" 52 12943 12951 "lexer.mll" 52 12943 12958
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 424 15537 15541 "lexer.ml" 424 15537 15548
)
"lexer.mll" 52 12943 12959 "lexer.mll" 52 12943 12965
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.mll" 52 12943 12951 "lexer.mll" 52 12943 12965
call(
  stack
)
type(
  unit
)
"lexer.mll" 52 12943 12967 "lexer.mll" 52 12943 12972
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 228 12580 12588 "lexer.ml" 228 12580 12593
)
"lexer.mll" 52 12943 12973 "lexer.mll" 52 12943 12979
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.mll" 52 12943 12967 "lexer.mll" 52 12943 12979
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 52 12943 12949 "lexer.mll" 52 12943 12981
type(
  Parser.token
)
"lexer.ml" 247 13000 13004 "lexer.ml" 247 13000 13005
type(
  int
)
"lexer.mll" 54 13026 13034 "lexer.mll" 54 13026 13049
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 54 13026 13050 "lexer.mll" 54 13026 13056
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.mll" 54 13026 13034 "lexer.mll" 54 13026 13056
call(
  stack
)
type(
  unit
)
"lexer.mll" 54 13026 13058 "lexer.mll" 54 13026 13063
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 228 12580 12588 "lexer.ml" 228 12580 12593
)
"lexer.mll" 54 13026 13064 "lexer.mll" 54 13026 13070
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.mll" 54 13026 13058 "lexer.mll" 54 13026 13070
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 54 13026 13032 "lexer.mll" 54 13026 13072
type(
  Parser.token
)
"lexer.ml" 252 13091 13095 "lexer.ml" 252 13091 13096
type(
  int
)
"lexer.mll" 56 13117 13125 "lexer.mll" 56 13117 13138
type(
  string -> Parser.token
)
ident(
  int_ref id_or_keyword "lexer.mll" 14 150 156 "lexer.mll" 14 150 169
)
"lexer.mll" 56 13117 13140 "lexer.mll" 56 13117 13146
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 56 13117 13147 "lexer.mll" 56 13117 13153
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.mll" 56 13117 13139 "lexer.mll" 56 13117 13154
call(
  stack
)
type(
  string
)
"lexer.mll" 56 13117 13123 "lexer.mll" 56 13117 13156
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 257 13175 13179 "lexer.ml" 257 13175 13180
type(
  int
)
"lexer.mll" 57 13205 13219 "lexer.mll" 57 13205 13220
type(
  string
)
ident(
  def s "lexer.mll" 58 13340 13346 "lexer.mll" 65 13523 13530
)
"lexer.ml" 262 13238 13240 "lexer.ml" 262 13238 13257
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 262 13238 13258 "lexer.ml" 262 13238 13264
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.ml" 262 13238 13265 "lexer.ml" 262 13238 13271
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.ml" 262 13238 13265 "lexer.ml" 262 13238 13292
type(
  int
)
"lexer.ml" 262 13238 13293 "lexer.ml" 262 13238 13299
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.ml" 262 13238 13293 "lexer.ml" 262 13238 13319
type(
  int
)
"lexer.ml" 262 13238 13240 "lexer.ml" 262 13238 13319
call(
  stack
)
type(
  string
)
"lexer.mll" 60 13353 13365 "lexer.mll" 60 13353 13380
type(
  string -> Int32.t
)
ident(
  ext_ref Int32.of_string
)
"lexer.mll" 60 13353 13381 "lexer.mll" 60 13353 13382
type(
  string
)
ident(
  int_ref s "lexer.mll" 57 13205 13219 "lexer.mll" 57 13205 13220
)
"lexer.mll" 60 13353 13364 "lexer.mll" 60 13353 13383
type(
  Int32.t
)
"lexer.mll" 60 13353 13356 "lexer.mll" 60 13353 13383
type(
  Parser.token
)
"lexer.mll" 61 13384 13390 "lexer.mll" 61 13384 13391
type(
  exn
)
"lexer.mll" 62 13395 13405 "lexer.mll" 62 13395 13410
type(
  Error.error -> Ast.position -> Parser.token
)
ident(
  ext_ref Error.error
)
"lexer.mll" 63 13426 13446 "lexer.mll" 63 13426 13453
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Format.sprintf
)
"lexer.mll" 63 13426 13454 "lexer.mll" 63 13426 13485
type(
  (string -> string, unit, string) format
)
"lexer.mll" 63 13426 13486 "lexer.mll" 63 13426 13487
type(
  string
)
ident(
  int_ref s "lexer.mll" 57 13205 13219 "lexer.mll" 57 13205 13220
)
"lexer.mll" 63 13426 13445 "lexer.mll" 63 13426 13488
call(
  stack
)
type(
  string
)
"lexer.mll" 62 13395 13411 "lexer.mll" 63 13426 13489
type(
  Error.error
)
"lexer.mll" 64 13490 13503 "lexer.mll" 64 13490 13514
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 10 86 92 "lexer.mll" 10 86 103
)
"lexer.mll" 64 13490 13515 "lexer.mll" 64 13490 13521
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.mll" 64 13490 13502 "lexer.mll" 64 13490 13522
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 62 13395 13405 "lexer.mll" 64 13490 13522
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 58 13340 13346 "lexer.mll" 65 13523 13530
type(
  Parser.token
)
"lexer.ml" 258 13184 13184 "lexer.mll" 65 13523 13530
type(
  Parser.token
)
"lexer.ml" 274 13549 13553 "lexer.ml" 274 13549 13554
type(
  int
)
"lexer.mll" 67 13575 13583 "lexer.mll" 67 13575 13595
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.reset
)
"lexer.mll" 67 13575 13596 "lexer.mll" 67 13575 13604
type(
  Buffer.t
)
ident(
  int_ref str_buff "lexer.mll" 38 737 743 "lexer.mll" 38 737 751
)
"lexer.mll" 67 13575 13583 "lexer.mll" 67 13575 13604
call(
  stack
)
type(
  unit
)
"lexer.mll" 68 13606 13614 "lexer.mll" 68 13606 13620
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref string "lexer.ml" 450 16185 16189 "lexer.ml" 450 16185 16195
)
"lexer.mll" 68 13606 13621 "lexer.mll" 68 13606 13627
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.mll" 68 13606 13614 "lexer.mll" 68 13606 13627
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 67 13575 13581 "lexer.mll" 68 13606 13629
type(
  Parser.token
)
"lexer.ml" 280 13648 13652 "lexer.ml" 280 13648 13653
type(
  int
)
"lexer.mll" 70 13674 13682 "lexer.mll" 70 13674 13688
type(
  Parser.token
)
"lexer.ml" 285 13707 13711 "lexer.ml" 285 13707 13712
type(
  int
)
"lexer.mll" 71 13733 13741 "lexer.mll" 71 13733 13747
type(
  Parser.token
)
"lexer.ml" 290 13766 13770 "lexer.ml" 290 13766 13771
type(
  int
)
"lexer.mll" 72 13792 13800 "lexer.mll" 72 13792 13806
type(
  Parser.token
)
"lexer.ml" 295 13825 13829 "lexer.ml" 295 13825 13831
type(
  int
)
"lexer.mll" 73 13852 13860 "lexer.mll" 73 13852 13866
type(
  Parser.token
)
"lexer.ml" 300 13885 13889 "lexer.ml" 300 13885 13891
type(
  int
)
"lexer.mll" 75 13912 13918 "lexer.mll" 75 13912 13925
type(
  Parser.token
)
"lexer.ml" 305 13944 13948 "lexer.ml" 305 13944 13950
type(
  int
)
"lexer.mll" 77 13971 13977 "lexer.mll" 77 13971 13984
type(
  Parser.token
)
"lexer.ml" 310 14003 14007 "lexer.ml" 310 14003 14009
type(
  int
)
"lexer.mll" 79 14030 14036 "lexer.mll" 79 14030 14045
type(
  Parser.token
)
"lexer.ml" 315 14064 14068 "lexer.ml" 315 14064 14070
type(
  int
)
"lexer.mll" 81 14091 14097 "lexer.mll" 81 14091 14110
type(
  Parser.token
)
"lexer.ml" 320 14129 14133 "lexer.ml" 320 14129 14135
type(
  int
)
"lexer.mll" 83 14156 14162 "lexer.mll" 83 14156 14169
type(
  Parser.token
)
"lexer.ml" 325 14188 14192 "lexer.ml" 325 14188 14194
type(
  int
)
"lexer.mll" 85 14215 14221 "lexer.mll" 85 14215 14230
type(
  Parser.token
)
"lexer.ml" 330 14249 14253 "lexer.ml" 330 14249 14255
type(
  int
)
"lexer.mll" 87 14276 14282 "lexer.mll" 87 14276 14290
type(
  Parser.token
)
"lexer.ml" 335 14309 14313 "lexer.ml" 335 14309 14315
type(
  int
)
"lexer.mll" 89 14336 14342 "lexer.mll" 89 14336 14351
type(
  Parser.token
)
"lexer.ml" 340 14370 14374 "lexer.ml" 340 14370 14376
type(
  int
)
"lexer.mll" 91 14397 14403 "lexer.mll" 91 14397 14410
type(
  Parser.token
)
"lexer.ml" 345 14429 14433 "lexer.ml" 345 14429 14435
type(
  int
)
"lexer.mll" 93 14456 14462 "lexer.mll" 93 14456 14469
type(
  Parser.token
)
"lexer.ml" 350 14488 14492 "lexer.ml" 350 14488 14494
type(
  int
)
"lexer.mll" 95 14515 14521 "lexer.mll" 95 14515 14529
type(
  Parser.token
)
"lexer.ml" 355 14548 14552 "lexer.ml" 355 14548 14554
type(
  int
)
"lexer.mll" 97 14575 14581 "lexer.mll" 97 14575 14588
type(
  Parser.token
)
"lexer.ml" 360 14607 14611 "lexer.ml" 360 14607 14613
type(
  int
)
"lexer.mll" 99 14634 14640 "lexer.mll" 99 14634 14646
type(
  Parser.token
)
"lexer.ml" 365 14665 14669 "lexer.ml" 365 14665 14671
type(
  int
)
"lexer.mll" 101 14693 14699 "lexer.mll" 101 14693 14705
type(
  Parser.token
)
"lexer.ml" 370 14724 14728 "lexer.ml" 370 14724 14730
type(
  int
)
"lexer.mll" 103 14752 14758 "lexer.mll" 103 14752 14764
type(
  Parser.token
)
"lexer.ml" 375 14783 14787 "lexer.ml" 375 14783 14789
type(
  int
)
"lexer.mll" 105 14811 14817 "lexer.mll" 105 14811 14824
type(
  Parser.token
)
"lexer.ml" 380 14843 14847 "lexer.ml" 380 14843 14849
type(
  int
)
"lexer.mll" 107 14871 14877 "lexer.mll" 107 14871 14883
type(
  Parser.token
)
"lexer.ml" 385 14902 14906 "lexer.ml" 385 14902 14908
type(
  int
)
"lexer.mll" 109 14930 14936 "lexer.mll" 109 14930 14943
type(
  Parser.token
)
"lexer.ml" 390 14962 14966 "lexer.ml" 390 14962 14968
type(
  int
)
"lexer.mll" 111 14990 14996 "lexer.mll" 111 14990 15004
type(
  Parser.token
)
"lexer.ml" 395 15023 15027 "lexer.ml" 395 15023 15029
type(
  int
)
"lexer.mll" 113 15051 15057 "lexer.mll" 113 15051 15064
type(
  Parser.token
)
"lexer.ml" 400 15083 15087 "lexer.ml" 400 15083 15089
type(
  int
)
"lexer.mll" 115 15111 15117 "lexer.mll" 115 15111 15129
type(
  Parser.token
)
"lexer.ml" 405 15148 15152 "lexer.ml" 405 15148 15154
type(
  int
)
"lexer.mll" 117 15176 15182 "lexer.mll" 117 15176 15196
type(
  Parser.token
)
"lexer.ml" 410 15215 15219 "lexer.ml" 410 15215 15221
type(
  int
)
"lexer.mll" 119 15243 15249 "lexer.mll" 119 15243 15256
type(
  Parser.token
)
"lexer.ml" 415 15275 15279 "lexer.ml" 415 15275 15281
type(
  int
)
"lexer.mll" 121 15303 15311 "lexer.mll" 121 15303 15316
type(
  Error.error -> Ast.position -> Parser.token
)
ident(
  ext_ref Error.error
)
"lexer.mll" 121 15303 15333 "lexer.mll" 121 15303 15354
type(
  string
)
"lexer.mll" 121 15303 15355 "lexer.mll" 121 15303 15356
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 121 15303 15357 "lexer.mll" 121 15303 15363
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 121 15303 15364 "lexer.mll" 121 15303 15370
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.mll" 121 15303 15357 "lexer.mll" 121 15303 15370
call(
  stack
)
type(
  string
)
"lexer.mll" 121 15303 15332 "lexer.mll" 121 15303 15371
call(
  stack
)
type(
  string
)
"lexer.mll" 121 15303 15317 "lexer.mll" 121 15303 15372
type(
  Error.error
)
"lexer.mll" 122 15373 15384 "lexer.mll" 122 15373 15395
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 10 86 92 "lexer.mll" 10 86 103
)
"lexer.mll" 122 15373 15396 "lexer.mll" 122 15373 15402
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.mll" 122 15373 15383 "lexer.mll" 122 15373 15403
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 121 15303 15309 "lexer.mll" 123 15404 15411
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 422 15430 15434 "lexer.ml" 422 15430 15451
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 422 15430 15455 "lexer.ml" 422 15430 15535
)
"lexer.ml" 422 15430 15455 "lexer.ml" 422 15430 15461
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.ml" 422 15430 15455 "lexer.ml" 422 15430 15480
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 422 15430 15481 "lexer.ml" 422 15430 15487
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.ml" 422 15430 15455 "lexer.ml" 422 15430 15487
call(
  stack
)
type(
  unit
)
"lexer.ml" 422 15430 15489 "lexer.ml" 422 15430 15510
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 230 12638 12642 "lexer.ml" 230 12638 12663
)
"lexer.ml" 422 15430 15511 "lexer.ml" 422 15430 15517
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12638 12664 "lexer.ml" 230 12638 12670
)
"lexer.ml" 422 15430 15518 "lexer.ml" 422 15430 15535
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 422 15430 15434 "lexer.ml" 422 15430 15451
)
"lexer.ml" 422 15430 15489 "lexer.ml" 422 15430 15535
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 422 15430 15455 "lexer.ml" 422 15430 15535
type(
  Parser.token
)
"lexer.ml" 231 12691 12693 "lexer.ml" 422 15430 15535
type(
  Parser.token
)
"lexer.ml" 424 15537 15541 "lexer.ml" 424 15537 15548
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "lexer.ml" 228 12580 12580 "_none_" 1 0 -1
)
"lexer.ml" 424 15537 15549 "lexer.ml" 424 15537 15555
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 425 15558 15562 "lexer.ml" 425 15558 15595
)
"lexer.ml" 425 15558 15562 "lexer.ml" 425 15558 15585
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 426 15596 15600 "lexer.ml" 426 15596 15623
)
"lexer.ml" 425 15558 15586 "lexer.ml" 425 15558 15592
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 424 15537 15549 "lexer.ml" 424 15537 15555
)
"lexer.ml" 425 15558 15593 "lexer.ml" 425 15558 15595
type(
  int
)
"lexer.ml" 425 15558 15562 "lexer.ml" 425 15558 15595
call(
  tail
)
type(
  unit
)
"lexer.ml" 426 15596 15600 "lexer.ml" 426 15596 15623
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 228 12580 12580 "_none_" 1 0 -1
)
"lexer.ml" 426 15596 15624 "lexer.ml" 426 15596 15630
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 426 15596 15631 "lexer.ml" 448 16076 16183
)
"lexer.ml" 426 15596 15631 "lexer.ml" 426 15596 15648
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 427 15651 15653 "lexer.ml" 448 16076 16183
)
"lexer.ml" 427 15651 15659 "lexer.ml" 427 15651 15672
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 427 15651 15673 "lexer.ml" 427 15651 15691
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 41 789 793 "lexer.ml" 41 789 811
)
"lexer.ml" 427 15651 15692 "lexer.ml" 427 15651 15709
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 426 15596 15631 "lexer.ml" 426 15596 15648
)
"lexer.ml" 427 15651 15710 "lexer.ml" 427 15651 15716
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 15596 15624 "lexer.ml" 426 15596 15630
)
"lexer.ml" 427 15651 15659 "lexer.ml" 427 15651 15716
call(
  stack
)
type(
  int
)
"lexer.ml" 428 15722 15730 "lexer.ml" 428 15722 15731
type(
  int
)
"lexer.mll" 126 15753 15762 "lexer.mll" 126 15753 15768
type(
  unit
)
"lexer.ml" 433 15787 15791 "lexer.ml" 433 15787 15792
type(
  int
)
"lexer.mll" 127 15814 15825 "lexer.mll" 127 15814 15833
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 127 15814 15834 "lexer.mll" 127 15814 15840
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 15596 15624 "lexer.ml" 426 15596 15630
)
"lexer.mll" 127 15814 15825 "lexer.mll" 127 15814 15840
call(
  stack
)
type(
  unit
)
"lexer.mll" 127 15814 15842 "lexer.mll" 127 15814 15849
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 424 15537 15541 "lexer.ml" 424 15537 15548
)
"lexer.mll" 127 15814 15850 "lexer.mll" 127 15814 15856
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 15596 15624 "lexer.ml" 426 15596 15630
)
"lexer.mll" 127 15814 15842 "lexer.mll" 127 15814 15856
call(
  tail
)
type(
  unit
)
"lexer.mll" 127 15814 15823 "lexer.mll" 127 15814 15858
type(
  unit
)
"lexer.ml" 438 15877 15881 "lexer.ml" 438 15877 15882
type(
  int
)
"lexer.mll" 128 15904 15915 "lexer.mll" 128 15904 15920
type(
  Error.error -> Ast.position -> unit
)
ident(
  ext_ref Error.error
)
"lexer.mll" 128 15904 15936 "lexer.mll" 128 15904 15960
type(
  string
)
"lexer.mll" 128 15904 15921 "lexer.mll" 128 15904 15961
type(
  Error.error
)
"lexer.mll" 128 15904 15964 "lexer.mll" 128 15904 15975
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 10 86 92 "lexer.mll" 10 86 103
)
"lexer.mll" 128 15904 15976 "lexer.mll" 128 15904 15982
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 15596 15624 "lexer.ml" 426 15596 15630
)
"lexer.mll" 128 15904 15963 "lexer.mll" 128 15904 15983
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 128 15904 15913 "lexer.mll" 128 15904 15984
call(
  tail
)
type(
  unit
)
"lexer.ml" 443 16003 16007 "lexer.ml" 443 16003 16008
type(
  int
)
"lexer.mll" 129 16030 16041 "lexer.mll" 129 16030 16048
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 424 15537 15541 "lexer.ml" 424 15537 15548
)
"lexer.mll" 129 16030 16049 "lexer.mll" 129 16030 16055
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 15596 15624 "lexer.ml" 426 15596 15630
)
"lexer.mll" 129 16030 16039 "lexer.mll" 129 16030 16057
call(
  tail
)
type(
  unit
)
"lexer.ml" 448 16076 16080 "lexer.ml" 448 16076 16097
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 448 16076 16101 "lexer.ml" 448 16076 16183
)
"lexer.ml" 448 16076 16101 "lexer.ml" 448 16076 16107
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 15596 15624 "lexer.ml" 426 15596 15630
)
"lexer.ml" 448 16076 16101 "lexer.ml" 448 16076 16126
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 448 16076 16127 "lexer.ml" 448 16076 16133
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 15596 15624 "lexer.ml" 426 15596 15630
)
"lexer.ml" 448 16076 16101 "lexer.ml" 448 16076 16133
call(
  stack
)
type(
  unit
)
"lexer.ml" 448 16076 16135 "lexer.ml" 448 16076 16158
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 426 15596 15600 "lexer.ml" 426 15596 15623
)
"lexer.ml" 448 16076 16159 "lexer.ml" 448 16076 16165
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 15596 15624 "lexer.ml" 426 15596 15630
)
"lexer.ml" 448 16076 16166 "lexer.ml" 448 16076 16183
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 448 16076 16080 "lexer.ml" 448 16076 16097
)
"lexer.ml" 448 16076 16135 "lexer.ml" 448 16076 16183
call(
  tail
)
type(
  unit
)
"lexer.ml" 448 16076 16101 "lexer.ml" 448 16076 16183
type(
  unit
)
"lexer.ml" 427 15651 15653 "lexer.ml" 448 16076 16183
type(
  unit
)
"lexer.ml" 450 16185 16189 "lexer.ml" 450 16185 16195
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def string "lexer.ml" 228 12580 12580 "_none_" 1 0 -1
)
"lexer.ml" 450 16185 16196 "lexer.ml" 450 16185 16202
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 451 16205 16209 "lexer.ml" 451 16205 16241
)
"lexer.ml" 451 16205 16209 "lexer.ml" 451 16205 16231
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_string_rec "lexer.ml" 452 16242 16246 "lexer.ml" 452 16242 16268
)
"lexer.ml" 451 16205 16232 "lexer.ml" 451 16205 16238
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 450 16185 16196 "lexer.ml" 450 16185 16202
)
"lexer.ml" 451 16205 16239 "lexer.ml" 451 16205 16241
type(
  int
)
"lexer.ml" 451 16205 16209 "lexer.ml" 451 16205 16241
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 452 16242 16246 "lexer.ml" 452 16242 16268
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_string_rec "lexer.ml" 228 12580 12580 "_none_" 1 0 -1
)
"lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 452 16242 16276 "lexer.ml" 498 17402 17508
)
"lexer.ml" 452 16242 16276 "lexer.ml" 452 16242 16293
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 453 16296 16298 "lexer.ml" 498 17402 17508
)
"lexer.ml" 453 16296 16304 "lexer.ml" 453 16296 16317
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 453 16296 16318 "lexer.ml" 453 16296 16336
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 41 789 793 "lexer.ml" 41 789 811
)
"lexer.ml" 453 16296 16337 "lexer.ml" 453 16296 16354
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 452 16242 16276 "lexer.ml" 452 16242 16293
)
"lexer.ml" 453 16296 16355 "lexer.ml" 453 16296 16361
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
)
"lexer.ml" 453 16296 16304 "lexer.ml" 453 16296 16361
call(
  stack
)
type(
  int
)
"lexer.ml" 454 16367 16375 "lexer.ml" 454 16367 16376
type(
  int
)
"lexer.mll" 132 16402 16414 "lexer.mll" 132 16402 16415
type(
  string
)
ident(
  def s "lexer.mll" 132 16536 16550 "lexer.mll" 146 16894 16913
)
"lexer.ml" 459 16433 16435 "lexer.ml" 459 16433 16452
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 459 16433 16453 "lexer.ml" 459 16433 16459
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
)
"lexer.ml" 459 16433 16460 "lexer.ml" 459 16433 16466
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
)
"lexer.ml" 459 16433 16460 "lexer.ml" 459 16433 16487
type(
  int
)
"lexer.ml" 459 16433 16488 "lexer.ml" 459 16433 16494
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
)
"lexer.ml" 459 16433 16488 "lexer.ml" 459 16433 16514
type(
  int
)
"lexer.ml" 459 16433 16435 "lexer.ml" 459 16433 16514
call(
  stack
)
type(
  string
)
"lexer.mll" 133 16552 16560 "lexer.mll" 133 16552 16561
type(
  char
)
ident(
  def c "lexer.mll" 145 16862 16866 "lexer.mll" 146 16894 16911
)
"lexer.mll" 134 16564 16573 "lexer.mll" 134 16564 16586
type(
  string -> int
)
ident(
  ext_ref String.length
)
"lexer.mll" 134 16564 16587 "lexer.mll" 134 16564 16588
type(
  string
)
ident(
  int_ref s "lexer.mll" 132 16402 16414 "lexer.mll" 132 16402 16415
)
"lexer.mll" 134 16564 16573 "lexer.mll" 134 16564 16588
type(
  int
)
"lexer.mll" 134 16564 16589 "lexer.mll" 134 16564 16590
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lexer.mll" 134 16564 16591 "lexer.mll" 134 16564 16592
type(
  int
)
"lexer.mll" 134 16564 16573 "lexer.mll" 134 16564 16592
type(
  bool
)
"lexer.mll" 134 16564 16598 "lexer.mll" 134 16564 16599
type(
  string
)
ident(
  int_ref s "lexer.mll" 132 16402 16414 "lexer.mll" 132 16402 16415
)
"lexer.mll" 134 16564 16601 "lexer.mll" 134 16564 16602
type(
  int
)
"lexer.mll" 134 16564 16598 "lexer.mll" 134 16564 16603
type(
  char
)
"lexer.mll" 135 16609 16623 "lexer.mll" 135 16609 16624
type(
  string
)
ident(
  int_ref s "lexer.mll" 132 16402 16414 "lexer.mll" 132 16402 16415
)
"lexer.mll" 135 16609 16626 "lexer.mll" 135 16609 16627
type(
  int
)
"lexer.mll" 135 16609 16623 "lexer.mll" 135 16609 16628
type(
  char
)
"lexer.mll" 136 16634 16644 "lexer.mll" 136 16634 16647
type(
  char
)
"lexer.mll" 136 16634 16651 "lexer.mll" 136 16634 16655
type(
  char
)
"lexer.mll" 137 16656 16666 "lexer.mll" 137 16656 16669
type(
  char
)
"lexer.mll" 137 16656 16673 "lexer.mll" 137 16656 16677
type(
  char
)
"lexer.mll" 138 16678 16688 "lexer.mll" 138 16678 16692
type(
  char
)
"lexer.mll" 138 16678 16696 "lexer.mll" 138 16678 16700
type(
  char
)
"lexer.mll" 139 16701 16711 "lexer.mll" 139 16701 16715
type(
  char
)
"lexer.mll" 139 16701 16719 "lexer.mll" 139 16701 16723
type(
  char
)
"lexer.mll" 140 16724 16734 "lexer.mll" 140 16724 16735
type(
  char
)
"lexer.mll" 141 16739 16751 "lexer.mll" 141 16739 16756
type(
  Error.error -> Ast.position -> char
)
ident(
  ext_ref Error.error
)
"lexer.mll" 142 16757 16787 "lexer.mll" 142 16757 16813
type(
  string
)
"lexer.mll" 142 16757 16814 "lexer.mll" 142 16757 16815
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 142 16757 16816 "lexer.mll" 142 16757 16817
type(
  string
)
ident(
  int_ref s "lexer.mll" 132 16402 16414 "lexer.mll" 132 16402 16415
)
"lexer.mll" 142 16757 16786 "lexer.mll" 142 16757 16818
call(
  stack
)
type(
  string
)
"lexer.mll" 142 16757 16771 "lexer.mll" 142 16757 16819
type(
  Error.error
)
"lexer.mll" 143 16820 16835 "lexer.mll" 143 16820 16846
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 10 86 92 "lexer.mll" 10 86 103
)
"lexer.mll" 143 16820 16847 "lexer.mll" 143 16820 16853
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
)
"lexer.mll" 143 16820 16834 "lexer.mll" 143 16820 16854
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 141 16739 16751 "lexer.mll" 143 16820 16854
call(
  stack
)
type(
  char
)
"lexer.mll" 135 16609 16617 "lexer.mll" 143 16820 16854
type(
  char
)
"lexer.mll" 134 16564 16570 "lexer.mll" 143 16820 16854
type(
  char
)
"lexer.mll" 145 16862 16866 "lexer.mll" 145 16862 16881
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"lexer.mll" 145 16862 16882 "lexer.mll" 145 16862 16890
type(
  Buffer.t
)
ident(
  int_ref str_buff "lexer.mll" 38 737 743 "lexer.mll" 38 737 751
)
"lexer.mll" 145 16862 16891 "lexer.mll" 145 16862 16892
type(
  char
)
ident(
  int_ref c "lexer.mll" 133 16552 16560 "lexer.mll" 133 16552 16561
)
"lexer.mll" 145 16862 16866 "lexer.mll" 145 16862 16892
call(
  stack
)
type(
  unit
)
"lexer.mll" 146 16894 16898 "lexer.mll" 146 16894 16904
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref string "lexer.ml" 450 16185 16189 "lexer.ml" 450 16185 16195
)
"lexer.mll" 146 16894 16905 "lexer.mll" 146 16894 16911
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
)
"lexer.mll" 146 16894 16898 "lexer.mll" 146 16894 16911
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 145 16862 16866 "lexer.mll" 146 16894 16911
type(
  Parser.token
)
"lexer.mll" 132 16536 16550 "lexer.mll" 146 16894 16913
type(
  Parser.token
)
"lexer.ml" 455 16380 16380 "lexer.mll" 146 16894 16913
type(
  Parser.token
)
"lexer.ml" 478 16932 16936 "lexer.ml" 478 16932 16937
type(
  int
)
"lexer.mll" 147 16959 16978 "lexer.mll" 147 16959 16993
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"lexer.mll" 147 16959 16994 "lexer.mll" 147 16959 17002
type(
  Buffer.t
)
ident(
  int_ref str_buff "lexer.mll" 38 737 743 "lexer.mll" 38 737 751
)
"lexer.mll" 147 16959 16977 "lexer.mll" 147 16959 17003
call(
  stack
)
type(
  string
)
"lexer.mll" 147 16959 16968 "lexer.mll" 147 16959 17005
type(
  Parser.token
)
"lexer.ml" 483 17024 17028 "lexer.ml" 483 17024 17029
type(
  int
)
"lexer.mll" 148 17051 17062 "lexer.mll" 148 17051 17067
type(
  Error.error -> Ast.position -> Parser.token
)
ident(
  ext_ref Error.error
)
"lexer.mll" 148 17051 17083 "lexer.mll" 148 17051 17106
type(
  string
)
"lexer.mll" 148 17051 17068 "lexer.mll" 148 17051 17107
type(
  Error.error
)
"lexer.mll" 148 17051 17110 "lexer.mll" 148 17051 17121
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 10 86 92 "lexer.mll" 10 86 103
)
"lexer.mll" 148 17051 17122 "lexer.mll" 148 17051 17128
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
)
"lexer.mll" 148 17051 17109 "lexer.mll" 148 17051 17129
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 148 17051 17060 "lexer.mll" 148 17051 17130
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 488 17149 17153 "lexer.ml" 488 17149 17154
type(
  int
)
"lexer.mll" 149 17180 17189 "lexer.mll" 149 17180 17190
type(
  char
)
ident(
  def c "lexer.mll" 149 17289 17300 "lexer.mll" 149 17289 17383
)
"lexer.ml" 493 17208 17210 "lexer.ml" 493 17208 17232
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 493 17208 17233 "lexer.ml" 493 17208 17239
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
)
"lexer.ml" 493 17208 17240 "lexer.ml" 493 17208 17246
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
)
"lexer.ml" 493 17208 17240 "lexer.ml" 493 17208 17267
type(
  int
)
"lexer.ml" 493 17208 17210 "lexer.ml" 493 17208 17267
call(
  stack
)
type(
  char
)
"lexer.mll" 149 17289 17302 "lexer.mll" 149 17289 17307
type(
  Error.error -> Ast.position -> Parser.token
)
ident(
  ext_ref Error.error
)
"lexer.mll" 149 17289 17324 "lexer.mll" 149 17289 17331
type(
  (char -> string, unit, string) format -> char -> string
)
ident(
  ext_ref Format.sprintf
)
"lexer.mll" 149 17289 17332 "lexer.mll" 149 17289 17356
type(
  (char -> string, unit, string) format
)
"lexer.mll" 149 17289 17357 "lexer.mll" 149 17289 17358
type(
  char
)
ident(
  int_ref c "lexer.mll" 149 17180 17189 "lexer.mll" 149 17180 17190
)
"lexer.mll" 149 17289 17323 "lexer.mll" 149 17289 17359
call(
  stack
)
type(
  string
)
"lexer.mll" 149 17289 17308 "lexer.mll" 149 17289 17360
type(
  Error.error
)
"lexer.mll" 149 17289 17362 "lexer.mll" 149 17289 17373
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 10 86 92 "lexer.mll" 10 86 103
)
"lexer.mll" 149 17289 17374 "lexer.mll" 149 17289 17380
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
)
"lexer.mll" 149 17289 17361 "lexer.mll" 149 17289 17381
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 149 17289 17300 "lexer.mll" 149 17289 17383
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 489 17158 17158 "lexer.mll" 149 17289 17383
type(
  Parser.token
)
"lexer.ml" 498 17402 17406 "lexer.ml" 498 17402 17423
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 498 17402 17427 "lexer.ml" 498 17402 17508
)
"lexer.ml" 498 17402 17427 "lexer.ml" 498 17402 17433
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
)
"lexer.ml" 498 17402 17427 "lexer.ml" 498 17402 17452
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 498 17402 17453 "lexer.ml" 498 17402 17459
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
)
"lexer.ml" 498 17402 17427 "lexer.ml" 498 17402 17459
call(
  stack
)
type(
  unit
)
"lexer.ml" 498 17402 17461 "lexer.ml" 498 17402 17483
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_string_rec "lexer.ml" 452 16242 16246 "lexer.ml" 452 16242 16268
)
"lexer.ml" 498 17402 17484 "lexer.ml" 498 17402 17490
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16242 16269 "lexer.ml" 452 16242 16275
)
"lexer.ml" 498 17402 17491 "lexer.ml" 498 17402 17508
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 498 17402 17406 "lexer.ml" 498 17402 17423
)
"lexer.ml" 498 17402 17461 "lexer.ml" 498 17402 17508
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 498 17402 17427 "lexer.ml" 498 17402 17508
type(
  Parser.token
)
"lexer.ml" 453 16296 16298 "lexer.ml" 498 17402 17508
type(
  Parser.token
)
