"lexer.mll" 12 134 140 "lexer.mll" 12 134 153
type(
  string -> Parser.token
)
ident(
  def id_or_keyword "lexer.mll" 35 743 745 "_none_" 1 0 -1
)
"lexer.mll" 13 157 165 "lexer.mll" 13 157 166
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def h "lexer.mll" 14 191 195 "lexer.mll" 33 680 739
)
"lexer.mll" 13 157 169 "lexer.mll" 13 157 183
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 13 157 184 "lexer.mll" 13 157 186
type(
  int
)
"lexer.mll" 13 157 169 "lexer.mll" 13 157 186
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 14 191 195 "lexer.mll" 14 191 204
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 14 191 211 "lexer.mll" 14 191 212
type(
  string
)
ident(
  def s "lexer.mll" 14 191 219 "lexer.mll" 14 191 236
)
"lexer.mll" 14 191 213 "lexer.mll" 14 191 214
type(
  Parser.token
)
ident(
  def k "lexer.mll" 14 191 219 "lexer.mll" 14 191 236
)
"lexer.mll" 14 191 210 "lexer.mll" 14 191 215
type(
  string * Parser.token
)
"lexer.mll" 14 191 219 "lexer.mll" 14 191 230
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 14 191 231 "lexer.mll" 14 191 232
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 13 157 165 "lexer.mll" 13 157 166
)
"lexer.mll" 14 191 233 "lexer.mll" 14 191 234
type(
  string
)
ident(
  int_ref s "lexer.mll" 14 191 211 "lexer.mll" 14 191 212
)
"lexer.mll" 14 191 235 "lexer.mll" 14 191 236
type(
  Parser.token
)
ident(
  int_ref k "lexer.mll" 14 191 213 "lexer.mll" 14 191 214
)
"lexer.mll" 14 191 219 "lexer.mll" 14 191 236
call(
  tail
)
type(
  unit
)
"lexer.mll" 14 191 205 "lexer.mll" 14 191 237
type(
  string * Parser.token -> unit
)
"lexer.mll" 15 239 247 "lexer.mll" 15 239 256
type(
  string
)
"lexer.mll" 15 239 258 "lexer.mll" 15 239 265
type(
  Parser.token
)
"lexer.mll" 15 239 247 "lexer.mll" 15 239 265
type(
  string * Parser.token
)
"lexer.mll" 16 268 276 "lexer.mll" 16 268 283
type(
  string
)
"lexer.mll" 16 268 285 "lexer.mll" 16 268 290
type(
  Parser.token
)
"lexer.mll" 16 268 276 "lexer.mll" 16 268 290
type(
  string * Parser.token
)
"lexer.mll" 17 293 301 "lexer.mll" 17 293 307
type(
  string
)
"lexer.mll" 17 293 309 "lexer.mll" 17 293 313
type(
  Parser.token
)
"lexer.mll" 17 293 301 "lexer.mll" 17 293 313
type(
  string * Parser.token
)
"lexer.mll" 18 316 324 "lexer.mll" 18 316 333
type(
  string
)
"lexer.mll" 18 316 335 "lexer.mll" 18 316 342
type(
  Parser.token
)
"lexer.mll" 18 316 324 "lexer.mll" 18 316 342
type(
  string * Parser.token
)
"lexer.mll" 19 345 353 "lexer.mll" 19 345 360
type(
  string
)
"lexer.mll" 19 345 367 "lexer.mll" 19 345 372
type(
  bool
)
"lexer.mll" 19 345 362 "lexer.mll" 19 345 372
type(
  Parser.token
)
"lexer.mll" 19 345 353 "lexer.mll" 19 345 372
type(
  string * Parser.token
)
"lexer.mll" 20 375 383 "lexer.mll" 20 375 388
type(
  string
)
"lexer.mll" 20 375 390 "lexer.mll" 20 375 393
type(
  Parser.token
)
"lexer.mll" 20 375 383 "lexer.mll" 20 375 393
type(
  string * Parser.token
)
"lexer.mll" 21 396 404 "lexer.mll" 21 396 408
type(
  string
)
"lexer.mll" 21 396 410 "lexer.mll" 21 396 412
type(
  Parser.token
)
"lexer.mll" 21 396 404 "lexer.mll" 21 396 412
type(
  string * Parser.token
)
"lexer.mll" 22 415 423 "lexer.mll" 22 415 435
type(
  string
)
"lexer.mll" 22 415 437 "lexer.mll" 22 415 447
type(
  Parser.token
)
"lexer.mll" 22 415 423 "lexer.mll" 22 415 447
type(
  string * Parser.token
)
"lexer.mll" 23 450 458 "lexer.mll" 23 450 463
type(
  string
)
"lexer.mll" 23 450 465 "lexer.mll" 23 450 468
type(
  Parser.token
)
"lexer.mll" 23 450 458 "lexer.mll" 23 450 468
type(
  string * Parser.token
)
"lexer.mll" 24 471 479 "lexer.mll" 24 471 484
type(
  string
)
"lexer.mll" 24 471 486 "lexer.mll" 24 471 489
type(
  Parser.token
)
"lexer.mll" 24 471 479 "lexer.mll" 24 471 489
type(
  string * Parser.token
)
"lexer.mll" 25 492 500 "lexer.mll" 25 492 506
type(
  string
)
"lexer.mll" 25 492 508 "lexer.mll" 25 492 512
type(
  Parser.token
)
"lexer.mll" 25 492 500 "lexer.mll" 25 492 512
type(
  string * Parser.token
)
"lexer.mll" 26 515 523 "lexer.mll" 26 515 531
type(
  string
)
"lexer.mll" 26 515 533 "lexer.mll" 26 515 539
type(
  Parser.token
)
"lexer.mll" 26 515 523 "lexer.mll" 26 515 539
type(
  string * Parser.token
)
"lexer.mll" 27 542 550 "lexer.mll" 27 542 558
type(
  string
)
"lexer.mll" 27 542 560 "lexer.mll" 27 542 566
type(
  Parser.token
)
"lexer.mll" 27 542 550 "lexer.mll" 27 542 566
type(
  string * Parser.token
)
"lexer.mll" 28 569 577 "lexer.mll" 28 569 585
type(
  string
)
"lexer.mll" 28 569 587 "lexer.mll" 28 569 593
type(
  Parser.token
)
"lexer.mll" 28 569 577 "lexer.mll" 28 569 593
type(
  string * Parser.token
)
"lexer.mll" 29 596 604 "lexer.mll" 29 596 610
type(
  string
)
"lexer.mll" 29 596 612 "lexer.mll" 29 596 616
type(
  Parser.token
)
"lexer.mll" 29 596 604 "lexer.mll" 29 596 616
type(
  string * Parser.token
)
"lexer.mll" 30 619 627 "lexer.mll" 30 619 633
type(
  string
)
"lexer.mll" 30 619 640 "lexer.mll" 30 619 644
type(
  bool
)
"lexer.mll" 30 619 635 "lexer.mll" 30 619 644
type(
  Parser.token
)
"lexer.mll" 30 619 627 "lexer.mll" 30 619 644
type(
  string * Parser.token
)
"lexer.mll" 31 647 655 "lexer.mll" 31 647 661
type(
  string
)
"lexer.mll" 31 647 663 "lexer.mll" 31 647 667
type(
  Parser.token
)
"lexer.mll" 31 647 655 "lexer.mll" 31 647 667
type(
  string * Parser.token
)
"lexer.mll" 15 239 245 "lexer.mll" 32 670 677
type(
  (string * Parser.token) list
)
"lexer.mll" 14 191 195 "lexer.mll" 32 670 677
call(
  stack
)
type(
  unit
)
"lexer.mll" 33 680 688 "lexer.mll" 33 680 689
type(
  string
)
ident(
  def s "lexer.mll" 33 680 693 "lexer.mll" 33 680 739
)
"lexer.mll" 33 680 697 "lexer.mll" 33 680 709
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 33 680 710 "lexer.mll" 33 680 711
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 13 157 165 "lexer.mll" 13 157 166
)
"lexer.mll" 33 680 712 "lexer.mll" 33 680 713
type(
  string
)
ident(
  int_ref s "lexer.mll" 33 680 688 "lexer.mll" 33 680 689
)
"lexer.mll" 33 680 697 "lexer.mll" 33 680 713
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 33 680 719 "lexer.mll" 33 680 728
type(
  exn
)
"lexer.mll" 33 680 738 "lexer.mll" 33 680 739
type(
  string
)
ident(
  int_ref s "lexer.mll" 33 680 688 "lexer.mll" 33 680 689
)
"lexer.mll" 33 680 732 "lexer.mll" 33 680 739
type(
  Parser.token
)
"lexer.mll" 33 680 693 "lexer.mll" 33 680 739
type(
  Parser.token
)
"lexer.mll" 33 680 684 "lexer.mll" 33 680 739
type(
  string -> Parser.token
)
"lexer.mll" 14 191 195 "lexer.mll" 33 680 739
type(
  string -> Parser.token
)
"lexer.mll" 13 157 161 "lexer.mll" 33 680 739
type(
  string -> Parser.token
)
"lexer.mll" 35 743 749 "lexer.mll" 35 743 760
type(
  string -> char
)
ident(
  def decode_char "lexer.mll" 46 1063 1065 "_none_" 1 0 -1
)
"lexer.mll" 35 743 761 "lexer.mll" 35 743 762
type(
  string
)
ident(
  def s "lexer.mll" 36 766 770 "lexer.mll" 44 1036 1059
)
"lexer.mll" 36 766 773 "lexer.mll" 36 766 786
type(
  string -> int
)
ident(
  ext_ref String.length
)
"lexer.mll" 36 766 787 "lexer.mll" 36 766 788
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 743 761 "lexer.mll" 35 743 762
)
"lexer.mll" 36 766 773 "lexer.mll" 36 766 788
type(
  int
)
"lexer.mll" 36 766 789 "lexer.mll" 36 766 790
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lexer.mll" 36 766 791 "lexer.mll" 36 766 792
type(
  int
)
"lexer.mll" 36 766 773 "lexer.mll" 36 766 792
type(
  bool
)
"lexer.mll" 36 766 798 "lexer.mll" 36 766 799
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 743 761 "lexer.mll" 35 743 762
)
"lexer.mll" 36 766 801 "lexer.mll" 36 766 802
type(
  int
)
"lexer.mll" 36 766 798 "lexer.mll" 36 766 803
type(
  char
)
"lexer.mll" 37 810 819 "lexer.mll" 37 810 832
type(
  string -> int
)
ident(
  ext_ref String.length
)
"lexer.mll" 37 810 833 "lexer.mll" 37 810 834
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 743 761 "lexer.mll" 35 743 762
)
"lexer.mll" 37 810 819 "lexer.mll" 37 810 834
type(
  int
)
"lexer.mll" 37 810 835 "lexer.mll" 37 810 836
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lexer.mll" 37 810 837 "lexer.mll" 37 810 838
type(
  int
)
"lexer.mll" 37 810 819 "lexer.mll" 37 810 838
type(
  bool
)
"lexer.mll" 38 845 859 "lexer.mll" 38 845 860
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 743 761 "lexer.mll" 35 743 762
)
"lexer.mll" 38 845 862 "lexer.mll" 38 845 863
type(
  int
)
"lexer.mll" 38 845 859 "lexer.mll" 38 845 864
type(
  char
)
"lexer.mll" 39 871 881 "lexer.mll" 39 871 884
type(
  char
)
"lexer.mll" 39 871 888 "lexer.mll" 39 871 892
type(
  char
)
"lexer.mll" 40 894 904 "lexer.mll" 40 894 907
type(
  char
)
"lexer.mll" 40 894 911 "lexer.mll" 40 894 915
type(
  char
)
"lexer.mll" 41 917 927 "lexer.mll" 41 917 931
type(
  char
)
"lexer.mll" 41 917 935 "lexer.mll" 41 917 939
type(
  char
)
"lexer.mll" 42 941 951 "lexer.mll" 42 941 955
type(
  char
)
"lexer.mll" 42 941 959 "lexer.mll" 42 941 963
type(
  char
)
"lexer.mll" 43 965 975 "lexer.mll" 43 965 976
type(
  char
)
"lexer.mll" 43 965 980 "lexer.mll" 43 965 985
type(
  exn -> char
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 43 965 1002 "lexer.mll" 43 965 1028
type(
  string
)
"lexer.mll" 43 965 1029 "lexer.mll" 43 965 1030
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 43 965 1031 "lexer.mll" 43 965 1032
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 743 761 "lexer.mll" 35 743 762
)
"lexer.mll" 43 965 1001 "lexer.mll" 43 965 1033
call(
  stack
)
type(
  string
)
"lexer.mll" 43 965 986 "lexer.mll" 43 965 1034
type(
  exn
)
"lexer.mll" 43 965 980 "lexer.mll" 43 965 1034
type(
  char
)
"lexer.mll" 38 845 853 "lexer.mll" 43 965 1034
type(
  char
)
"lexer.mll" 44 1036 1047 "lexer.mll" 44 1036 1059
type(
  char
)
"lexer.mll" 37 810 816 "lexer.mll" 44 1036 1059
type(
  char
)
"lexer.mll" 36 766 770 "lexer.mll" 44 1036 1059
type(
  char
)
"lexer.mll" 46 1063 1069 "lexer.mll" 46 1063 1077
type(
  Buffer.t
)
ident(
  def str_buff "lexer.ml" 49 1118 1118 "_none_" 1 0 -1
)
"lexer.mll" 46 1063 1080 "lexer.mll" 46 1063 1093
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"lexer.mll" 46 1063 1094 "lexer.mll" 46 1063 1097
type(
  int
)
"lexer.mll" 46 1063 1080 "lexer.mll" 46 1063 1097
call(
  stack
)
type(
  Buffer.t
)
"lexer.ml" 49 1118 1122 "lexer.ml" 49 1118 1140
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 236 13096 13096 "_none_" 1 0 -1
)
"lexer.ml" 51 1168 1171 "lexer.ml" 57 1594 1623
type(
  string
)
"lexer.ml" 59 1651 1654 "lexer.ml" 65 2077 2106
type(
  string
)
"lexer.ml" 67 2134 2137 "lexer.ml" 73 2560 2589
type(
  string
)
"lexer.ml" 75 2615 2618 "lexer.ml" 147 7727 7732
type(
  string
)
"lexer.ml" 149 7758 7761 "lexer.ml" 221 12870 12875
type(
  string
)
"lexer.ml" 223 12905 12908 "lexer.ml" 223 12905 12910
type(
  string
)
"lexer.ml" 225 12943 12946 "lexer.ml" 225 12943 12948
type(
  string
)
"lexer.ml" 227 12981 12984 "lexer.ml" 227 12981 12986
type(
  string
)
"lexer.ml" 229 13017 13020 "lexer.ml" 229 13017 13022
type(
  string
)
"lexer.ml" 231 13053 13056 "lexer.ml" 231 13053 13058
type(
  string
)
"lexer.ml" 233 13083 13086 "lexer.ml" 233 13083 13088
type(
  string
)
"lexer.ml" 49 1118 1143 "lexer.ml" 234 13091 13092
type(
  Lexing.lex_tables
)
"lexer.ml" 236 13096 13104 "lexer.ml" 236 13096 13109
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 236 13096 13096 "_none_" 1 0 -1
)
"lexer.ml" 236 13096 13110 "lexer.ml" 236 13096 13116
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 237 13120 13124 "lexer.ml" 237 13120 13154
)
"lexer.ml" 237 13120 13124 "lexer.ml" 237 13120 13145
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 238 13156 13160 "lexer.ml" 238 13156 13181
)
"lexer.ml" 237 13120 13146 "lexer.ml" 237 13120 13152
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 236 13096 13110 "lexer.ml" 236 13096 13116
)
"lexer.ml" 237 13120 13153 "lexer.ml" 237 13120 13154
type(
  int
)
"lexer.ml" 237 13120 13124 "lexer.ml" 237 13120 13154
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 238 13156 13160 "lexer.ml" 238 13156 13181
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 236 13096 13096 "_none_" 1 0 -1
)
"lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 238 13156 13189 "lexer.ml" 426 16047 16152
)
"lexer.ml" 238 13156 13189 "lexer.ml" 238 13156 13206
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 239 13210 13212 "lexer.ml" 426 16047 16152
)
"lexer.ml" 239 13210 13218 "lexer.ml" 239 13210 13231
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 239 13210 13232 "lexer.ml" 239 13210 13250
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 49 1118 1122 "lexer.ml" 49 1118 1140
)
"lexer.ml" 239 13210 13251 "lexer.ml" 239 13210 13268
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 238 13156 13189 "lexer.ml" 238 13156 13206
)
"lexer.ml" 239 13210 13269 "lexer.ml" 239 13210 13275
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.ml" 239 13210 13218 "lexer.ml" 239 13210 13275
call(
  stack
)
type(
  int
)
"lexer.ml" 240 13282 13290 "lexer.ml" 240 13282 13291
type(
  int
)
"lexer.mll" 55 13314 13322 "lexer.mll" 55 13314 13337
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 55 13314 13338 "lexer.mll" 55 13314 13344
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.mll" 55 13314 13322 "lexer.mll" 55 13314 13344
call(
  stack
)
type(
  unit
)
"lexer.mll" 55 13314 13346 "lexer.mll" 55 13314 13351
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 236 13096 13104 "lexer.ml" 236 13096 13109
)
"lexer.mll" 55 13314 13352 "lexer.mll" 55 13314 13358
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.mll" 55 13314 13346 "lexer.mll" 55 13314 13358
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 55 13314 13320 "lexer.mll" 55 13314 13360
type(
  Parser.token
)
"lexer.ml" 245 13382 13386 "lexer.ml" 245 13382 13387
type(
  int
)
"lexer.mll" 57 13410 13418 "lexer.mll" 57 13410 13423
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 236 13096 13104 "lexer.ml" 236 13096 13109
)
"lexer.mll" 57 13410 13424 "lexer.mll" 57 13410 13430
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.mll" 57 13410 13416 "lexer.mll" 57 13410 13432
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 250 13454 13458 "lexer.ml" 250 13454 13459
type(
  int
)
"lexer.mll" 59 13482 13490 "lexer.mll" 59 13482 13497
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 428 16156 16160 "lexer.ml" 428 16156 16167
)
"lexer.mll" 59 13482 13498 "lexer.mll" 59 13482 13504
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.mll" 59 13482 13490 "lexer.mll" 59 13482 13504
call(
  stack
)
type(
  unit
)
"lexer.mll" 59 13482 13506 "lexer.mll" 59 13482 13511
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 236 13096 13104 "lexer.ml" 236 13096 13109
)
"lexer.mll" 59 13482 13512 "lexer.mll" 59 13482 13518
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.mll" 59 13482 13506 "lexer.mll" 59 13482 13518
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 59 13482 13488 "lexer.mll" 59 13482 13520
type(
  Parser.token
)
"lexer.ml" 255 13542 13546 "lexer.ml" 255 13542 13547
type(
  int
)
"lexer.mll" 61 13570 13578 "lexer.mll" 61 13570 13593
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 61 13570 13594 "lexer.mll" 61 13570 13600
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.mll" 61 13570 13578 "lexer.mll" 61 13570 13600
call(
  stack
)
type(
  unit
)
"lexer.mll" 61 13570 13602 "lexer.mll" 61 13570 13607
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 236 13096 13104 "lexer.ml" 236 13096 13109
)
"lexer.mll" 61 13570 13608 "lexer.mll" 61 13570 13614
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.mll" 61 13570 13602 "lexer.mll" 61 13570 13614
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 61 13570 13576 "lexer.mll" 61 13570 13616
type(
  Parser.token
)
"lexer.ml" 260 13638 13642 "lexer.ml" 260 13638 13643
type(
  int
)
"lexer.mll" 63 13666 13674 "lexer.mll" 63 13666 13687
type(
  string -> Parser.token
)
ident(
  int_ref id_or_keyword "lexer.mll" 12 134 140 "lexer.mll" 12 134 153
)
"lexer.mll" 63 13666 13689 "lexer.mll" 63 13666 13695
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 63 13666 13696 "lexer.mll" 63 13666 13702
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.mll" 63 13666 13688 "lexer.mll" 63 13666 13703
call(
  stack
)
type(
  string
)
"lexer.mll" 63 13666 13672 "lexer.mll" 63 13666 13705
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 265 13727 13731 "lexer.ml" 265 13727 13732
type(
  int
)
"lexer.mll" 64 13760 13774 "lexer.mll" 64 13760 13775
type(
  string
)
ident(
  def s "lexer.mll" 65 13899 13905 "lexer.mll" 70 14025 14032
)
"lexer.ml" 270 13795 13797 "lexer.ml" 270 13795 13814
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 270 13795 13815 "lexer.ml" 270 13795 13821
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.ml" 270 13795 13822 "lexer.ml" 270 13795 13828
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.ml" 270 13795 13822 "lexer.ml" 270 13795 13849
type(
  int
)
"lexer.ml" 270 13795 13850 "lexer.ml" 270 13795 13856
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.ml" 270 13795 13850 "lexer.ml" 270 13795 13876
type(
  int
)
"lexer.ml" 270 13795 13797 "lexer.ml" 270 13795 13876
call(
  stack
)
type(
  string
)
"lexer.mll" 67 13914 13926 "lexer.mll" 67 13914 13941
type(
  string -> Int32.t
)
ident(
  ext_ref Int32.of_string
)
"lexer.mll" 67 13914 13942 "lexer.mll" 67 13914 13943
type(
  string
)
ident(
  int_ref s "lexer.mll" 64 13760 13774 "lexer.mll" 64 13760 13775
)
"lexer.mll" 67 13914 13925 "lexer.mll" 67 13914 13944
type(
  Int32.t
)
"lexer.mll" 67 13914 13917 "lexer.mll" 67 13914 13944
type(
  Parser.token
)
"lexer.mll" 68 13946 13952 "lexer.mll" 68 13946 13953
type(
  exn
)
"lexer.mll" 69 13958 13961 "lexer.mll" 69 13958 13966
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 69 13958 13983 "lexer.mll" 69 13958 14011
type(
  string
)
"lexer.mll" 69 13958 14012 "lexer.mll" 69 13958 14013
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 69 13958 14014 "lexer.mll" 69 13958 14015
type(
  string
)
ident(
  int_ref s "lexer.mll" 64 13760 13774 "lexer.mll" 64 13760 13775
)
"lexer.mll" 69 13958 14016 "lexer.mll" 69 13958 14017
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 69 13958 14018 "lexer.mll" 69 13958 14021
type(
  string
)
"lexer.mll" 69 13958 14014 "lexer.mll" 69 13958 14021
call(
  stack
)
type(
  string
)
"lexer.mll" 69 13958 13982 "lexer.mll" 69 13958 14022
call(
  stack
)
type(
  string
)
"lexer.mll" 69 13958 13967 "lexer.mll" 69 13958 14023
type(
  exn
)
"lexer.mll" 69 13958 13961 "lexer.mll" 69 13958 14023
type(
  Parser.token
)
"lexer.mll" 65 13899 13905 "lexer.mll" 70 14025 14032
type(
  Parser.token
)
"lexer.ml" 266 13737 13737 "lexer.mll" 70 14025 14032
type(
  Parser.token
)
"lexer.ml" 280 14054 14058 "lexer.ml" 280 14054 14059
type(
  int
)
"lexer.mll" 72 14082 14090 "lexer.mll" 72 14082 14102
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.reset
)
"lexer.mll" 72 14082 14103 "lexer.mll" 72 14082 14111
type(
  Buffer.t
)
ident(
  int_ref str_buff "lexer.mll" 46 1063 1069 "lexer.mll" 46 1063 1077
)
"lexer.mll" 72 14082 14090 "lexer.mll" 72 14082 14111
call(
  stack
)
type(
  unit
)
"lexer.mll" 73 14114 14122 "lexer.mll" 73 14114 14128
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref string "lexer.ml" 454 16814 16818 "lexer.ml" 454 16814 16824
)
"lexer.mll" 73 14114 14129 "lexer.mll" 73 14114 14135
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.mll" 73 14114 14122 "lexer.mll" 73 14114 14135
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 72 14082 14088 "lexer.mll" 73 14114 14137
type(
  Parser.token
)
"lexer.ml" 286 14159 14163 "lexer.ml" 286 14159 14164
type(
  int
)
"lexer.mll" 75 14187 14195 "lexer.mll" 75 14187 14201
type(
  Parser.token
)
"lexer.ml" 291 14223 14227 "lexer.ml" 291 14223 14228
type(
  int
)
"lexer.mll" 76 14251 14259 "lexer.mll" 76 14251 14265
type(
  Parser.token
)
"lexer.ml" 296 14287 14291 "lexer.ml" 296 14287 14292
type(
  int
)
"lexer.mll" 77 14315 14323 "lexer.mll" 77 14315 14329
type(
  Parser.token
)
"lexer.ml" 301 14351 14355 "lexer.ml" 301 14351 14357
type(
  int
)
"lexer.mll" 78 14380 14388 "lexer.mll" 78 14380 14394
type(
  Parser.token
)
"lexer.ml" 306 14416 14420 "lexer.ml" 306 14416 14422
type(
  int
)
"lexer.mll" 80 14445 14451 "lexer.mll" 80 14445 14458
type(
  Parser.token
)
"lexer.ml" 311 14480 14484 "lexer.ml" 311 14480 14486
type(
  int
)
"lexer.mll" 82 14509 14515 "lexer.mll" 82 14509 14522
type(
  Parser.token
)
"lexer.ml" 316 14544 14548 "lexer.ml" 316 14544 14550
type(
  int
)
"lexer.mll" 84 14573 14579 "lexer.mll" 84 14573 14588
type(
  Parser.token
)
"lexer.ml" 321 14610 14614 "lexer.ml" 321 14610 14616
type(
  int
)
"lexer.mll" 86 14639 14645 "lexer.mll" 86 14639 14658
type(
  Parser.token
)
"lexer.ml" 326 14680 14684 "lexer.ml" 326 14680 14686
type(
  int
)
"lexer.mll" 88 14709 14715 "lexer.mll" 88 14709 14722
type(
  Parser.token
)
"lexer.ml" 331 14744 14748 "lexer.ml" 331 14744 14750
type(
  int
)
"lexer.mll" 90 14773 14779 "lexer.mll" 90 14773 14788
type(
  Parser.token
)
"lexer.ml" 336 14810 14814 "lexer.ml" 336 14810 14816
type(
  int
)
"lexer.mll" 92 14839 14845 "lexer.mll" 92 14839 14853
type(
  Parser.token
)
"lexer.ml" 341 14875 14879 "lexer.ml" 341 14875 14881
type(
  int
)
"lexer.mll" 94 14904 14910 "lexer.mll" 94 14904 14919
type(
  Parser.token
)
"lexer.ml" 346 14941 14945 "lexer.ml" 346 14941 14947
type(
  int
)
"lexer.mll" 96 14970 14976 "lexer.mll" 96 14970 14983
type(
  Parser.token
)
"lexer.ml" 351 15005 15009 "lexer.ml" 351 15005 15011
type(
  int
)
"lexer.mll" 98 15034 15040 "lexer.mll" 98 15034 15047
type(
  Parser.token
)
"lexer.ml" 356 15069 15073 "lexer.ml" 356 15069 15075
type(
  int
)
"lexer.mll" 100 15099 15105 "lexer.mll" 100 15099 15113
type(
  Parser.token
)
"lexer.ml" 361 15135 15139 "lexer.ml" 361 15135 15141
type(
  int
)
"lexer.mll" 102 15165 15171 "lexer.mll" 102 15165 15178
type(
  Parser.token
)
"lexer.ml" 366 15200 15204 "lexer.ml" 366 15200 15206
type(
  int
)
"lexer.mll" 104 15230 15236 "lexer.mll" 104 15230 15242
type(
  Parser.token
)
"lexer.ml" 371 15264 15268 "lexer.ml" 371 15264 15270
type(
  int
)
"lexer.mll" 106 15294 15300 "lexer.mll" 106 15294 15306
type(
  Parser.token
)
"lexer.ml" 376 15328 15332 "lexer.ml" 376 15328 15334
type(
  int
)
"lexer.mll" 108 15358 15364 "lexer.mll" 108 15358 15370
type(
  Parser.token
)
"lexer.ml" 381 15392 15396 "lexer.ml" 381 15392 15398
type(
  int
)
"lexer.mll" 110 15422 15428 "lexer.mll" 110 15422 15435
type(
  Parser.token
)
"lexer.ml" 386 15457 15461 "lexer.ml" 386 15457 15463
type(
  int
)
"lexer.mll" 112 15487 15493 "lexer.mll" 112 15487 15499
type(
  Parser.token
)
"lexer.ml" 391 15521 15525 "lexer.ml" 391 15521 15527
type(
  int
)
"lexer.mll" 114 15551 15557 "lexer.mll" 114 15551 15564
type(
  Parser.token
)
"lexer.ml" 396 15586 15590 "lexer.ml" 396 15586 15592
type(
  int
)
"lexer.mll" 116 15616 15622 "lexer.mll" 116 15616 15630
type(
  Parser.token
)
"lexer.ml" 401 15652 15656 "lexer.ml" 401 15652 15658
type(
  int
)
"lexer.mll" 118 15682 15688 "lexer.mll" 118 15682 15695
type(
  Parser.token
)
"lexer.ml" 406 15717 15721 "lexer.ml" 406 15717 15723
type(
  int
)
"lexer.mll" 120 15747 15753 "lexer.mll" 120 15747 15765
type(
  Parser.token
)
"lexer.ml" 411 15787 15791 "lexer.ml" 411 15787 15793
type(
  int
)
"lexer.mll" 122 15817 15823 "lexer.mll" 122 15817 15837
type(
  Parser.token
)
"lexer.ml" 416 15859 15863 "lexer.ml" 416 15859 15865
type(
  int
)
"lexer.mll" 124 15889 15895 "lexer.mll" 124 15889 15902
type(
  Parser.token
)
"lexer.ml" 421 15924 15928 "lexer.ml" 421 15924 15930
type(
  int
)
"lexer.mll" 126 15954 15962 "lexer.mll" 126 15954 15967
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 126 15954 15984 "lexer.mll" 126 15954 16005
type(
  string
)
"lexer.mll" 126 15954 16006 "lexer.mll" 126 15954 16007
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 126 15954 16008 "lexer.mll" 126 15954 16014
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 126 15954 16015 "lexer.mll" 126 15954 16021
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.mll" 126 15954 16008 "lexer.mll" 126 15954 16021
call(
  stack
)
type(
  string
)
"lexer.mll" 126 15954 15983 "lexer.mll" 126 15954 16022
call(
  stack
)
type(
  string
)
"lexer.mll" 126 15954 15968 "lexer.mll" 126 15954 16023
type(
  exn
)
"lexer.mll" 126 15954 15960 "lexer.mll" 126 15954 16025
type(
  Parser.token
)
"lexer.ml" 426 16047 16051 "lexer.ml" 426 16047 16068
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 426 16047 16072 "lexer.ml" 426 16047 16152
)
"lexer.ml" 426 16047 16072 "lexer.ml" 426 16047 16078
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.ml" 426 16047 16072 "lexer.ml" 426 16047 16097
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 426 16047 16098 "lexer.ml" 426 16047 16104
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.ml" 426 16047 16072 "lexer.ml" 426 16047 16104
call(
  stack
)
type(
  unit
)
"lexer.ml" 426 16047 16106 "lexer.ml" 426 16047 16127
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 238 13156 13160 "lexer.ml" 238 13156 13181
)
"lexer.ml" 426 16047 16128 "lexer.ml" 426 16047 16134
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 13156 13182 "lexer.ml" 238 13156 13188
)
"lexer.ml" 426 16047 16135 "lexer.ml" 426 16047 16152
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 426 16047 16051 "lexer.ml" 426 16047 16068
)
"lexer.ml" 426 16047 16106 "lexer.ml" 426 16047 16152
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 426 16047 16072 "lexer.ml" 426 16047 16152
type(
  Parser.token
)
"lexer.ml" 239 13210 13212 "lexer.ml" 426 16047 16152
type(
  Parser.token
)
"lexer.ml" 428 16156 16160 "lexer.ml" 428 16156 16167
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "lexer.ml" 236 13096 13096 "_none_" 1 0 -1
)
"lexer.ml" 428 16156 16168 "lexer.ml" 428 16156 16174
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 429 16178 16182 "lexer.ml" 429 16178 16215
)
"lexer.ml" 429 16178 16182 "lexer.ml" 429 16178 16205
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 430 16217 16221 "lexer.ml" 430 16217 16244
)
"lexer.ml" 429 16178 16206 "lexer.ml" 429 16178 16212
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 428 16156 16168 "lexer.ml" 428 16156 16174
)
"lexer.ml" 429 16178 16213 "lexer.ml" 429 16178 16215
type(
  int
)
"lexer.ml" 429 16178 16182 "lexer.ml" 429 16178 16215
call(
  tail
)
type(
  unit
)
"lexer.ml" 430 16217 16221 "lexer.ml" 430 16217 16244
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 236 13096 13096 "_none_" 1 0 -1
)
"lexer.ml" 430 16217 16245 "lexer.ml" 430 16217 16251
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 430 16217 16252 "lexer.ml" 452 16703 16810
)
"lexer.ml" 430 16217 16252 "lexer.ml" 430 16217 16269
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 431 16273 16275 "lexer.ml" 452 16703 16810
)
"lexer.ml" 431 16273 16281 "lexer.ml" 431 16273 16294
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 431 16273 16295 "lexer.ml" 431 16273 16313
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 49 1118 1122 "lexer.ml" 49 1118 1140
)
"lexer.ml" 431 16273 16314 "lexer.ml" 431 16273 16331
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 430 16217 16252 "lexer.ml" 430 16217 16269
)
"lexer.ml" 431 16273 16332 "lexer.ml" 431 16273 16338
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 16217 16245 "lexer.ml" 430 16217 16251
)
"lexer.ml" 431 16273 16281 "lexer.ml" 431 16273 16338
call(
  stack
)
type(
  int
)
"lexer.ml" 432 16345 16353 "lexer.ml" 432 16345 16354
type(
  int
)
"lexer.mll" 129 16378 16387 "lexer.mll" 129 16378 16393
type(
  unit
)
"lexer.ml" 437 16415 16419 "lexer.ml" 437 16415 16420
type(
  int
)
"lexer.mll" 130 16444 16455 "lexer.mll" 130 16444 16470
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 130 16444 16471 "lexer.mll" 130 16444 16477
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 16217 16245 "lexer.ml" 430 16217 16251
)
"lexer.mll" 130 16444 16455 "lexer.mll" 130 16444 16477
call(
  stack
)
type(
  unit
)
"lexer.mll" 130 16444 16479 "lexer.mll" 130 16444 16486
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 428 16156 16160 "lexer.ml" 428 16156 16167
)
"lexer.mll" 130 16444 16487 "lexer.mll" 130 16444 16493
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 16217 16245 "lexer.ml" 430 16217 16251
)
"lexer.mll" 130 16444 16479 "lexer.mll" 130 16444 16493
call(
  tail
)
type(
  unit
)
"lexer.mll" 130 16444 16453 "lexer.mll" 130 16444 16495
type(
  unit
)
"lexer.ml" 442 16517 16521 "lexer.ml" 442 16517 16522
type(
  int
)
"lexer.mll" 131 16546 16557 "lexer.mll" 131 16546 16562
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 131 16546 16578 "lexer.mll" 131 16546 16600
type(
  string
)
"lexer.mll" 131 16546 16563 "lexer.mll" 131 16546 16601
type(
  exn
)
"lexer.mll" 131 16546 16555 "lexer.mll" 131 16546 16603
type(
  unit
)
"lexer.ml" 447 16625 16629 "lexer.ml" 447 16625 16630
type(
  int
)
"lexer.mll" 132 16654 16665 "lexer.mll" 132 16654 16672
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 428 16156 16160 "lexer.ml" 428 16156 16167
)
"lexer.mll" 132 16654 16673 "lexer.mll" 132 16654 16679
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 16217 16245 "lexer.ml" 430 16217 16251
)
"lexer.mll" 132 16654 16663 "lexer.mll" 132 16654 16681
call(
  tail
)
type(
  unit
)
"lexer.ml" 452 16703 16707 "lexer.ml" 452 16703 16724
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 452 16703 16728 "lexer.ml" 452 16703 16810
)
"lexer.ml" 452 16703 16728 "lexer.ml" 452 16703 16734
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 16217 16245 "lexer.ml" 430 16217 16251
)
"lexer.ml" 452 16703 16728 "lexer.ml" 452 16703 16753
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 452 16703 16754 "lexer.ml" 452 16703 16760
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 16217 16245 "lexer.ml" 430 16217 16251
)
"lexer.ml" 452 16703 16728 "lexer.ml" 452 16703 16760
call(
  stack
)
type(
  unit
)
"lexer.ml" 452 16703 16762 "lexer.ml" 452 16703 16785
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 430 16217 16221 "lexer.ml" 430 16217 16244
)
"lexer.ml" 452 16703 16786 "lexer.ml" 452 16703 16792
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 430 16217 16245 "lexer.ml" 430 16217 16251
)
"lexer.ml" 452 16703 16793 "lexer.ml" 452 16703 16810
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 452 16703 16707 "lexer.ml" 452 16703 16724
)
"lexer.ml" 452 16703 16762 "lexer.ml" 452 16703 16810
call(
  tail
)
type(
  unit
)
"lexer.ml" 452 16703 16728 "lexer.ml" 452 16703 16810
type(
  unit
)
"lexer.ml" 431 16273 16275 "lexer.ml" 452 16703 16810
type(
  unit
)
"lexer.ml" 454 16814 16818 "lexer.ml" 454 16814 16824
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def string "lexer.ml" 236 13096 13096 "_none_" 1 0 -1
)
"lexer.ml" 454 16814 16825 "lexer.ml" 454 16814 16831
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 455 16835 16839 "lexer.ml" 455 16835 16871
)
"lexer.ml" 455 16835 16839 "lexer.ml" 455 16835 16861
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_string_rec "lexer.ml" 456 16873 16877 "lexer.ml" 456 16873 16899
)
"lexer.ml" 455 16835 16862 "lexer.ml" 455 16835 16868
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 454 16814 16825 "lexer.ml" 454 16814 16831
)
"lexer.ml" 455 16835 16869 "lexer.ml" 455 16835 16871
type(
  int
)
"lexer.ml" 455 16835 16839 "lexer.ml" 455 16835 16871
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 456 16873 16877 "lexer.ml" 456 16873 16899
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_string_rec "lexer.ml" 236 13096 13096 "_none_" 1 0 -1
)
"lexer.ml" 456 16873 16900 "lexer.ml" 456 16873 16906
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 456 16873 16907 "lexer.ml" 489 17740 17846
)
"lexer.ml" 456 16873 16907 "lexer.ml" 456 16873 16924
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 457 16928 16930 "lexer.ml" 489 17740 17846
)
"lexer.ml" 457 16928 16936 "lexer.ml" 457 16928 16949
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 457 16928 16950 "lexer.ml" 457 16928 16968
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 49 1118 1122 "lexer.ml" 49 1118 1140
)
"lexer.ml" 457 16928 16969 "lexer.ml" 457 16928 16986
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 456 16873 16907 "lexer.ml" 456 16873 16924
)
"lexer.ml" 457 16928 16987 "lexer.ml" 457 16928 16993
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16873 16900 "lexer.ml" 456 16873 16906
)
"lexer.ml" 457 16928 16936 "lexer.ml" 457 16928 16993
call(
  stack
)
type(
  int
)
"lexer.ml" 458 17000 17008 "lexer.ml" 458 17000 17009
type(
  int
)
"lexer.mll" 135 17038 17050 "lexer.mll" 135 17038 17051
type(
  string
)
ident(
  def c "lexer.mll" 135 17176 17190 "lexer.mll" 136 17235 17266
)
"lexer.ml" 463 17071 17073 "lexer.ml" 463 17071 17090
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 463 17071 17091 "lexer.ml" 463 17071 17097
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16873 16900 "lexer.ml" 456 16873 16906
)
"lexer.ml" 463 17071 17098 "lexer.ml" 463 17071 17104
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16873 16900 "lexer.ml" 456 16873 16906
)
"lexer.ml" 463 17071 17098 "lexer.ml" 463 17071 17125
type(
  int
)
"lexer.ml" 463 17071 17126 "lexer.ml" 463 17071 17132
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16873 16900 "lexer.ml" 456 16873 16906
)
"lexer.ml" 463 17071 17126 "lexer.ml" 463 17071 17152
type(
  int
)
"lexer.ml" 463 17071 17073 "lexer.ml" 463 17071 17152
call(
  stack
)
type(
  string
)
"lexer.mll" 135 17176 17192 "lexer.mll" 135 17176 17207
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"lexer.mll" 135 17176 17208 "lexer.mll" 135 17176 17216
type(
  Buffer.t
)
ident(
  int_ref str_buff "lexer.mll" 46 1063 1069 "lexer.mll" 46 1063 1077
)
"lexer.mll" 135 17176 17218 "lexer.mll" 135 17176 17229
type(
  string -> char
)
ident(
  int_ref decode_char "lexer.mll" 35 743 749 "lexer.mll" 35 743 760
)
"lexer.mll" 135 17176 17230 "lexer.mll" 135 17176 17231
type(
  string
)
ident(
  int_ref c "lexer.mll" 135 17038 17050 "lexer.mll" 135 17038 17051
)
"lexer.mll" 135 17176 17217 "lexer.mll" 135 17176 17232
call(
  stack
)
type(
  char
)
"lexer.mll" 135 17176 17192 "lexer.mll" 135 17176 17232
call(
  stack
)
type(
  unit
)
"lexer.mll" 136 17235 17251 "lexer.mll" 136 17235 17257
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref string "lexer.ml" 454 16814 16818 "lexer.ml" 454 16814 16824
)
"lexer.mll" 136 17235 17258 "lexer.mll" 136 17235 17264
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16873 16900 "lexer.ml" 456 16873 16906
)
"lexer.mll" 136 17235 17251 "lexer.mll" 136 17235 17264
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 135 17176 17190 "lexer.mll" 136 17235 17266
type(
  Parser.token
)
"lexer.ml" 459 17014 17014 "lexer.mll" 136 17235 17266
type(
  Parser.token
)
"lexer.ml" 469 17288 17292 "lexer.ml" 469 17288 17293
type(
  int
)
"lexer.mll" 137 17317 17336 "lexer.mll" 137 17317 17351
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"lexer.mll" 137 17317 17352 "lexer.mll" 137 17317 17360
type(
  Buffer.t
)
ident(
  int_ref str_buff "lexer.mll" 46 1063 1069 "lexer.mll" 46 1063 1077
)
"lexer.mll" 137 17317 17335 "lexer.mll" 137 17317 17361
call(
  stack
)
type(
  string
)
"lexer.mll" 137 17317 17326 "lexer.mll" 137 17317 17363
type(
  Parser.token
)
"lexer.ml" 474 17385 17389 "lexer.ml" 474 17385 17390
type(
  int
)
"lexer.mll" 138 17414 17425 "lexer.mll" 138 17414 17430
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 138 17414 17446 "lexer.mll" 138 17414 17467
type(
  string
)
"lexer.mll" 138 17414 17431 "lexer.mll" 138 17414 17468
type(
  exn
)
"lexer.mll" 138 17414 17423 "lexer.mll" 138 17414 17470
type(
  Parser.token
)
"lexer.ml" 479 17492 17496 "lexer.ml" 479 17492 17497
type(
  int
)
"lexer.mll" 139 17526 17535 "lexer.mll" 139 17526 17536
type(
  char
)
ident(
  def c "lexer.mll" 139 17639 17650 "lexer.mll" 139 17639 17718
)
"lexer.ml" 484 17556 17558 "lexer.ml" 484 17556 17580
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 484 17556 17581 "lexer.ml" 484 17556 17587
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16873 16900 "lexer.ml" 456 16873 16906
)
"lexer.ml" 484 17556 17588 "lexer.ml" 484 17556 17594
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16873 16900 "lexer.ml" 456 16873 16906
)
"lexer.ml" 484 17556 17588 "lexer.ml" 484 17556 17615
type(
  int
)
"lexer.ml" 484 17556 17558 "lexer.ml" 484 17556 17615
call(
  stack
)
type(
  char
)
"lexer.mll" 139 17639 17652 "lexer.mll" 139 17639 17657
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 139 17639 17674 "lexer.mll" 139 17639 17694
type(
  string
)
"lexer.mll" 139 17639 17695 "lexer.mll" 139 17639 17696
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 139 17639 17698 "lexer.mll" 139 17639 17709
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"lexer.mll" 139 17639 17710 "lexer.mll" 139 17639 17711
type(
  int
)
"lexer.mll" 139 17639 17712 "lexer.mll" 139 17639 17713
type(
  char
)
ident(
  int_ref c "lexer.mll" 139 17526 17535 "lexer.mll" 139 17526 17536
)
"lexer.mll" 139 17639 17697 "lexer.mll" 139 17639 17714
call(
  stack
)
type(
  string
)
"lexer.mll" 139 17639 17673 "lexer.mll" 139 17639 17715
call(
  stack
)
type(
  string
)
"lexer.mll" 139 17639 17658 "lexer.mll" 139 17639 17716
type(
  exn
)
"lexer.mll" 139 17639 17650 "lexer.mll" 139 17639 17718
type(
  Parser.token
)
"lexer.ml" 480 17502 17502 "lexer.mll" 139 17639 17718
type(
  Parser.token
)
"lexer.ml" 489 17740 17744 "lexer.ml" 489 17740 17761
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 489 17740 17765 "lexer.ml" 489 17740 17846
)
"lexer.ml" 489 17740 17765 "lexer.ml" 489 17740 17771
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16873 16900 "lexer.ml" 456 16873 16906
)
"lexer.ml" 489 17740 17765 "lexer.ml" 489 17740 17790
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 489 17740 17791 "lexer.ml" 489 17740 17797
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16873 16900 "lexer.ml" 456 16873 16906
)
"lexer.ml" 489 17740 17765 "lexer.ml" 489 17740 17797
call(
  stack
)
type(
  unit
)
"lexer.ml" 489 17740 17799 "lexer.ml" 489 17740 17821
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_string_rec "lexer.ml" 456 16873 16877 "lexer.ml" 456 16873 16899
)
"lexer.ml" 489 17740 17822 "lexer.ml" 489 17740 17828
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 16873 16900 "lexer.ml" 456 16873 16906
)
"lexer.ml" 489 17740 17829 "lexer.ml" 489 17740 17846
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 489 17740 17744 "lexer.ml" 489 17740 17761
)
"lexer.ml" 489 17740 17799 "lexer.ml" 489 17740 17846
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 489 17740 17765 "lexer.ml" 489 17740 17846
type(
  Parser.token
)
"lexer.ml" 457 16928 16930 "lexer.ml" 489 17740 17846
type(
  Parser.token
)
