"lexer.mll" 10 95 101 "lexer.mll" 10 95 112
type(
  Lexing.lexbuf -> Lexing.position * Lexing.position
)
ident(
  def current_pos "lexer.mll" 14 163 165 "lexer.ml" 1 0 -1
)
"lexer.mll" 10 95 113 "lexer.mll" 10 95 114
type(
  Lexing.lexbuf
)
ident(
  def b "lexer.mll" 11 118 122 "lexer.mll" 12 141 159
)
"lexer.mll" 11 118 122 "lexer.mll" 11 118 136
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"lexer.mll" 11 118 137 "lexer.mll" 11 118 138
type(
  Lexing.lexbuf
)
ident(
  int_ref b "lexer.mll" 10 95 113 "lexer.mll" 10 95 114
)
"lexer.mll" 11 118 122 "lexer.mll" 11 118 138
call(
  stack
)
type(
  Lexing.position
)
"lexer.mll" 12 141 145 "lexer.mll" 12 141 157
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_end_p
)
"lexer.mll" 12 141 158 "lexer.mll" 12 141 159
type(
  Lexing.lexbuf
)
ident(
  int_ref b "lexer.mll" 10 95 113 "lexer.mll" 10 95 114
)
"lexer.mll" 12 141 145 "lexer.mll" 12 141 159
call(
  stack
)
type(
  Lexing.position
)
"lexer.mll" 11 118 122 "lexer.mll" 12 141 159
type(
  Lexing.position * Lexing.position
)
"lexer.mll" 14 163 169 "lexer.mll" 14 163 182
type(
  string -> Parser.token
)
ident(
  def id_or_keyword "lexer.mll" 38 774 776 "lexer.ml" 1 0 -1
)
"lexer.mll" 15 186 194 "lexer.mll" 15 186 195
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def h "lexer.mll" 16 220 224 "lexer.mll" 35 709 768
)
"lexer.mll" 15 186 198 "lexer.mll" 15 186 212
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 15 186 213 "lexer.mll" 15 186 215
type(
  int
)
"lexer.mll" 15 186 198 "lexer.mll" 15 186 215
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 16 220 224 "lexer.mll" 16 220 233
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 16 220 240 "lexer.mll" 16 220 241
type(
  string
)
ident(
  def s "lexer.mll" 16 220 248 "lexer.mll" 16 220 265
)
"lexer.mll" 16 220 242 "lexer.mll" 16 220 243
type(
  Parser.token
)
ident(
  def k "lexer.mll" 16 220 248 "lexer.mll" 16 220 265
)
"lexer.mll" 16 220 239 "lexer.mll" 16 220 244
type(
  string * Parser.token
)
"lexer.mll" 16 220 248 "lexer.mll" 16 220 259
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 16 220 260 "lexer.mll" 16 220 261
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 15 186 194 "lexer.mll" 15 186 195
)
"lexer.mll" 16 220 262 "lexer.mll" 16 220 263
type(
  string
)
ident(
  int_ref s "lexer.mll" 16 220 240 "lexer.mll" 16 220 241
)
"lexer.mll" 16 220 264 "lexer.mll" 16 220 265
type(
  Parser.token
)
ident(
  int_ref k "lexer.mll" 16 220 242 "lexer.mll" 16 220 243
)
"lexer.mll" 16 220 248 "lexer.mll" 16 220 265
call(
  tail
)
type(
  unit
)
"lexer.mll" 16 220 234 "lexer.mll" 16 220 266
type(
  string * Parser.token -> unit
)
"lexer.mll" 17 268 276 "lexer.mll" 17 268 285
type(
  string
)
"lexer.mll" 17 268 287 "lexer.mll" 17 268 294
type(
  Parser.token
)
"lexer.mll" 17 268 276 "lexer.mll" 17 268 294
type(
  string * Parser.token
)
"lexer.mll" 18 297 305 "lexer.mll" 18 297 312
type(
  string
)
"lexer.mll" 18 297 314 "lexer.mll" 18 297 319
type(
  Parser.token
)
"lexer.mll" 18 297 305 "lexer.mll" 18 297 319
type(
  string * Parser.token
)
"lexer.mll" 19 322 330 "lexer.mll" 19 322 336
type(
  string
)
"lexer.mll" 19 322 338 "lexer.mll" 19 322 342
type(
  Parser.token
)
"lexer.mll" 19 322 330 "lexer.mll" 19 322 342
type(
  string * Parser.token
)
"lexer.mll" 20 345 353 "lexer.mll" 20 345 362
type(
  string
)
"lexer.mll" 20 345 364 "lexer.mll" 20 345 371
type(
  Parser.token
)
"lexer.mll" 20 345 353 "lexer.mll" 20 345 371
type(
  string * Parser.token
)
"lexer.mll" 21 374 382 "lexer.mll" 21 374 389
type(
  string
)
"lexer.mll" 21 374 396 "lexer.mll" 21 374 401
type(
  bool
)
"lexer.mll" 21 374 391 "lexer.mll" 21 374 401
type(
  Parser.token
)
"lexer.mll" 21 374 382 "lexer.mll" 21 374 401
type(
  string * Parser.token
)
"lexer.mll" 22 404 412 "lexer.mll" 22 404 417
type(
  string
)
"lexer.mll" 22 404 419 "lexer.mll" 22 404 422
type(
  Parser.token
)
"lexer.mll" 22 404 412 "lexer.mll" 22 404 422
type(
  string * Parser.token
)
"lexer.mll" 23 425 433 "lexer.mll" 23 425 437
type(
  string
)
"lexer.mll" 23 425 439 "lexer.mll" 23 425 441
type(
  Parser.token
)
"lexer.mll" 23 425 433 "lexer.mll" 23 425 441
type(
  string * Parser.token
)
"lexer.mll" 24 444 452 "lexer.mll" 24 444 464
type(
  string
)
"lexer.mll" 24 444 466 "lexer.mll" 24 444 476
type(
  Parser.token
)
"lexer.mll" 24 444 452 "lexer.mll" 24 444 476
type(
  string * Parser.token
)
"lexer.mll" 25 479 487 "lexer.mll" 25 479 492
type(
  string
)
"lexer.mll" 25 479 494 "lexer.mll" 25 479 497
type(
  Parser.token
)
"lexer.mll" 25 479 487 "lexer.mll" 25 479 497
type(
  string * Parser.token
)
"lexer.mll" 26 500 508 "lexer.mll" 26 500 513
type(
  string
)
"lexer.mll" 26 500 515 "lexer.mll" 26 500 518
type(
  Parser.token
)
"lexer.mll" 26 500 508 "lexer.mll" 26 500 518
type(
  string * Parser.token
)
"lexer.mll" 27 521 529 "lexer.mll" 27 521 535
type(
  string
)
"lexer.mll" 27 521 537 "lexer.mll" 27 521 541
type(
  Parser.token
)
"lexer.mll" 27 521 529 "lexer.mll" 27 521 541
type(
  string * Parser.token
)
"lexer.mll" 28 544 552 "lexer.mll" 28 544 560
type(
  string
)
"lexer.mll" 28 544 562 "lexer.mll" 28 544 568
type(
  Parser.token
)
"lexer.mll" 28 544 552 "lexer.mll" 28 544 568
type(
  string * Parser.token
)
"lexer.mll" 29 571 579 "lexer.mll" 29 571 587
type(
  string
)
"lexer.mll" 29 571 589 "lexer.mll" 29 571 595
type(
  Parser.token
)
"lexer.mll" 29 571 579 "lexer.mll" 29 571 595
type(
  string * Parser.token
)
"lexer.mll" 30 598 606 "lexer.mll" 30 598 614
type(
  string
)
"lexer.mll" 30 598 616 "lexer.mll" 30 598 622
type(
  Parser.token
)
"lexer.mll" 30 598 606 "lexer.mll" 30 598 622
type(
  string * Parser.token
)
"lexer.mll" 31 625 633 "lexer.mll" 31 625 639
type(
  string
)
"lexer.mll" 31 625 641 "lexer.mll" 31 625 645
type(
  Parser.token
)
"lexer.mll" 31 625 633 "lexer.mll" 31 625 645
type(
  string * Parser.token
)
"lexer.mll" 32 648 656 "lexer.mll" 32 648 662
type(
  string
)
"lexer.mll" 32 648 669 "lexer.mll" 32 648 673
type(
  bool
)
"lexer.mll" 32 648 664 "lexer.mll" 32 648 673
type(
  Parser.token
)
"lexer.mll" 32 648 656 "lexer.mll" 32 648 673
type(
  string * Parser.token
)
"lexer.mll" 33 676 684 "lexer.mll" 33 676 690
type(
  string
)
"lexer.mll" 33 676 692 "lexer.mll" 33 676 696
type(
  Parser.token
)
"lexer.mll" 33 676 684 "lexer.mll" 33 676 696
type(
  string * Parser.token
)
"lexer.mll" 17 268 274 "lexer.mll" 34 699 706
type(
  (string * Parser.token) list
)
"lexer.mll" 16 220 224 "lexer.mll" 34 699 706
call(
  stack
)
type(
  unit
)
"lexer.mll" 35 709 717 "lexer.mll" 35 709 718
type(
  string
)
ident(
  def s "lexer.mll" 35 709 722 "lexer.mll" 35 709 768
)
"lexer.mll" 35 709 726 "lexer.mll" 35 709 738
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 35 709 739 "lexer.mll" 35 709 740
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 15 186 194 "lexer.mll" 15 186 195
)
"lexer.mll" 35 709 741 "lexer.mll" 35 709 742
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 709 717 "lexer.mll" 35 709 718
)
"lexer.mll" 35 709 726 "lexer.mll" 35 709 742
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 35 709 748 "lexer.mll" 35 709 757
type(
  exn
)
"lexer.mll" 35 709 767 "lexer.mll" 35 709 768
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 709 717 "lexer.mll" 35 709 718
)
"lexer.mll" 35 709 761 "lexer.mll" 35 709 768
type(
  Parser.token
)
"lexer.mll" 35 709 722 "lexer.mll" 35 709 768
type(
  Parser.token
)
"lexer.mll" 35 709 713 "lexer.mll" 35 709 768
type(
  string -> Parser.token
)
"lexer.mll" 16 220 224 "lexer.mll" 35 709 768
type(
  string -> Parser.token
)
"lexer.mll" 15 186 190 "lexer.mll" 35 709 768
type(
  string -> Parser.token
)
"lexer.mll" 38 774 780 "lexer.mll" 38 774 788
type(
  Buffer.t
)
ident(
  def str_buff "lexer.ml" 41 829 829 "lexer.ml" 1 0 -1
)
"lexer.mll" 38 774 791 "lexer.mll" 38 774 804
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"lexer.mll" 38 774 805 "lexer.mll" 38 774 808
type(
  int
)
"lexer.mll" 38 774 791 "lexer.mll" 38 774 808
call(
  stack
)
type(
  Buffer.t
)
"lexer.ml" 41 829 833 "lexer.ml" 41 829 851
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 228 12807 12807 "lexer.ml" 1 0 -1
)
"lexer.ml" 43 879 882 "lexer.ml" 49 1305 1334
type(
  string
)
"lexer.ml" 51 1362 1365 "lexer.ml" 57 1788 1817
type(
  string
)
"lexer.ml" 59 1845 1848 "lexer.ml" 65 2271 2300
type(
  string
)
"lexer.ml" 67 2326 2329 "lexer.ml" 139 7438 7443
type(
  string
)
"lexer.ml" 141 7469 7472 "lexer.ml" 213 12581 12586
type(
  string
)
"lexer.ml" 215 12616 12619 "lexer.ml" 215 12616 12621
type(
  string
)
"lexer.ml" 217 12654 12657 "lexer.ml" 217 12654 12659
type(
  string
)
"lexer.ml" 219 12692 12695 "lexer.ml" 219 12692 12697
type(
  string
)
"lexer.ml" 221 12728 12731 "lexer.ml" 221 12728 12733
type(
  string
)
"lexer.ml" 223 12764 12767 "lexer.ml" 223 12764 12769
type(
  string
)
"lexer.ml" 225 12794 12797 "lexer.ml" 225 12794 12799
type(
  string
)
"lexer.ml" 41 829 854 "lexer.ml" 226 12802 12803
type(
  Lexing.lex_tables
)
"lexer.ml" 228 12807 12815 "lexer.ml" 228 12807 12820
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 228 12807 12807 "lexer.ml" 1 0 -1
)
"lexer.ml" 228 12807 12821 "lexer.ml" 228 12807 12827
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 229 12831 12835 "lexer.ml" 229 12831 12865
)
"lexer.ml" 229 12831 12835 "lexer.ml" 229 12831 12856
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 230 12867 12871 "lexer.ml" 230 12867 12892
)
"lexer.ml" 229 12831 12857 "lexer.ml" 229 12831 12863
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 228 12807 12821 "lexer.ml" 228 12807 12827
)
"lexer.ml" 229 12831 12864 "lexer.ml" 229 12831 12865
type(
  int
)
"lexer.ml" 229 12831 12835 "lexer.ml" 229 12831 12865
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 230 12867 12871 "lexer.ml" 230 12867 12892
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 228 12807 12807 "lexer.ml" 1 0 -1
)
"lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 230 12867 12900 "lexer.ml" 422 15851 15956
)
"lexer.ml" 230 12867 12900 "lexer.ml" 230 12867 12917
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 231 12921 12923 "lexer.ml" 422 15851 15956
)
"lexer.ml" 231 12921 12929 "lexer.ml" 231 12921 12942
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 231 12921 12943 "lexer.ml" 231 12921 12961
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 41 829 833 "lexer.ml" 41 829 851
)
"lexer.ml" 231 12921 12962 "lexer.ml" 231 12921 12979
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 230 12867 12900 "lexer.ml" 230 12867 12917
)
"lexer.ml" 231 12921 12980 "lexer.ml" 231 12921 12986
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.ml" 231 12921 12929 "lexer.ml" 231 12921 12986
call(
  stack
)
type(
  int
)
"lexer.ml" 232 12993 13001 "lexer.ml" 232 12993 13002
type(
  int
)
"lexer.mll" 48 13025 13033 "lexer.mll" 48 13025 13041
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 48 13025 13042 "lexer.mll" 48 13025 13048
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.mll" 48 13025 13033 "lexer.mll" 48 13025 13048
call(
  stack
)
type(
  unit
)
"lexer.mll" 48 13025 13050 "lexer.mll" 48 13025 13055
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 228 12807 12815 "lexer.ml" 228 12807 12820
)
"lexer.mll" 48 13025 13056 "lexer.mll" 48 13025 13062
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.mll" 48 13025 13050 "lexer.mll" 48 13025 13062
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 48 13025 13031 "lexer.mll" 48 13025 13064
type(
  Parser.token
)
"lexer.ml" 237 13086 13090 "lexer.ml" 237 13086 13091
type(
  int
)
"lexer.mll" 50 13114 13122 "lexer.mll" 50 13114 13127
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 228 12807 12815 "lexer.ml" 228 12807 12820
)
"lexer.mll" 50 13114 13128 "lexer.mll" 50 13114 13134
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.mll" 50 13114 13120 "lexer.mll" 50 13114 13136
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 242 13158 13162 "lexer.ml" 242 13158 13163
type(
  int
)
"lexer.mll" 52 13186 13194 "lexer.mll" 52 13186 13201
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 424 15960 15964 "lexer.ml" 424 15960 15971
)
"lexer.mll" 52 13186 13202 "lexer.mll" 52 13186 13208
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.mll" 52 13186 13194 "lexer.mll" 52 13186 13208
call(
  stack
)
type(
  unit
)
"lexer.mll" 52 13186 13210 "lexer.mll" 52 13186 13215
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 228 12807 12815 "lexer.ml" 228 12807 12820
)
"lexer.mll" 52 13186 13216 "lexer.mll" 52 13186 13222
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.mll" 52 13186 13210 "lexer.mll" 52 13186 13222
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 52 13186 13192 "lexer.mll" 52 13186 13224
type(
  Parser.token
)
"lexer.ml" 247 13246 13250 "lexer.ml" 247 13246 13251
type(
  int
)
"lexer.mll" 54 13274 13282 "lexer.mll" 54 13274 13297
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 54 13274 13298 "lexer.mll" 54 13274 13304
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.mll" 54 13274 13282 "lexer.mll" 54 13274 13304
call(
  stack
)
type(
  unit
)
"lexer.mll" 54 13274 13306 "lexer.mll" 54 13274 13311
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 228 12807 12815 "lexer.ml" 228 12807 12820
)
"lexer.mll" 54 13274 13312 "lexer.mll" 54 13274 13318
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.mll" 54 13274 13306 "lexer.mll" 54 13274 13318
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 54 13274 13280 "lexer.mll" 54 13274 13320
type(
  Parser.token
)
"lexer.ml" 252 13342 13346 "lexer.ml" 252 13342 13347
type(
  int
)
"lexer.mll" 56 13370 13378 "lexer.mll" 56 13370 13391
type(
  string -> Parser.token
)
ident(
  int_ref id_or_keyword "lexer.mll" 14 163 169 "lexer.mll" 14 163 182
)
"lexer.mll" 56 13370 13393 "lexer.mll" 56 13370 13399
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 56 13370 13400 "lexer.mll" 56 13370 13406
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.mll" 56 13370 13392 "lexer.mll" 56 13370 13407
call(
  stack
)
type(
  string
)
"lexer.mll" 56 13370 13376 "lexer.mll" 56 13370 13409
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 257 13431 13435 "lexer.ml" 257 13431 13436
type(
  int
)
"lexer.mll" 57 13464 13478 "lexer.mll" 57 13464 13479
type(
  string
)
ident(
  def s "lexer.mll" 58 13603 13609 "lexer.mll" 65 13793 13800
)
"lexer.ml" 262 13499 13501 "lexer.ml" 262 13499 13518
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 262 13499 13519 "lexer.ml" 262 13499 13525
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.ml" 262 13499 13526 "lexer.ml" 262 13499 13532
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.ml" 262 13499 13526 "lexer.ml" 262 13499 13553
type(
  int
)
"lexer.ml" 262 13499 13554 "lexer.ml" 262 13499 13560
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.ml" 262 13499 13554 "lexer.ml" 262 13499 13580
type(
  int
)
"lexer.ml" 262 13499 13501 "lexer.ml" 262 13499 13580
call(
  stack
)
type(
  string
)
"lexer.mll" 60 13618 13630 "lexer.mll" 60 13618 13645
type(
  string -> Int32.t
)
ident(
  ext_ref Int32.of_string
)
"lexer.mll" 60 13618 13646 "lexer.mll" 60 13618 13647
type(
  string
)
ident(
  int_ref s "lexer.mll" 57 13464 13478 "lexer.mll" 57 13464 13479
)
"lexer.mll" 60 13618 13629 "lexer.mll" 60 13618 13648
type(
  Int32.t
)
"lexer.mll" 60 13618 13621 "lexer.mll" 60 13618 13648
type(
  Parser.token
)
"lexer.mll" 61 13650 13656 "lexer.mll" 61 13650 13657
type(
  exn
)
"lexer.mll" 62 13662 13672 "lexer.mll" 62 13662 13677
type(
  Error.error -> Ast.position -> Parser.token
)
ident(
  ext_ref Error.error
)
"lexer.mll" 63 13694 13714 "lexer.mll" 63 13694 13721
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Format.sprintf
)
"lexer.mll" 63 13694 13722 "lexer.mll" 63 13694 13753
type(
  (string -> string, unit, string) format
)
"lexer.mll" 63 13694 13754 "lexer.mll" 63 13694 13755
type(
  string
)
ident(
  int_ref s "lexer.mll" 57 13464 13478 "lexer.mll" 57 13464 13479
)
"lexer.mll" 63 13694 13713 "lexer.mll" 63 13694 13756
call(
  stack
)
type(
  string
)
"lexer.mll" 62 13662 13678 "lexer.mll" 63 13694 13757
type(
  Error.error
)
"lexer.mll" 64 13759 13772 "lexer.mll" 64 13759 13783
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 10 95 101 "lexer.mll" 10 95 112
)
"lexer.mll" 64 13759 13784 "lexer.mll" 64 13759 13790
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.mll" 64 13759 13771 "lexer.mll" 64 13759 13791
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 62 13662 13672 "lexer.mll" 64 13759 13791
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 58 13603 13609 "lexer.mll" 65 13793 13800
type(
  Parser.token
)
"lexer.ml" 258 13441 13441 "lexer.mll" 65 13793 13800
type(
  Parser.token
)
"lexer.ml" 274 13822 13826 "lexer.ml" 274 13822 13827
type(
  int
)
"lexer.mll" 67 13850 13858 "lexer.mll" 67 13850 13870
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.reset
)
"lexer.mll" 67 13850 13871 "lexer.mll" 67 13850 13879
type(
  Buffer.t
)
ident(
  int_ref str_buff "lexer.mll" 38 774 780 "lexer.mll" 38 774 788
)
"lexer.mll" 67 13850 13858 "lexer.mll" 67 13850 13879
call(
  stack
)
type(
  unit
)
"lexer.mll" 68 13882 13890 "lexer.mll" 68 13882 13896
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref string "lexer.ml" 450 16634 16638 "lexer.ml" 450 16634 16644
)
"lexer.mll" 68 13882 13897 "lexer.mll" 68 13882 13903
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.mll" 68 13882 13890 "lexer.mll" 68 13882 13903
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 67 13850 13856 "lexer.mll" 68 13882 13905
type(
  Parser.token
)
"lexer.ml" 280 13927 13931 "lexer.ml" 280 13927 13932
type(
  int
)
"lexer.mll" 70 13955 13963 "lexer.mll" 70 13955 13969
type(
  Parser.token
)
"lexer.ml" 285 13991 13995 "lexer.ml" 285 13991 13996
type(
  int
)
"lexer.mll" 71 14019 14027 "lexer.mll" 71 14019 14033
type(
  Parser.token
)
"lexer.ml" 290 14055 14059 "lexer.ml" 290 14055 14060
type(
  int
)
"lexer.mll" 72 14083 14091 "lexer.mll" 72 14083 14097
type(
  Parser.token
)
"lexer.ml" 295 14119 14123 "lexer.ml" 295 14119 14125
type(
  int
)
"lexer.mll" 73 14148 14156 "lexer.mll" 73 14148 14162
type(
  Parser.token
)
"lexer.ml" 300 14184 14188 "lexer.ml" 300 14184 14190
type(
  int
)
"lexer.mll" 75 14213 14219 "lexer.mll" 75 14213 14226
type(
  Parser.token
)
"lexer.ml" 305 14248 14252 "lexer.ml" 305 14248 14254
type(
  int
)
"lexer.mll" 77 14277 14283 "lexer.mll" 77 14277 14290
type(
  Parser.token
)
"lexer.ml" 310 14312 14316 "lexer.ml" 310 14312 14318
type(
  int
)
"lexer.mll" 79 14341 14347 "lexer.mll" 79 14341 14356
type(
  Parser.token
)
"lexer.ml" 315 14378 14382 "lexer.ml" 315 14378 14384
type(
  int
)
"lexer.mll" 81 14407 14413 "lexer.mll" 81 14407 14426
type(
  Parser.token
)
"lexer.ml" 320 14448 14452 "lexer.ml" 320 14448 14454
type(
  int
)
"lexer.mll" 83 14477 14483 "lexer.mll" 83 14477 14490
type(
  Parser.token
)
"lexer.ml" 325 14512 14516 "lexer.ml" 325 14512 14518
type(
  int
)
"lexer.mll" 85 14541 14547 "lexer.mll" 85 14541 14556
type(
  Parser.token
)
"lexer.ml" 330 14578 14582 "lexer.ml" 330 14578 14584
type(
  int
)
"lexer.mll" 87 14607 14613 "lexer.mll" 87 14607 14621
type(
  Parser.token
)
"lexer.ml" 335 14643 14647 "lexer.ml" 335 14643 14649
type(
  int
)
"lexer.mll" 89 14672 14678 "lexer.mll" 89 14672 14687
type(
  Parser.token
)
"lexer.ml" 340 14709 14713 "lexer.ml" 340 14709 14715
type(
  int
)
"lexer.mll" 91 14738 14744 "lexer.mll" 91 14738 14751
type(
  Parser.token
)
"lexer.ml" 345 14773 14777 "lexer.ml" 345 14773 14779
type(
  int
)
"lexer.mll" 93 14802 14808 "lexer.mll" 93 14802 14815
type(
  Parser.token
)
"lexer.ml" 350 14837 14841 "lexer.ml" 350 14837 14843
type(
  int
)
"lexer.mll" 95 14866 14872 "lexer.mll" 95 14866 14880
type(
  Parser.token
)
"lexer.ml" 355 14902 14906 "lexer.ml" 355 14902 14908
type(
  int
)
"lexer.mll" 97 14931 14937 "lexer.mll" 97 14931 14944
type(
  Parser.token
)
"lexer.ml" 360 14966 14970 "lexer.ml" 360 14966 14972
type(
  int
)
"lexer.mll" 99 14995 15001 "lexer.mll" 99 14995 15007
type(
  Parser.token
)
"lexer.ml" 365 15029 15033 "lexer.ml" 365 15029 15035
type(
  int
)
"lexer.mll" 101 15059 15065 "lexer.mll" 101 15059 15071
type(
  Parser.token
)
"lexer.ml" 370 15093 15097 "lexer.ml" 370 15093 15099
type(
  int
)
"lexer.mll" 103 15123 15129 "lexer.mll" 103 15123 15135
type(
  Parser.token
)
"lexer.ml" 375 15157 15161 "lexer.ml" 375 15157 15163
type(
  int
)
"lexer.mll" 105 15187 15193 "lexer.mll" 105 15187 15200
type(
  Parser.token
)
"lexer.ml" 380 15222 15226 "lexer.ml" 380 15222 15228
type(
  int
)
"lexer.mll" 107 15252 15258 "lexer.mll" 107 15252 15264
type(
  Parser.token
)
"lexer.ml" 385 15286 15290 "lexer.ml" 385 15286 15292
type(
  int
)
"lexer.mll" 109 15316 15322 "lexer.mll" 109 15316 15329
type(
  Parser.token
)
"lexer.ml" 390 15351 15355 "lexer.ml" 390 15351 15357
type(
  int
)
"lexer.mll" 111 15381 15387 "lexer.mll" 111 15381 15395
type(
  Parser.token
)
"lexer.ml" 395 15417 15421 "lexer.ml" 395 15417 15423
type(
  int
)
"lexer.mll" 113 15447 15453 "lexer.mll" 113 15447 15460
type(
  Parser.token
)
"lexer.ml" 400 15482 15486 "lexer.ml" 400 15482 15488
type(
  int
)
"lexer.mll" 115 15512 15518 "lexer.mll" 115 15512 15530
type(
  Parser.token
)
"lexer.ml" 405 15552 15556 "lexer.ml" 405 15552 15558
type(
  int
)
"lexer.mll" 117 15582 15588 "lexer.mll" 117 15582 15602
type(
  Parser.token
)
"lexer.ml" 410 15624 15628 "lexer.ml" 410 15624 15630
type(
  int
)
"lexer.mll" 119 15654 15660 "lexer.mll" 119 15654 15667
type(
  Parser.token
)
"lexer.ml" 415 15689 15693 "lexer.ml" 415 15689 15695
type(
  int
)
"lexer.mll" 121 15719 15727 "lexer.mll" 121 15719 15732
type(
  Error.error -> Ast.position -> Parser.token
)
ident(
  ext_ref Error.error
)
"lexer.mll" 121 15719 15749 "lexer.mll" 121 15719 15770
type(
  string
)
"lexer.mll" 121 15719 15771 "lexer.mll" 121 15719 15772
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 121 15719 15773 "lexer.mll" 121 15719 15779
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 121 15719 15780 "lexer.mll" 121 15719 15786
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.mll" 121 15719 15773 "lexer.mll" 121 15719 15786
call(
  stack
)
type(
  string
)
"lexer.mll" 121 15719 15748 "lexer.mll" 121 15719 15787
call(
  stack
)
type(
  string
)
"lexer.mll" 121 15719 15733 "lexer.mll" 121 15719 15788
type(
  Error.error
)
"lexer.mll" 122 15790 15801 "lexer.mll" 122 15790 15812
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 10 95 101 "lexer.mll" 10 95 112
)
"lexer.mll" 122 15790 15813 "lexer.mll" 122 15790 15819
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.mll" 122 15790 15800 "lexer.mll" 122 15790 15820
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 121 15719 15725 "lexer.mll" 123 15822 15829
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 422 15851 15855 "lexer.ml" 422 15851 15872
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 422 15851 15876 "lexer.ml" 422 15851 15956
)
"lexer.ml" 422 15851 15876 "lexer.ml" 422 15851 15882
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.ml" 422 15851 15876 "lexer.ml" 422 15851 15901
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 422 15851 15902 "lexer.ml" 422 15851 15908
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.ml" 422 15851 15876 "lexer.ml" 422 15851 15908
call(
  stack
)
type(
  unit
)
"lexer.ml" 422 15851 15910 "lexer.ml" 422 15851 15931
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 230 12867 12871 "lexer.ml" 230 12867 12892
)
"lexer.ml" 422 15851 15932 "lexer.ml" 422 15851 15938
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 230 12867 12893 "lexer.ml" 230 12867 12899
)
"lexer.ml" 422 15851 15939 "lexer.ml" 422 15851 15956
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 422 15851 15855 "lexer.ml" 422 15851 15872
)
"lexer.ml" 422 15851 15910 "lexer.ml" 422 15851 15956
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 422 15851 15876 "lexer.ml" 422 15851 15956
type(
  Parser.token
)
"lexer.ml" 231 12921 12923 "lexer.ml" 422 15851 15956
type(
  Parser.token
)
"lexer.ml" 424 15960 15964 "lexer.ml" 424 15960 15971
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "lexer.ml" 228 12807 12807 "lexer.ml" 1 0 -1
)
"lexer.ml" 424 15960 15972 "lexer.ml" 424 15960 15978
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 425 15982 15986 "lexer.ml" 425 15982 16019
)
"lexer.ml" 425 15982 15986 "lexer.ml" 425 15982 16009
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 426 16021 16025 "lexer.ml" 426 16021 16048
)
"lexer.ml" 425 15982 16010 "lexer.ml" 425 15982 16016
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 424 15960 15972 "lexer.ml" 424 15960 15978
)
"lexer.ml" 425 15982 16017 "lexer.ml" 425 15982 16019
type(
  int
)
"lexer.ml" 425 15982 15986 "lexer.ml" 425 15982 16019
call(
  tail
)
type(
  unit
)
"lexer.ml" 426 16021 16025 "lexer.ml" 426 16021 16048
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 228 12807 12807 "lexer.ml" 1 0 -1
)
"lexer.ml" 426 16021 16049 "lexer.ml" 426 16021 16055
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 426 16021 16056 "lexer.ml" 448 16523 16630
)
"lexer.ml" 426 16021 16056 "lexer.ml" 426 16021 16073
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 427 16077 16079 "lexer.ml" 448 16523 16630
)
"lexer.ml" 427 16077 16085 "lexer.ml" 427 16077 16098
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 427 16077 16099 "lexer.ml" 427 16077 16117
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 41 829 833 "lexer.ml" 41 829 851
)
"lexer.ml" 427 16077 16118 "lexer.ml" 427 16077 16135
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 426 16021 16056 "lexer.ml" 426 16021 16073
)
"lexer.ml" 427 16077 16136 "lexer.ml" 427 16077 16142
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 16021 16049 "lexer.ml" 426 16021 16055
)
"lexer.ml" 427 16077 16085 "lexer.ml" 427 16077 16142
call(
  stack
)
type(
  int
)
"lexer.ml" 428 16149 16157 "lexer.ml" 428 16149 16158
type(
  int
)
"lexer.mll" 126 16182 16191 "lexer.mll" 126 16182 16197
type(
  unit
)
"lexer.ml" 433 16219 16223 "lexer.ml" 433 16219 16224
type(
  int
)
"lexer.mll" 127 16248 16259 "lexer.mll" 127 16248 16267
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 127 16248 16268 "lexer.mll" 127 16248 16274
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 16021 16049 "lexer.ml" 426 16021 16055
)
"lexer.mll" 127 16248 16259 "lexer.mll" 127 16248 16274
call(
  stack
)
type(
  unit
)
"lexer.mll" 127 16248 16276 "lexer.mll" 127 16248 16283
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 424 15960 15964 "lexer.ml" 424 15960 15971
)
"lexer.mll" 127 16248 16284 "lexer.mll" 127 16248 16290
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 16021 16049 "lexer.ml" 426 16021 16055
)
"lexer.mll" 127 16248 16276 "lexer.mll" 127 16248 16290
call(
  tail
)
type(
  unit
)
"lexer.mll" 127 16248 16257 "lexer.mll" 127 16248 16292
type(
  unit
)
"lexer.ml" 438 16314 16318 "lexer.ml" 438 16314 16319
type(
  int
)
"lexer.mll" 128 16343 16354 "lexer.mll" 128 16343 16359
type(
  Error.error -> Ast.position -> unit
)
ident(
  ext_ref Error.error
)
"lexer.mll" 128 16343 16375 "lexer.mll" 128 16343 16399
type(
  string
)
"lexer.mll" 128 16343 16360 "lexer.mll" 128 16343 16400
type(
  Error.error
)
"lexer.mll" 128 16343 16403 "lexer.mll" 128 16343 16414
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 10 95 101 "lexer.mll" 10 95 112
)
"lexer.mll" 128 16343 16415 "lexer.mll" 128 16343 16421
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 16021 16049 "lexer.ml" 426 16021 16055
)
"lexer.mll" 128 16343 16402 "lexer.mll" 128 16343 16422
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 128 16343 16352 "lexer.mll" 128 16343 16423
call(
  tail
)
type(
  unit
)
"lexer.ml" 443 16445 16449 "lexer.ml" 443 16445 16450
type(
  int
)
"lexer.mll" 129 16474 16485 "lexer.mll" 129 16474 16492
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 424 15960 15964 "lexer.ml" 424 15960 15971
)
"lexer.mll" 129 16474 16493 "lexer.mll" 129 16474 16499
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 16021 16049 "lexer.ml" 426 16021 16055
)
"lexer.mll" 129 16474 16483 "lexer.mll" 129 16474 16501
call(
  tail
)
type(
  unit
)
"lexer.ml" 448 16523 16527 "lexer.ml" 448 16523 16544
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 448 16523 16548 "lexer.ml" 448 16523 16630
)
"lexer.ml" 448 16523 16548 "lexer.ml" 448 16523 16554
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 16021 16049 "lexer.ml" 426 16021 16055
)
"lexer.ml" 448 16523 16548 "lexer.ml" 448 16523 16573
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 448 16523 16574 "lexer.ml" 448 16523 16580
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 16021 16049 "lexer.ml" 426 16021 16055
)
"lexer.ml" 448 16523 16548 "lexer.ml" 448 16523 16580
call(
  stack
)
type(
  unit
)
"lexer.ml" 448 16523 16582 "lexer.ml" 448 16523 16605
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 426 16021 16025 "lexer.ml" 426 16021 16048
)
"lexer.ml" 448 16523 16606 "lexer.ml" 448 16523 16612
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 426 16021 16049 "lexer.ml" 426 16021 16055
)
"lexer.ml" 448 16523 16613 "lexer.ml" 448 16523 16630
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 448 16523 16527 "lexer.ml" 448 16523 16544
)
"lexer.ml" 448 16523 16582 "lexer.ml" 448 16523 16630
call(
  tail
)
type(
  unit
)
"lexer.ml" 448 16523 16548 "lexer.ml" 448 16523 16630
type(
  unit
)
"lexer.ml" 427 16077 16079 "lexer.ml" 448 16523 16630
type(
  unit
)
"lexer.ml" 450 16634 16638 "lexer.ml" 450 16634 16644
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def string "lexer.ml" 228 12807 12807 "lexer.ml" 1 0 -1
)
"lexer.ml" 450 16634 16645 "lexer.ml" 450 16634 16651
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 451 16655 16659 "lexer.ml" 451 16655 16691
)
"lexer.ml" 451 16655 16659 "lexer.ml" 451 16655 16681
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_string_rec "lexer.ml" 452 16693 16697 "lexer.ml" 452 16693 16719
)
"lexer.ml" 451 16655 16682 "lexer.ml" 451 16655 16688
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 450 16634 16645 "lexer.ml" 450 16634 16651
)
"lexer.ml" 451 16655 16689 "lexer.ml" 451 16655 16691
type(
  int
)
"lexer.ml" 451 16655 16659 "lexer.ml" 451 16655 16691
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 452 16693 16697 "lexer.ml" 452 16693 16719
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_string_rec "lexer.ml" 228 12807 12807 "lexer.ml" 1 0 -1
)
"lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 452 16693 16727 "lexer.ml" 498 17899 18005
)
"lexer.ml" 452 16693 16727 "lexer.ml" 452 16693 16744
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 453 16748 16750 "lexer.ml" 498 17899 18005
)
"lexer.ml" 453 16748 16756 "lexer.ml" 453 16748 16769
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 453 16748 16770 "lexer.ml" 453 16748 16788
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 41 829 833 "lexer.ml" 41 829 851
)
"lexer.ml" 453 16748 16789 "lexer.ml" 453 16748 16806
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 452 16693 16727 "lexer.ml" 452 16693 16744
)
"lexer.ml" 453 16748 16807 "lexer.ml" 453 16748 16813
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
)
"lexer.ml" 453 16748 16756 "lexer.ml" 453 16748 16813
call(
  stack
)
type(
  int
)
"lexer.ml" 454 16820 16828 "lexer.ml" 454 16820 16829
type(
  int
)
"lexer.mll" 132 16858 16870 "lexer.mll" 132 16858 16871
type(
  string
)
ident(
  def s "lexer.mll" 132 16996 17010 "lexer.mll" 146 17368 17387
)
"lexer.ml" 459 16891 16893 "lexer.ml" 459 16891 16910
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 459 16891 16911 "lexer.ml" 459 16891 16917
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
)
"lexer.ml" 459 16891 16918 "lexer.ml" 459 16891 16924
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
)
"lexer.ml" 459 16891 16918 "lexer.ml" 459 16891 16945
type(
  int
)
"lexer.ml" 459 16891 16946 "lexer.ml" 459 16891 16952
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
)
"lexer.ml" 459 16891 16946 "lexer.ml" 459 16891 16972
type(
  int
)
"lexer.ml" 459 16891 16893 "lexer.ml" 459 16891 16972
call(
  stack
)
type(
  string
)
"lexer.mll" 133 17013 17021 "lexer.mll" 133 17013 17022
type(
  char
)
ident(
  def c "lexer.mll" 145 17335 17339 "lexer.mll" 146 17368 17385
)
"lexer.mll" 134 17026 17035 "lexer.mll" 134 17026 17048
type(
  string -> int
)
ident(
  ext_ref String.length
)
"lexer.mll" 134 17026 17049 "lexer.mll" 134 17026 17050
type(
  string
)
ident(
  int_ref s "lexer.mll" 132 16858 16870 "lexer.mll" 132 16858 16871
)
"lexer.mll" 134 17026 17035 "lexer.mll" 134 17026 17050
type(
  int
)
"lexer.mll" 134 17026 17051 "lexer.mll" 134 17026 17052
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lexer.mll" 134 17026 17053 "lexer.mll" 134 17026 17054
type(
  int
)
"lexer.mll" 134 17026 17035 "lexer.mll" 134 17026 17054
type(
  bool
)
"lexer.mll" 134 17026 17060 "lexer.mll" 134 17026 17061
type(
  string
)
ident(
  int_ref s "lexer.mll" 132 16858 16870 "lexer.mll" 132 16858 16871
)
"lexer.mll" 134 17026 17063 "lexer.mll" 134 17026 17064
type(
  int
)
"lexer.mll" 134 17026 17060 "lexer.mll" 134 17026 17065
type(
  char
)
"lexer.mll" 135 17072 17086 "lexer.mll" 135 17072 17087
type(
  string
)
ident(
  int_ref s "lexer.mll" 132 16858 16870 "lexer.mll" 132 16858 16871
)
"lexer.mll" 135 17072 17089 "lexer.mll" 135 17072 17090
type(
  int
)
"lexer.mll" 135 17072 17086 "lexer.mll" 135 17072 17091
type(
  char
)
"lexer.mll" 136 17098 17108 "lexer.mll" 136 17098 17111
type(
  char
)
"lexer.mll" 136 17098 17115 "lexer.mll" 136 17098 17119
type(
  char
)
"lexer.mll" 137 17121 17131 "lexer.mll" 137 17121 17134
type(
  char
)
"lexer.mll" 137 17121 17138 "lexer.mll" 137 17121 17142
type(
  char
)
"lexer.mll" 138 17144 17154 "lexer.mll" 138 17144 17158
type(
  char
)
"lexer.mll" 138 17144 17162 "lexer.mll" 138 17144 17166
type(
  char
)
"lexer.mll" 139 17168 17178 "lexer.mll" 139 17168 17182
type(
  char
)
"lexer.mll" 139 17168 17186 "lexer.mll" 139 17168 17190
type(
  char
)
"lexer.mll" 140 17192 17202 "lexer.mll" 140 17192 17203
type(
  char
)
"lexer.mll" 141 17208 17220 "lexer.mll" 141 17208 17225
type(
  Error.error -> Ast.position -> char
)
ident(
  ext_ref Error.error
)
"lexer.mll" 142 17227 17257 "lexer.mll" 142 17227 17283
type(
  string
)
"lexer.mll" 142 17227 17284 "lexer.mll" 142 17227 17285
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 142 17227 17286 "lexer.mll" 142 17227 17287
type(
  string
)
ident(
  int_ref s "lexer.mll" 132 16858 16870 "lexer.mll" 132 16858 16871
)
"lexer.mll" 142 17227 17256 "lexer.mll" 142 17227 17288
call(
  stack
)
type(
  string
)
"lexer.mll" 142 17227 17241 "lexer.mll" 142 17227 17289
type(
  Error.error
)
"lexer.mll" 143 17291 17306 "lexer.mll" 143 17291 17317
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 10 95 101 "lexer.mll" 10 95 112
)
"lexer.mll" 143 17291 17318 "lexer.mll" 143 17291 17324
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
)
"lexer.mll" 143 17291 17305 "lexer.mll" 143 17291 17325
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 141 17208 17220 "lexer.mll" 143 17291 17325
call(
  stack
)
type(
  char
)
"lexer.mll" 135 17072 17080 "lexer.mll" 143 17291 17325
type(
  char
)
"lexer.mll" 134 17026 17032 "lexer.mll" 143 17291 17325
type(
  char
)
"lexer.mll" 145 17335 17339 "lexer.mll" 145 17335 17354
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"lexer.mll" 145 17335 17355 "lexer.mll" 145 17335 17363
type(
  Buffer.t
)
ident(
  int_ref str_buff "lexer.mll" 38 774 780 "lexer.mll" 38 774 788
)
"lexer.mll" 145 17335 17364 "lexer.mll" 145 17335 17365
type(
  char
)
ident(
  int_ref c "lexer.mll" 133 17013 17021 "lexer.mll" 133 17013 17022
)
"lexer.mll" 145 17335 17339 "lexer.mll" 145 17335 17365
call(
  stack
)
type(
  unit
)
"lexer.mll" 146 17368 17372 "lexer.mll" 146 17368 17378
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref string "lexer.ml" 450 16634 16638 "lexer.ml" 450 16634 16644
)
"lexer.mll" 146 17368 17379 "lexer.mll" 146 17368 17385
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
)
"lexer.mll" 146 17368 17372 "lexer.mll" 146 17368 17385
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 145 17335 17339 "lexer.mll" 146 17368 17385
type(
  Parser.token
)
"lexer.mll" 132 16996 17010 "lexer.mll" 146 17368 17387
type(
  Parser.token
)
"lexer.ml" 455 16834 16834 "lexer.mll" 146 17368 17387
type(
  Parser.token
)
"lexer.ml" 478 17409 17413 "lexer.ml" 478 17409 17414
type(
  int
)
"lexer.mll" 147 17438 17457 "lexer.mll" 147 17438 17472
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"lexer.mll" 147 17438 17473 "lexer.mll" 147 17438 17481
type(
  Buffer.t
)
ident(
  int_ref str_buff "lexer.mll" 38 774 780 "lexer.mll" 38 774 788
)
"lexer.mll" 147 17438 17456 "lexer.mll" 147 17438 17482
call(
  stack
)
type(
  string
)
"lexer.mll" 147 17438 17447 "lexer.mll" 147 17438 17484
type(
  Parser.token
)
"lexer.ml" 483 17506 17510 "lexer.ml" 483 17506 17511
type(
  int
)
"lexer.mll" 148 17535 17546 "lexer.mll" 148 17535 17551
type(
  Error.error -> Ast.position -> Parser.token
)
ident(
  ext_ref Error.error
)
"lexer.mll" 148 17535 17567 "lexer.mll" 148 17535 17590
type(
  string
)
"lexer.mll" 148 17535 17552 "lexer.mll" 148 17535 17591
type(
  Error.error
)
"lexer.mll" 148 17535 17594 "lexer.mll" 148 17535 17605
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 10 95 101 "lexer.mll" 10 95 112
)
"lexer.mll" 148 17535 17606 "lexer.mll" 148 17535 17612
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
)
"lexer.mll" 148 17535 17593 "lexer.mll" 148 17535 17613
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 148 17535 17544 "lexer.mll" 148 17535 17614
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 488 17636 17640 "lexer.ml" 488 17636 17641
type(
  int
)
"lexer.mll" 149 17670 17679 "lexer.mll" 149 17670 17680
type(
  char
)
ident(
  def c "lexer.mll" 149 17783 17794 "lexer.mll" 149 17783 17877
)
"lexer.ml" 493 17700 17702 "lexer.ml" 493 17700 17724
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 493 17700 17725 "lexer.ml" 493 17700 17731
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
)
"lexer.ml" 493 17700 17732 "lexer.ml" 493 17700 17738
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
)
"lexer.ml" 493 17700 17732 "lexer.ml" 493 17700 17759
type(
  int
)
"lexer.ml" 493 17700 17702 "lexer.ml" 493 17700 17759
call(
  stack
)
type(
  char
)
"lexer.mll" 149 17783 17796 "lexer.mll" 149 17783 17801
type(
  Error.error -> Ast.position -> Parser.token
)
ident(
  ext_ref Error.error
)
"lexer.mll" 149 17783 17818 "lexer.mll" 149 17783 17825
type(
  (char -> string, unit, string) format -> char -> string
)
ident(
  ext_ref Format.sprintf
)
"lexer.mll" 149 17783 17826 "lexer.mll" 149 17783 17850
type(
  (char -> string, unit, string) format
)
"lexer.mll" 149 17783 17851 "lexer.mll" 149 17783 17852
type(
  char
)
ident(
  int_ref c "lexer.mll" 149 17670 17679 "lexer.mll" 149 17670 17680
)
"lexer.mll" 149 17783 17817 "lexer.mll" 149 17783 17853
call(
  stack
)
type(
  string
)
"lexer.mll" 149 17783 17802 "lexer.mll" 149 17783 17854
type(
  Error.error
)
"lexer.mll" 149 17783 17856 "lexer.mll" 149 17783 17867
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 10 95 101 "lexer.mll" 10 95 112
)
"lexer.mll" 149 17783 17868 "lexer.mll" 149 17783 17874
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
)
"lexer.mll" 149 17783 17855 "lexer.mll" 149 17783 17875
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 149 17783 17794 "lexer.mll" 149 17783 17877
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 489 17646 17646 "lexer.mll" 149 17783 17877
type(
  Parser.token
)
"lexer.ml" 498 17899 17903 "lexer.ml" 498 17899 17920
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 498 17899 17924 "lexer.ml" 498 17899 18005
)
"lexer.ml" 498 17899 17924 "lexer.ml" 498 17899 17930
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
)
"lexer.ml" 498 17899 17924 "lexer.ml" 498 17899 17949
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 498 17899 17950 "lexer.ml" 498 17899 17956
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
)
"lexer.ml" 498 17899 17924 "lexer.ml" 498 17899 17956
call(
  stack
)
type(
  unit
)
"lexer.ml" 498 17899 17958 "lexer.ml" 498 17899 17980
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_string_rec "lexer.ml" 452 16693 16697 "lexer.ml" 452 16693 16719
)
"lexer.ml" 498 17899 17981 "lexer.ml" 498 17899 17987
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 452 16693 16720 "lexer.ml" 452 16693 16726
)
"lexer.ml" 498 17899 17988 "lexer.ml" 498 17899 18005
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 498 17899 17903 "lexer.ml" 498 17899 17920
)
"lexer.ml" 498 17899 17958 "lexer.ml" 498 17899 18005
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 498 17899 17924 "lexer.ml" 498 17899 18005
type(
  Parser.token
)
"lexer.ml" 453 16748 16750 "lexer.ml" 498 17899 18005
type(
  Parser.token
)
