"main.ml" 11 109 113 "main.ml" 11 109 116
type(
  string
)
ident(
  def ext "main.ml" 12 127 127 "_none_" 1 0 -1
)
"main.ml" 11 109 119 "main.ml" 11 109 126
type(
  string
)
"main.ml" 12 127 131 "main.ml" 12 127 136
type(
  string
)
ident(
  def usage "main.ml" 14 194 194 "_none_" 1 0 -1
)
"main.ml" 12 127 139 "main.ml" 12 127 146
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Format.sprintf
)
"main.ml" 12 127 147 "main.ml" 12 127 175
type(
  (string -> string -> string, unit, string) format
)
"main.ml" 12 127 176 "main.ml" 12 127 184
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"main.ml" 12 127 186 "main.ml" 12 127 187
type(
  int
)
"main.ml" 12 127 176 "main.ml" 12 127 188
type(
  string
)
"main.ml" 12 127 189 "main.ml" 12 127 192
type(
  string
)
ident(
  int_ref ext "main.ml" 11 109 113 "main.ml" 11 109 116
)
"main.ml" 12 127 139 "main.ml" 12 127 192
call(
  stack
)
type(
  string
)
"main.ml" 14 194 198 "main.ml" 14 194 208
type(
  bool ref
)
ident(
  def parse_only "main.ml" 15 221 221 "_none_" 1 0 -1
)
"main.ml" 14 194 211 "main.ml" 14 194 214
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 14 194 215 "main.ml" 14 194 220
type(
  bool
)
"main.ml" 14 194 211 "main.ml" 14 194 220
type(
  bool ref
)
"main.ml" 15 221 225 "main.ml" 15 221 234
type(
  bool ref
)
ident(
  def type_only "main.ml" 18 249 249 "_none_" 1 0 -1
)
"main.ml" 15 221 237 "main.ml" 15 221 240
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 15 221 241 "main.ml" 15 221 246
type(
  bool
)
"main.ml" 15 221 237 "main.ml" 15 221 246
type(
  bool ref
)
"main.ml" 18 249 253 "main.ml" 18 249 257
type(
  (string * Arg.spec * string) list
)
ident(
  def spec "main.ml" 23 391 391 "_none_" 1 0 -1
)
"main.ml" 19 260 263 "main.ml" 19 260 276
type(
  string
)
"main.ml" 19 260 286 "main.ml" 19 260 296
type(
  bool ref
)
ident(
  int_ref parse_only "main.ml" 14 194 198 "main.ml" 14 194 208
)
"main.ml" 19 260 278 "main.ml" 19 260 296
type(
  Arg.spec
)
"main.ml" 19 260 298 "main.ml" 19 260 321
type(
  string
)
"main.ml" 19 260 263 "main.ml" 19 260 321
type(
  string * Arg.spec * string
)
"main.ml" 19 260 262 "main.ml" 21 388 389
type(
  (string * Arg.spec * string) list
)
"main.ml" 23 391 395 "main.ml" 23 391 399
type(
  string
)
ident(
  def file "main.ml" 33 663 663 "_none_" 1 0 -1
)
"main.ml" 24 402 408 "main.ml" 24 402 412
type(
  string option ref
)
ident(
  def file "main.ml" 25 427 429 "main.ml" 31 592 661
)
"main.ml" 24 402 415 "main.ml" 24 402 418
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 24 402 419 "main.ml" 24 402 423
type(
  string option
)
"main.ml" 24 402 415 "main.ml" 24 402 423
type(
  string option ref
)
"main.ml" 25 427 433 "main.ml" 25 427 441
type(
  string -> unit
)
ident(
  def set_file "main.ml" 30 559 561 "main.ml" 31 592 661
)
"main.ml" 25 427 442 "main.ml" 25 427 443
type(
  string
)
ident(
  def s "main.ml" 26 446 450 "main.ml" 28 535 553
)
"main.ml" 26 446 453 "main.ml" 26 446 456
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 26 446 458 "main.ml" 26 446 479
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"main.ml" 26 446 480 "main.ml" 26 446 481
type(
  string
)
ident(
  int_ref s "main.ml" 25 427 442 "main.ml" 25 427 443
)
"main.ml" 26 446 482 "main.ml" 26 446 485
type(
  string
)
ident(
  int_ref ext "main.ml" 11 109 113 "main.ml" 11 109 116
)
"main.ml" 26 446 457 "main.ml" 26 446 486
call(
  stack
)
type(
  bool
)
"main.ml" 26 446 453 "main.ml" 26 446 486
type(
  bool
)
"main.ml" 27 492 498 "main.ml" 27 492 503
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"main.ml" 27 492 513 "main.ml" 27 492 532
type(
  string
)
"main.ml" 27 492 504 "main.ml" 27 492 533
type(
  exn
)
"main.ml" 27 492 498 "main.ml" 27 492 533
type(
  unit
)
"main.ml" 26 446 450 "main.ml" 27 492 533
type(
  unit
)
"main.ml" 28 535 539 "main.ml" 28 535 543
type(
  string option ref
)
ident(
  int_ref file "main.ml" 24 402 408 "main.ml" 24 402 412
)
"main.ml" 28 535 544 "main.ml" 28 535 546
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 28 535 552 "main.ml" 28 535 553
type(
  string
)
ident(
  int_ref s "main.ml" 25 427 442 "main.ml" 25 427 443
)
"main.ml" 28 535 547 "main.ml" 28 535 553
type(
  string option
)
"main.ml" 28 535 539 "main.ml" 28 535 553
type(
  unit
)
"main.ml" 26 446 450 "main.ml" 28 535 553
type(
  unit
)
"main.ml" 30 559 561 "main.ml" 30 559 570
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"main.ml" 30 559 571 "main.ml" 30 559 575
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "main.ml" 18 249 253 "main.ml" 18 249 257
)
"main.ml" 30 559 576 "main.ml" 30 559 584
type(
  Arg.anon_fun
)
ident(
  int_ref set_file "main.ml" 25 427 433 "main.ml" 25 427 441
)
"main.ml" 30 559 585 "main.ml" 30 559 590
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 12 127 131 "main.ml" 12 127 136
)
"main.ml" 30 559 561 "main.ml" 30 559 590
call(
  stack
)
type(
  unit
)
"main.ml" 31 592 600 "main.ml" 31 592 601
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 31 592 601 "main.ml" 31 592 605
type(
  string option ref
)
ident(
  int_ref file "main.ml" 24 402 408 "main.ml" 24 402 412
)
"main.ml" 31 592 600 "main.ml" 31 592 605
type(
  string option
)
"main.ml" 31 592 616 "main.ml" 31 592 617
type(
  string
)
ident(
  def f "main.ml" 31 592 621 "main.ml" 31 592 622
)
"main.ml" 31 592 611 "main.ml" 31 592 617
type(
  string option
)
"main.ml" 31 592 621 "main.ml" 31 592 622
type(
  string
)
ident(
  int_ref f "main.ml" 31 592 616 "main.ml" 31 592 617
)
"main.ml" 31 592 625 "main.ml" 31 592 629
type(
  string option
)
"main.ml" 31 592 633 "main.ml" 31 592 642
type(
  (Arg.key * Arg.spec * Arg.doc) list -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.usage
)
"main.ml" 31 592 643 "main.ml" 31 592 647
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "main.ml" 18 249 253 "main.ml" 18 249 257
)
"main.ml" 31 592 648 "main.ml" 31 592 653
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 12 127 131 "main.ml" 12 127 136
)
"main.ml" 31 592 633 "main.ml" 31 592 653
call(
  stack
)
type(
  unit
)
"main.ml" 31 592 655 "main.ml" 31 592 659
type(
  int -> string
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 31 592 660 "main.ml" 31 592 661
type(
  int
)
"main.ml" 31 592 655 "main.ml" 31 592 661
call(
  stack
)
type(
  string
)
"main.ml" 31 592 633 "main.ml" 31 592 661
type(
  string
)
"main.ml" 31 592 594 "main.ml" 31 592 661
type(
  string
)
"main.ml" 30 559 561 "main.ml" 31 592 661
type(
  string
)
"main.ml" 25 427 429 "main.ml" 31 592 661
type(
  string
)
"main.ml" 24 402 404 "main.ml" 31 592 661
type(
  string
)
"main.ml" 33 663 667 "main.ml" 33 663 669
type(
  unit
)
"main.ml" 34 672 678 "main.ml" 34 672 679
type(
  in_channel
)
ident(
  def c "main.ml" 35 698 700 "main.ml" 64 1681 1693
)
"main.ml" 34 672 682 "main.ml" 34 672 689
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"main.ml" 34 672 690 "main.ml" 34 672 694
type(
  string
)
ident(
  int_ref file "main.ml" 23 391 395 "main.ml" 23 391 399
)
"main.ml" 34 672 682 "main.ml" 34 672 694
call(
  stack
)
type(
  in_channel
)
"main.ml" 35 698 704 "main.ml" 35 698 706
type(
  Lexing.lexbuf
)
ident(
  def lb "main.ml" 36 734 736 "main.ml" 64 1681 1693
)
"main.ml" 35 698 709 "main.ml" 35 698 728
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"main.ml" 35 698 729 "main.ml" 35 698 730
type(
  in_channel
)
ident(
  int_ref c "main.ml" 34 672 678 "main.ml" 34 672 679
)
"main.ml" 35 698 709 "main.ml" 35 698 730
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 37 740 749 "main.ml" 37 740 750
type(
  Ast.position Ast.klass list
)
"main.ml" 37 740 752 "main.ml" 37 740 756
type(
  string
)
ident(
  def main "main.ml" 38 801 805 "main.ml" 50 1263 1280
)
"main.ml" 37 740 758 "main.ml" 37 740 762
type(
  Ast.position Ast.instr
)
ident(
  def body "main.ml" 38 801 805 "main.ml" 50 1263 1280
)
"main.ml" 37 740 748 "main.ml" 37 740 763
type(
  Ast.parsed_prog
)
"main.ml" 37 740 767 "main.ml" 37 740 768
ident(
  def p "main.ml" 38 801 805 "main.ml" 50 1263 1280
)
"main.ml" 37 740 748 "main.ml" 37 740 768
type(
  Ast.parsed_prog
)
"main.ml" 37 740 771 "main.ml" 37 740 782
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.parsed_prog
)
ident(
  ext_ref Parser.prog
)
"main.ml" 37 740 783 "main.ml" 37 740 794
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"main.ml" 37 740 795 "main.ml" 37 740 797
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 35 698 704 "main.ml" 35 698 706
)
"main.ml" 37 740 771 "main.ml" 37 740 797
call(
  stack
)
type(
  Ast.parsed_prog
)
"main.ml" 38 801 808 "main.ml" 38 801 812
type(
  string
)
ident(
  int_ref main "main.ml" 37 740 752 "main.ml" 37 740 756
)
"main.ml" 38 801 813 "main.ml" 38 801 814
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 38 801 815 "main.ml" 38 801 818
type(
  string
)
ident(
  int_ref ext "main.ml" 11 109 113 "main.ml" 11 109 116
)
"main.ml" 38 801 808 "main.ml" 38 801 818
call(
  stack
)
type(
  string
)
"main.ml" 38 801 819 "main.ml" 38 801 821
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"main.ml" 38 801 822 "main.ml" 38 801 839
type(
  string -> string
)
ident(
  ext_ref Filename.basename
)
"main.ml" 38 801 840 "main.ml" 38 801 844
type(
  string
)
ident(
  int_ref file "main.ml" 23 391 395 "main.ml" 23 391 399
)
"main.ml" 38 801 822 "main.ml" 38 801 844
call(
  stack
)
type(
  string
)
"main.ml" 38 801 808 "main.ml" 38 801 844
type(
  bool
)
"main.ml" 39 850 856 "main.ml" 39 850 867
type(
  Error.error -> Ast.position -> unit
)
ident(
  ext_ref Error.error
)
"main.ml" 39 850 896 "main.ml" 39 850 900
type(
  string
)
ident(
  int_ref main "main.ml" 37 740 752 "main.ml" 37 740 756
)
"main.ml" 39 850 868 "main.ml" 39 850 901
type(
  Error.error
)
"main.ml" 39 850 902 "main.ml" 39 850 906
type(
  Ast.position Ast.instr
)
ident(
  int_ref body "main.ml" 37 740 758 "main.ml" 37 740 762
)
"main.ml" 39 850 902 "main.ml" 39 850 911
type(
  Ast.position
)
"main.ml" 39 850 856 "main.ml" 39 850 911
call(
  stack
)
type(
  unit
)
"main.ml" 38 801 805 "main.ml" 39 850 911
type(
  unit
)
"main.ml" 40 913 917 "main.ml" 40 913 925
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"main.ml" 40 913 926 "main.ml" 40 913 927
type(
  in_channel
)
ident(
  int_ref c "main.ml" 34 672 678 "main.ml" 34 672 679
)
"main.ml" 40 913 917 "main.ml" 40 913 927
call(
  stack
)
type(
  unit
)
"main.ml" 41 929 936 "main.ml" 41 929 937
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 41 929 937 "main.ml" 41 929 947
type(
  bool ref
)
ident(
  int_ref parse_only "main.ml" 14 194 198 "main.ml" 14 194 208
)
"main.ml" 41 929 936 "main.ml" 41 929 947
type(
  bool
)
"main.ml" 41 929 953 "main.ml" 41 929 957
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 41 929 958 "main.ml" 41 929 959
type(
  int
)
"main.ml" 41 929 953 "main.ml" 41 929 959
call(
  stack
)
type(
  unit
)
"main.ml" 41 929 933 "main.ml" 41 929 959
type(
  unit
)
"main.ml" 42 961 969 "main.ml" 42 961 973
type(
  Ast.typed_prog
)
ident(
  def tast "main.ml" 43 993 997 "main.ml" 50 1263 1280
)
"main.ml" 42 961 976 "main.ml" 42 961 987
type(
  Ast.parsed_prog -> Ast.typed_prog
)
ident(
  ext_ref Typing.prog
)
"main.ml" 42 961 988 "main.ml" 42 961 989
type(
  Ast.parsed_prog
)
ident(
  int_ref p "main.ml" 37 740 748 "main.ml" 37 740 768
)
"main.ml" 42 961 976 "main.ml" 42 961 989
call(
  stack
)
type(
  Ast.typed_prog
)
"main.ml" 43 993 1000 "main.ml" 43 993 1001
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 43 993 1001 "main.ml" 43 993 1010
type(
  bool ref
)
ident(
  int_ref type_only "main.ml" 15 221 225 "main.ml" 15 221 234
)
"main.ml" 43 993 1000 "main.ml" 43 993 1010
type(
  bool
)
"main.ml" 43 993 1016 "main.ml" 43 993 1020
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 43 993 1021 "main.ml" 43 993 1022
type(
  int
)
"main.ml" 43 993 1016 "main.ml" 43 993 1022
call(
  stack
)
type(
  unit
)
"main.ml" 43 993 997 "main.ml" 43 993 1022
type(
  unit
)
"main.ml" 44 1024 1032 "main.ml" 44 1024 1036
type(
  Mips.program
)
ident(
  def prog "main.ml" 45 1052 1056 "main.ml" 50 1263 1280
)
"main.ml" 44 1024 1039 "main.ml" 44 1024 1043
type(
  Ast.typed_prog -> Mips.program
)
ident(
  ext_ref Compile.prog
)
"main.ml" 44 1024 1044 "main.ml" 44 1024 1048
type(
  Ast.typed_prog
)
ident(
  int_ref tast "main.ml" 42 961 969 "main.ml" 42 961 973
)
"main.ml" 44 1024 1039 "main.ml" 44 1024 1048
call(
  stack
)
type(
  Mips.program
)
"main.ml" 45 1052 1060 "main.ml" 45 1052 1071
type(
  string
)
ident(
  def output_file "main.ml" 46 1116 1120 "main.ml" 50 1263 1280
)
"main.ml" 45 1052 1075 "main.ml" 45 1052 1095
type(
  string -> string -> string
)
ident(
  ext_ref Filename.chop_suffix
)
"main.ml" 45 1052 1096 "main.ml" 45 1052 1100
type(
  string
)
ident(
  int_ref file "main.ml" 23 391 395 "main.ml" 23 391 399
)
"main.ml" 45 1052 1101 "main.ml" 45 1052 1104
type(
  string
)
ident(
  int_ref ext "main.ml" 11 109 113 "main.ml" 11 109 116
)
"main.ml" 45 1052 1074 "main.ml" 45 1052 1105
call(
  stack
)
type(
  string
)
"main.ml" 45 1052 1106 "main.ml" 45 1052 1107
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 45 1052 1108 "main.ml" 45 1052 1112
type(
  string
)
"main.ml" 45 1052 1074 "main.ml" 45 1052 1112
call(
  stack
)
type(
  string
)
"main.ml" 46 1116 1124 "main.ml" 46 1116 1127
type(
  out_channel
)
ident(
  def out "main.ml" 47 1154 1158 "main.ml" 50 1263 1280
)
"main.ml" 46 1116 1130 "main.ml" 46 1116 1138
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"main.ml" 46 1116 1139 "main.ml" 46 1116 1150
type(
  string
)
ident(
  int_ref output_file "main.ml" 45 1052 1060 "main.ml" 45 1052 1071
)
"main.ml" 46 1116 1130 "main.ml" 46 1116 1150
call(
  stack
)
type(
  out_channel
)
"main.ml" 47 1154 1162 "main.ml" 47 1154 1166
type(
  Format.formatter
)
ident(
  def outf "main.ml" 48 1201 1205 "main.ml" 50 1263 1280
)
"main.ml" 47 1154 1169 "main.ml" 47 1154 1193
type(
  out_channel -> Format.formatter
)
ident(
  ext_ref Format.formatter_of_out_channel
)
"main.ml" 47 1154 1194 "main.ml" 47 1154 1197
type(
  out_channel
)
ident(
  int_ref out "main.ml" 46 1116 1124 "main.ml" 46 1116 1127
)
"main.ml" 47 1154 1169 "main.ml" 47 1154 1197
call(
  stack
)
type(
  Format.formatter
)
"main.ml" 48 1201 1205 "main.ml" 48 1201 1223
type(
  Format.formatter -> Mips.program -> unit
)
ident(
  ext_ref Mips.print_program
)
"main.ml" 48 1201 1224 "main.ml" 48 1201 1228
type(
  Format.formatter
)
ident(
  int_ref outf "main.ml" 47 1154 1162 "main.ml" 47 1154 1166
)
"main.ml" 48 1201 1229 "main.ml" 48 1201 1233
type(
  Mips.program
)
ident(
  int_ref prog "main.ml" 44 1024 1032 "main.ml" 44 1024 1036
)
"main.ml" 48 1201 1205 "main.ml" 48 1201 1233
call(
  stack
)
type(
  unit
)
"main.ml" 49 1235 1239 "main.ml" 49 1235 1253
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_print_flush
)
"main.ml" 49 1235 1254 "main.ml" 49 1235 1258
type(
  Format.formatter
)
ident(
  int_ref outf "main.ml" 47 1154 1162 "main.ml" 47 1154 1166
)
"main.ml" 49 1235 1259 "main.ml" 49 1235 1261
type(
  unit
)
"main.ml" 49 1235 1239 "main.ml" 49 1235 1261
call(
  stack
)
type(
  unit
)
"main.ml" 50 1263 1267 "main.ml" 50 1263 1276
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"main.ml" 50 1263 1277 "main.ml" 50 1263 1280
type(
  out_channel
)
ident(
  int_ref out "main.ml" 46 1116 1124 "main.ml" 46 1116 1127
)
"main.ml" 50 1263 1267 "main.ml" 50 1263 1280
call(
  stack
)
type(
  unit
)
"main.ml" 49 1235 1239 "main.ml" 50 1263 1280
type(
  unit
)
"main.ml" 48 1201 1205 "main.ml" 50 1263 1280
type(
  unit
)
"main.ml" 47 1154 1158 "main.ml" 50 1263 1280
type(
  unit
)
"main.ml" 46 1116 1120 "main.ml" 50 1263 1280
type(
  unit
)
"main.ml" 45 1052 1056 "main.ml" 50 1263 1280
type(
  unit
)
"main.ml" 44 1024 1028 "main.ml" 50 1263 1280
type(
  unit
)
"main.ml" 43 993 997 "main.ml" 50 1263 1280
type(
  unit
)
"main.ml" 42 961 965 "main.ml" 50 1263 1280
type(
  unit
)
"main.ml" 41 929 933 "main.ml" 50 1263 1280
type(
  unit
)
"main.ml" 40 913 917 "main.ml" 50 1263 1280
type(
  unit
)
"main.ml" 38 801 805 "main.ml" 50 1263 1280
type(
  unit
)
"main.ml" 37 740 744 "main.ml" 50 1263 1280
type(
  unit
)
"main.ml" 52 1288 1305 "main.ml" 52 1288 1306
type(
  Error.error
)
ident(
  def e "main.ml" 53 1313 1319 "main.ml" 54 1355 1367
)
"main.ml" 52 1288 1307 "main.ml" 52 1288 1308
type(
  Ast.position
)
ident(
  def p "main.ml" 53 1313 1319 "main.ml" 54 1355 1367
)
"main.ml" 52 1288 1292 "main.ml" 52 1288 1309
type(
  exn
)
"main.ml" 53 1313 1319 "main.ml" 53 1313 1330
type(
  Format.formatter -> string -> Error.error -> Ast.position -> unit
)
ident(
  ext_ref Error.print
)
"main.ml" 53 1313 1331 "main.ml" 53 1313 1344
type(
  Format.formatter
)
ident(
  ext_ref Format.err_formatter
)
"main.ml" 53 1313 1345 "main.ml" 53 1313 1349
type(
  string
)
ident(
  int_ref file "main.ml" 23 391 395 "main.ml" 23 391 399
)
"main.ml" 53 1313 1350 "main.ml" 53 1313 1351
type(
  Error.error
)
ident(
  int_ref e "main.ml" 52 1288 1305 "main.ml" 52 1288 1306
)
"main.ml" 53 1313 1352 "main.ml" 53 1313 1353
type(
  Ast.position
)
ident(
  int_ref p "main.ml" 52 1288 1307 "main.ml" 52 1288 1308
)
"main.ml" 53 1313 1319 "main.ml" 53 1313 1353
call(
  stack
)
type(
  unit
)
"main.ml" 54 1355 1361 "main.ml" 54 1355 1365
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 54 1355 1366 "main.ml" 54 1355 1367
type(
  int
)
"main.ml" 54 1355 1361 "main.ml" 54 1355 1367
call(
  stack
)
type(
  unit
)
"main.ml" 53 1313 1319 "main.ml" 54 1355 1367
type(
  unit
)
"main.ml" 55 1368 1372 "main.ml" 55 1368 1391
type(
  exn
)
"main.ml" 56 1395 1401 "main.ml" 56 1395 1412
type(
  Format.formatter ->
  string -> Error.error -> Lexing.position * Lexing.position -> unit
)
ident(
  ext_ref Error.print
)
"main.ml" 56 1395 1413 "main.ml" 56 1395 1426
type(
  Format.formatter
)
ident(
  ext_ref Format.err_formatter
)
"main.ml" 56 1395 1427 "main.ml" 56 1395 1431
type(
  string
)
ident(
  int_ref file "main.ml" 23 391 395 "main.ml" 23 391 399
)
"main.ml" 56 1395 1432 "main.ml" 56 1395 1450
type(
  Error.error
)
"main.ml" 57 1451 1460 "main.ml" 57 1451 1484
type(
  unit -> Lexing.position
)
ident(
  ext_ref Parsing.symbol_start_pos
)
"main.ml" 57 1451 1484 "main.ml" 57 1451 1486
type(
  unit
)
"main.ml" 57 1451 1460 "main.ml" 57 1451 1486
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 58 1488 1497 "main.ml" 58 1488 1519
type(
  unit -> Lexing.position
)
ident(
  ext_ref Parsing.symbol_end_pos
)
"main.ml" 58 1488 1519 "main.ml" 58 1488 1521
type(
  unit
)
"main.ml" 58 1488 1497 "main.ml" 58 1488 1521
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 57 1451 1459 "main.ml" 58 1488 1522
type(
  Lexing.position * Lexing.position
)
"main.ml" 56 1395 1401 "main.ml" 58 1488 1522
call(
  stack
)
type(
  unit
)
"main.ml" 59 1524 1530 "main.ml" 59 1524 1534
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 59 1524 1535 "main.ml" 59 1524 1536
type(
  int
)
"main.ml" 59 1524 1530 "main.ml" 59 1524 1536
call(
  stack
)
type(
  unit
)
"main.ml" 56 1395 1401 "main.ml" 59 1524 1536
type(
  unit
)
"main.ml" 60 1537 1541 "main.ml" 60 1537 1542
type(
  exn
)
ident(
  def e "main.ml" 61 1546 1552 "main.ml" 64 1681 1693
)
"main.ml" 61 1546 1556 "main.ml" 61 1546 1557
type(
  string
)
ident(
  def s "main.ml" 62 1588 1594 "main.ml" 64 1681 1693
)
"main.ml" 61 1546 1560 "main.ml" 61 1546 1582
type(
  unit -> string
)
ident(
  ext_ref Printexc.get_backtrace
)
"main.ml" 61 1546 1582 "main.ml" 61 1546 1584
type(
  unit
)
"main.ml" 61 1546 1560 "main.ml" 61 1546 1584
call(
  stack
)
type(
  string
)
"main.ml" 62 1588 1594 "main.ml" 62 1588 1601
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 62 1588 1602 "main.ml" 62 1588 1619
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 62 1588 1621 "main.ml" 62 1588 1639
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"main.ml" 62 1588 1640 "main.ml" 62 1588 1641
type(
  exn
)
ident(
  int_ref e "main.ml" 60 1537 1541 "main.ml" 60 1537 1542
)
"main.ml" 62 1588 1620 "main.ml" 62 1588 1642
call(
  stack
)
type(
  string
)
"main.ml" 62 1588 1594 "main.ml" 62 1588 1642
call(
  stack
)
type(
  unit
)
"main.ml" 63 1644 1650 "main.ml" 63 1644 1657
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 63 1644 1658 "main.ml" 63 1644 1677
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 63 1644 1678 "main.ml" 63 1644 1679
type(
  string
)
ident(
  int_ref s "main.ml" 61 1546 1556 "main.ml" 61 1546 1557
)
"main.ml" 63 1644 1650 "main.ml" 63 1644 1679
call(
  stack
)
type(
  unit
)
"main.ml" 64 1681 1687 "main.ml" 64 1681 1691
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 64 1681 1692 "main.ml" 64 1681 1693
type(
  int
)
"main.ml" 64 1681 1687 "main.ml" 64 1681 1693
call(
  stack
)
type(
  unit
)
"main.ml" 63 1644 1650 "main.ml" 64 1681 1693
type(
  unit
)
"main.ml" 62 1588 1594 "main.ml" 64 1681 1693
type(
  unit
)
"main.ml" 61 1546 1552 "main.ml" 64 1681 1693
type(
  unit
)
"main.ml" 36 734 736 "main.ml" 64 1681 1693
type(
  unit
)
"main.ml" 35 698 700 "main.ml" 64 1681 1693
type(
  unit
)
"main.ml" 34 672 674 "main.ml" 64 1681 1693
type(
  unit
)
