"main.ml" 10 96 100 "main.ml" 10 96 103
type(
  string
)
ident(
  def ext "main.ml" 11 114 114 "main.ml" 1 0 -1
)
"main.ml" 10 96 106 "main.ml" 10 96 113
type(
  string
)
"main.ml" 11 114 118 "main.ml" 11 114 123
type(
  string
)
ident(
  def usage "main.ml" 13 181 181 "main.ml" 1 0 -1
)
"main.ml" 11 114 126 "main.ml" 11 114 133
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Format.sprintf
)
"main.ml" 11 114 134 "main.ml" 11 114 162
type(
  (string -> string -> string, unit, string) format
)
"main.ml" 11 114 163 "main.ml" 11 114 171
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"main.ml" 11 114 173 "main.ml" 11 114 174
type(
  int
)
"main.ml" 11 114 163 "main.ml" 11 114 175
type(
  string
)
"main.ml" 11 114 176 "main.ml" 11 114 179
type(
  string
)
ident(
  int_ref ext "main.ml" 10 96 100 "main.ml" 10 96 103
)
"main.ml" 11 114 126 "main.ml" 11 114 179
call(
  stack
)
type(
  string
)
"main.ml" 13 181 185 "main.ml" 13 181 195
type(
  bool ref
)
ident(
  def parse_only "main.ml" 14 208 208 "main.ml" 1 0 -1
)
"main.ml" 13 181 198 "main.ml" 13 181 201
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 13 181 202 "main.ml" 13 181 207
type(
  bool
)
"main.ml" 13 181 198 "main.ml" 13 181 207
type(
  bool ref
)
"main.ml" 14 208 212 "main.ml" 14 208 221
type(
  bool ref
)
ident(
  def type_only "main.ml" 17 236 236 "main.ml" 1 0 -1
)
"main.ml" 14 208 224 "main.ml" 14 208 227
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 14 208 228 "main.ml" 14 208 233
type(
  bool
)
"main.ml" 14 208 224 "main.ml" 14 208 233
type(
  bool ref
)
"main.ml" 17 236 240 "main.ml" 17 236 244
type(
  (string * Arg.spec * string) list
)
ident(
  def spec "main.ml" 22 378 378 "main.ml" 1 0 -1
)
"main.ml" 18 247 250 "main.ml" 18 247 263
type(
  string
)
"main.ml" 18 247 273 "main.ml" 18 247 283
type(
  bool ref
)
ident(
  int_ref parse_only "main.ml" 13 181 185 "main.ml" 13 181 195
)
"main.ml" 18 247 265 "main.ml" 18 247 283
type(
  Arg.spec
)
"main.ml" 18 247 285 "main.ml" 18 247 308
type(
  string
)
"main.ml" 18 247 250 "main.ml" 18 247 308
type(
  string * Arg.spec * string
)
"main.ml" 18 247 249 "main.ml" 20 375 376
type(
  (string * Arg.spec * string) list
)
"main.ml" 22 378 382 "main.ml" 22 378 386
type(
  string
)
ident(
  def file "main.ml" 32 650 650 "main.ml" 1 0 -1
)
"main.ml" 23 389 395 "main.ml" 23 389 399
type(
  string option ref
)
ident(
  def file "main.ml" 24 414 416 "main.ml" 30 579 648
)
"main.ml" 23 389 402 "main.ml" 23 389 405
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 23 389 406 "main.ml" 23 389 410
type(
  string option
)
"main.ml" 23 389 402 "main.ml" 23 389 410
type(
  string option ref
)
"main.ml" 24 414 420 "main.ml" 24 414 428
type(
  string -> unit
)
ident(
  def set_file "main.ml" 29 546 548 "main.ml" 30 579 648
)
"main.ml" 24 414 429 "main.ml" 24 414 430
type(
  string
)
ident(
  def s "main.ml" 25 433 437 "main.ml" 27 522 540
)
"main.ml" 25 433 440 "main.ml" 25 433 443
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 25 433 445 "main.ml" 25 433 466
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"main.ml" 25 433 467 "main.ml" 25 433 468
type(
  string
)
ident(
  int_ref s "main.ml" 24 414 429 "main.ml" 24 414 430
)
"main.ml" 25 433 469 "main.ml" 25 433 472
type(
  string
)
ident(
  int_ref ext "main.ml" 10 96 100 "main.ml" 10 96 103
)
"main.ml" 25 433 444 "main.ml" 25 433 473
call(
  stack
)
type(
  bool
)
"main.ml" 25 433 440 "main.ml" 25 433 473
type(
  bool
)
"main.ml" 26 479 485 "main.ml" 26 479 490
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"main.ml" 26 479 500 "main.ml" 26 479 519
type(
  string
)
"main.ml" 26 479 491 "main.ml" 26 479 520
type(
  exn
)
"main.ml" 26 479 485 "main.ml" 26 479 520
type(
  unit
)
"main.ml" 25 433 437 "main.ml" 26 479 520
type(
  unit
)
"main.ml" 27 522 526 "main.ml" 27 522 530
type(
  string option ref
)
ident(
  int_ref file "main.ml" 23 389 395 "main.ml" 23 389 399
)
"main.ml" 27 522 531 "main.ml" 27 522 533
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 27 522 539 "main.ml" 27 522 540
type(
  string
)
ident(
  int_ref s "main.ml" 24 414 429 "main.ml" 24 414 430
)
"main.ml" 27 522 534 "main.ml" 27 522 540
type(
  string option
)
"main.ml" 27 522 526 "main.ml" 27 522 540
type(
  unit
)
"main.ml" 25 433 437 "main.ml" 27 522 540
type(
  unit
)
"main.ml" 29 546 548 "main.ml" 29 546 557
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"main.ml" 29 546 558 "main.ml" 29 546 562
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "main.ml" 17 236 240 "main.ml" 17 236 244
)
"main.ml" 29 546 563 "main.ml" 29 546 571
type(
  Arg.anon_fun
)
ident(
  int_ref set_file "main.ml" 24 414 420 "main.ml" 24 414 428
)
"main.ml" 29 546 572 "main.ml" 29 546 577
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 11 114 118 "main.ml" 11 114 123
)
"main.ml" 29 546 548 "main.ml" 29 546 577
call(
  stack
)
type(
  unit
)
"main.ml" 30 579 587 "main.ml" 30 579 588
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 30 579 588 "main.ml" 30 579 592
type(
  string option ref
)
ident(
  int_ref file "main.ml" 23 389 395 "main.ml" 23 389 399
)
"main.ml" 30 579 587 "main.ml" 30 579 592
type(
  string option
)
"main.ml" 30 579 603 "main.ml" 30 579 604
type(
  string
)
ident(
  def f "main.ml" 30 579 608 "main.ml" 30 579 609
)
"main.ml" 30 579 598 "main.ml" 30 579 604
type(
  string option
)
"main.ml" 30 579 608 "main.ml" 30 579 609
type(
  string
)
ident(
  int_ref f "main.ml" 30 579 603 "main.ml" 30 579 604
)
"main.ml" 30 579 612 "main.ml" 30 579 616
type(
  string option
)
"main.ml" 30 579 620 "main.ml" 30 579 629
type(
  (Arg.key * Arg.spec * Arg.doc) list -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.usage
)
"main.ml" 30 579 630 "main.ml" 30 579 634
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "main.ml" 17 236 240 "main.ml" 17 236 244
)
"main.ml" 30 579 635 "main.ml" 30 579 640
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 11 114 118 "main.ml" 11 114 123
)
"main.ml" 30 579 620 "main.ml" 30 579 640
call(
  stack
)
type(
  unit
)
"main.ml" 30 579 642 "main.ml" 30 579 646
type(
  int -> string
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 30 579 647 "main.ml" 30 579 648
type(
  int
)
"main.ml" 30 579 642 "main.ml" 30 579 648
call(
  stack
)
type(
  string
)
"main.ml" 30 579 620 "main.ml" 30 579 648
type(
  string
)
"main.ml" 30 579 581 "main.ml" 30 579 648
type(
  string
)
"main.ml" 29 546 548 "main.ml" 30 579 648
type(
  string
)
"main.ml" 24 414 416 "main.ml" 30 579 648
type(
  string
)
"main.ml" 23 389 391 "main.ml" 30 579 648
type(
  string
)
"main.ml" 32 650 654 "main.ml" 32 650 656
type(
  unit
)
"main.ml" 33 659 665 "main.ml" 33 659 666
type(
  in_channel
)
ident(
  def c "main.ml" 34 685 687 "main.ml" 63 1683 1695
)
"main.ml" 33 659 669 "main.ml" 33 659 676
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"main.ml" 33 659 677 "main.ml" 33 659 681
type(
  string
)
ident(
  int_ref file "main.ml" 22 378 382 "main.ml" 22 378 386
)
"main.ml" 33 659 669 "main.ml" 33 659 681
call(
  stack
)
type(
  in_channel
)
"main.ml" 34 685 691 "main.ml" 34 685 693
type(
  Lexing.lexbuf
)
ident(
  def lb "main.ml" 35 721 723 "main.ml" 63 1683 1695
)
"main.ml" 34 685 696 "main.ml" 34 685 715
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"main.ml" 34 685 716 "main.ml" 34 685 717
type(
  in_channel
)
ident(
  int_ref c "main.ml" 33 659 665 "main.ml" 33 659 666
)
"main.ml" 34 685 696 "main.ml" 34 685 717
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 36 727 736 "main.ml" 36 727 737
type(
  Ast.position Ast.klass list
)
"main.ml" 36 727 739 "main.ml" 36 727 743
type(
  string
)
ident(
  def main "main.ml" 37 788 792 "main.ml" 49 1265 1282
)
"main.ml" 36 727 745 "main.ml" 36 727 749
type(
  Ast.position Ast.instr
)
ident(
  def body "main.ml" 37 788 792 "main.ml" 49 1265 1282
)
"main.ml" 36 727 735 "main.ml" 36 727 750
type(
  Ast.parsed_prog
)
"main.ml" 36 727 754 "main.ml" 36 727 755
ident(
  def p "main.ml" 37 788 792 "main.ml" 49 1265 1282
)
"main.ml" 36 727 735 "main.ml" 36 727 755
type(
  Ast.parsed_prog
)
"main.ml" 36 727 758 "main.ml" 36 727 769
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.parsed_prog
)
ident(
  ext_ref Parser.prog
)
"main.ml" 36 727 770 "main.ml" 36 727 781
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"main.ml" 36 727 782 "main.ml" 36 727 784
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 34 685 691 "main.ml" 34 685 693
)
"main.ml" 36 727 758 "main.ml" 36 727 784
call(
  stack
)
type(
  Ast.parsed_prog
)
"main.ml" 37 788 795 "main.ml" 37 788 799
type(
  string
)
ident(
  int_ref main "main.ml" 36 727 739 "main.ml" 36 727 743
)
"main.ml" 37 788 800 "main.ml" 37 788 801
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 37 788 802 "main.ml" 37 788 805
type(
  string
)
ident(
  int_ref ext "main.ml" 10 96 100 "main.ml" 10 96 103
)
"main.ml" 37 788 795 "main.ml" 37 788 805
call(
  stack
)
type(
  string
)
"main.ml" 37 788 806 "main.ml" 37 788 808
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"main.ml" 37 788 809 "main.ml" 37 788 826
type(
  string -> string
)
ident(
  ext_ref Filename.basename
)
"main.ml" 37 788 827 "main.ml" 37 788 831
type(
  string
)
ident(
  int_ref file "main.ml" 22 378 382 "main.ml" 22 378 386
)
"main.ml" 37 788 809 "main.ml" 37 788 831
call(
  stack
)
type(
  string
)
"main.ml" 37 788 795 "main.ml" 37 788 831
type(
  bool
)
"main.ml" 38 837 843 "main.ml" 38 837 854
type(
  Error.error -> Ast.position -> unit
)
ident(
  ext_ref Error.error
)
"main.ml" 38 837 883 "main.ml" 38 837 887
type(
  string
)
ident(
  int_ref main "main.ml" 36 727 739 "main.ml" 36 727 743
)
"main.ml" 38 837 855 "main.ml" 38 837 888
type(
  Error.error
)
"main.ml" 38 837 889 "main.ml" 38 837 893
type(
  Ast.position Ast.instr
)
ident(
  int_ref body "main.ml" 36 727 745 "main.ml" 36 727 749
)
"main.ml" 38 837 889 "main.ml" 38 837 898
type(
  Ast.position
)
"main.ml" 38 837 843 "main.ml" 38 837 898
call(
  stack
)
type(
  unit
)
"main.ml" 37 788 792 "main.ml" 38 837 898
type(
  unit
)
"main.ml" 39 900 904 "main.ml" 39 900 912
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"main.ml" 39 900 913 "main.ml" 39 900 914
type(
  in_channel
)
ident(
  int_ref c "main.ml" 33 659 665 "main.ml" 33 659 666
)
"main.ml" 39 900 904 "main.ml" 39 900 914
call(
  stack
)
type(
  unit
)
"main.ml" 40 916 923 "main.ml" 40 916 924
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 40 916 924 "main.ml" 40 916 934
type(
  bool ref
)
ident(
  int_ref parse_only "main.ml" 13 181 185 "main.ml" 13 181 195
)
"main.ml" 40 916 923 "main.ml" 40 916 934
type(
  bool
)
"main.ml" 40 916 940 "main.ml" 40 916 944
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 40 916 945 "main.ml" 40 916 946
type(
  int
)
"main.ml" 40 916 940 "main.ml" 40 916 946
call(
  stack
)
type(
  unit
)
"main.ml" 40 916 920 "main.ml" 40 916 946
type(
  unit
)
"main.ml" 41 948 956 "main.ml" 41 948 960
type(
  Ast.typed_prog
)
ident(
  def tast "main.ml" 42 980 984 "main.ml" 49 1265 1282
)
"main.ml" 41 948 963 "main.ml" 41 948 974
type(
  Ast.parsed_prog -> Ast.typed_prog
)
ident(
  ext_ref Typing.prog
)
"main.ml" 41 948 975 "main.ml" 41 948 976
type(
  Ast.parsed_prog
)
ident(
  int_ref p "main.ml" 36 727 735 "main.ml" 36 727 755
)
"main.ml" 41 948 963 "main.ml" 41 948 976
call(
  stack
)
type(
  Ast.typed_prog
)
"main.ml" 42 980 987 "main.ml" 42 980 988
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 42 980 988 "main.ml" 42 980 997
type(
  bool ref
)
ident(
  int_ref type_only "main.ml" 14 208 212 "main.ml" 14 208 221
)
"main.ml" 42 980 987 "main.ml" 42 980 997
type(
  bool
)
"main.ml" 42 980 1003 "main.ml" 42 980 1007
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 42 980 1008 "main.ml" 42 980 1009
type(
  int
)
"main.ml" 42 980 1003 "main.ml" 42 980 1009
call(
  stack
)
type(
  unit
)
"main.ml" 42 980 984 "main.ml" 42 980 1009
type(
  unit
)
"main.ml" 43 1011 1019 "main.ml" 43 1011 1023
type(
  'a
)
ident(
  def prog "main.ml" 44 1054 1058 "main.ml" 49 1265 1282
)
"main.ml" 43 1011 1026 "main.ml" 43 1011 1034
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"main.ml" 43 1011 1035 "main.ml" 43 1011 1050
type(
  string
)
"main.ml" 43 1011 1026 "main.ml" 43 1011 1050
call(
  stack
)
type(
  'a
)
"main.ml" 44 1054 1062 "main.ml" 44 1054 1073
type(
  string
)
ident(
  def output_file "main.ml" 45 1118 1122 "main.ml" 49 1265 1282
)
"main.ml" 44 1054 1077 "main.ml" 44 1054 1097
type(
  string -> string -> string
)
ident(
  ext_ref Filename.chop_suffix
)
"main.ml" 44 1054 1098 "main.ml" 44 1054 1102
type(
  string
)
ident(
  int_ref file "main.ml" 22 378 382 "main.ml" 22 378 386
)
"main.ml" 44 1054 1103 "main.ml" 44 1054 1106
type(
  string
)
ident(
  int_ref ext "main.ml" 10 96 100 "main.ml" 10 96 103
)
"main.ml" 44 1054 1076 "main.ml" 44 1054 1107
call(
  stack
)
type(
  string
)
"main.ml" 44 1054 1108 "main.ml" 44 1054 1109
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 44 1054 1110 "main.ml" 44 1054 1114
type(
  string
)
"main.ml" 44 1054 1076 "main.ml" 44 1054 1114
call(
  stack
)
type(
  string
)
"main.ml" 45 1118 1126 "main.ml" 45 1118 1129
type(
  out_channel
)
ident(
  def out "main.ml" 46 1156 1160 "main.ml" 49 1265 1282
)
"main.ml" 45 1118 1132 "main.ml" 45 1118 1140
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"main.ml" 45 1118 1141 "main.ml" 45 1118 1152
type(
  string
)
ident(
  int_ref output_file "main.ml" 44 1054 1062 "main.ml" 44 1054 1073
)
"main.ml" 45 1118 1132 "main.ml" 45 1118 1152
call(
  stack
)
type(
  out_channel
)
"main.ml" 46 1156 1164 "main.ml" 46 1156 1168
type(
  Format.formatter
)
ident(
  def outf "main.ml" 47 1203 1207 "main.ml" 49 1265 1282
)
"main.ml" 46 1156 1171 "main.ml" 46 1156 1195
type(
  out_channel -> Format.formatter
)
ident(
  ext_ref Format.formatter_of_out_channel
)
"main.ml" 46 1156 1196 "main.ml" 46 1156 1199
type(
  out_channel
)
ident(
  int_ref out "main.ml" 45 1118 1126 "main.ml" 45 1118 1129
)
"main.ml" 46 1156 1171 "main.ml" 46 1156 1199
call(
  stack
)
type(
  Format.formatter
)
"main.ml" 47 1203 1207 "main.ml" 47 1203 1225
type(
  Format.formatter -> Mips.program -> unit
)
ident(
  ext_ref Mips.print_program
)
"main.ml" 47 1203 1226 "main.ml" 47 1203 1230
type(
  Format.formatter
)
ident(
  int_ref outf "main.ml" 46 1156 1164 "main.ml" 46 1156 1168
)
"main.ml" 47 1203 1231 "main.ml" 47 1203 1235
type(
  Mips.program
)
ident(
  int_ref prog "main.ml" 43 1011 1019 "main.ml" 43 1011 1023
)
"main.ml" 47 1203 1207 "main.ml" 47 1203 1235
call(
  stack
)
type(
  unit
)
"main.ml" 48 1237 1241 "main.ml" 48 1237 1255
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_print_flush
)
"main.ml" 48 1237 1256 "main.ml" 48 1237 1260
type(
  Format.formatter
)
ident(
  int_ref outf "main.ml" 46 1156 1164 "main.ml" 46 1156 1168
)
"main.ml" 48 1237 1261 "main.ml" 48 1237 1263
type(
  unit
)
"main.ml" 48 1237 1241 "main.ml" 48 1237 1263
call(
  stack
)
type(
  unit
)
"main.ml" 49 1265 1269 "main.ml" 49 1265 1278
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"main.ml" 49 1265 1279 "main.ml" 49 1265 1282
type(
  out_channel
)
ident(
  int_ref out "main.ml" 45 1118 1126 "main.ml" 45 1118 1129
)
"main.ml" 49 1265 1269 "main.ml" 49 1265 1282
call(
  stack
)
type(
  unit
)
"main.ml" 48 1237 1241 "main.ml" 49 1265 1282
type(
  unit
)
"main.ml" 47 1203 1207 "main.ml" 49 1265 1282
type(
  unit
)
"main.ml" 46 1156 1160 "main.ml" 49 1265 1282
type(
  unit
)
"main.ml" 45 1118 1122 "main.ml" 49 1265 1282
type(
  unit
)
"main.ml" 44 1054 1058 "main.ml" 49 1265 1282
type(
  unit
)
"main.ml" 43 1011 1015 "main.ml" 49 1265 1282
type(
  unit
)
"main.ml" 42 980 984 "main.ml" 49 1265 1282
type(
  unit
)
"main.ml" 41 948 952 "main.ml" 49 1265 1282
type(
  unit
)
"main.ml" 40 916 920 "main.ml" 49 1265 1282
type(
  unit
)
"main.ml" 39 900 904 "main.ml" 49 1265 1282
type(
  unit
)
"main.ml" 37 788 792 "main.ml" 49 1265 1282
type(
  unit
)
"main.ml" 36 727 731 "main.ml" 49 1265 1282
type(
  unit
)
"main.ml" 51 1290 1307 "main.ml" 51 1290 1308
type(
  Error.error
)
ident(
  def e "main.ml" 52 1315 1321 "main.ml" 53 1357 1369
)
"main.ml" 51 1290 1309 "main.ml" 51 1290 1310
type(
  Ast.position
)
ident(
  def p "main.ml" 52 1315 1321 "main.ml" 53 1357 1369
)
"main.ml" 51 1290 1294 "main.ml" 51 1290 1311
type(
  exn
)
"main.ml" 52 1315 1321 "main.ml" 52 1315 1332
type(
  Format.formatter -> string -> Error.error -> Ast.position -> unit
)
ident(
  ext_ref Error.print
)
"main.ml" 52 1315 1333 "main.ml" 52 1315 1346
type(
  Format.formatter
)
ident(
  ext_ref Format.err_formatter
)
"main.ml" 52 1315 1347 "main.ml" 52 1315 1351
type(
  string
)
ident(
  int_ref file "main.ml" 22 378 382 "main.ml" 22 378 386
)
"main.ml" 52 1315 1352 "main.ml" 52 1315 1353
type(
  Error.error
)
ident(
  int_ref e "main.ml" 51 1290 1307 "main.ml" 51 1290 1308
)
"main.ml" 52 1315 1354 "main.ml" 52 1315 1355
type(
  Ast.position
)
ident(
  int_ref p "main.ml" 51 1290 1309 "main.ml" 51 1290 1310
)
"main.ml" 52 1315 1321 "main.ml" 52 1315 1355
call(
  stack
)
type(
  unit
)
"main.ml" 53 1357 1363 "main.ml" 53 1357 1367
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 53 1357 1368 "main.ml" 53 1357 1369
type(
  int
)
"main.ml" 53 1357 1363 "main.ml" 53 1357 1369
call(
  stack
)
type(
  unit
)
"main.ml" 52 1315 1321 "main.ml" 53 1357 1369
type(
  unit
)
"main.ml" 54 1370 1374 "main.ml" 54 1370 1393
type(
  exn
)
"main.ml" 55 1397 1403 "main.ml" 55 1397 1414
type(
  Format.formatter ->
  string -> Error.error -> Lexing.position * Lexing.position -> unit
)
ident(
  ext_ref Error.print
)
"main.ml" 55 1397 1415 "main.ml" 55 1397 1428
type(
  Format.formatter
)
ident(
  ext_ref Format.err_formatter
)
"main.ml" 55 1397 1429 "main.ml" 55 1397 1433
type(
  string
)
ident(
  int_ref file "main.ml" 22 378 382 "main.ml" 22 378 386
)
"main.ml" 55 1397 1434 "main.ml" 55 1397 1452
type(
  Error.error
)
"main.ml" 56 1453 1462 "main.ml" 56 1453 1486
type(
  unit -> Lexing.position
)
ident(
  ext_ref Parsing.symbol_start_pos
)
"main.ml" 56 1453 1486 "main.ml" 56 1453 1488
type(
  unit
)
"main.ml" 56 1453 1462 "main.ml" 56 1453 1488
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 57 1490 1499 "main.ml" 57 1490 1521
type(
  unit -> Lexing.position
)
ident(
  ext_ref Parsing.symbol_end_pos
)
"main.ml" 57 1490 1521 "main.ml" 57 1490 1523
type(
  unit
)
"main.ml" 57 1490 1499 "main.ml" 57 1490 1523
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 56 1453 1461 "main.ml" 57 1490 1524
type(
  Lexing.position * Lexing.position
)
"main.ml" 55 1397 1403 "main.ml" 57 1490 1524
call(
  stack
)
type(
  unit
)
"main.ml" 58 1526 1532 "main.ml" 58 1526 1536
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 58 1526 1537 "main.ml" 58 1526 1538
type(
  int
)
"main.ml" 58 1526 1532 "main.ml" 58 1526 1538
call(
  stack
)
type(
  unit
)
"main.ml" 55 1397 1403 "main.ml" 58 1526 1538
type(
  unit
)
"main.ml" 59 1539 1543 "main.ml" 59 1539 1544
type(
  exn
)
ident(
  def e "main.ml" 60 1548 1554 "main.ml" 63 1683 1695
)
"main.ml" 60 1548 1558 "main.ml" 60 1548 1559
type(
  string
)
ident(
  def s "main.ml" 61 1590 1596 "main.ml" 63 1683 1695
)
"main.ml" 60 1548 1562 "main.ml" 60 1548 1584
type(
  unit -> string
)
ident(
  ext_ref Printexc.get_backtrace
)
"main.ml" 60 1548 1584 "main.ml" 60 1548 1586
type(
  unit
)
"main.ml" 60 1548 1562 "main.ml" 60 1548 1586
call(
  stack
)
type(
  string
)
"main.ml" 61 1590 1596 "main.ml" 61 1590 1603
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 61 1590 1604 "main.ml" 61 1590 1621
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 61 1590 1623 "main.ml" 61 1590 1641
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"main.ml" 61 1590 1642 "main.ml" 61 1590 1643
type(
  exn
)
ident(
  int_ref e "main.ml" 59 1539 1543 "main.ml" 59 1539 1544
)
"main.ml" 61 1590 1622 "main.ml" 61 1590 1644
call(
  stack
)
type(
  string
)
"main.ml" 61 1590 1596 "main.ml" 61 1590 1644
call(
  stack
)
type(
  unit
)
"main.ml" 62 1646 1652 "main.ml" 62 1646 1659
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 62 1646 1660 "main.ml" 62 1646 1679
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 62 1646 1680 "main.ml" 62 1646 1681
type(
  string
)
ident(
  int_ref s "main.ml" 60 1548 1558 "main.ml" 60 1548 1559
)
"main.ml" 62 1646 1652 "main.ml" 62 1646 1681
call(
  stack
)
type(
  unit
)
"main.ml" 63 1683 1689 "main.ml" 63 1683 1693
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 63 1683 1694 "main.ml" 63 1683 1695
type(
  int
)
"main.ml" 63 1683 1689 "main.ml" 63 1683 1695
call(
  stack
)
type(
  unit
)
"main.ml" 62 1646 1652 "main.ml" 63 1683 1695
type(
  unit
)
"main.ml" 61 1590 1596 "main.ml" 63 1683 1695
type(
  unit
)
"main.ml" 60 1548 1554 "main.ml" 63 1683 1695
type(
  unit
)
"main.ml" 35 721 723 "main.ml" 63 1683 1695
type(
  unit
)
"main.ml" 34 685 687 "main.ml" 63 1683 1695
type(
  unit
)
"main.ml" 33 659 661 "main.ml" 63 1683 1695
type(
  unit
)
