"typing.ml" 7 119 123 "typing.ml" 7 119 128
type(
  string -> Ast.position -> 'a
)
ident(
  def error "typing.ml" 9 171 171 "_none_" 1 0 -1
)
"typing.ml" 7 119 129 "typing.ml" 7 119 130
type(
  string
)
ident(
  def s "typing.ml" 7 119 131 "typing.ml" 7 119 167
)
"typing.ml" 7 119 131 "typing.ml" 7 119 132
type(
  Ast.position
)
ident(
  def p "typing.ml" 7 119 135 "typing.ml" 7 119 167
)
"typing.ml" 7 119 135 "typing.ml" 7 119 140
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 7 119 161 "typing.ml" 7 119 162
type(
  string
)
ident(
  int_ref s "typing.ml" 7 119 129 "typing.ml" 7 119 130
)
"typing.ml" 7 119 164 "typing.ml" 7 119 165
type(
  Ast.position
)
ident(
  int_ref p "typing.ml" 7 119 131 "typing.ml" 7 119 132
)
"typing.ml" 7 119 141 "typing.ml" 7 119 167
type(
  exn
)
"typing.ml" 7 119 135 "typing.ml" 7 119 167
type(
  'a
)
"typing.ml" 9 171 184 "typing.ml" 9 171 200
call(
  stack
)
"typing.ml" 10 202 206 "typing.ml" 10 202 209
type(
  'a Env.t
)
ident(
  def env "typing.ml" 12 225 225 "_none_" 1 0 -1
)
"typing.ml" 10 202 212 "typing.ml" 10 202 221
type(
  'a Env.t
)
ident(
  ext_ref Env.empty
)
"typing.ml" 12 225 233 "typing.ml" 12 225 240
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def subtype "typing.ml" 12 225 225 "_none_" 1 0 -1
)
"typing.ml" 12 225 241 "typing.ml" 12 225 243
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 12 225 244 "typing.ml" 21 548 564
)
"typing.ml" 12 225 244 "typing.ml" 12 225 246
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 13 250 251 "typing.ml" 21 548 564
)
"typing.ml" 13 250 257 "typing.ml" 13 250 259
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 12 225 241 "typing.ml" 12 225 243
)
"typing.ml" 13 250 261 "typing.ml" 13 250 263
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 12 225 244 "typing.ml" 12 225 246
)
"typing.ml" 13 250 257 "typing.ml" 13 250 263
type(
  Ast.typ * Ast.typ
)
"typing.ml" 14 270 273 "typing.ml" 14 270 278
type(
  Ast.typ
)
"typing.ml" 14 270 280 "typing.ml" 14 270 285
type(
  Ast.typ
)
"typing.ml" 14 270 273 "typing.ml" 14 270 285
type(
  Ast.typ * Ast.typ
)
"typing.ml" 14 270 289 "typing.ml" 14 270 293
type(
  bool
)
"typing.ml" 15 295 298 "typing.ml" 15 295 306
type(
  Ast.typ
)
"typing.ml" 15 295 308 "typing.ml" 15 295 316
type(
  Ast.typ
)
"typing.ml" 15 295 298 "typing.ml" 15 295 316
type(
  Ast.typ * Ast.typ
)
"typing.ml" 15 295 320 "typing.ml" 15 295 324
type(
  bool
)
"typing.ml" 16 326 329 "typing.ml" 16 326 333
type(
  Ast.typ
)
"typing.ml" 16 326 335 "typing.ml" 16 326 339
type(
  Ast.typ
)
"typing.ml" 16 326 329 "typing.ml" 16 326 339
type(
  Ast.typ * Ast.typ
)
"typing.ml" 16 326 343 "typing.ml" 16 326 347
type(
  bool
)
"typing.ml" 17 349 352 "typing.ml" 17 349 357
type(
  Ast.typ
)
"typing.ml" 17 349 359 "typing.ml" 17 349 364
type(
  Ast.typ
)
"typing.ml" 17 349 352 "typing.ml" 17 349 364
type(
  Ast.typ * Ast.typ
)
"typing.ml" 17 349 368 "typing.ml" 17 349 372
type(
  bool
)
"typing.ml" 18 374 385 "typing.ml" 18 374 393
type(
  string
)
"typing.ml" 18 374 378 "typing.ml" 18 374 393
type(
  Ast.typ
)
"typing.ml" 18 374 403 "typing.ml" 18 374 411
type(
  string
)
"typing.ml" 18 374 396 "typing.ml" 18 374 411
type(
  Ast.typ
)
"typing.ml" 18 374 377 "typing.ml" 18 374 412
type(
  Ast.typ
)
"typing.ml" 18 374 422 "typing.ml" 18 374 430
type(
  string
)
"typing.ml" 18 374 415 "typing.ml" 18 374 430
type(
  Ast.typ
)
"typing.ml" 18 374 440 "typing.ml" 18 374 448
type(
  string
)
"typing.ml" 18 374 433 "typing.ml" 18 374 448
type(
  Ast.typ
)
"typing.ml" 18 374 414 "typing.ml" 18 374 449
type(
  Ast.typ
)
"typing.ml" 18 374 377 "typing.ml" 18 374 449
type(
  Ast.typ * Ast.typ
)
"typing.ml" 18 374 453 "typing.ml" 18 374 457
type(
  bool
)
"typing.ml" 19 459 462 "typing.ml" 19 459 467
type(
  Ast.typ
)
"typing.ml" 19 459 477 "typing.ml" 19 459 478
type(
  string
)
"typing.ml" 19 459 470 "typing.ml" 19 459 478
type(
  Ast.typ
)
"typing.ml" 19 459 462 "typing.ml" 19 459 478
type(
  Ast.typ * Ast.typ
)
"typing.ml" 19 459 482 "typing.ml" 19 459 486
type(
  bool
)
"typing.ml" 20 488 498 "typing.ml" 20 488 500
type(
  string
)
ident(
  def c1 "typing.ml" 20 488 515 "typing.ml" 20 488 546
)
"typing.ml" 20 488 491 "typing.ml" 20 488 500
type(
  Ast.typ
)
"typing.ml" 20 488 509 "typing.ml" 20 488 511
type(
  string
)
ident(
  def c2 "typing.ml" 20 488 515 "typing.ml" 20 488 546
)
"typing.ml" 20 488 502 "typing.ml" 20 488 511
type(
  Ast.typ
)
"typing.ml" 20 488 491 "typing.ml" 20 488 511
type(
  Ast.typ * Ast.typ
)
"typing.ml" 20 488 518 "typing.ml" 20 488 520
type(
  string
)
ident(
  int_ref c1 "typing.ml" 20 488 498 "typing.ml" 20 488 500
)
"typing.ml" 20 488 521 "typing.ml" 20 488 522
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"typing.ml" 20 488 523 "typing.ml" 20 488 525
type(
  string
)
ident(
  int_ref c2 "typing.ml" 20 488 509 "typing.ml" 20 488 511
)
"typing.ml" 20 488 518 "typing.ml" 20 488 525
type(
  bool
)
"typing.ml" 20 488 531 "typing.ml" 20 488 535
type(
  bool
)
"typing.ml" 20 488 541 "typing.ml" 20 488 546
type(
  bool
)
"typing.ml" 20 488 515 "typing.ml" 20 488 546
type(
  bool
)
"typing.ml" 21 548 551 "typing.ml" 21 548 552
type(
  Ast.typ
)
"typing.ml" 21 548 554 "typing.ml" 21 548 555
type(
  Ast.typ
)
"typing.ml" 21 548 551 "typing.ml" 21 548 555
type(
  Ast.typ * Ast.typ
)
"typing.ml" 21 548 559 "typing.ml" 21 548 564
type(
  bool
)
"typing.ml" 13 250 251 "typing.ml" 21 548 564
type(
  bool
)
"typing.ml" 23 568 572 "typing.ml" 23 568 582
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def compatible "typing.ml" 25 625 625 "_none_" 1 0 -1
)
"typing.ml" 23 568 583 "typing.ml" 23 568 585
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 23 568 586 "typing.ml" 23 568 621
)
"typing.ml" 23 568 586 "typing.ml" 23 568 588
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 23 568 591 "typing.ml" 23 568 621
)
"typing.ml" 23 568 591 "typing.ml" 23 568 598
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 12 225 233 "typing.ml" 12 225 240
)
"typing.ml" 23 568 599 "typing.ml" 23 568 601
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 23 568 583 "typing.ml" 23 568 585
)
"typing.ml" 23 568 602 "typing.ml" 23 568 604
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 23 568 586 "typing.ml" 23 568 588
)
"typing.ml" 23 568 591 "typing.ml" 23 568 604
call(
  stack
)
type(
  bool
)
"typing.ml" 23 568 605 "typing.ml" 23 568 607
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"typing.ml" 23 568 608 "typing.ml" 23 568 615
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 12 225 233 "typing.ml" 12 225 240
)
"typing.ml" 23 568 616 "typing.ml" 23 568 618
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 23 568 586 "typing.ml" 23 568 588
)
"typing.ml" 23 568 619 "typing.ml" 23 568 621
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 23 568 583 "typing.ml" 23 568 585
)
"typing.ml" 23 568 608 "typing.ml" 23 568 621
call(
  tail
)
type(
  bool
)
"typing.ml" 23 568 591 "typing.ml" 23 568 621
type(
  bool
)
"typing.ml" 25 625 629 "typing.ml" 25 625 638
type(
  Ast.typ -> bool
)
ident(
  def is_string "typing.ml" 35 1022 1022 "_none_" 1 0 -1
)
"typing.ml" 25 625 639 "typing.ml" 25 625 640
type(
  Ast.typ
)
ident(
  def t "typing.ml" 26 644 645 "typing.ml" 28 687 700
)
"typing.ml" 26 644 651 "typing.ml" 26 644 652
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 25 625 639 "typing.ml" 25 625 640
)
"typing.ml" 27 659 669 "typing.ml" 27 659 677
type(
  string
)
"typing.ml" 27 659 662 "typing.ml" 27 659 677
type(
  Ast.typ
)
"typing.ml" 27 659 681 "typing.ml" 27 659 685
type(
  bool
)
"typing.ml" 28 687 690 "typing.ml" 28 687 691
type(
  Ast.typ
)
"typing.ml" 28 687 695 "typing.ml" 28 687 700
type(
  bool
)
"typing.ml" 26 644 645 "typing.ml" 28 687 700
type(
  bool
)
"typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  def type_expr "typing.ml" 35 1022 1022 "_none_" 1 0 -1
)
"typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 35 1022 1044 "typing.ml" 111 3960 3994
)
"typing.ml" 35 1022 1044 "typing.ml" 35 1022 1045
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 36 1049 1050 "typing.ml" 111 3960 3994
)
"typing.ml" 36 1049 1056 "typing.ml" 36 1049 1057
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 35 1022 1044 "typing.ml" 35 1022 1045
)
"typing.ml" 36 1049 1056 "typing.ml" 36 1049 1062
type(
  'a Ast.expr_node
)
"typing.ml" 37 1069 1079 "typing.ml" 37 1069 1080
type(
  Ast.const
)
ident(
  def c "typing.ml" 37 1069 1084 "typing.ml" 42 1190 1211
)
"typing.ml" 37 1069 1072 "typing.ml" 37 1069 1080
type(
  'a Ast.expr_node
)
"typing.ml" 38 1087 1097 "typing.ml" 38 1087 1098
type(
  Ast.const
)
ident(
  int_ref c "typing.ml" 37 1069 1079 "typing.ml" 37 1069 1080
)
"typing.ml" 39 1105 1116 "typing.ml" 39 1105 1117
type(
  Int32.t
)
ident(
  def c "typing.ml" 39 1105 1121 "typing.ml" 39 1105 1125
)
"typing.ml" 39 1105 1111 "typing.ml" 39 1105 1117
type(
  Ast.const
)
"typing.ml" 39 1105 1121 "typing.ml" 39 1105 1125
type(
  Ast.typ
)
"typing.ml" 40 1127 1141 "typing.ml" 40 1127 1142
type(
  string
)
ident(
  def s "typing.ml" 40 1127 1146 "typing.ml" 40 1127 1161
)
"typing.ml" 40 1127 1133 "typing.ml" 40 1127 1142
type(
  Ast.const
)
"typing.ml" 40 1127 1153 "typing.ml" 40 1127 1161
type(
  string
)
"typing.ml" 40 1127 1146 "typing.ml" 40 1127 1161
type(
  Ast.typ
)
"typing.ml" 41 1163 1175 "typing.ml" 41 1163 1176
type(
  bool
)
ident(
  def b "typing.ml" 41 1163 1180 "typing.ml" 41 1163 1188
)
"typing.ml" 41 1163 1169 "typing.ml" 41 1163 1176
type(
  Ast.const
)
"typing.ml" 41 1163 1180 "typing.ml" 41 1163 1188
type(
  Ast.typ
)
"typing.ml" 42 1190 1196 "typing.ml" 42 1190 1201
type(
  Ast.const
)
"typing.ml" 42 1190 1205 "typing.ml" 42 1190 1210
type(
  Ast.typ
)
"typing.ml" 37 1069 1084 "typing.ml" 42 1190 1211
type(
  Ast.typ
)
"typing.ml" 44 1216 1225 "typing.ml" 44 1216 1226
type(
  'a Ast.lvalue
)
ident(
  def e "typing.ml" 44 1216 1230 "typing.ml" 44 1216 1247
)
"typing.ml" 44 1216 1219 "typing.ml" 44 1216 1226
type(
  'a Ast.expr_node
)
"typing.ml" 44 1216 1230 "typing.ml" 44 1216 1241
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  int_ref type_lvalue "typing.ml" 117 4314 4318 "typing.ml" 117 4314 4329
)
"typing.ml" 44 1216 1242 "typing.ml" 44 1216 1245
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
)
"typing.ml" 44 1216 1246 "typing.ml" 44 1216 1247
type(
  'a Ast.lvalue
)
ident(
  int_ref e "typing.ml" 44 1216 1225 "typing.ml" 44 1216 1226
)
"typing.ml" 44 1216 1230 "typing.ml" 44 1216 1247
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 45 1249 1261 "typing.ml" 45 1249 1262
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 46 1273 1276 "typing.ml" 55 1584 1588
)
"typing.ml" 45 1249 1264 "typing.ml" 45 1249 1267
type(
  'a Ast.expr
)
ident(
  def exp "typing.ml" 46 1273 1276 "typing.ml" 55 1584 1588
)
"typing.ml" 45 1249 1252 "typing.ml" 45 1249 1268
type(
  'a Ast.expr_node
)
"typing.ml" 48 1288 1297 "typing.ml" 48 1288 1305
type(
  Ast.typ
)
ident(
  def type_var "typing.ml" 49 1330 1335 "typing.ml" 53 1442 1519
)
"typing.ml" 48 1288 1308 "typing.ml" 48 1288 1319
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  int_ref type_lvalue "typing.ml" 117 4314 4318 "typing.ml" 117 4314 4329
)
"typing.ml" 48 1288 1320 "typing.ml" 48 1288 1323
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
)
"typing.ml" 48 1288 1324 "typing.ml" 48 1288 1325
type(
  'a Ast.lvalue
)
ident(
  int_ref l "typing.ml" 45 1249 1261 "typing.ml" 45 1249 1262
)
"typing.ml" 48 1288 1308 "typing.ml" 48 1288 1325
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 49 1330 1339 "typing.ml" 49 1330 1347
type(
  Ast.typ
)
ident(
  def type_exp "typing.ml" 50 1372 1377 "typing.ml" 53 1442 1519
)
"typing.ml" 49 1330 1350 "typing.ml" 49 1330 1359
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 49 1330 1360 "typing.ml" 49 1330 1363
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
)
"typing.ml" 49 1330 1364 "typing.ml" 49 1330 1367
type(
  'a Ast.expr
)
ident(
  int_ref exp "typing.ml" 45 1249 1264 "typing.ml" 45 1249 1267
)
"typing.ml" 49 1330 1350 "typing.ml" 49 1330 1367
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 50 1372 1380 "typing.ml" 50 1372 1390
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 50 1372 1391 "typing.ml" 50 1372 1399
type(
  Ast.typ
)
ident(
  int_ref type_var "typing.ml" 48 1288 1297 "typing.ml" 48 1288 1305
)
"typing.ml" 50 1372 1400 "typing.ml" 50 1372 1408
type(
  Ast.typ
)
ident(
  int_ref type_exp "typing.ml" 49 1330 1339 "typing.ml" 49 1330 1347
)
"typing.ml" 50 1372 1380 "typing.ml" 50 1372 1408
call(
  stack
)
type(
  bool
)
"typing.ml" 51 1415 1421 "typing.ml" 51 1415 1429
type(
  Ast.typ
)
ident(
  int_ref type_exp "typing.ml" 49 1330 1339 "typing.ml" 49 1330 1347
)
"typing.ml" 53 1442 1448 "typing.ml" 53 1442 1453
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 53 1442 1472 "typing.ml" 53 1442 1518
type(
  string
)
"typing.ml" 53 1442 1454 "typing.ml" 53 1442 1519
type(
  exn
)
"typing.ml" 53 1442 1448 "typing.ml" 53 1442 1519
type(
  Ast.typ
)
"typing.ml" 50 1372 1377 "typing.ml" 53 1442 1519
type(
  Ast.typ
)
"typing.ml" 49 1330 1335 "typing.ml" 53 1442 1519
type(
  Ast.typ
)
"typing.ml" 48 1288 1293 "typing.ml" 53 1442 1519
type(
  Ast.typ
)
"typing.ml" 54 1521 1547 "typing.ml" 54 1521 1550
type(
  string
)
ident(
  def msg "typing.ml" 54 1521 1554 "typing.ml" 54 1521 1582
)
"typing.ml" 54 1521 1530 "typing.ml" 54 1521 1550
type(
  exn
)
"typing.ml" 54 1521 1554 "typing.ml" 54 1521 1559
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 54 1521 1578 "typing.ml" 54 1521 1581
type(
  string
)
ident(
  int_ref msg "typing.ml" 54 1521 1547 "typing.ml" 54 1521 1550
)
"typing.ml" 54 1521 1560 "typing.ml" 54 1521 1582
type(
  exn
)
"typing.ml" 54 1521 1554 "typing.ml" 54 1521 1582
type(
  Ast.typ
)
"typing.ml" 46 1273 1276 "typing.ml" 55 1584 1588
type(
  Ast.typ
)
"typing.ml" 57 1593 1603 "typing.ml" 57 1593 1604
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 65 2163 2166 "typing.ml" 65 2163 2181
)
"typing.ml" 57 1593 1606 "typing.ml" 57 1593 1611
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 65 2163 2166 "typing.ml" 65 2163 2181
)
"typing.ml" 57 1593 1596 "typing.ml" 57 1593 1612
type(
  'a Ast.expr_node
)
"typing.ml" 65 2163 2166 "typing.ml" 65 2163 2174
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 65 2163 2175 "typing.ml" 65 2163 2181
type(
  string
)
"typing.ml" 65 2163 2166 "typing.ml" 65 2163 2181
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 66 2183 2192 "typing.ml" 66 2183 2194
type(
  'a Ast.ident
)
ident(
  def id "typing.ml" 66 2183 2206 "typing.ml" 66 2183 2221
)
"typing.ml" 66 2183 2196 "typing.ml" 66 2183 2201
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 66 2183 2206 "typing.ml" 66 2183 2221
)
"typing.ml" 66 2183 2186 "typing.ml" 66 2183 2202
type(
  'a Ast.expr_node
)
"typing.ml" 66 2183 2206 "typing.ml" 66 2183 2214
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 66 2183 2215 "typing.ml" 66 2183 2221
type(
  string
)
"typing.ml" 66 2183 2206 "typing.ml" 66 2183 2221
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 67 2223 2232 "typing.ml" 67 2223 2234
type(
  Ast.unop
)
ident(
  def op "typing.ml" 68 2245 2247 "typing.ml" 80 2592 2652
)
"typing.ml" 67 2223 2236 "typing.ml" 67 2223 2239
type(
  'a Ast.expr
)
ident(
  def exp "typing.ml" 68 2245 2247 "typing.ml" 80 2592 2652
)
"typing.ml" 67 2223 2226 "typing.ml" 67 2223 2240
type(
  'a Ast.expr_node
)
"typing.ml" 69 2254 2261 "typing.ml" 69 2254 2266
type(
  Ast.typ
)
ident(
  def type_ "typing.ml" 70 2291 2294 "typing.ml" 79 2517 2590
)
"typing.ml" 69 2254 2269 "typing.ml" 69 2254 2278
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 69 2254 2279 "typing.ml" 69 2254 2282
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
)
"typing.ml" 69 2254 2283 "typing.ml" 69 2254 2286
type(
  'a Ast.expr
)
ident(
  int_ref exp "typing.ml" 67 2223 2236 "typing.ml" 67 2223 2239
)
"typing.ml" 69 2254 2269 "typing.ml" 69 2254 2286
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 70 2291 2300 "typing.ml" 70 2291 2302
type(
  Ast.unop
)
ident(
  int_ref op "typing.ml" 67 2223 2232 "typing.ml" 67 2223 2234
)
"typing.ml" 71 2309 2314 "typing.ml" 71 2309 2318
type(
  Ast.unop
)
"typing.ml" 71 2309 2325 "typing.ml" 71 2309 2335
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 71 2309 2336 "typing.ml" 71 2309 2341
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 69 2254 2261 "typing.ml" 69 2254 2266
)
"typing.ml" 71 2309 2342 "typing.ml" 71 2309 2350
type(
  Ast.typ
)
"typing.ml" 71 2309 2325 "typing.ml" 71 2309 2350
call(
  stack
)
type(
  bool
)
"typing.ml" 72 2357 2361 "typing.ml" 72 2357 2369
type(
  Ast.typ
)
"typing.ml" 74 2381 2385 "typing.ml" 74 2381 2390
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 74 2381 2409 "typing.ml" 74 2381 2450
type(
  string
)
"typing.ml" 74 2381 2391 "typing.ml" 74 2381 2451
type(
  exn
)
"typing.ml" 74 2381 2385 "typing.ml" 74 2381 2451
type(
  Ast.typ
)
"typing.ml" 71 2309 2322 "typing.ml" 74 2381 2451
type(
  Ast.typ
)
"typing.ml" 75 2453 2458 "typing.ml" 75 2453 2459
type(
  Ast.unop
)
"typing.ml" 76 2464 2470 "typing.ml" 76 2464 2480
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 76 2464 2481 "typing.ml" 76 2464 2486
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 69 2254 2261 "typing.ml" 69 2254 2266
)
"typing.ml" 76 2464 2487 "typing.ml" 76 2464 2491
type(
  Ast.typ
)
"typing.ml" 76 2464 2470 "typing.ml" 76 2464 2491
call(
  stack
)
type(
  bool
)
"typing.ml" 77 2498 2502 "typing.ml" 77 2498 2506
type(
  Ast.typ
)
"typing.ml" 79 2517 2521 "typing.ml" 79 2517 2526
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 79 2517 2545 "typing.ml" 79 2517 2589
type(
  string
)
"typing.ml" 79 2517 2527 "typing.ml" 79 2517 2590
type(
  exn
)
"typing.ml" 79 2517 2521 "typing.ml" 79 2517 2590
type(
  Ast.typ
)
"typing.ml" 76 2464 2467 "typing.ml" 79 2517 2590
type(
  Ast.typ
)
"typing.ml" 70 2291 2294 "typing.ml" 79 2517 2590
type(
  Ast.typ
)
"typing.ml" 69 2254 2257 "typing.ml" 79 2517 2590
type(
  Ast.typ
)
"typing.ml" 80 2592 2616 "typing.ml" 80 2592 2619
type(
  string
)
ident(
  def msg "typing.ml" 80 2592 2623 "typing.ml" 80 2592 2651
)
"typing.ml" 80 2592 2599 "typing.ml" 80 2592 2619
type(
  exn
)
"typing.ml" 80 2592 2623 "typing.ml" 80 2592 2628
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 80 2592 2647 "typing.ml" 80 2592 2650
type(
  string
)
ident(
  int_ref msg "typing.ml" 80 2592 2616 "typing.ml" 80 2592 2619
)
"typing.ml" 80 2592 2629 "typing.ml" 80 2592 2651
type(
  exn
)
"typing.ml" 80 2592 2623 "typing.ml" 80 2592 2651
type(
  Ast.typ
)
"typing.ml" 68 2245 2247 "typing.ml" 80 2592 2652
type(
  Ast.typ
)
"typing.ml" 81 2654 2665 "typing.ml" 81 2654 2667
type(
  'a Ast.expr
)
ident(
  def e1 "typing.ml" 82 2681 2684 "typing.ml" 105 3534 3538
)
"typing.ml" 81 2654 2669 "typing.ml" 81 2654 2671
type(
  Ast.binop
)
ident(
  def op "typing.ml" 82 2681 2684 "typing.ml" 105 3534 3538
)
"typing.ml" 81 2654 2673 "typing.ml" 81 2654 2675
type(
  'a Ast.expr
)
ident(
  def e2 "typing.ml" 82 2681 2684 "typing.ml" 105 3534 3538
)
"typing.ml" 81 2654 2657 "typing.ml" 81 2654 2676
type(
  'a Ast.expr_node
)
"typing.ml" 82 2681 2688 "typing.ml" 82 2681 2690
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 83 2714 2717 "typing.ml" 105 3534 3538
)
"typing.ml" 82 2681 2693 "typing.ml" 82 2681 2702
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 82 2681 2703 "typing.ml" 82 2681 2706
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
)
"typing.ml" 82 2681 2707 "typing.ml" 82 2681 2709
type(
  'a Ast.expr
)
ident(
  int_ref e1 "typing.ml" 81 2654 2665 "typing.ml" 81 2654 2667
)
"typing.ml" 82 2681 2693 "typing.ml" 82 2681 2709
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 83 2714 2721 "typing.ml" 83 2714 2723
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 84 2747 2750 "typing.ml" 105 3534 3538
)
"typing.ml" 83 2714 2726 "typing.ml" 83 2714 2735
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 83 2714 2736 "typing.ml" 83 2714 2739
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
)
"typing.ml" 83 2714 2740 "typing.ml" 83 2714 2742
type(
  'a Ast.expr
)
ident(
  int_ref e2 "typing.ml" 81 2654 2673 "typing.ml" 81 2654 2675
)
"typing.ml" 83 2714 2726 "typing.ml" 83 2714 2742
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 85 2753 2763 "typing.ml" 85 2753 2765
type(
  Ast.binop
)
ident(
  int_ref op "typing.ml" 81 2654 2669 "typing.ml" 81 2654 2671
)
"typing.ml" 86 2772 2778 "typing.ml" 86 2772 2781
type(
  Ast.binop
)
"typing.ml" 86 2772 2785 "typing.ml" 86 2772 2789
type(
  Ast.binop
)
"typing.ml" 86 2772 2778 "typing.ml" 86 2772 2789
type(
  Ast.binop
)
"typing.ml" 86 2772 2796 "typing.ml" 86 2772 2806
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 86 2772 2807 "typing.ml" 86 2772 2809
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 82 2681 2688 "typing.ml" 82 2681 2690
)
"typing.ml" 86 2772 2810 "typing.ml" 86 2772 2812
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 83 2714 2721 "typing.ml" 83 2714 2723
)
"typing.ml" 86 2772 2796 "typing.ml" 86 2772 2812
call(
  stack
)
type(
  bool
)
"typing.ml" 87 2819 2832 "typing.ml" 87 2819 2840
type(
  Ast.typ
)
"typing.ml" 89 2861 2874 "typing.ml" 89 2861 2879
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 89 2861 2898 "typing.ml" 89 2861 2937
type(
  string
)
"typing.ml" 89 2861 2880 "typing.ml" 89 2861 2938
type(
  exn
)
"typing.ml" 89 2861 2874 "typing.ml" 89 2861 2938
type(
  Ast.typ
)
"typing.ml" 86 2772 2793 "typing.ml" 89 2861 2938
type(
  Ast.typ
)
"typing.ml" 90 2940 2946 "typing.ml" 90 2940 2950
type(
  Ast.binop
)
"typing.ml" 90 2940 2953 "typing.ml" 90 2940 2956
type(
  Ast.binop
)
"typing.ml" 90 2940 2946 "typing.ml" 90 2940 2956
type(
  Ast.binop
)
"typing.ml" 91 2961 2969 "typing.ml" 91 2961 2979
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 91 2961 2980 "typing.ml" 91 2961 2982
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 82 2681 2688 "typing.ml" 82 2681 2690
)
"typing.ml" 91 2961 2983 "typing.ml" 91 2961 2991
type(
  Ast.typ
)
"typing.ml" 91 2961 2969 "typing.ml" 91 2961 2991
call(
  stack
)
type(
  bool
)
"typing.ml" 91 2961 2992 "typing.ml" 91 2961 2994
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 91 2961 2995 "typing.ml" 91 2961 3005
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 91 2961 3006 "typing.ml" 91 2961 3008
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 83 2714 2721 "typing.ml" 83 2714 2723
)
"typing.ml" 91 2961 3009 "typing.ml" 91 2961 3017
type(
  Ast.typ
)
"typing.ml" 91 2961 2995 "typing.ml" 91 2961 3017
call(
  stack
)
type(
  bool
)
"typing.ml" 91 2961 2969 "typing.ml" 91 2961 3017
type(
  bool
)
"typing.ml" 92 3024 3030 "typing.ml" 92 3024 3038
type(
  Ast.typ
)
"typing.ml" 94 3051 3057 "typing.ml" 94 3051 3062
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 94 3051 3081 "typing.ml" 94 3051 3129
type(
  string
)
"typing.ml" 94 3051 3063 "typing.ml" 94 3051 3130
type(
  exn
)
"typing.ml" 94 3051 3057 "typing.ml" 94 3051 3130
type(
  Ast.typ
)
"typing.ml" 91 2961 2966 "typing.ml" 94 3051 3130
type(
  Ast.typ
)
"typing.ml" 95 3132 3138 "typing.ml" 95 3132 3141
type(
  Ast.binop
)
"typing.ml" 95 3132 3144 "typing.ml" 95 3132 3148
type(
  Ast.binop
)
"typing.ml" 95 3132 3138 "typing.ml" 95 3132 3148
type(
  Ast.binop
)
"typing.ml" 95 3132 3151 "typing.ml" 95 3132 3154
type(
  Ast.binop
)
"typing.ml" 95 3132 3138 "typing.ml" 95 3132 3154
type(
  Ast.binop
)
"typing.ml" 95 3132 3157 "typing.ml" 95 3132 3161
type(
  Ast.binop
)
"typing.ml" 95 3132 3138 "typing.ml" 95 3132 3161
type(
  Ast.binop
)
"typing.ml" 96 3166 3175 "typing.ml" 96 3166 3185
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 96 3166 3186 "typing.ml" 96 3166 3188
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 82 2681 2688 "typing.ml" 82 2681 2690
)
"typing.ml" 96 3166 3189 "typing.ml" 96 3166 3193
type(
  Ast.typ
)
"typing.ml" 96 3166 3175 "typing.ml" 96 3166 3193
call(
  stack
)
type(
  bool
)
"typing.ml" 96 3166 3194 "typing.ml" 96 3166 3196
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 96 3166 3197 "typing.ml" 96 3166 3207
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 96 3166 3208 "typing.ml" 96 3166 3210
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 83 2714 2721 "typing.ml" 83 2714 2723
)
"typing.ml" 96 3166 3211 "typing.ml" 96 3166 3215
type(
  Ast.typ
)
"typing.ml" 96 3166 3197 "typing.ml" 96 3166 3215
call(
  stack
)
type(
  bool
)
"typing.ml" 96 3166 3175 "typing.ml" 96 3166 3215
type(
  bool
)
"typing.ml" 97 3222 3230 "typing.ml" 97 3222 3238
type(
  Ast.typ
)
"typing.ml" 99 3253 3261 "typing.ml" 99 3253 3266
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 99 3253 3285 "typing.ml" 99 3253 3329
type(
  string
)
"typing.ml" 99 3253 3267 "typing.ml" 99 3253 3330
type(
  exn
)
"typing.ml" 99 3253 3261 "typing.ml" 99 3253 3330
type(
  Ast.typ
)
"typing.ml" 96 3166 3172 "typing.ml" 99 3253 3330
type(
  Ast.typ
)
"typing.ml" 100 3332 3338 "typing.ml" 100 3332 3342
type(
  Ast.binop
)
"typing.ml" 100 3332 3345 "typing.ml" 100 3332 3349
type(
  Ast.binop
)
"typing.ml" 100 3332 3338 "typing.ml" 100 3332 3349
type(
  Ast.binop
)
"typing.ml" 100 3332 3352 "typing.ml" 100 3332 3356
type(
  Ast.binop
)
"typing.ml" 100 3332 3338 "typing.ml" 100 3332 3356
type(
  Ast.binop
)
"typing.ml" 100 3332 3359 "typing.ml" 100 3332 3363
type(
  Ast.binop
)
"typing.ml" 100 3332 3338 "typing.ml" 100 3332 3363
type(
  Ast.binop
)
"typing.ml" 100 3332 3366 "typing.ml" 100 3332 3370
type(
  Ast.binop
)
"typing.ml" 100 3332 3338 "typing.ml" 100 3332 3370
type(
  Ast.binop
)
"typing.ml" 101 3375 3384 "typing.ml" 101 3375 3394
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 101 3375 3395 "typing.ml" 101 3375 3397
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 82 2681 2688 "typing.ml" 82 2681 2690
)
"typing.ml" 101 3375 3398 "typing.ml" 101 3375 3402
type(
  Ast.typ
)
"typing.ml" 101 3375 3384 "typing.ml" 101 3375 3402
call(
  stack
)
type(
  bool
)
"typing.ml" 101 3375 3403 "typing.ml" 101 3375 3405
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 101 3375 3406 "typing.ml" 101 3375 3416
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 101 3375 3417 "typing.ml" 101 3375 3419
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 83 2714 2721 "typing.ml" 83 2714 2723
)
"typing.ml" 101 3375 3420 "typing.ml" 101 3375 3424
type(
  Ast.typ
)
"typing.ml" 101 3375 3406 "typing.ml" 101 3375 3424
call(
  stack
)
type(
  bool
)
"typing.ml" 101 3375 3384 "typing.ml" 101 3375 3424
type(
  bool
)
"typing.ml" 102 3431 3438 "typing.ml" 102 3431 3442
type(
  Ast.typ
)
"typing.ml" 104 3456 3463 "typing.ml" 104 3456 3468
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 104 3456 3487 "typing.ml" 104 3456 3531
type(
  string
)
"typing.ml" 104 3456 3469 "typing.ml" 104 3456 3532
type(
  exn
)
"typing.ml" 104 3456 3463 "typing.ml" 104 3456 3532
type(
  Ast.typ
)
"typing.ml" 101 3375 3381 "typing.ml" 104 3456 3532
type(
  Ast.typ
)
"typing.ml" 84 2747 2750 "typing.ml" 105 3534 3538
type(
  Ast.typ
)
"typing.ml" 83 2714 2717 "typing.ml" 105 3534 3538
type(
  Ast.typ
)
"typing.ml" 82 2681 2684 "typing.ml" 105 3534 3538
type(
  Ast.typ
)
"typing.ml" 106 3606 3622 "typing.ml" 106 3606 3623
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 106 3606 3631 "typing.ml" 106 3606 3646
)
"typing.ml" 106 3606 3625 "typing.ml" 106 3606 3626
type(
  Ast.typ
)
ident(
  def t "typing.ml" 106 3606 3631 "typing.ml" 106 3606 3646
)
"typing.ml" 106 3606 3609 "typing.ml" 106 3606 3627
type(
  'a Ast.expr_node
)
"typing.ml" 106 3606 3631 "typing.ml" 106 3606 3639
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 106 3606 3640 "typing.ml" 106 3606 3646
type(
  string
)
"typing.ml" 106 3606 3631 "typing.ml" 106 3606 3646
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 111 3960 3970 "typing.ml" 111 3960 3971
type(
  Ast.typ
)
ident(
  def t "typing.ml" 111 3960 3979 "typing.ml" 111 3960 3994
)
"typing.ml" 111 3960 3973 "typing.ml" 111 3960 3974
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 111 3960 3979 "typing.ml" 111 3960 3994
)
"typing.ml" 111 3960 3963 "typing.ml" 111 3960 3975
type(
  'a Ast.expr_node
)
"typing.ml" 111 3960 3979 "typing.ml" 111 3960 3987
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 111 3960 3988 "typing.ml" 111 3960 3994
type(
  string
)
"typing.ml" 111 3960 3979 "typing.ml" 111 3960 3994
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 36 1049 1050 "typing.ml" 111 3960 3994
type(
  Ast.typ
)
"typing.ml" 117 4314 4318 "typing.ml" 117 4314 4329
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  def type_lvalue "typing.ml" 35 1022 1022 "_none_" 1 0 -1
)
"typing.ml" 117 4314 4330 "typing.ml" 117 4314 4333
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 117 4314 4334 "typing.ml" 127 4628 4688
)
"typing.ml" 117 4314 4334 "typing.ml" 117 4314 4335
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 118 4339 4340 "typing.ml" 127 4628 4688
)
"typing.ml" 118 4339 4346 "typing.ml" 118 4339 4347
type(
  'a Ast.lvalue
)
ident(
  int_ref l "typing.ml" 117 4314 4334 "typing.ml" 117 4314 4335
)
"typing.ml" 119 4354 4364 "typing.ml" 119 4354 4365
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 119 4354 4369 "typing.ml" 120 4395 4492
)
"typing.ml" 119 4354 4357 "typing.ml" 119 4354 4365
type(
  'a Ast.lvalue
)
"typing.ml" 119 4354 4374 "typing.ml" 119 4354 4382
type(
  Env.key -> Ast.typ Env.t -> Ast.typ
)
ident(
  ext_ref Env.find
)
"typing.ml" 119 4354 4383 "typing.ml" 119 4354 4384
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 119 4354 4364 "typing.ml" 119 4354 4365
)
"typing.ml" 119 4354 4383 "typing.ml" 119 4354 4389
type(
  Env.key
)
"typing.ml" 119 4354 4390 "typing.ml" 119 4354 4393
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 117 4314 4330 "typing.ml" 117 4314 4333
)
"typing.ml" 119 4354 4374 "typing.ml" 119 4354 4393
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 120 4395 4403 "typing.ml" 120 4395 4412
type(
  exn
)
"typing.ml" 120 4395 4416 "typing.ml" 120 4395 4421
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 120 4395 4441 "typing.ml" 120 4395 4460
type(
  string
)
"typing.ml" 120 4395 4461 "typing.ml" 120 4395 4462
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 120 4395 4463 "typing.ml" 120 4395 4464
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 119 4354 4364 "typing.ml" 119 4354 4365
)
"typing.ml" 120 4395 4463 "typing.ml" 120 4395 4469
type(
  string
)
"typing.ml" 120 4395 4470 "typing.ml" 120 4395 4471
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 120 4395 4472 "typing.ml" 120 4395 4488
type(
  string
)
"typing.ml" 120 4395 4463 "typing.ml" 120 4395 4488
call(
  stack
)
type(
  string
)
"typing.ml" 120 4395 4440 "typing.ml" 120 4395 4489
call(
  stack
)
type(
  string
)
"typing.ml" 120 4395 4422 "typing.ml" 120 4395 4491
type(
  exn
)
"typing.ml" 120 4395 4416 "typing.ml" 120 4395 4491
type(
  Ast.typ
)
"typing.ml" 119 4354 4369 "typing.ml" 120 4395 4492
type(
  Ast.typ
)
"typing.ml" 121 4494 4506 "typing.ml" 121 4494 4507
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 122 4516 4519 "typing.ml" 127 4628 4688
)
"typing.ml" 121 4494 4509 "typing.ml" 121 4494 4510
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 122 4516 4519 "typing.ml" 127 4628 4688
)
"typing.ml" 121 4494 4497 "typing.ml" 121 4494 4511
type(
  'a Ast.lvalue
)
"typing.ml" 123 4524 4532 "typing.ml" 123 4524 4533
type(
  Ast.typ
)
ident(
  def t "typing.ml" 124 4556 4560 "typing.ml" 126 4601 4626
)
"typing.ml" 123 4524 4536 "typing.ml" 123 4524 4545
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 123 4524 4546 "typing.ml" 123 4524 4549
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 117 4314 4330 "typing.ml" 117 4314 4333
)
"typing.ml" 123 4524 4550 "typing.ml" 123 4524 4551
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 121 4494 4506 "typing.ml" 121 4494 4507
)
"typing.ml" 123 4524 4536 "typing.ml" 123 4524 4551
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 124 4556 4566 "typing.ml" 124 4556 4567
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 123 4524 4532 "typing.ml" 123 4524 4533
)
"typing.ml" 125 4574 4580 "typing.ml" 125 4574 4581
type(
  Ast.typ
)
"typing.ml" 125 4574 4585 "typing.ml" 125 4574 4593
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 125 4574 4594 "typing.ml" 125 4574 4599
type(
  string
)
"typing.ml" 125 4574 4585 "typing.ml" 125 4574 4599
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 126 4601 4607 "typing.ml" 126 4601 4608
type(
  Ast.typ
)
"typing.ml" 126 4601 4612 "typing.ml" 126 4601 4620
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 126 4601 4621 "typing.ml" 126 4601 4626
type(
  string
)
"typing.ml" 126 4601 4612 "typing.ml" 126 4601 4626
type(
  Ast.typ
)
"typing.ml" 124 4556 4560 "typing.ml" 126 4601 4626
type(
  Ast.typ
)
"typing.ml" 123 4524 4528 "typing.ml" 126 4601 4626
type(
  Ast.typ
)
"typing.ml" 127 4628 4653 "typing.ml" 127 4628 4656
type(
  string
)
ident(
  def msg "typing.ml" 127 4628 4660 "typing.ml" 127 4628 4688
)
"typing.ml" 127 4628 4636 "typing.ml" 127 4628 4656
type(
  exn
)
"typing.ml" 127 4628 4660 "typing.ml" 127 4628 4665
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 127 4628 4684 "typing.ml" 127 4628 4687
type(
  string
)
ident(
  int_ref msg "typing.ml" 127 4628 4653 "typing.ml" 127 4628 4656
)
"typing.ml" 127 4628 4666 "typing.ml" 127 4628 4688
type(
  exn
)
"typing.ml" 127 4628 4660 "typing.ml" 127 4628 4688
type(
  Ast.typ
)
"typing.ml" 122 4516 4519 "typing.ml" 127 4628 4688
type(
  Ast.typ
)
"typing.ml" 118 4339 4340 "typing.ml" 127 4628 4688
type(
  Ast.typ
)
"typing.ml" 129 4692 4700 "typing.ml" 129 4692 4710
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  def type_instr "typing.ml" 129 4692 4692 "_none_" 1 0 -1
)
"typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 129 4692 4715 "typing.ml" 191 6578 6623
)
"typing.ml" 129 4692 4715 "typing.ml" 129 4692 4716
type(
  Ast.position Ast.instr
)
ident(
  def i "typing.ml" 130 4761 4762 "typing.ml" 191 6578 6623
)
"typing.ml" 130 4761 4768 "typing.ml" 130 4761 4769
type(
  Ast.position Ast.instr
)
ident(
  int_ref i "typing.ml" 129 4692 4715 "typing.ml" 129 4692 4716
)
"typing.ml" 130 4761 4768 "typing.ml" 130 4761 4774
type(
  Ast.position Ast.instr_node
)
"typing.ml" 131 4781 4790 "typing.ml" 131 4781 4791
type(
  Ast.position Ast.expr
)
ident(
  def e "typing.ml" 132 4796 4799 "typing.ml" 135 4846 4895
)
"typing.ml" 131 4781 4784 "typing.ml" 131 4781 4791
type(
  Ast.position Ast.instr_node
)
"typing.ml" 133 4805 4813 "typing.ml" 133 4805 4814
type(
  Ast.typ
)
"typing.ml" 133 4805 4817 "typing.ml" 133 4805 4826
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 133 4805 4827 "typing.ml" 133 4805 4830
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 133 4805 4831 "typing.ml" 133 4805 4832
type(
  Ast.position Ast.expr
)
ident(
  int_ref e "typing.ml" 131 4781 4790 "typing.ml" 131 4781 4791
)
"typing.ml" 133 4805 4817 "typing.ml" 133 4805 4832
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 134 4837 4841 "typing.ml" 134 4837 4844
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 133 4805 4809 "typing.ml" 134 4837 4844
type(
  Ast.typ Env.t
)
"typing.ml" 135 4846 4871 "typing.ml" 135 4846 4874
type(
  string
)
ident(
  def msg "typing.ml" 135 4846 4878 "typing.ml" 135 4846 4894
)
"typing.ml" 135 4846 4854 "typing.ml" 135 4846 4874
type(
  exn
)
"typing.ml" 135 4846 4878 "typing.ml" 135 4846 4883
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 135 4846 4884 "typing.ml" 135 4846 4887
type(
  string
)
ident(
  int_ref msg "typing.ml" 135 4846 4871 "typing.ml" 135 4846 4874
)
"typing.ml" 135 4846 4888 "typing.ml" 135 4846 4889
type(
  Ast.position Ast.instr
)
ident(
  int_ref i "typing.ml" 129 4692 4715 "typing.ml" 129 4692 4716
)
"typing.ml" 135 4846 4888 "typing.ml" 135 4846 4894
type(
  Ast.position
)
"typing.ml" 135 4846 4878 "typing.ml" 135 4846 4894
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 132 4796 4799 "typing.ml" 135 4846 4895
type(
  Ast.typ Env.t
)
"typing.ml" 136 4897 4906 "typing.ml" 136 4897 4907
type(
  Ast.typ
)
ident(
  def t "typing.ml" 136 4897 4922 "typing.ml" 139 5033 5058
)
"typing.ml" 136 4897 4909 "typing.ml" 136 4897 4911
type(
  Ast.position Ast.ident
)
ident(
  def id "typing.ml" 136 4897 4922 "typing.ml" 139 5033 5058
)
"typing.ml" 136 4897 4913 "typing.ml" 136 4897 4917
type(
  Ast.position Ast.expr option
)
"typing.ml" 136 4897 4900 "typing.ml" 136 4897 4918
type(
  Ast.position Ast.instr_node
)
"typing.ml" 136 4897 4925 "typing.ml" 136 4897 4932
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 136 4897 4933 "typing.ml" 136 4897 4935
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 136 4897 4909 "typing.ml" 136 4897 4911
)
"typing.ml" 136 4897 4933 "typing.ml" 136 4897 4940
type(
  Env.key
)
"typing.ml" 136 4897 4941 "typing.ml" 136 4897 4944
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 136 4897 4925 "typing.ml" 136 4897 4944
call(
  stack
)
type(
  bool
)
"typing.ml" 137 4951 4955 "typing.ml" 137 4951 4960
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 137 4951 4962 "typing.ml" 137 4951 4981
type(
  string
)
"typing.ml" 137 4951 4982 "typing.ml" 137 4951 4983
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 137 4951 4984 "typing.ml" 137 4951 4986
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 136 4897 4909 "typing.ml" 136 4897 4911
)
"typing.ml" 137 4951 4984 "typing.ml" 137 4951 4991
type(
  string
)
"typing.ml" 137 4951 4992 "typing.ml" 137 4951 4993
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 137 4951 4994 "typing.ml" 137 4951 5013
type(
  string
)
"typing.ml" 137 4951 4984 "typing.ml" 137 4951 5013
call(
  stack
)
type(
  string
)
"typing.ml" 137 4951 4961 "typing.ml" 137 4951 5014
call(
  stack
)
type(
  string
)
"typing.ml" 137 4951 5015 "typing.ml" 137 4951 5017
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 136 4897 4909 "typing.ml" 136 4897 4911
)
"typing.ml" 137 4951 5015 "typing.ml" 137 4951 5022
type(
  Ast.position
)
"typing.ml" 137 4951 4955 "typing.ml" 137 4951 5022
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 139 5033 5037 "typing.ml" 139 5033 5044
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 139 5033 5045 "typing.ml" 139 5033 5047
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 136 4897 4909 "typing.ml" 136 4897 4911
)
"typing.ml" 139 5033 5045 "typing.ml" 139 5033 5052
type(
  Env.key
)
"typing.ml" 139 5033 5053 "typing.ml" 139 5033 5054
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 136 4897 4906 "typing.ml" 136 4897 4907
)
"typing.ml" 139 5033 5055 "typing.ml" 139 5033 5058
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 139 5033 5037 "typing.ml" 139 5033 5058
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 136 4897 4922 "typing.ml" 139 5033 5058
type(
  Ast.typ Env.t
)
"typing.ml" 140 5060 5069 "typing.ml" 140 5060 5070
type(
  Ast.typ
)
ident(
  def t "typing.ml" 140 5060 5087 "typing.ml" 151 5475 5480
)
"typing.ml" 140 5060 5072 "typing.ml" 140 5060 5074
type(
  Ast.position Ast.ident
)
ident(
  def id "typing.ml" 140 5060 5087 "typing.ml" 151 5475 5480
)
"typing.ml" 140 5060 5081 "typing.ml" 140 5060 5082
type(
  Ast.position Ast.expr
)
ident(
  def e "typing.ml" 140 5060 5087 "typing.ml" 151 5475 5480
)
"typing.ml" 140 5060 5076 "typing.ml" 140 5060 5082
type(
  Ast.position Ast.expr option
)
"typing.ml" 140 5060 5063 "typing.ml" 140 5060 5083
type(
  Ast.position Ast.instr_node
)
"typing.ml" 140 5060 5090 "typing.ml" 140 5060 5097
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 140 5060 5098 "typing.ml" 140 5060 5100
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 140 5060 5072 "typing.ml" 140 5060 5074
)
"typing.ml" 140 5060 5098 "typing.ml" 140 5060 5105
type(
  Env.key
)
"typing.ml" 140 5060 5106 "typing.ml" 140 5060 5109
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 140 5060 5090 "typing.ml" 140 5060 5109
call(
  stack
)
type(
  bool
)
"typing.ml" 141 5116 5120 "typing.ml" 141 5116 5125
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 141 5116 5127 "typing.ml" 141 5116 5146
type(
  string
)
"typing.ml" 141 5116 5147 "typing.ml" 141 5116 5148
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 141 5116 5149 "typing.ml" 141 5116 5151
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 140 5060 5072 "typing.ml" 140 5060 5074
)
"typing.ml" 141 5116 5149 "typing.ml" 141 5116 5156
type(
  string
)
"typing.ml" 141 5116 5157 "typing.ml" 141 5116 5158
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 141 5116 5159 "typing.ml" 141 5116 5178
type(
  string
)
"typing.ml" 141 5116 5149 "typing.ml" 141 5116 5178
call(
  stack
)
type(
  string
)
"typing.ml" 141 5116 5126 "typing.ml" 141 5116 5179
call(
  stack
)
type(
  string
)
"typing.ml" 141 5116 5180 "typing.ml" 141 5116 5182
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 140 5060 5072 "typing.ml" 140 5060 5074
)
"typing.ml" 141 5116 5180 "typing.ml" 141 5116 5187
type(
  Ast.position
)
"typing.ml" 141 5116 5120 "typing.ml" 141 5116 5187
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 145 5215 5225 "typing.ml" 145 5215 5230
type(
  Ast.typ
)
ident(
  def type_ "typing.ml" 146 5253 5259 "typing.ml" 149 5388 5420
)
"typing.ml" 145 5215 5233 "typing.ml" 145 5215 5242
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 145 5215 5243 "typing.ml" 145 5215 5246
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 145 5215 5247 "typing.ml" 145 5215 5248
type(
  Ast.position Ast.expr
)
ident(
  int_ref e "typing.ml" 140 5060 5081 "typing.ml" 140 5060 5082
)
"typing.ml" 145 5215 5233 "typing.ml" 145 5215 5248
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 146 5253 5263 "typing.ml" 146 5253 5268
type(
  bool
)
ident(
  def check "typing.ml" 147 5294 5300 "typing.ml" 149 5388 5420
)
"typing.ml" 146 5253 5271 "typing.ml" 146 5253 5281
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 146 5253 5282 "typing.ml" 146 5253 5287
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 145 5215 5225 "typing.ml" 145 5215 5230
)
"typing.ml" 146 5253 5288 "typing.ml" 146 5253 5289
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 140 5060 5069 "typing.ml" 140 5060 5070
)
"typing.ml" 146 5253 5271 "typing.ml" 146 5253 5289
call(
  stack
)
type(
  bool
)
"typing.ml" 147 5294 5303 "typing.ml" 147 5294 5306
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typing.ml" 147 5294 5307 "typing.ml" 147 5294 5312
type(
  bool
)
ident(
  int_ref check "typing.ml" 146 5253 5263 "typing.ml" 146 5253 5268
)
"typing.ml" 147 5294 5303 "typing.ml" 147 5294 5312
type(
  bool
)
"typing.ml" 148 5319 5326 "typing.ml" 148 5319 5331
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 148 5319 5333 "typing.ml" 148 5319 5347
type(
  string
)
"typing.ml" 148 5319 5348 "typing.ml" 148 5319 5349
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 148 5319 5350 "typing.ml" 148 5319 5352
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 140 5060 5072 "typing.ml" 140 5060 5074
)
"typing.ml" 148 5319 5350 "typing.ml" 148 5319 5357
type(
  string
)
"typing.ml" 148 5319 5358 "typing.ml" 148 5319 5359
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 148 5319 5360 "typing.ml" 148 5319 5377
type(
  string
)
"typing.ml" 148 5319 5350 "typing.ml" 148 5319 5377
call(
  stack
)
type(
  string
)
"typing.ml" 148 5319 5332 "typing.ml" 148 5319 5378
call(
  stack
)
type(
  string
)
"typing.ml" 148 5319 5379 "typing.ml" 148 5319 5381
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 140 5060 5072 "typing.ml" 140 5060 5074
)
"typing.ml" 148 5319 5379 "typing.ml" 148 5319 5386
type(
  Ast.position
)
"typing.ml" 148 5319 5326 "typing.ml" 148 5319 5386
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 149 5388 5399 "typing.ml" 149 5388 5406
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 149 5388 5407 "typing.ml" 149 5388 5409
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 140 5060 5072 "typing.ml" 140 5060 5074
)
"typing.ml" 149 5388 5407 "typing.ml" 149 5388 5414
type(
  Env.key
)
"typing.ml" 149 5388 5415 "typing.ml" 149 5388 5416
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 140 5060 5069 "typing.ml" 140 5060 5070
)
"typing.ml" 149 5388 5417 "typing.ml" 149 5388 5420
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 149 5388 5399 "typing.ml" 149 5388 5420
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 147 5294 5300 "typing.ml" 149 5388 5420
type(
  Ast.typ Env.t
)
"typing.ml" 146 5253 5259 "typing.ml" 149 5388 5420
type(
  Ast.typ Env.t
)
"typing.ml" 145 5215 5221 "typing.ml" 149 5388 5420
type(
  Ast.typ Env.t
)
"typing.ml" 150 5422 5449 "typing.ml" 150 5422 5452
type(
  string
)
ident(
  def msg "typing.ml" 150 5422 5456 "typing.ml" 150 5422 5473
)
"typing.ml" 150 5422 5432 "typing.ml" 150 5422 5452
type(
  exn
)
"typing.ml" 150 5422 5456 "typing.ml" 150 5422 5461
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 150 5422 5462 "typing.ml" 150 5422 5465
type(
  string
)
ident(
  int_ref msg "typing.ml" 150 5422 5449 "typing.ml" 150 5422 5452
)
"typing.ml" 150 5422 5466 "typing.ml" 150 5422 5468
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 140 5060 5072 "typing.ml" 140 5060 5074
)
"typing.ml" 150 5422 5466 "typing.ml" 150 5422 5473
type(
  Ast.position
)
"typing.ml" 150 5422 5456 "typing.ml" 150 5422 5473
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 143 5198 5202 "typing.ml" 151 5475 5480
type(
  Ast.typ Env.t
)
"typing.ml" 140 5060 5087 "typing.ml" 151 5475 5480
type(
  Ast.typ Env.t
)
"typing.ml" 152 5482 5490 "typing.ml" 152 5482 5492
type(
  Ast.position Ast.expr
)
ident(
  def e1 "typing.ml" 153 5508 5511 "typing.ml" 164 5751 5801
)
"typing.ml" 152 5482 5494 "typing.ml" 152 5482 5497
type(
  Ast.position Ast.instr
)
ident(
  def in1 "typing.ml" 153 5508 5511 "typing.ml" 164 5751 5801
)
"typing.ml" 152 5482 5499 "typing.ml" 152 5482 5502
type(
  Ast.position Ast.instr
)
ident(
  def in2 "typing.ml" 153 5508 5511 "typing.ml" 164 5751 5801
)
"typing.ml" 152 5482 5485 "typing.ml" 152 5482 5503
type(
  Ast.position Ast.instr_node
)
"typing.ml" 154 5517 5525 "typing.ml" 154 5517 5527
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 155 5551 5555 "typing.ml" 163 5743 5749
)
"typing.ml" 154 5517 5530 "typing.ml" 154 5517 5539
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 154 5517 5540 "typing.ml" 154 5517 5543
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 154 5517 5544 "typing.ml" 154 5517 5546
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 152 5482 5490 "typing.ml" 152 5482 5492
)
"typing.ml" 154 5517 5530 "typing.ml" 154 5517 5546
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 155 5551 5558 "typing.ml" 155 5551 5560
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 154 5517 5525 "typing.ml" 154 5517 5527
)
"typing.ml" 155 5551 5561 "typing.ml" 155 5551 5563
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"typing.ml" 155 5551 5564 "typing.ml" 155 5551 5572
type(
  Ast.typ
)
"typing.ml" 155 5551 5558 "typing.ml" 155 5551 5572
type(
  bool
)
"typing.ml" 156 5574 5583 "typing.ml" 156 5574 5588
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 156 5574 5589 "typing.ml" 156 5574 5626
type(
  string
)
"typing.ml" 156 5574 5627 "typing.ml" 156 5574 5629
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 152 5482 5490 "typing.ml" 152 5482 5492
)
"typing.ml" 156 5574 5627 "typing.ml" 156 5574 5634
type(
  Ast.position
)
"typing.ml" 156 5574 5583 "typing.ml" 156 5574 5634
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 159 5654 5664 "typing.ml" 159 5654 5665
type(
  Ast.typ Env.t
)
"typing.ml" 159 5654 5668 "typing.ml" 159 5654 5678
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 129 4692 4700 "typing.ml" 129 4692 4710
)
"typing.ml" 159 5654 5679 "typing.ml" 159 5654 5682
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 159 5654 5683 "typing.ml" 159 5654 5686
type(
  Ast.position Ast.instr
)
ident(
  int_ref in1 "typing.ml" 152 5482 5494 "typing.ml" 152 5482 5497
)
"typing.ml" 159 5654 5668 "typing.ml" 159 5654 5686
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 160 5688 5698 "typing.ml" 160 5688 5699
type(
  Ast.typ Env.t
)
"typing.ml" 160 5688 5702 "typing.ml" 160 5688 5712
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 129 4692 4700 "typing.ml" 129 4692 4710
)
"typing.ml" 160 5688 5713 "typing.ml" 160 5688 5716
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 160 5688 5717 "typing.ml" 160 5688 5720
type(
  Ast.position Ast.instr
)
ident(
  int_ref in2 "typing.ml" 152 5482 5499 "typing.ml" 152 5482 5502
)
"typing.ml" 160 5688 5702 "typing.ml" 160 5688 5720
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 162 5732 5738 "typing.ml" 162 5732 5741
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 158 5646 5651 "typing.ml" 163 5743 5749
type(
  Ast.typ Env.t
)
"typing.ml" 155 5551 5555 "typing.ml" 163 5743 5749
type(
  Ast.typ Env.t
)
"typing.ml" 154 5517 5521 "typing.ml" 163 5743 5749
type(
  Ast.typ Env.t
)
"typing.ml" 164 5751 5776 "typing.ml" 164 5751 5779
type(
  string
)
ident(
  def msg "typing.ml" 164 5751 5783 "typing.ml" 164 5751 5800
)
"typing.ml" 164 5751 5759 "typing.ml" 164 5751 5779
type(
  exn
)
"typing.ml" 164 5751 5783 "typing.ml" 164 5751 5788
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 164 5751 5789 "typing.ml" 164 5751 5792
type(
  string
)
ident(
  int_ref msg "typing.ml" 164 5751 5776 "typing.ml" 164 5751 5779
)
"typing.ml" 164 5751 5793 "typing.ml" 164 5751 5795
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 152 5482 5490 "typing.ml" 152 5482 5492
)
"typing.ml" 164 5751 5793 "typing.ml" 164 5751 5800
type(
  Ast.position
)
"typing.ml" 164 5751 5783 "typing.ml" 164 5751 5800
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 153 5508 5511 "typing.ml" 164 5751 5801
type(
  Ast.typ Env.t
)
"typing.ml" 165 5803 5817 "typing.ml" 165 5803 5819
type(
  Ast.position Ast.expr
)
ident(
  def e1 "typing.ml" 166 5848 5851 "typing.ml" 183 6362 6366
)
"typing.ml" 165 5803 5812 "typing.ml" 165 5803 5819
type(
  Ast.position Ast.expr option
)
"typing.ml" 165 5803 5826 "typing.ml" 165 5803 5828
type(
  Ast.position Ast.expr
)
ident(
  def e2 "typing.ml" 166 5848 5851 "typing.ml" 183 6362 6366
)
"typing.ml" 165 5803 5821 "typing.ml" 165 5803 5828
type(
  Ast.position Ast.expr option
)
"typing.ml" 165 5803 5834 "typing.ml" 165 5803 5836
type(
  Ast.position Ast.expr
)
ident(
  def e3 "typing.ml" 166 5848 5851 "typing.ml" 183 6362 6366
)
"typing.ml" 165 5803 5829 "typing.ml" 165 5803 5836
type(
  Ast.position Ast.expr option
)
"typing.ml" 165 5803 5838 "typing.ml" 165 5803 5842
type(
  Ast.position Ast.instr
)
ident(
  def inst "typing.ml" 166 5848 5851 "typing.ml" 183 6362 6366
)
"typing.ml" 165 5803 5806 "typing.ml" 165 5803 5843
type(
  Ast.position Ast.instr_node
)
"typing.ml" 167 5857 5865 "typing.ml" 167 5857 5867
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 168 5891 5895 "typing.ml" 181 6304 6309
)
"typing.ml" 167 5857 5870 "typing.ml" 167 5857 5879
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 167 5857 5880 "typing.ml" 167 5857 5883
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 167 5857 5884 "typing.ml" 167 5857 5886
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 165 5803 5817 "typing.ml" 165 5803 5819
)
"typing.ml" 167 5857 5870 "typing.ml" 167 5857 5886
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 169 5901 5910 "typing.ml" 169 5901 5912
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 170 5936 5941 "typing.ml" 179 6243 6250
)
"typing.ml" 169 5901 5915 "typing.ml" 169 5901 5924
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 169 5901 5925 "typing.ml" 169 5901 5928
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 169 5901 5929 "typing.ml" 169 5901 5931
type(
  Ast.position Ast.expr
)
ident(
  int_ref e2 "typing.ml" 165 5803 5826 "typing.ml" 165 5803 5828
)
"typing.ml" 169 5901 5915 "typing.ml" 169 5901 5931
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 171 5947 5957 "typing.ml" 171 5947 5959
type(
  Ast.typ
)
ident(
  def t3 "typing.ml" 172 5983 5989 "typing.ml" 177 6134 6187
)
"typing.ml" 171 5947 5962 "typing.ml" 171 5947 5971
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 171 5947 5972 "typing.ml" 171 5947 5975
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 171 5947 5976 "typing.ml" 171 5947 5978
type(
  Ast.position Ast.expr
)
ident(
  int_ref e3 "typing.ml" 165 5803 5834 "typing.ml" 165 5803 5836
)
"typing.ml" 171 5947 5962 "typing.ml" 171 5947 5978
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 172 5983 5993 "typing.ml" 172 5983 5994
type(
  Ast.typ Env.t
)
"typing.ml" 172 5983 5997 "typing.ml" 172 5983 6007
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 129 4692 4700 "typing.ml" 129 4692 4710
)
"typing.ml" 172 5983 6008 "typing.ml" 172 5983 6011
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 172 5983 6012 "typing.ml" 172 5983 6016
type(
  Ast.position Ast.instr
)
ident(
  int_ref inst "typing.ml" 165 5803 5838 "typing.ml" 165 5803 5842
)
"typing.ml" 172 5983 5997 "typing.ml" 172 5983 6016
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 173 6021 6030 "typing.ml" 173 6021 6040
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 173 6021 6041 "typing.ml" 173 6021 6043
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 167 5857 5865 "typing.ml" 167 5857 5867
)
"typing.ml" 173 6021 6044 "typing.ml" 173 6021 6048
type(
  Ast.typ
)
"typing.ml" 173 6021 6030 "typing.ml" 173 6021 6048
call(
  stack
)
type(
  bool
)
"typing.ml" 173 6021 6049 "typing.ml" 173 6021 6051
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 173 6021 6052 "typing.ml" 173 6021 6062
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 173 6021 6063 "typing.ml" 173 6021 6065
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 169 5901 5910 "typing.ml" 169 5901 5912
)
"typing.ml" 173 6021 6066 "typing.ml" 173 6021 6074
type(
  Ast.typ
)
"typing.ml" 173 6021 6052 "typing.ml" 173 6021 6074
call(
  stack
)
type(
  bool
)
"typing.ml" 173 6021 6075 "typing.ml" 173 6021 6077
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 173 6021 6078 "typing.ml" 173 6021 6088
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 173 6021 6089 "typing.ml" 173 6021 6091
type(
  Ast.typ
)
ident(
  int_ref t3 "typing.ml" 171 5947 5957 "typing.ml" 171 5947 5959
)
"typing.ml" 173 6021 6092 "typing.ml" 173 6021 6096
type(
  Ast.typ
)
"typing.ml" 173 6021 6078 "typing.ml" 173 6021 6096
call(
  stack
)
type(
  bool
)
"typing.ml" 173 6021 6052 "typing.ml" 173 6021 6096
type(
  bool
)
"typing.ml" 173 6021 6030 "typing.ml" 173 6021 6096
type(
  bool
)
"typing.ml" 175 6110 6117 "typing.ml" 175 6110 6120
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 177 6134 6141 "typing.ml" 177 6134 6146
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 177 6134 6147 "typing.ml" 177 6134 6179
type(
  string
)
"typing.ml" 177 6134 6180 "typing.ml" 177 6134 6182
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 165 5803 5817 "typing.ml" 165 5803 5819
)
"typing.ml" 177 6134 6180 "typing.ml" 177 6134 6187
type(
  Ast.position
)
"typing.ml" 177 6134 6141 "typing.ml" 177 6134 6187
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 173 6021 6027 "typing.ml" 177 6134 6187
type(
  Ast.typ Env.t
)
"typing.ml" 172 5983 5989 "typing.ml" 177 6134 6187
type(
  Ast.typ Env.t
)
"typing.ml" 171 5947 5953 "typing.ml" 177 6134 6187
type(
  Ast.typ Env.t
)
"typing.ml" 178 6189 6217 "typing.ml" 178 6189 6220
type(
  string
)
ident(
  def msg "typing.ml" 178 6189 6224 "typing.ml" 178 6189 6241
)
"typing.ml" 178 6189 6200 "typing.ml" 178 6189 6220
type(
  exn
)
"typing.ml" 178 6189 6224 "typing.ml" 178 6189 6229
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 178 6189 6230 "typing.ml" 178 6189 6233
type(
  string
)
ident(
  int_ref msg "typing.ml" 178 6189 6217 "typing.ml" 178 6189 6220
)
"typing.ml" 178 6189 6234 "typing.ml" 178 6189 6236
type(
  Ast.position Ast.expr
)
ident(
  int_ref e3 "typing.ml" 165 5803 5834 "typing.ml" 165 5803 5836
)
"typing.ml" 178 6189 6234 "typing.ml" 178 6189 6241
type(
  Ast.position
)
"typing.ml" 178 6189 6224 "typing.ml" 178 6189 6241
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 170 5936 5941 "typing.ml" 179 6243 6250
type(
  Ast.typ Env.t
)
"typing.ml" 169 5901 5906 "typing.ml" 179 6243 6250
type(
  Ast.typ Env.t
)
"typing.ml" 180 6252 6278 "typing.ml" 180 6252 6281
type(
  string
)
ident(
  def msg "typing.ml" 180 6252 6285 "typing.ml" 180 6252 6302
)
"typing.ml" 180 6252 6261 "typing.ml" 180 6252 6281
type(
  exn
)
"typing.ml" 180 6252 6285 "typing.ml" 180 6252 6290
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 180 6252 6291 "typing.ml" 180 6252 6294
type(
  string
)
ident(
  int_ref msg "typing.ml" 180 6252 6278 "typing.ml" 180 6252 6281
)
"typing.ml" 180 6252 6295 "typing.ml" 180 6252 6297
type(
  Ast.position Ast.expr
)
ident(
  int_ref e2 "typing.ml" 165 5803 5826 "typing.ml" 165 5803 5828
)
"typing.ml" 180 6252 6295 "typing.ml" 180 6252 6302
type(
  Ast.position
)
"typing.ml" 180 6252 6285 "typing.ml" 180 6252 6302
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 168 5891 5895 "typing.ml" 181 6304 6309
type(
  Ast.typ Env.t
)
"typing.ml" 167 5857 5861 "typing.ml" 181 6304 6309
type(
  Ast.typ Env.t
)
"typing.ml" 182 6311 6336 "typing.ml" 182 6311 6339
type(
  string
)
ident(
  def msg "typing.ml" 182 6311 6343 "typing.ml" 182 6311 6360
)
"typing.ml" 182 6311 6319 "typing.ml" 182 6311 6339
type(
  exn
)
"typing.ml" 182 6311 6343 "typing.ml" 182 6311 6348
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 182 6311 6349 "typing.ml" 182 6311 6352
type(
  string
)
ident(
  int_ref msg "typing.ml" 182 6311 6336 "typing.ml" 182 6311 6339
)
"typing.ml" 182 6311 6353 "typing.ml" 182 6311 6355
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 165 5803 5817 "typing.ml" 165 5803 5819
)
"typing.ml" 182 6311 6353 "typing.ml" 182 6311 6360
type(
  Ast.position
)
"typing.ml" 182 6311 6343 "typing.ml" 182 6311 6360
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 166 5848 5851 "typing.ml" 183 6362 6366
type(
  Ast.typ Env.t
)
"typing.ml" 184 6368 6378 "typing.ml" 184 6368 6385
ident(
  def in_list "typing.ml" 185 6391 6394 "typing.ml" 189 6521 6542
)
"typing.ml" 184 6368 6377 "typing.ml" 184 6368 6386
type(
  Ast.position Ast.instr list
)
"typing.ml" 184 6368 6371 "typing.ml" 184 6368 6386
type(
  Ast.position Ast.instr_node
)
"typing.ml" 185 6391 6402 "typing.ml" 185 6391 6405
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  def aux "typing.ml" 185 6391 6394 "typing.ml" 189 6521 6542
)
"typing.ml" 185 6391 6406 "typing.ml" 185 6391 6409
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 185 6391 6410 "typing.ml" 188 6456 6519
)
"typing.ml" 185 6391 6410 "typing.ml" 185 6391 6414
type(
  Ast.position Ast.instr list
)
ident(
  def list "typing.ml" 186 6418 6422 "typing.ml" 188 6456 6519
)
"typing.ml" 186 6418 6428 "typing.ml" 186 6418 6432
type(
  Ast.position Ast.instr list
)
ident(
  int_ref list "typing.ml" 185 6391 6410 "typing.ml" 185 6391 6414
)
"typing.ml" 187 6439 6445 "typing.ml" 187 6439 6447
type(
  Ast.position Ast.instr list
)
"typing.ml" 187 6439 6451 "typing.ml" 187 6439 6454
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 185 6391 6406 "typing.ml" 185 6391 6409
)
"typing.ml" 188 6456 6462 "typing.ml" 188 6456 6463
type(
  Ast.position Ast.instr
)
ident(
  def a "typing.ml" 188 6456 6472 "typing.ml" 188 6456 6519
)
"typing.ml" 188 6456 6467 "typing.ml" 188 6456 6468
type(
  Ast.position Ast.instr list
)
ident(
  def r "typing.ml" 188 6456 6472 "typing.ml" 188 6456 6519
)
"typing.ml" 188 6456 6462 "typing.ml" 188 6456 6468
type(
  Ast.position Ast.instr list
)
"typing.ml" 188 6456 6476 "typing.ml" 188 6456 6483
type(
  Ast.typ Env.t
)
ident(
  def new_env "typing.ml" 188 6456 6506 "typing.ml" 188 6456 6519
)
"typing.ml" 188 6456 6486 "typing.ml" 188 6456 6496
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 129 4692 4700 "typing.ml" 129 4692 4710
)
"typing.ml" 188 6456 6497 "typing.ml" 188 6456 6500
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 185 6391 6406 "typing.ml" 185 6391 6409
)
"typing.ml" 188 6456 6501 "typing.ml" 188 6456 6502
type(
  Ast.position Ast.instr
)
ident(
  int_ref a "typing.ml" 188 6456 6462 "typing.ml" 188 6456 6463
)
"typing.ml" 188 6456 6486 "typing.ml" 188 6456 6502
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 188 6456 6506 "typing.ml" 188 6456 6509
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 185 6391 6402 "typing.ml" 185 6391 6405
)
"typing.ml" 188 6456 6510 "typing.ml" 188 6456 6517
type(
  Ast.typ Env.t
)
ident(
  int_ref new_env "typing.ml" 188 6456 6476 "typing.ml" 188 6456 6483
)
"typing.ml" 188 6456 6518 "typing.ml" 188 6456 6519
type(
  Ast.position Ast.instr list
)
ident(
  int_ref r "typing.ml" 188 6456 6467 "typing.ml" 188 6456 6468
)
"typing.ml" 188 6456 6506 "typing.ml" 188 6456 6519
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 188 6456 6472 "typing.ml" 188 6456 6519
type(
  Ast.typ Env.t
)
"typing.ml" 186 6418 6422 "typing.ml" 188 6456 6519
type(
  Ast.typ Env.t
)
"typing.ml" 189 6521 6527 "typing.ml" 189 6521 6530
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 185 6391 6402 "typing.ml" 185 6391 6405
)
"typing.ml" 189 6521 6531 "typing.ml" 189 6521 6534
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 129 4692 4711 "typing.ml" 129 4692 4714
)
"typing.ml" 189 6521 6535 "typing.ml" 189 6521 6542
type(
  Ast.position Ast.instr list
)
ident(
  int_ref in_list "typing.ml" 184 6368 6377 "typing.ml" 184 6368 6386
)
"typing.ml" 189 6521 6527 "typing.ml" 189 6521 6542
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 185 6391 6394 "typing.ml" 189 6521 6542
type(
  Ast.typ Env.t
)
"typing.ml" 190 6544 6555 "typing.ml" 190 6544 6556
type(
  Ast.position Ast.expr option
)
"typing.ml" 190 6544 6547 "typing.ml" 190 6544 6556
type(
  Ast.position Ast.instr_node
)
"typing.ml" 190 6544 6560 "typing.ml" 190 6544 6568
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 190 6544 6569 "typing.ml" 190 6544 6576
type(
  string
)
"typing.ml" 190 6544 6560 "typing.ml" 190 6544 6576
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 191 6578 6581 "typing.ml" 191 6578 6582
type(
  Ast.position Ast.instr_node
)
"typing.ml" 191 6578 6586 "typing.ml" 191 6578 6591
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 191 6578 6592 "typing.ml" 191 6578 6616
type(
  string
)
"typing.ml" 191 6578 6617 "typing.ml" 191 6578 6618
type(
  Ast.position Ast.instr
)
ident(
  int_ref i "typing.ml" 129 4692 4715 "typing.ml" 129 4692 4716
)
"typing.ml" 191 6578 6617 "typing.ml" 191 6578 6623
type(
  Ast.position
)
"typing.ml" 191 6578 6586 "typing.ml" 191 6578 6623
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 130 4761 4762 "typing.ml" 191 6578 6623
type(
  Ast.typ Env.t
)
"typing.ml" 194 6682 6686 "typing.ml" 194 6682 6702
type(
  Ast.typ Env.t -> Type_class.class_info -> Ast.typ Env.t
)
ident(
  def create_class_env "typing.ml" 198 6818 6818 "_none_" 1 0 -1
)
"typing.ml" 194 6682 6703 "typing.ml" 194 6682 6706
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 194 6682 6707 "typing.ml" 195 6721 6765
)
"typing.ml" 194 6682 6707 "typing.ml" 194 6682 6717
type(
  Type_class.class_info
)
ident(
  def class_info "typing.ml" 195 6721 6722 "typing.ml" 195 6721 6765
)
"typing.ml" 195 6721 6722 "typing.ml" 195 6721 6729
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 195 6721 6730 "typing.ml" 195 6721 6736
type(
  Env.key
)
"typing.ml" 195 6721 6745 "typing.ml" 195 6721 6755
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 194 6682 6707 "typing.ml" 194 6682 6717
)
"typing.ml" 195 6721 6745 "typing.ml" 195 6721 6760
type(
  string
)
"typing.ml" 195 6721 6737 "typing.ml" 195 6721 6761
type(
  Ast.typ
)
"typing.ml" 195 6721 6762 "typing.ml" 195 6721 6765
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 194 6682 6703 "typing.ml" 194 6682 6706
)
"typing.ml" 195 6721 6722 "typing.ml" 195 6721 6765
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 198 6818 6822 "typing.ml" 198 6818 6839
type(
  'a Env.t -> ('a * Env.key) list -> 'a Env.t
)
ident(
  def create_params_env "typing.ml" 205 7015 7015 "_none_" 1 0 -1
)
"typing.ml" 198 6818 6840 "typing.ml" 198 6818 6843
type(
  'a Env.t
)
ident(
  def env "typing.ml" 198 6818 6844 "typing.ml" 202 6937 6951
)
"typing.ml" 198 6818 6844 "typing.ml" 198 6818 6850
type(
  ('a * Env.key) list
)
ident(
  def params "typing.ml" 199 6854 6855 "typing.ml" 202 6937 6951
)
"typing.ml" 199 6854 6855 "typing.ml" 199 6854 6869
type(
  ('a Env.t -> 'a * Env.key -> 'a Env.t) ->
  'a Env.t -> ('a * Env.key) list -> 'a Env.t
)
ident(
  ext_ref List.fold_left
)
"typing.ml" 200 6873 6879 "typing.ml" 200 6873 6886
type(
  'a Env.t
)
ident(
  def new_env "typing.ml" 200 6873 6887 "typing.ml" 201 6905 6935
)
"typing.ml" 200 6873 6888 "typing.ml" 200 6873 6893
type(
  'a
)
ident(
  def type_ "typing.ml" 201 6905 6908 "typing.ml" 201 6905 6935
)
"typing.ml" 200 6873 6894 "typing.ml" 200 6873 6899
type(
  Env.key
)
ident(
  def name_ "typing.ml" 201 6905 6908 "typing.ml" 201 6905 6935
)
"typing.ml" 200 6873 6887 "typing.ml" 200 6873 6900
type(
  'a * Env.key
)
"typing.ml" 201 6905 6908 "typing.ml" 201 6905 6915
type(
  Env.key -> 'a -> 'a Env.t -> 'a Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 201 6905 6916 "typing.ml" 201 6905 6921
type(
  Env.key
)
ident(
  int_ref name_ "typing.ml" 200 6873 6894 "typing.ml" 200 6873 6899
)
"typing.ml" 201 6905 6922 "typing.ml" 201 6905 6927
type(
  'a
)
ident(
  int_ref type_ "typing.ml" 200 6873 6888 "typing.ml" 200 6873 6893
)
"typing.ml" 201 6905 6928 "typing.ml" 201 6905 6935
type(
  'a Env.t
)
ident(
  int_ref new_env "typing.ml" 200 6873 6879 "typing.ml" 200 6873 6886
)
"typing.ml" 201 6905 6908 "typing.ml" 201 6905 6935
call(
  tail
)
type(
  'a Env.t
)
"typing.ml" 199 6854 6870 "typing.ml" 202 6937 6940
type(
  'a Env.t -> 'a * Env.key -> 'a Env.t
)
"typing.ml" 202 6937 6941 "typing.ml" 202 6937 6944
type(
  'a Env.t
)
ident(
  int_ref env "typing.ml" 198 6818 6840 "typing.ml" 198 6818 6843
)
"typing.ml" 202 6937 6945 "typing.ml" 202 6937 6951
type(
  ('a * Env.key) list
)
ident(
  int_ref params "typing.ml" 198 6818 6844 "typing.ml" 198 6818 6850
)
"typing.ml" 199 6854 6855 "typing.ml" 202 6937 6951
call(
  tail
)
type(
  'a Env.t
)
"typing.ml" 205 7015 7019 "typing.ml" 205 7015 7031
type(
  Type_class.class_info * 'a -> unit
)
ident(
  def type_methods "typing.ml" 218 7470 7470 "_none_" 1 0 -1
)
"typing.ml" 205 7015 7032 "typing.ml" 205 7015 7040
type(
  Type_class.class_info * 'a
)
ident(
  def classes_ "typing.ml" 206 7044 7045 "typing.ml" 215 7376 7398
)
"typing.ml" 206 7044 7049 "typing.ml" 206 7044 7059
type(
  Type_class.class_info
)
ident(
  def class_info "typing.ml" 207 7088 7089 "typing.ml" 215 7376 7398
)
"typing.ml" 206 7044 7060 "typing.ml" 206 7044 7072
type(
  'a
)
ident(
  def fclass_table "typing.ml" 207 7088 7089 "typing.ml" 215 7376 7398
)
"typing.ml" 206 7044 7049 "typing.ml" 206 7044 7072
type(
  Type_class.class_info * 'a
)
"typing.ml" 206 7044 7075 "typing.ml" 206 7044 7083
type(
  Type_class.class_info * 'a
)
ident(
  int_ref classes_ "typing.ml" 205 7015 7032 "typing.ml" 205 7015 7040
)
"typing.ml" 207 7088 7089 "typing.ml" 207 7088 7098
type(
  (string *
   (Ast.typ * (Ast.typ * Env.key) list * string *
    Ast.position Ast.instr option) ->
   unit) ->
  (string *
   (Ast.typ * (Ast.typ * Env.key) list * string *
    Ast.position Ast.instr option))
  list -> unit
)
ident(
  ext_ref List.iter
)
"typing.ml" 208 7102 7108 "typing.ml" 208 7102 7115
type(
  string *
  (Ast.typ * (Ast.typ * Env.key) list * string *
   Ast.position Ast.instr option)
)
ident(
  def method_ "typing.ml" 209 7120 7123 "typing.ml" 214 7346 7374
)
"typing.ml" 209 7120 7127 "typing.ml" 209 7120 7136
type(
  Ast.typ Env.t
)
ident(
  def class_env "typing.ml" 210 7175 7178 "typing.ml" 214 7346 7374
)
"typing.ml" 209 7120 7139 "typing.ml" 209 7120 7155
type(
  Ast.typ Env.t -> Type_class.class_info -> Ast.typ Env.t
)
ident(
  int_ref create_class_env "typing.ml" 194 6682 6686 "typing.ml" 194 6682 6702
)
"typing.ml" 209 7120 7156 "typing.ml" 209 7120 7159
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 10 202 206 "typing.ml" 10 202 209
)
"typing.ml" 209 7120 7160 "typing.ml" 209 7120 7170
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 206 7044 7049 "typing.ml" 206 7044 7059
)
"typing.ml" 209 7120 7139 "typing.ml" 209 7120 7170
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 210 7175 7184 "typing.ml" 210 7175 7191
type(
  string *
  (Ast.typ * (Ast.typ * Env.key) list * string *
   Ast.position Ast.instr option)
)
ident(
  int_ref method_ "typing.ml" 208 7102 7108 "typing.ml" 208 7102 7115
)
"typing.ml" 211 7198 7203 "typing.ml" 211 7198 7204
type(
  string
)
"typing.ml" 211 7198 7207 "typing.ml" 211 7198 7208
type(
  Ast.typ
)
"typing.ml" 211 7198 7210 "typing.ml" 211 7198 7217
type(
  (Ast.typ * Env.key) list
)
ident(
  def params_ "typing.ml" 212 7238 7242 "typing.ml" 213 7299 7344
)
"typing.ml" 211 7198 7219 "typing.ml" 211 7198 7220
type(
  string
)
"typing.ml" 211 7198 7226 "typing.ml" 211 7198 7231
type(
  Ast.position Ast.instr
)
ident(
  def instr "typing.ml" 212 7238 7242 "typing.ml" 213 7299 7344
)
"typing.ml" 211 7198 7221 "typing.ml" 211 7198 7231
type(
  Ast.position Ast.instr option
)
"typing.ml" 211 7198 7205 "typing.ml" 211 7198 7232
type(
  Ast.typ * (Ast.typ * Env.key) list * string * Ast.position Ast.instr option
)
"typing.ml" 211 7198 7203 "typing.ml" 211 7198 7232
type(
  string *
  (Ast.typ * (Ast.typ * Env.key) list * string *
   Ast.position Ast.instr option)
)
"typing.ml" 212 7238 7246 "typing.ml" 212 7238 7256
type(
  Ast.typ Env.t
)
ident(
  def params_env "typing.ml" 213 7299 7303 "typing.ml" 213 7299 7344
)
"typing.ml" 212 7238 7259 "typing.ml" 212 7238 7276
type(
  Ast.typ Env.t -> (Ast.typ * Env.key) list -> Ast.typ Env.t
)
ident(
  int_ref create_params_env "typing.ml" 198 6818 6822 "typing.ml" 198 6818 6839
)
"typing.ml" 212 7238 7277 "typing.ml" 212 7238 7286
type(
  Ast.typ Env.t
)
ident(
  int_ref class_env "typing.ml" 209 7120 7127 "typing.ml" 209 7120 7136
)
"typing.ml" 212 7238 7287 "typing.ml" 212 7238 7294
type(
  (Ast.typ * Env.key) list
)
ident(
  int_ref params_ "typing.ml" 211 7198 7210 "typing.ml" 211 7198 7217
)
"typing.ml" 212 7238 7259 "typing.ml" 212 7238 7294
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 213 7299 7307 "typing.ml" 213 7299 7308
type(
  Ast.typ Env.t
)
"typing.ml" 213 7299 7311 "typing.ml" 213 7299 7321
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 129 4692 4700 "typing.ml" 129 4692 4710
)
"typing.ml" 213 7299 7322 "typing.ml" 213 7299 7332
type(
  Ast.typ Env.t
)
ident(
  int_ref params_env "typing.ml" 212 7238 7246 "typing.ml" 212 7238 7256
)
"typing.ml" 213 7299 7333 "typing.ml" 213 7299 7338
type(
  Ast.position Ast.instr
)
ident(
  int_ref instr "typing.ml" 211 7198 7226 "typing.ml" 211 7198 7231
)
"typing.ml" 213 7299 7311 "typing.ml" 213 7299 7338
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 213 7299 7342 "typing.ml" 213 7299 7344
type(
  unit
)
"typing.ml" 213 7299 7303 "typing.ml" 213 7299 7344
type(
  unit
)
"typing.ml" 212 7238 7242 "typing.ml" 213 7299 7344
type(
  unit
)
"typing.ml" 214 7346 7351 "typing.ml" 214 7346 7352
type(
  string
)
"typing.ml" 214 7346 7355 "typing.ml" 214 7346 7356
type(
  Ast.typ
)
"typing.ml" 214 7346 7358 "typing.ml" 214 7346 7359
type(
  (Ast.typ * Env.key) list
)
"typing.ml" 214 7346 7361 "typing.ml" 214 7346 7362
type(
  string
)
"typing.ml" 214 7346 7363 "typing.ml" 214 7346 7367
type(
  Ast.position Ast.instr option
)
"typing.ml" 214 7346 7353 "typing.ml" 214 7346 7368
type(
  Ast.typ * (Ast.typ * Env.key) list * string * Ast.position Ast.instr option
)
"typing.ml" 214 7346 7351 "typing.ml" 214 7346 7368
type(
  string *
  (Ast.typ * (Ast.typ * Env.key) list * string *
   Ast.position Ast.instr option)
)
"typing.ml" 214 7346 7372 "typing.ml" 214 7346 7374
type(
  unit
)
"typing.ml" 210 7175 7178 "typing.ml" 214 7346 7374
type(
  unit
)
"typing.ml" 209 7120 7123 "typing.ml" 214 7346 7374
type(
  unit
)
"typing.ml" 207 7088 7099 "typing.ml" 215 7376 7379
type(
  string *
  (Ast.typ * (Ast.typ * Env.key) list * string *
   Ast.position Ast.instr option) ->
  unit
)
"typing.ml" 215 7376 7380 "typing.ml" 215 7376 7390
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 206 7044 7049 "typing.ml" 206 7044 7059
)
"typing.ml" 215 7376 7380 "typing.ml" 215 7376 7398
type(
  (string *
   (Ast.typ * (Ast.typ * Env.key) list * string *
    Ast.position Ast.instr option))
  list
)
"typing.ml" 207 7088 7089 "typing.ml" 215 7376 7398
call(
  tail
)
type(
  unit
)
"typing.ml" 206 7044 7045 "typing.ml" 215 7376 7398
type(
  unit
)
"typing.ml" 218 7470 7474 "typing.ml" 218 7470 7484
type(
  Type_class.class_info * 'a -> unit
)
ident(
  def type_cotrs "typing.ml" 230 7827 7827 "_none_" 1 0 -1
)
"typing.ml" 218 7470 7485 "typing.ml" 218 7470 7493
type(
  Type_class.class_info * 'a
)
ident(
  def classes_ "typing.ml" 219 7497 7498 "typing.ml" 228 7803 7823
)
"typing.ml" 219 7497 7502 "typing.ml" 219 7497 7512
type(
  Type_class.class_info
)
ident(
  def class_info "typing.ml" 220 7541 7542 "typing.ml" 228 7803 7823
)
"typing.ml" 219 7497 7513 "typing.ml" 219 7497 7525
type(
  'a
)
ident(
  def fclass_table "typing.ml" 220 7541 7542 "typing.ml" 228 7803 7823
)
"typing.ml" 219 7497 7502 "typing.ml" 219 7497 7525
type(
  Type_class.class_info * 'a
)
"typing.ml" 219 7497 7528 "typing.ml" 219 7497 7536
type(
  Type_class.class_info * 'a
)
ident(
  int_ref classes_ "typing.ml" 218 7470 7485 "typing.ml" 218 7470 7493
)
"typing.ml" 220 7541 7542 "typing.ml" 220 7541 7551
type(
  ((Ast.typ * Env.key) list * Ast.position Ast.instr option -> unit) ->
  ((Ast.typ * Env.key) list * Ast.position Ast.instr option) list -> unit
)
ident(
  ext_ref List.iter
)
"typing.ml" 221 7555 7561 "typing.ml" 221 7555 7566
type(
  (Ast.typ * Env.key) list * Ast.position Ast.instr option
)
ident(
  def cotr_ "typing.ml" 222 7571 7574 "typing.ml" 227 7784 7801
)
"typing.ml" 222 7571 7578 "typing.ml" 222 7571 7587
type(
  Ast.typ Env.t
)
ident(
  def class_env "typing.ml" 223 7626 7629 "typing.ml" 227 7784 7801
)
"typing.ml" 222 7571 7590 "typing.ml" 222 7571 7606
type(
  Ast.typ Env.t -> Type_class.class_info -> Ast.typ Env.t
)
ident(
  int_ref create_class_env "typing.ml" 194 6682 6686 "typing.ml" 194 6682 6702
)
"typing.ml" 222 7571 7607 "typing.ml" 222 7571 7610
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 10 202 206 "typing.ml" 10 202 209
)
"typing.ml" 222 7571 7611 "typing.ml" 222 7571 7621
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 219 7497 7502 "typing.ml" 219 7497 7512
)
"typing.ml" 222 7571 7590 "typing.ml" 222 7571 7621
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 223 7626 7635 "typing.ml" 223 7626 7640
type(
  (Ast.typ * Env.key) list * Ast.position Ast.instr option
)
ident(
  int_ref cotr_ "typing.ml" 221 7555 7561 "typing.ml" 221 7555 7566
)
"typing.ml" 224 7647 7652 "typing.ml" 224 7647 7659
type(
  (Ast.typ * Env.key) list
)
ident(
  def params_ "typing.ml" 225 7676 7680 "typing.ml" 226 7737 7782
)
"typing.ml" 224 7647 7665 "typing.ml" 224 7647 7670
type(
  Ast.position Ast.instr
)
ident(
  def instr "typing.ml" 225 7676 7680 "typing.ml" 226 7737 7782
)
"typing.ml" 224 7647 7660 "typing.ml" 224 7647 7670
type(
  Ast.position Ast.instr option
)
"typing.ml" 224 7647 7652 "typing.ml" 224 7647 7670
type(
  (Ast.typ * Env.key) list * Ast.position Ast.instr option
)
"typing.ml" 225 7676 7684 "typing.ml" 225 7676 7694
type(
  Ast.typ Env.t
)
ident(
  def params_env "typing.ml" 226 7737 7741 "typing.ml" 226 7737 7782
)
"typing.ml" 225 7676 7697 "typing.ml" 225 7676 7714
type(
  Ast.typ Env.t -> (Ast.typ * Env.key) list -> Ast.typ Env.t
)
ident(
  int_ref create_params_env "typing.ml" 198 6818 6822 "typing.ml" 198 6818 6839
)
"typing.ml" 225 7676 7715 "typing.ml" 225 7676 7724
type(
  Ast.typ Env.t
)
ident(
  int_ref class_env "typing.ml" 222 7571 7578 "typing.ml" 222 7571 7587
)
"typing.ml" 225 7676 7725 "typing.ml" 225 7676 7732
type(
  (Ast.typ * Env.key) list
)
ident(
  int_ref params_ "typing.ml" 224 7647 7652 "typing.ml" 224 7647 7659
)
"typing.ml" 225 7676 7697 "typing.ml" 225 7676 7732
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 226 7737 7745 "typing.ml" 226 7737 7746
type(
  Ast.typ Env.t
)
"typing.ml" 226 7737 7749 "typing.ml" 226 7737 7759
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 129 4692 4700 "typing.ml" 129 4692 4710
)
"typing.ml" 226 7737 7760 "typing.ml" 226 7737 7770
type(
  Ast.typ Env.t
)
ident(
  int_ref params_env "typing.ml" 225 7676 7684 "typing.ml" 225 7676 7694
)
"typing.ml" 226 7737 7771 "typing.ml" 226 7737 7776
type(
  Ast.position Ast.instr
)
ident(
  int_ref instr "typing.ml" 224 7647 7665 "typing.ml" 224 7647 7670
)
"typing.ml" 226 7737 7749 "typing.ml" 226 7737 7776
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 226 7737 7780 "typing.ml" 226 7737 7782
type(
  unit
)
"typing.ml" 226 7737 7741 "typing.ml" 226 7737 7782
type(
  unit
)
"typing.ml" 225 7676 7680 "typing.ml" 226 7737 7782
type(
  unit
)
"typing.ml" 227 7784 7789 "typing.ml" 227 7784 7790
type(
  (Ast.typ * Env.key) list
)
"typing.ml" 227 7784 7791 "typing.ml" 227 7784 7795
type(
  Ast.position Ast.instr option
)
"typing.ml" 227 7784 7789 "typing.ml" 227 7784 7795
type(
  (Ast.typ * Env.key) list * Ast.position Ast.instr option
)
"typing.ml" 227 7784 7799 "typing.ml" 227 7784 7801
type(
  unit
)
"typing.ml" 223 7626 7629 "typing.ml" 227 7784 7801
type(
  unit
)
"typing.ml" 222 7571 7574 "typing.ml" 227 7784 7801
type(
  unit
)
"typing.ml" 220 7541 7552 "typing.ml" 228 7803 7806
type(
  (Ast.typ * Env.key) list * Ast.position Ast.instr option -> unit
)
"typing.ml" 228 7803 7807 "typing.ml" 228 7803 7817
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 219 7497 7502 "typing.ml" 219 7497 7512
)
"typing.ml" 228 7803 7807 "typing.ml" 228 7803 7823
type(
  ((Ast.typ * Env.key) list * Ast.position Ast.instr option) list
)
"typing.ml" 220 7541 7542 "typing.ml" 228 7803 7823
call(
  tail
)
type(
  unit
)
"typing.ml" 219 7497 7498 "typing.ml" 228 7803 7823
type(
  unit
)
"typing.ml" 230 7827 7831 "typing.ml" 230 7827 7843
type(
  ('a, Type_class.class_info) Hashtbl.t -> unit
)
ident(
  def type_classes "typing.ml" 237 8014 8014 "_none_" 1 0 -1
)
"typing.ml" 230 7827 7844 "typing.ml" 230 7827 7856
type(
  ('a, Type_class.class_info) Hashtbl.t
)
ident(
  def fclass_table "typing.ml" 231 7860 7861 "typing.ml" 235 7994 8010
)
"typing.ml" 231 7860 7861 "typing.ml" 231 7860 7873
type(
  ('a -> Type_class.class_info -> unit) ->
  ('a, Type_class.class_info) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"typing.ml" 232 7877 7883 "typing.ml" 232 7877 7893
type(
  'a
)
ident(
  def class_name "typing.ml" 232 7877 7894 "typing.ml" 234 7953 7992
)
"typing.ml" 232 7877 7894 "typing.ml" 232 7877 7904
type(
  Type_class.class_info
)
ident(
  def class_info "typing.ml" 233 7909 7912 "typing.ml" 234 7953 7992
)
"typing.ml" 233 7909 7912 "typing.ml" 233 7909 7924
type(
  Type_class.class_info * ('a, Type_class.class_info) Hashtbl.t -> unit
)
ident(
  int_ref type_methods "typing.ml" 205 7015 7019 "typing.ml" 205 7015 7031
)
"typing.ml" 233 7909 7926 "typing.ml" 233 7909 7936
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 232 7877 7894 "typing.ml" 232 7877 7904
)
"typing.ml" 233 7909 7937 "typing.ml" 233 7909 7949
type(
  ('a, Type_class.class_info) Hashtbl.t
)
ident(
  int_ref fclass_table "typing.ml" 230 7827 7844 "typing.ml" 230 7827 7856
)
"typing.ml" 233 7909 7925 "typing.ml" 233 7909 7950
type(
  Type_class.class_info * ('a, Type_class.class_info) Hashtbl.t
)
"typing.ml" 233 7909 7912 "typing.ml" 233 7909 7950
call(
  stack
)
type(
  unit
)
"typing.ml" 234 7953 7956 "typing.ml" 234 7953 7966
type(
  Type_class.class_info * ('a, Type_class.class_info) Hashtbl.t -> unit
)
ident(
  int_ref type_cotrs "typing.ml" 218 7470 7474 "typing.ml" 218 7470 7484
)
"typing.ml" 234 7953 7968 "typing.ml" 234 7953 7978
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 232 7877 7894 "typing.ml" 232 7877 7904
)
"typing.ml" 234 7953 7979 "typing.ml" 234 7953 7991
type(
  ('a, Type_class.class_info) Hashtbl.t
)
ident(
  int_ref fclass_table "typing.ml" 230 7827 7844 "typing.ml" 230 7827 7856
)
"typing.ml" 234 7953 7967 "typing.ml" 234 7953 7992
type(
  Type_class.class_info * ('a, Type_class.class_info) Hashtbl.t
)
"typing.ml" 234 7953 7956 "typing.ml" 234 7953 7992
call(
  tail
)
type(
  unit
)
"typing.ml" 233 7909 7912 "typing.ml" 234 7953 7992
type(
  unit
)
"typing.ml" 231 7860 7874 "typing.ml" 235 7994 7997
type(
  'a -> Type_class.class_info -> unit
)
"typing.ml" 235 7994 7998 "typing.ml" 235 7994 8010
type(
  ('a, Type_class.class_info) Hashtbl.t
)
ident(
  int_ref fclass_table "typing.ml" 230 7827 7844 "typing.ml" 230 7827 7856
)
"typing.ml" 231 7860 7861 "typing.ml" 235 7994 8010
call(
  tail
)
type(
  unit
)
"typing.ml" 237 8014 8018 "typing.ml" 237 8014 8027
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr -> unit
)
ident(
  def type_prog "typing.ml" 241 8140 8159 "_none_" 1 0 -1
)
"typing.ml" 237 8014 8028 "typing.ml" 237 8014 8032
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  def prog "typing.ml" 238 8036 8037 "typing.ml" 241 8140 8159
)
"typing.ml" 238 8036 8041 "typing.ml" 238 8036 8046
type(
  (string, Type_class.class_info) Hashtbl.t
)
ident(
  def table "typing.ml" 239 8069 8070 "typing.ml" 241 8140 8159
)
"typing.ml" 238 8036 8049 "typing.ml" 238 8036 8059
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr ->
  (string, Type_class.class_info) Hashtbl.t
)
ident(
  ext_ref Type_class.init_table
)
"typing.ml" 238 8036 8060 "typing.ml" 238 8036 8064
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  int_ref prog "typing.ml" 237 8014 8028 "typing.ml" 237 8014 8032
)
"typing.ml" 238 8036 8049 "typing.ml" 238 8036 8064
call(
  stack
)
type(
  (string, Type_class.class_info) Hashtbl.t
)
"typing.ml" 239 8069 8074 "typing.ml" 239 8069 8075
type(
  Ast.position Ast.klass list
)
"typing.ml" 239 8069 8077 "typing.ml" 239 8069 8078
type(
  'a
)
"typing.ml" 239 8069 8081 "typing.ml" 239 8069 8090
type(
  Ast.position Ast.instr
)
ident(
  def main_body "typing.ml" 240 8102 8103 "typing.ml" 241 8140 8159
)
"typing.ml" 239 8069 8074 "typing.ml" 239 8069 8090
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
"typing.ml" 239 8069 8093 "typing.ml" 239 8069 8097
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  int_ref prog "typing.ml" 237 8014 8028 "typing.ml" 237 8014 8032
)
"typing.ml" 240 8102 8107 "typing.ml" 240 8102 8108
type(
  Ast.typ Env.t
)
"typing.ml" 240 8102 8111 "typing.ml" 240 8102 8121
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 129 4692 4700 "typing.ml" 129 4692 4710
)
"typing.ml" 240 8102 8122 "typing.ml" 240 8102 8125
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 10 202 206 "typing.ml" 10 202 209
)
"typing.ml" 240 8102 8126 "typing.ml" 240 8102 8135
type(
  Ast.position Ast.instr
)
ident(
  int_ref main_body "typing.ml" 239 8069 8081 "typing.ml" 239 8069 8090
)
"typing.ml" 240 8102 8111 "typing.ml" 240 8102 8135
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 241 8140 8141 "typing.ml" 241 8140 8153
type(
  (string, Type_class.class_info) Hashtbl.t -> unit
)
ident(
  int_ref type_classes "typing.ml" 230 7827 7831 "typing.ml" 230 7827 7843
)
"typing.ml" 241 8140 8154 "typing.ml" 241 8140 8159
type(
  (string, Type_class.class_info) Hashtbl.t
)
ident(
  int_ref table "typing.ml" 238 8036 8041 "typing.ml" 238 8036 8046
)
"typing.ml" 241 8140 8141 "typing.ml" 241 8140 8159
call(
  tail
)
type(
  unit
)
"typing.ml" 240 8102 8103 "typing.ml" 241 8140 8159
type(
  unit
)
"typing.ml" 239 8069 8070 "typing.ml" 241 8140 8159
type(
  unit
)
"typing.ml" 238 8036 8037 "typing.ml" 241 8140 8159
type(
  unit
)
