"typing.ml" 7 119 123 "typing.ml" 7 119 128
type(
  string -> Ast.position -> 'a
)
ident(
  def error "typing.ml" 9 171 171 "_none_" 1 0 -1
)
"typing.ml" 7 119 129 "typing.ml" 7 119 130
type(
  string
)
ident(
  def s "typing.ml" 7 119 131 "typing.ml" 7 119 167
)
"typing.ml" 7 119 131 "typing.ml" 7 119 132
type(
  Ast.position
)
ident(
  def p "typing.ml" 7 119 135 "typing.ml" 7 119 167
)
"typing.ml" 7 119 135 "typing.ml" 7 119 140
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 7 119 161 "typing.ml" 7 119 162
type(
  string
)
ident(
  int_ref s "typing.ml" 7 119 129 "typing.ml" 7 119 130
)
"typing.ml" 7 119 164 "typing.ml" 7 119 165
type(
  Ast.position
)
ident(
  int_ref p "typing.ml" 7 119 131 "typing.ml" 7 119 132
)
"typing.ml" 7 119 141 "typing.ml" 7 119 167
type(
  exn
)
"typing.ml" 7 119 135 "typing.ml" 7 119 167
type(
  'a
)
"typing.ml" 9 171 184 "typing.ml" 9 171 200
call(
  stack
)
"typing.ml" 10 202 206 "typing.ml" 10 202 209
type(
  'a Env.t
)
ident(
  def env "typing.ml" 12 225 225 "_none_" 1 0 -1
)
"typing.ml" 10 202 212 "typing.ml" 10 202 221
type(
  'a Env.t
)
ident(
  ext_ref Env.empty
)
"typing.ml" 12 225 233 "typing.ml" 12 225 240
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def subtype "typing.ml" 12 225 225 "_none_" 1 0 -1
)
"typing.ml" 12 225 241 "typing.ml" 12 225 243
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 12 225 244 "typing.ml" 20 519 535
)
"typing.ml" 12 225 244 "typing.ml" 12 225 246
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 13 250 251 "typing.ml" 20 519 535
)
"typing.ml" 13 250 257 "typing.ml" 13 250 259
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 12 225 241 "typing.ml" 12 225 243
)
"typing.ml" 13 250 261 "typing.ml" 13 250 263
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 12 225 244 "typing.ml" 12 225 246
)
"typing.ml" 13 250 257 "typing.ml" 13 250 263
type(
  Ast.typ * Ast.typ
)
"typing.ml" 14 270 273 "typing.ml" 14 270 278
type(
  Ast.typ
)
"typing.ml" 14 270 280 "typing.ml" 14 270 285
type(
  Ast.typ
)
"typing.ml" 14 270 273 "typing.ml" 14 270 285
type(
  Ast.typ * Ast.typ
)
"typing.ml" 14 270 289 "typing.ml" 14 270 293
type(
  bool
)
"typing.ml" 15 295 298 "typing.ml" 15 295 306
type(
  Ast.typ
)
"typing.ml" 15 295 308 "typing.ml" 15 295 316
type(
  Ast.typ
)
"typing.ml" 15 295 298 "typing.ml" 15 295 316
type(
  Ast.typ * Ast.typ
)
"typing.ml" 15 295 320 "typing.ml" 15 295 324
type(
  bool
)
"typing.ml" 16 326 329 "typing.ml" 16 326 333
type(
  Ast.typ
)
"typing.ml" 16 326 335 "typing.ml" 16 326 339
type(
  Ast.typ
)
"typing.ml" 16 326 329 "typing.ml" 16 326 339
type(
  Ast.typ * Ast.typ
)
"typing.ml" 16 326 343 "typing.ml" 16 326 347
type(
  bool
)
"typing.ml" 17 349 352 "typing.ml" 17 349 357
type(
  Ast.typ
)
"typing.ml" 17 349 359 "typing.ml" 17 349 364
type(
  Ast.typ
)
"typing.ml" 17 349 352 "typing.ml" 17 349 364
type(
  Ast.typ * Ast.typ
)
"typing.ml" 17 349 368 "typing.ml" 17 349 372
type(
  bool
)
"typing.ml" 18 374 385 "typing.ml" 18 374 393
type(
  string
)
"typing.ml" 18 374 378 "typing.ml" 18 374 393
type(
  Ast.typ
)
"typing.ml" 18 374 403 "typing.ml" 18 374 411
type(
  string
)
"typing.ml" 18 374 396 "typing.ml" 18 374 411
type(
  Ast.typ
)
"typing.ml" 18 374 377 "typing.ml" 18 374 412
type(
  Ast.typ
)
"typing.ml" 18 374 422 "typing.ml" 18 374 430
type(
  string
)
"typing.ml" 18 374 415 "typing.ml" 18 374 430
type(
  Ast.typ
)
"typing.ml" 18 374 440 "typing.ml" 18 374 448
type(
  string
)
"typing.ml" 18 374 433 "typing.ml" 18 374 448
type(
  Ast.typ
)
"typing.ml" 18 374 414 "typing.ml" 18 374 449
type(
  Ast.typ
)
"typing.ml" 18 374 377 "typing.ml" 18 374 449
type(
  Ast.typ * Ast.typ
)
"typing.ml" 18 374 453 "typing.ml" 18 374 457
type(
  bool
)
"typing.ml" 19 459 469 "typing.ml" 19 459 471
type(
  string
)
ident(
  def c1 "typing.ml" 19 459 486 "typing.ml" 19 459 517
)
"typing.ml" 19 459 462 "typing.ml" 19 459 471
type(
  Ast.typ
)
"typing.ml" 19 459 480 "typing.ml" 19 459 482
type(
  string
)
ident(
  def c2 "typing.ml" 19 459 486 "typing.ml" 19 459 517
)
"typing.ml" 19 459 473 "typing.ml" 19 459 482
type(
  Ast.typ
)
"typing.ml" 19 459 462 "typing.ml" 19 459 482
type(
  Ast.typ * Ast.typ
)
"typing.ml" 19 459 489 "typing.ml" 19 459 491
type(
  string
)
ident(
  int_ref c1 "typing.ml" 19 459 469 "typing.ml" 19 459 471
)
"typing.ml" 19 459 492 "typing.ml" 19 459 493
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"typing.ml" 19 459 494 "typing.ml" 19 459 496
type(
  string
)
ident(
  int_ref c2 "typing.ml" 19 459 480 "typing.ml" 19 459 482
)
"typing.ml" 19 459 489 "typing.ml" 19 459 496
type(
  bool
)
"typing.ml" 19 459 502 "typing.ml" 19 459 506
type(
  bool
)
"typing.ml" 19 459 512 "typing.ml" 19 459 517
type(
  bool
)
"typing.ml" 19 459 486 "typing.ml" 19 459 517
type(
  bool
)
"typing.ml" 20 519 522 "typing.ml" 20 519 523
type(
  Ast.typ
)
"typing.ml" 20 519 525 "typing.ml" 20 519 526
type(
  Ast.typ
)
"typing.ml" 20 519 522 "typing.ml" 20 519 526
type(
  Ast.typ * Ast.typ
)
"typing.ml" 20 519 530 "typing.ml" 20 519 535
type(
  bool
)
"typing.ml" 13 250 251 "typing.ml" 20 519 535
type(
  bool
)
"typing.ml" 22 539 543 "typing.ml" 22 539 553
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def compatible "typing.ml" 24 596 596 "_none_" 1 0 -1
)
"typing.ml" 22 539 554 "typing.ml" 22 539 556
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 22 539 557 "typing.ml" 22 539 592
)
"typing.ml" 22 539 557 "typing.ml" 22 539 559
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 22 539 562 "typing.ml" 22 539 592
)
"typing.ml" 22 539 562 "typing.ml" 22 539 569
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 12 225 233 "typing.ml" 12 225 240
)
"typing.ml" 22 539 570 "typing.ml" 22 539 572
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 22 539 554 "typing.ml" 22 539 556
)
"typing.ml" 22 539 573 "typing.ml" 22 539 575
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 22 539 557 "typing.ml" 22 539 559
)
"typing.ml" 22 539 562 "typing.ml" 22 539 575
call(
  stack
)
type(
  bool
)
"typing.ml" 22 539 576 "typing.ml" 22 539 578
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"typing.ml" 22 539 579 "typing.ml" 22 539 586
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 12 225 233 "typing.ml" 12 225 240
)
"typing.ml" 22 539 587 "typing.ml" 22 539 589
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 22 539 557 "typing.ml" 22 539 559
)
"typing.ml" 22 539 590 "typing.ml" 22 539 592
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 22 539 554 "typing.ml" 22 539 556
)
"typing.ml" 22 539 579 "typing.ml" 22 539 592
call(
  tail
)
type(
  bool
)
"typing.ml" 22 539 562 "typing.ml" 22 539 592
type(
  bool
)
"typing.ml" 24 596 600 "typing.ml" 24 596 609
type(
  Ast.typ -> bool
)
ident(
  def is_string "typing.ml" 34 993 993 "_none_" 1 0 -1
)
"typing.ml" 24 596 610 "typing.ml" 24 596 611
type(
  Ast.typ
)
ident(
  def t "typing.ml" 25 615 616 "typing.ml" 27 658 671
)
"typing.ml" 25 615 622 "typing.ml" 25 615 623
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 24 596 610 "typing.ml" 24 596 611
)
"typing.ml" 26 630 640 "typing.ml" 26 630 648
type(
  string
)
"typing.ml" 26 630 633 "typing.ml" 26 630 648
type(
  Ast.typ
)
"typing.ml" 26 630 652 "typing.ml" 26 630 656
type(
  bool
)
"typing.ml" 27 658 661 "typing.ml" 27 658 662
type(
  Ast.typ
)
"typing.ml" 27 658 666 "typing.ml" 27 658 671
type(
  bool
)
"typing.ml" 25 615 616 "typing.ml" 27 658 671
type(
  bool
)
"typing.ml" 34 993 1001 "typing.ml" 34 993 1010
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  def type_expr "typing.ml" 34 993 993 "_none_" 1 0 -1
)
"typing.ml" 34 993 1011 "typing.ml" 34 993 1014
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 34 993 1015 "typing.ml" 103 3687 3721
)
"typing.ml" 34 993 1015 "typing.ml" 34 993 1016
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 35 1020 1021 "typing.ml" 103 3687 3721
)
"typing.ml" 35 1020 1027 "typing.ml" 35 1020 1028
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 34 993 1015 "typing.ml" 34 993 1016
)
"typing.ml" 35 1020 1027 "typing.ml" 35 1020 1033
type(
  'a Ast.expr_node
)
"typing.ml" 36 1040 1050 "typing.ml" 36 1040 1051
type(
  Ast.const
)
ident(
  def c "typing.ml" 36 1040 1055 "typing.ml" 41 1161 1182
)
"typing.ml" 36 1040 1043 "typing.ml" 36 1040 1051
type(
  'a Ast.expr_node
)
"typing.ml" 37 1058 1068 "typing.ml" 37 1058 1069
type(
  Ast.const
)
ident(
  int_ref c "typing.ml" 36 1040 1050 "typing.ml" 36 1040 1051
)
"typing.ml" 38 1076 1087 "typing.ml" 38 1076 1088
type(
  Int32.t
)
ident(
  def c "typing.ml" 38 1076 1092 "typing.ml" 38 1076 1096
)
"typing.ml" 38 1076 1082 "typing.ml" 38 1076 1088
type(
  Ast.const
)
"typing.ml" 38 1076 1092 "typing.ml" 38 1076 1096
type(
  Ast.typ
)
"typing.ml" 39 1098 1112 "typing.ml" 39 1098 1113
type(
  string
)
ident(
  def s "typing.ml" 39 1098 1117 "typing.ml" 39 1098 1132
)
"typing.ml" 39 1098 1104 "typing.ml" 39 1098 1113
type(
  Ast.const
)
"typing.ml" 39 1098 1124 "typing.ml" 39 1098 1132
type(
  string
)
"typing.ml" 39 1098 1117 "typing.ml" 39 1098 1132
type(
  Ast.typ
)
"typing.ml" 40 1134 1146 "typing.ml" 40 1134 1147
type(
  bool
)
ident(
  def b "typing.ml" 40 1134 1151 "typing.ml" 40 1134 1159
)
"typing.ml" 40 1134 1140 "typing.ml" 40 1134 1147
type(
  Ast.const
)
"typing.ml" 40 1134 1151 "typing.ml" 40 1134 1159
type(
  Ast.typ
)
"typing.ml" 41 1161 1167 "typing.ml" 41 1161 1172
type(
  Ast.const
)
"typing.ml" 41 1161 1176 "typing.ml" 41 1161 1181
type(
  Ast.typ
)
"typing.ml" 36 1040 1055 "typing.ml" 41 1161 1182
type(
  Ast.typ
)
"typing.ml" 43 1187 1196 "typing.ml" 43 1187 1197
type(
  'a Ast.lvalue
)
ident(
  def e "typing.ml" 43 1187 1201 "typing.ml" 43 1187 1218
)
"typing.ml" 43 1187 1190 "typing.ml" 43 1187 1197
type(
  'a Ast.expr_node
)
"typing.ml" 43 1187 1201 "typing.ml" 43 1187 1212
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  int_ref type_lvalue "typing.ml" 109 4041 4045 "typing.ml" 109 4041 4056
)
"typing.ml" 43 1187 1213 "typing.ml" 43 1187 1216
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 34 993 1011 "typing.ml" 34 993 1014
)
"typing.ml" 43 1187 1217 "typing.ml" 43 1187 1218
type(
  'a Ast.lvalue
)
ident(
  int_ref e "typing.ml" 43 1187 1196 "typing.ml" 43 1187 1197
)
"typing.ml" 43 1187 1201 "typing.ml" 43 1187 1218
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 44 1220 1232 "typing.ml" 44 1220 1233
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 45 1244 1247 "typing.ml" 54 1555 1559
)
"typing.ml" 44 1220 1235 "typing.ml" 44 1220 1238
type(
  'a Ast.expr
)
ident(
  def exp "typing.ml" 45 1244 1247 "typing.ml" 54 1555 1559
)
"typing.ml" 44 1220 1223 "typing.ml" 44 1220 1239
type(
  'a Ast.expr_node
)
"typing.ml" 47 1259 1268 "typing.ml" 47 1259 1276
type(
  Ast.typ
)
ident(
  def type_var "typing.ml" 48 1301 1306 "typing.ml" 52 1413 1490
)
"typing.ml" 47 1259 1279 "typing.ml" 47 1259 1290
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  int_ref type_lvalue "typing.ml" 109 4041 4045 "typing.ml" 109 4041 4056
)
"typing.ml" 47 1259 1291 "typing.ml" 47 1259 1294
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 34 993 1011 "typing.ml" 34 993 1014
)
"typing.ml" 47 1259 1295 "typing.ml" 47 1259 1296
type(
  'a Ast.lvalue
)
ident(
  int_ref l "typing.ml" 44 1220 1232 "typing.ml" 44 1220 1233
)
"typing.ml" 47 1259 1279 "typing.ml" 47 1259 1296
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 48 1301 1310 "typing.ml" 48 1301 1318
type(
  Ast.typ
)
ident(
  def type_exp "typing.ml" 49 1343 1348 "typing.ml" 52 1413 1490
)
"typing.ml" 48 1301 1321 "typing.ml" 48 1301 1330
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 48 1301 1331 "typing.ml" 48 1301 1334
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 34 993 1011 "typing.ml" 34 993 1014
)
"typing.ml" 48 1301 1335 "typing.ml" 48 1301 1338
type(
  'a Ast.expr
)
ident(
  int_ref exp "typing.ml" 44 1220 1235 "typing.ml" 44 1220 1238
)
"typing.ml" 48 1301 1321 "typing.ml" 48 1301 1338
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 49 1343 1351 "typing.ml" 49 1343 1361
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 49 1343 1362 "typing.ml" 49 1343 1370
type(
  Ast.typ
)
ident(
  int_ref type_var "typing.ml" 47 1259 1268 "typing.ml" 47 1259 1276
)
"typing.ml" 49 1343 1371 "typing.ml" 49 1343 1379
type(
  Ast.typ
)
ident(
  int_ref type_exp "typing.ml" 48 1301 1310 "typing.ml" 48 1301 1318
)
"typing.ml" 49 1343 1351 "typing.ml" 49 1343 1379
call(
  stack
)
type(
  bool
)
"typing.ml" 50 1386 1392 "typing.ml" 50 1386 1400
type(
  Ast.typ
)
ident(
  int_ref type_exp "typing.ml" 48 1301 1310 "typing.ml" 48 1301 1318
)
"typing.ml" 52 1413 1419 "typing.ml" 52 1413 1424
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 52 1413 1443 "typing.ml" 52 1413 1489
type(
  string
)
"typing.ml" 52 1413 1425 "typing.ml" 52 1413 1490
type(
  exn
)
"typing.ml" 52 1413 1419 "typing.ml" 52 1413 1490
type(
  Ast.typ
)
"typing.ml" 49 1343 1348 "typing.ml" 52 1413 1490
type(
  Ast.typ
)
"typing.ml" 48 1301 1306 "typing.ml" 52 1413 1490
type(
  Ast.typ
)
"typing.ml" 47 1259 1264 "typing.ml" 52 1413 1490
type(
  Ast.typ
)
"typing.ml" 53 1492 1518 "typing.ml" 53 1492 1521
type(
  string
)
ident(
  def msg "typing.ml" 53 1492 1525 "typing.ml" 53 1492 1553
)
"typing.ml" 53 1492 1501 "typing.ml" 53 1492 1521
type(
  exn
)
"typing.ml" 53 1492 1525 "typing.ml" 53 1492 1530
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 53 1492 1549 "typing.ml" 53 1492 1552
type(
  string
)
ident(
  int_ref msg "typing.ml" 53 1492 1518 "typing.ml" 53 1492 1521
)
"typing.ml" 53 1492 1531 "typing.ml" 53 1492 1553
type(
  exn
)
"typing.ml" 53 1492 1525 "typing.ml" 53 1492 1553
type(
  Ast.typ
)
"typing.ml" 45 1244 1247 "typing.ml" 54 1555 1559
type(
  Ast.typ
)
"typing.ml" 56 1564 1574 "typing.ml" 56 1564 1575
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 64 2134 2137 "typing.ml" 64 2134 2152
)
"typing.ml" 56 1564 1577 "typing.ml" 56 1564 1582
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 64 2134 2137 "typing.ml" 64 2134 2152
)
"typing.ml" 56 1564 1567 "typing.ml" 56 1564 1583
type(
  'a Ast.expr_node
)
"typing.ml" 64 2134 2137 "typing.ml" 64 2134 2145
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 64 2134 2146 "typing.ml" 64 2134 2152
type(
  string
)
"typing.ml" 64 2134 2137 "typing.ml" 64 2134 2152
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 65 2154 2163 "typing.ml" 65 2154 2165
type(
  'a Ast.ident
)
ident(
  def id "typing.ml" 65 2154 2177 "typing.ml" 65 2154 2192
)
"typing.ml" 65 2154 2167 "typing.ml" 65 2154 2172
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 65 2154 2177 "typing.ml" 65 2154 2192
)
"typing.ml" 65 2154 2157 "typing.ml" 65 2154 2173
type(
  'a Ast.expr_node
)
"typing.ml" 65 2154 2177 "typing.ml" 65 2154 2185
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 65 2154 2186 "typing.ml" 65 2154 2192
type(
  string
)
"typing.ml" 65 2154 2177 "typing.ml" 65 2154 2192
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 66 2194 2203 "typing.ml" 66 2194 2205
type(
  Ast.unop
)
ident(
  def op "typing.ml" 67 2216 2218 "typing.ml" 74 2470 2530
)
"typing.ml" 66 2194 2207 "typing.ml" 66 2194 2210
type(
  'a Ast.expr
)
ident(
  def exp "typing.ml" 67 2216 2218 "typing.ml" 74 2470 2530
)
"typing.ml" 66 2194 2197 "typing.ml" 66 2194 2211
type(
  'a Ast.expr_node
)
"typing.ml" 68 2225 2232 "typing.ml" 68 2225 2237
type(
  Ast.typ
)
ident(
  def type_ "typing.ml" 70 2342 2345 "typing.ml" 73 2395 2468
)
"typing.ml" 68 2225 2240 "typing.ml" 68 2225 2249
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 68 2225 2250 "typing.ml" 68 2225 2253
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 34 993 1011 "typing.ml" 34 993 1014
)
"typing.ml" 68 2225 2254 "typing.ml" 68 2225 2257
type(
  'a Ast.expr
)
ident(
  int_ref exp "typing.ml" 66 2194 2207 "typing.ml" 66 2194 2210
)
"typing.ml" 68 2225 2240 "typing.ml" 68 2225 2257
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 70 2342 2348 "typing.ml" 70 2342 2358
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 70 2342 2359 "typing.ml" 70 2342 2364
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 68 2225 2232 "typing.ml" 68 2225 2237
)
"typing.ml" 70 2342 2365 "typing.ml" 70 2342 2369
type(
  Ast.typ
)
"typing.ml" 70 2342 2348 "typing.ml" 70 2342 2369
call(
  stack
)
type(
  bool
)
"typing.ml" 71 2376 2380 "typing.ml" 71 2376 2384
type(
  Ast.typ
)
"typing.ml" 73 2395 2399 "typing.ml" 73 2395 2404
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 73 2395 2423 "typing.ml" 73 2395 2467
type(
  string
)
"typing.ml" 73 2395 2405 "typing.ml" 73 2395 2468
type(
  exn
)
"typing.ml" 73 2395 2399 "typing.ml" 73 2395 2468
type(
  Ast.typ
)
"typing.ml" 70 2342 2345 "typing.ml" 73 2395 2468
type(
  Ast.typ
)
"typing.ml" 68 2225 2228 "typing.ml" 73 2395 2468
type(
  Ast.typ
)
"typing.ml" 74 2470 2494 "typing.ml" 74 2470 2497
type(
  string
)
ident(
  def msg "typing.ml" 74 2470 2501 "typing.ml" 74 2470 2529
)
"typing.ml" 74 2470 2477 "typing.ml" 74 2470 2497
type(
  exn
)
"typing.ml" 74 2470 2501 "typing.ml" 74 2470 2506
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 74 2470 2525 "typing.ml" 74 2470 2528
type(
  string
)
ident(
  int_ref msg "typing.ml" 74 2470 2494 "typing.ml" 74 2470 2497
)
"typing.ml" 74 2470 2507 "typing.ml" 74 2470 2529
type(
  exn
)
"typing.ml" 74 2470 2501 "typing.ml" 74 2470 2529
type(
  Ast.typ
)
"typing.ml" 67 2216 2218 "typing.ml" 74 2470 2530
type(
  Ast.typ
)
"typing.ml" 75 2532 2543 "typing.ml" 75 2532 2545
type(
  'a Ast.expr
)
ident(
  def e1 "typing.ml" 76 2559 2562 "typing.ml" 97 3261 3265
)
"typing.ml" 75 2532 2547 "typing.ml" 75 2532 2549
type(
  Ast.binop
)
ident(
  def op "typing.ml" 76 2559 2562 "typing.ml" 97 3261 3265
)
"typing.ml" 75 2532 2551 "typing.ml" 75 2532 2553
type(
  'a Ast.expr
)
ident(
  def e2 "typing.ml" 76 2559 2562 "typing.ml" 97 3261 3265
)
"typing.ml" 75 2532 2535 "typing.ml" 75 2532 2554
type(
  'a Ast.expr_node
)
"typing.ml" 76 2559 2566 "typing.ml" 76 2559 2568
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 77 2592 2595 "typing.ml" 97 3261 3265
)
"typing.ml" 76 2559 2571 "typing.ml" 76 2559 2580
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 76 2559 2581 "typing.ml" 76 2559 2584
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 34 993 1011 "typing.ml" 34 993 1014
)
"typing.ml" 76 2559 2585 "typing.ml" 76 2559 2587
type(
  'a Ast.expr
)
ident(
  int_ref e1 "typing.ml" 75 2532 2543 "typing.ml" 75 2532 2545
)
"typing.ml" 76 2559 2571 "typing.ml" 76 2559 2587
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 77 2592 2599 "typing.ml" 77 2592 2601
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 78 2625 2628 "typing.ml" 97 3261 3265
)
"typing.ml" 77 2592 2604 "typing.ml" 77 2592 2613
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 77 2592 2614 "typing.ml" 77 2592 2617
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 34 993 1011 "typing.ml" 34 993 1014
)
"typing.ml" 77 2592 2618 "typing.ml" 77 2592 2620
type(
  'a Ast.expr
)
ident(
  int_ref e2 "typing.ml" 75 2532 2551 "typing.ml" 75 2532 2553
)
"typing.ml" 77 2592 2604 "typing.ml" 77 2592 2620
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 79 2631 2635 "typing.ml" 79 2631 2640
type(
  Ast.typ -> unit
)
ident(
  ext_ref Type_class.print
)
"typing.ml" 79 2631 2641 "typing.ml" 79 2631 2643
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 76 2559 2566 "typing.ml" 76 2559 2568
)
"typing.ml" 79 2631 2635 "typing.ml" 79 2631 2643
call(
  stack
)
type(
  unit
)
"typing.ml" 80 2646 2650 "typing.ml" 80 2646 2655
type(
  Ast.typ -> unit
)
ident(
  ext_ref Type_class.print
)
"typing.ml" 80 2646 2656 "typing.ml" 80 2646 2658
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 77 2592 2599 "typing.ml" 77 2592 2601
)
"typing.ml" 80 2646 2650 "typing.ml" 80 2646 2658
call(
  stack
)
type(
  unit
)
"typing.ml" 81 2661 2671 "typing.ml" 81 2661 2673
type(
  Ast.binop
)
ident(
  int_ref op "typing.ml" 75 2532 2547 "typing.ml" 75 2532 2549
)
"typing.ml" 82 2680 2686 "typing.ml" 82 2680 2690
type(
  Ast.binop
)
"typing.ml" 82 2680 2693 "typing.ml" 82 2680 2696
type(
  Ast.binop
)
"typing.ml" 82 2680 2686 "typing.ml" 82 2680 2696
type(
  Ast.binop
)
"typing.ml" 82 2680 2699 "typing.ml" 82 2680 2703
type(
  Ast.binop
)
"typing.ml" 82 2680 2686 "typing.ml" 82 2680 2703
type(
  Ast.binop
)
"typing.ml" 83 2708 2716 "typing.ml" 83 2708 2726
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 83 2708 2727 "typing.ml" 83 2708 2729
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 76 2559 2566 "typing.ml" 76 2559 2568
)
"typing.ml" 83 2708 2730 "typing.ml" 83 2708 2738
type(
  Ast.typ
)
"typing.ml" 83 2708 2716 "typing.ml" 83 2708 2738
call(
  stack
)
type(
  bool
)
"typing.ml" 83 2708 2739 "typing.ml" 83 2708 2741
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 83 2708 2742 "typing.ml" 83 2708 2752
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 83 2708 2753 "typing.ml" 83 2708 2755
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 77 2592 2599 "typing.ml" 77 2592 2601
)
"typing.ml" 83 2708 2756 "typing.ml" 83 2708 2764
type(
  Ast.typ
)
"typing.ml" 83 2708 2742 "typing.ml" 83 2708 2764
call(
  stack
)
type(
  bool
)
"typing.ml" 83 2708 2716 "typing.ml" 83 2708 2764
type(
  bool
)
"typing.ml" 84 2771 2777 "typing.ml" 84 2771 2785
type(
  Ast.typ
)
"typing.ml" 86 2798 2804 "typing.ml" 86 2798 2809
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 86 2798 2828 "typing.ml" 86 2798 2876
type(
  string
)
"typing.ml" 86 2798 2810 "typing.ml" 86 2798 2877
type(
  exn
)
"typing.ml" 86 2798 2804 "typing.ml" 86 2798 2877
type(
  Ast.typ
)
"typing.ml" 83 2708 2713 "typing.ml" 86 2798 2877
type(
  Ast.typ
)
"typing.ml" 87 2879 2885 "typing.ml" 87 2879 2888
type(
  Ast.binop
)
"typing.ml" 87 2879 2892 "typing.ml" 87 2879 2895
type(
  Ast.binop
)
"typing.ml" 87 2879 2885 "typing.ml" 87 2879 2895
type(
  Ast.binop
)
"typing.ml" 87 2879 2898 "typing.ml" 87 2879 2902
type(
  Ast.binop
)
"typing.ml" 87 2879 2885 "typing.ml" 87 2879 2902
type(
  Ast.binop
)
"typing.ml" 87 2879 2905 "typing.ml" 87 2879 2908
type(
  Ast.binop
)
"typing.ml" 87 2879 2885 "typing.ml" 87 2879 2908
type(
  Ast.binop
)
"typing.ml" 87 2879 2911 "typing.ml" 87 2879 2915
type(
  Ast.binop
)
"typing.ml" 87 2879 2885 "typing.ml" 87 2879 2915
type(
  Ast.binop
)
"typing.ml" 88 2920 2930 "typing.ml" 88 2920 2940
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 88 2920 2941 "typing.ml" 88 2920 2943
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 76 2559 2566 "typing.ml" 76 2559 2568
)
"typing.ml" 88 2920 2944 "typing.ml" 88 2920 2946
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 77 2592 2599 "typing.ml" 77 2592 2601
)
"typing.ml" 88 2920 2930 "typing.ml" 88 2920 2946
call(
  stack
)
type(
  bool
)
"typing.ml" 89 2953 2961 "typing.ml" 89 2953 2969
type(
  Ast.typ
)
"typing.ml" 91 2984 2992 "typing.ml" 91 2984 2997
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 91 2984 3016 "typing.ml" 91 2984 3055
type(
  string
)
"typing.ml" 91 2984 2998 "typing.ml" 91 2984 3056
type(
  exn
)
"typing.ml" 91 2984 2992 "typing.ml" 91 2984 3056
type(
  Ast.typ
)
"typing.ml" 88 2920 2926 "typing.ml" 91 2984 3057
type(
  Ast.typ
)
"typing.ml" 92 3059 3065 "typing.ml" 92 3059 3069
type(
  Ast.binop
)
"typing.ml" 92 3059 3072 "typing.ml" 92 3059 3076
type(
  Ast.binop
)
"typing.ml" 92 3059 3065 "typing.ml" 92 3059 3076
type(
  Ast.binop
)
"typing.ml" 92 3059 3079 "typing.ml" 92 3059 3083
type(
  Ast.binop
)
"typing.ml" 92 3059 3065 "typing.ml" 92 3059 3083
type(
  Ast.binop
)
"typing.ml" 92 3059 3086 "typing.ml" 92 3059 3090
type(
  Ast.binop
)
"typing.ml" 92 3059 3065 "typing.ml" 92 3059 3090
type(
  Ast.binop
)
"typing.ml" 92 3059 3093 "typing.ml" 92 3059 3097
type(
  Ast.binop
)
"typing.ml" 92 3059 3065 "typing.ml" 92 3059 3097
type(
  Ast.binop
)
"typing.ml" 93 3102 3111 "typing.ml" 93 3102 3121
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 93 3102 3122 "typing.ml" 93 3102 3124
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 76 2559 2566 "typing.ml" 76 2559 2568
)
"typing.ml" 93 3102 3125 "typing.ml" 93 3102 3129
type(
  Ast.typ
)
"typing.ml" 93 3102 3111 "typing.ml" 93 3102 3129
call(
  stack
)
type(
  bool
)
"typing.ml" 93 3102 3130 "typing.ml" 93 3102 3132
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 93 3102 3133 "typing.ml" 93 3102 3143
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 93 3102 3144 "typing.ml" 93 3102 3146
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 77 2592 2599 "typing.ml" 77 2592 2601
)
"typing.ml" 93 3102 3147 "typing.ml" 93 3102 3151
type(
  Ast.typ
)
"typing.ml" 93 3102 3133 "typing.ml" 93 3102 3151
call(
  stack
)
type(
  bool
)
"typing.ml" 93 3102 3111 "typing.ml" 93 3102 3151
type(
  bool
)
"typing.ml" 94 3158 3165 "typing.ml" 94 3158 3169
type(
  Ast.typ
)
"typing.ml" 96 3183 3190 "typing.ml" 96 3183 3195
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 96 3183 3214 "typing.ml" 96 3183 3258
type(
  string
)
"typing.ml" 96 3183 3196 "typing.ml" 96 3183 3259
type(
  exn
)
"typing.ml" 96 3183 3190 "typing.ml" 96 3183 3259
type(
  Ast.typ
)
"typing.ml" 93 3102 3108 "typing.ml" 96 3183 3259
type(
  Ast.typ
)
"typing.ml" 81 2661 2665 "typing.ml" 96 3183 3259
type(
  Ast.typ
)
"typing.ml" 80 2646 2650 "typing.ml" 96 3183 3259
type(
  Ast.typ
)
"typing.ml" 78 2625 2628 "typing.ml" 97 3261 3265
type(
  Ast.typ
)
"typing.ml" 77 2592 2595 "typing.ml" 97 3261 3265
type(
  Ast.typ
)
"typing.ml" 76 2559 2562 "typing.ml" 97 3261 3265
type(
  Ast.typ
)
"typing.ml" 98 3333 3349 "typing.ml" 98 3333 3350
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 98 3333 3358 "typing.ml" 98 3333 3373
)
"typing.ml" 98 3333 3352 "typing.ml" 98 3333 3353
type(
  Ast.typ
)
ident(
  def t "typing.ml" 98 3333 3358 "typing.ml" 98 3333 3373
)
"typing.ml" 98 3333 3336 "typing.ml" 98 3333 3354
type(
  'a Ast.expr_node
)
"typing.ml" 98 3333 3358 "typing.ml" 98 3333 3366
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 98 3333 3367 "typing.ml" 98 3333 3373
type(
  string
)
"typing.ml" 98 3333 3358 "typing.ml" 98 3333 3373
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 103 3687 3697 "typing.ml" 103 3687 3698
type(
  Ast.typ
)
ident(
  def t "typing.ml" 103 3687 3706 "typing.ml" 103 3687 3721
)
"typing.ml" 103 3687 3700 "typing.ml" 103 3687 3701
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 103 3687 3706 "typing.ml" 103 3687 3721
)
"typing.ml" 103 3687 3690 "typing.ml" 103 3687 3702
type(
  'a Ast.expr_node
)
"typing.ml" 103 3687 3706 "typing.ml" 103 3687 3714
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 103 3687 3715 "typing.ml" 103 3687 3721
type(
  string
)
"typing.ml" 103 3687 3706 "typing.ml" 103 3687 3721
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 35 1020 1021 "typing.ml" 103 3687 3721
type(
  Ast.typ
)
"typing.ml" 109 4041 4045 "typing.ml" 109 4041 4056
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  def type_lvalue "typing.ml" 34 993 993 "_none_" 1 0 -1
)
"typing.ml" 109 4041 4057 "typing.ml" 109 4041 4060
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 109 4041 4061 "typing.ml" 119 4355 4415
)
"typing.ml" 109 4041 4061 "typing.ml" 109 4041 4062
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 110 4066 4067 "typing.ml" 119 4355 4415
)
"typing.ml" 110 4066 4073 "typing.ml" 110 4066 4074
type(
  'a Ast.lvalue
)
ident(
  int_ref l "typing.ml" 109 4041 4061 "typing.ml" 109 4041 4062
)
"typing.ml" 111 4081 4091 "typing.ml" 111 4081 4092
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 111 4081 4096 "typing.ml" 112 4122 4219
)
"typing.ml" 111 4081 4084 "typing.ml" 111 4081 4092
type(
  'a Ast.lvalue
)
"typing.ml" 111 4081 4101 "typing.ml" 111 4081 4109
type(
  Env.key -> Ast.typ Env.t -> Ast.typ
)
ident(
  ext_ref Env.find
)
"typing.ml" 111 4081 4110 "typing.ml" 111 4081 4111
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 111 4081 4091 "typing.ml" 111 4081 4092
)
"typing.ml" 111 4081 4110 "typing.ml" 111 4081 4116
type(
  Env.key
)
"typing.ml" 111 4081 4117 "typing.ml" 111 4081 4120
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 109 4041 4057 "typing.ml" 109 4041 4060
)
"typing.ml" 111 4081 4101 "typing.ml" 111 4081 4120
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 112 4122 4130 "typing.ml" 112 4122 4139
type(
  exn
)
"typing.ml" 112 4122 4143 "typing.ml" 112 4122 4148
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 112 4122 4168 "typing.ml" 112 4122 4187
type(
  string
)
"typing.ml" 112 4122 4188 "typing.ml" 112 4122 4189
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 112 4122 4190 "typing.ml" 112 4122 4191
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 111 4081 4091 "typing.ml" 111 4081 4092
)
"typing.ml" 112 4122 4190 "typing.ml" 112 4122 4196
type(
  string
)
"typing.ml" 112 4122 4197 "typing.ml" 112 4122 4198
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 112 4122 4199 "typing.ml" 112 4122 4215
type(
  string
)
"typing.ml" 112 4122 4190 "typing.ml" 112 4122 4215
call(
  stack
)
type(
  string
)
"typing.ml" 112 4122 4167 "typing.ml" 112 4122 4216
call(
  stack
)
type(
  string
)
"typing.ml" 112 4122 4149 "typing.ml" 112 4122 4218
type(
  exn
)
"typing.ml" 112 4122 4143 "typing.ml" 112 4122 4218
type(
  Ast.typ
)
"typing.ml" 111 4081 4096 "typing.ml" 112 4122 4219
type(
  Ast.typ
)
"typing.ml" 113 4221 4233 "typing.ml" 113 4221 4234
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 114 4243 4246 "typing.ml" 119 4355 4415
)
"typing.ml" 113 4221 4236 "typing.ml" 113 4221 4237
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 114 4243 4246 "typing.ml" 119 4355 4415
)
"typing.ml" 113 4221 4224 "typing.ml" 113 4221 4238
type(
  'a Ast.lvalue
)
"typing.ml" 115 4251 4259 "typing.ml" 115 4251 4260
type(
  Ast.typ
)
ident(
  def t "typing.ml" 116 4283 4287 "typing.ml" 118 4328 4353
)
"typing.ml" 115 4251 4263 "typing.ml" 115 4251 4272
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 115 4251 4273 "typing.ml" 115 4251 4276
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 109 4041 4057 "typing.ml" 109 4041 4060
)
"typing.ml" 115 4251 4277 "typing.ml" 115 4251 4278
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 113 4221 4233 "typing.ml" 113 4221 4234
)
"typing.ml" 115 4251 4263 "typing.ml" 115 4251 4278
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 116 4283 4293 "typing.ml" 116 4283 4294
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 115 4251 4259 "typing.ml" 115 4251 4260
)
"typing.ml" 117 4301 4307 "typing.ml" 117 4301 4308
type(
  Ast.typ
)
"typing.ml" 117 4301 4312 "typing.ml" 117 4301 4320
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 117 4301 4321 "typing.ml" 117 4301 4326
type(
  string
)
"typing.ml" 117 4301 4312 "typing.ml" 117 4301 4326
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 118 4328 4334 "typing.ml" 118 4328 4335
type(
  Ast.typ
)
"typing.ml" 118 4328 4339 "typing.ml" 118 4328 4347
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 118 4328 4348 "typing.ml" 118 4328 4353
type(
  string
)
"typing.ml" 118 4328 4339 "typing.ml" 118 4328 4353
type(
  Ast.typ
)
"typing.ml" 116 4283 4287 "typing.ml" 118 4328 4353
type(
  Ast.typ
)
"typing.ml" 115 4251 4255 "typing.ml" 118 4328 4353
type(
  Ast.typ
)
"typing.ml" 119 4355 4380 "typing.ml" 119 4355 4383
type(
  string
)
ident(
  def msg "typing.ml" 119 4355 4387 "typing.ml" 119 4355 4415
)
"typing.ml" 119 4355 4363 "typing.ml" 119 4355 4383
type(
  exn
)
"typing.ml" 119 4355 4387 "typing.ml" 119 4355 4392
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 119 4355 4411 "typing.ml" 119 4355 4414
type(
  string
)
ident(
  int_ref msg "typing.ml" 119 4355 4380 "typing.ml" 119 4355 4383
)
"typing.ml" 119 4355 4393 "typing.ml" 119 4355 4415
type(
  exn
)
"typing.ml" 119 4355 4387 "typing.ml" 119 4355 4415
type(
  Ast.typ
)
"typing.ml" 114 4243 4246 "typing.ml" 119 4355 4415
type(
  Ast.typ
)
"typing.ml" 110 4066 4067 "typing.ml" 119 4355 4415
type(
  Ast.typ
)
"typing.ml" 121 4419 4427 "typing.ml" 121 4419 4437
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  def type_instr "typing.ml" 121 4419 4419 "_none_" 1 0 -1
)
"typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 121 4419 4442 "typing.ml" 183 6293 6338
)
"typing.ml" 121 4419 4442 "typing.ml" 121 4419 4443
type(
  Ast.position Ast.instr
)
ident(
  def i "typing.ml" 122 4488 4489 "typing.ml" 183 6293 6338
)
"typing.ml" 122 4488 4495 "typing.ml" 122 4488 4496
type(
  Ast.position Ast.instr
)
ident(
  int_ref i "typing.ml" 121 4419 4442 "typing.ml" 121 4419 4443
)
"typing.ml" 122 4488 4495 "typing.ml" 122 4488 4501
type(
  Ast.position Ast.instr_node
)
"typing.ml" 123 4508 4517 "typing.ml" 123 4508 4518
type(
  Ast.position Ast.expr
)
ident(
  def e "typing.ml" 124 4523 4526 "typing.ml" 127 4573 4622
)
"typing.ml" 123 4508 4511 "typing.ml" 123 4508 4518
type(
  Ast.position Ast.instr_node
)
"typing.ml" 125 4532 4540 "typing.ml" 125 4532 4541
type(
  Ast.typ
)
"typing.ml" 125 4532 4544 "typing.ml" 125 4532 4553
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 125 4532 4554 "typing.ml" 125 4532 4557
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 125 4532 4558 "typing.ml" 125 4532 4559
type(
  Ast.position Ast.expr
)
ident(
  int_ref e "typing.ml" 123 4508 4517 "typing.ml" 123 4508 4518
)
"typing.ml" 125 4532 4544 "typing.ml" 125 4532 4559
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 126 4564 4568 "typing.ml" 126 4564 4571
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 125 4532 4536 "typing.ml" 126 4564 4571
type(
  Ast.typ Env.t
)
"typing.ml" 127 4573 4598 "typing.ml" 127 4573 4601
type(
  string
)
ident(
  def msg "typing.ml" 127 4573 4605 "typing.ml" 127 4573 4621
)
"typing.ml" 127 4573 4581 "typing.ml" 127 4573 4601
type(
  exn
)
"typing.ml" 127 4573 4605 "typing.ml" 127 4573 4610
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 127 4573 4611 "typing.ml" 127 4573 4614
type(
  string
)
ident(
  int_ref msg "typing.ml" 127 4573 4598 "typing.ml" 127 4573 4601
)
"typing.ml" 127 4573 4615 "typing.ml" 127 4573 4616
type(
  Ast.position Ast.instr
)
ident(
  int_ref i "typing.ml" 121 4419 4442 "typing.ml" 121 4419 4443
)
"typing.ml" 127 4573 4615 "typing.ml" 127 4573 4621
type(
  Ast.position
)
"typing.ml" 127 4573 4605 "typing.ml" 127 4573 4621
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 124 4523 4526 "typing.ml" 127 4573 4622
type(
  Ast.typ Env.t
)
"typing.ml" 128 4624 4633 "typing.ml" 128 4624 4634
type(
  Ast.typ
)
ident(
  def t "typing.ml" 128 4624 4649 "typing.ml" 131 4754 4779
)
"typing.ml" 128 4624 4636 "typing.ml" 128 4624 4638
type(
  Ast.position Ast.ident
)
ident(
  def id "typing.ml" 128 4624 4649 "typing.ml" 131 4754 4779
)
"typing.ml" 128 4624 4640 "typing.ml" 128 4624 4644
type(
  Ast.position Ast.expr option
)
"typing.ml" 128 4624 4627 "typing.ml" 128 4624 4645
type(
  Ast.position Ast.instr_node
)
"typing.ml" 128 4624 4652 "typing.ml" 128 4624 4659
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 128 4624 4660 "typing.ml" 128 4624 4662
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 128 4624 4636 "typing.ml" 128 4624 4638
)
"typing.ml" 128 4624 4660 "typing.ml" 128 4624 4667
type(
  Env.key
)
"typing.ml" 128 4624 4668 "typing.ml" 128 4624 4671
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 128 4624 4652 "typing.ml" 128 4624 4671
call(
  stack
)
type(
  bool
)
"typing.ml" 129 4678 4682 "typing.ml" 129 4678 4687
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 129 4678 4689 "typing.ml" 129 4678 4703
type(
  string
)
"typing.ml" 129 4678 4704 "typing.ml" 129 4678 4705
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 129 4678 4706 "typing.ml" 129 4678 4708
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 128 4624 4636 "typing.ml" 128 4624 4638
)
"typing.ml" 129 4678 4706 "typing.ml" 129 4678 4713
type(
  string
)
"typing.ml" 129 4678 4714 "typing.ml" 129 4678 4715
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 129 4678 4716 "typing.ml" 129 4678 4734
type(
  string
)
"typing.ml" 129 4678 4706 "typing.ml" 129 4678 4734
call(
  stack
)
type(
  string
)
"typing.ml" 129 4678 4688 "typing.ml" 129 4678 4735
call(
  stack
)
type(
  string
)
"typing.ml" 129 4678 4736 "typing.ml" 129 4678 4738
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 128 4624 4636 "typing.ml" 128 4624 4638
)
"typing.ml" 129 4678 4736 "typing.ml" 129 4678 4743
type(
  Ast.position
)
"typing.ml" 129 4678 4682 "typing.ml" 129 4678 4743
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 131 4754 4758 "typing.ml" 131 4754 4765
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 131 4754 4766 "typing.ml" 131 4754 4768
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 128 4624 4636 "typing.ml" 128 4624 4638
)
"typing.ml" 131 4754 4766 "typing.ml" 131 4754 4773
type(
  Env.key
)
"typing.ml" 131 4754 4774 "typing.ml" 131 4754 4775
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 128 4624 4633 "typing.ml" 128 4624 4634
)
"typing.ml" 131 4754 4776 "typing.ml" 131 4754 4779
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 131 4754 4758 "typing.ml" 131 4754 4779
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 128 4624 4649 "typing.ml" 131 4754 4779
type(
  Ast.typ Env.t
)
"typing.ml" 132 4781 4790 "typing.ml" 132 4781 4791
type(
  Ast.typ
)
ident(
  def t "typing.ml" 132 4781 4808 "typing.ml" 143 5189 5194
)
"typing.ml" 132 4781 4793 "typing.ml" 132 4781 4795
type(
  Ast.position Ast.ident
)
ident(
  def id "typing.ml" 132 4781 4808 "typing.ml" 143 5189 5194
)
"typing.ml" 132 4781 4802 "typing.ml" 132 4781 4803
type(
  Ast.position Ast.expr
)
ident(
  def e "typing.ml" 132 4781 4808 "typing.ml" 143 5189 5194
)
"typing.ml" 132 4781 4797 "typing.ml" 132 4781 4803
type(
  Ast.position Ast.expr option
)
"typing.ml" 132 4781 4784 "typing.ml" 132 4781 4804
type(
  Ast.position Ast.instr_node
)
"typing.ml" 132 4781 4811 "typing.ml" 132 4781 4818
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 132 4781 4819 "typing.ml" 132 4781 4821
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4781 4793 "typing.ml" 132 4781 4795
)
"typing.ml" 132 4781 4819 "typing.ml" 132 4781 4826
type(
  Env.key
)
"typing.ml" 132 4781 4827 "typing.ml" 132 4781 4830
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 132 4781 4811 "typing.ml" 132 4781 4830
call(
  stack
)
type(
  bool
)
"typing.ml" 133 4837 4841 "typing.ml" 133 4837 4846
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 133 4837 4848 "typing.ml" 133 4837 4862
type(
  string
)
"typing.ml" 133 4837 4863 "typing.ml" 133 4837 4864
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 133 4837 4865 "typing.ml" 133 4837 4867
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4781 4793 "typing.ml" 132 4781 4795
)
"typing.ml" 133 4837 4865 "typing.ml" 133 4837 4872
type(
  string
)
"typing.ml" 133 4837 4873 "typing.ml" 133 4837 4874
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 133 4837 4875 "typing.ml" 133 4837 4893
type(
  string
)
"typing.ml" 133 4837 4865 "typing.ml" 133 4837 4893
call(
  stack
)
type(
  string
)
"typing.ml" 133 4837 4847 "typing.ml" 133 4837 4894
call(
  stack
)
type(
  string
)
"typing.ml" 133 4837 4895 "typing.ml" 133 4837 4897
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4781 4793 "typing.ml" 132 4781 4795
)
"typing.ml" 133 4837 4895 "typing.ml" 133 4837 4902
type(
  Ast.position
)
"typing.ml" 133 4837 4841 "typing.ml" 133 4837 4902
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 137 4930 4940 "typing.ml" 137 4930 4945
type(
  Ast.typ
)
ident(
  def type_ "typing.ml" 138 4968 4974 "typing.ml" 141 5102 5134
)
"typing.ml" 137 4930 4948 "typing.ml" 137 4930 4957
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 137 4930 4958 "typing.ml" 137 4930 4961
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 137 4930 4962 "typing.ml" 137 4930 4963
type(
  Ast.position Ast.expr
)
ident(
  int_ref e "typing.ml" 132 4781 4802 "typing.ml" 132 4781 4803
)
"typing.ml" 137 4930 4948 "typing.ml" 137 4930 4963
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 138 4968 4978 "typing.ml" 138 4968 4983
type(
  bool
)
ident(
  def check "typing.ml" 139 5009 5015 "typing.ml" 141 5102 5134
)
"typing.ml" 138 4968 4986 "typing.ml" 138 4968 4996
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 138 4968 4997 "typing.ml" 138 4968 5002
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 137 4930 4940 "typing.ml" 137 4930 4945
)
"typing.ml" 138 4968 5003 "typing.ml" 138 4968 5004
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 132 4781 4790 "typing.ml" 132 4781 4791
)
"typing.ml" 138 4968 4986 "typing.ml" 138 4968 5004
call(
  stack
)
type(
  bool
)
"typing.ml" 139 5009 5018 "typing.ml" 139 5009 5021
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typing.ml" 139 5009 5022 "typing.ml" 139 5009 5027
type(
  bool
)
ident(
  int_ref check "typing.ml" 138 4968 4978 "typing.ml" 138 4968 4983
)
"typing.ml" 139 5009 5018 "typing.ml" 139 5009 5027
type(
  bool
)
"typing.ml" 140 5034 5041 "typing.ml" 140 5034 5046
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 140 5034 5048 "typing.ml" 140 5034 5062
type(
  string
)
"typing.ml" 140 5034 5063 "typing.ml" 140 5034 5064
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 140 5034 5065 "typing.ml" 140 5034 5067
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4781 4793 "typing.ml" 132 4781 4795
)
"typing.ml" 140 5034 5065 "typing.ml" 140 5034 5072
type(
  string
)
"typing.ml" 140 5034 5073 "typing.ml" 140 5034 5074
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 140 5034 5075 "typing.ml" 140 5034 5091
type(
  string
)
"typing.ml" 140 5034 5065 "typing.ml" 140 5034 5091
call(
  stack
)
type(
  string
)
"typing.ml" 140 5034 5047 "typing.ml" 140 5034 5092
call(
  stack
)
type(
  string
)
"typing.ml" 140 5034 5093 "typing.ml" 140 5034 5095
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4781 4793 "typing.ml" 132 4781 4795
)
"typing.ml" 140 5034 5093 "typing.ml" 140 5034 5100
type(
  Ast.position
)
"typing.ml" 140 5034 5041 "typing.ml" 140 5034 5100
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 141 5102 5113 "typing.ml" 141 5102 5120
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 141 5102 5121 "typing.ml" 141 5102 5123
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4781 4793 "typing.ml" 132 4781 4795
)
"typing.ml" 141 5102 5121 "typing.ml" 141 5102 5128
type(
  Env.key
)
"typing.ml" 141 5102 5129 "typing.ml" 141 5102 5130
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 132 4781 4790 "typing.ml" 132 4781 4791
)
"typing.ml" 141 5102 5131 "typing.ml" 141 5102 5134
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 141 5102 5113 "typing.ml" 141 5102 5134
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 139 5009 5015 "typing.ml" 141 5102 5134
type(
  Ast.typ Env.t
)
"typing.ml" 138 4968 4974 "typing.ml" 141 5102 5134
type(
  Ast.typ Env.t
)
"typing.ml" 137 4930 4936 "typing.ml" 141 5102 5134
type(
  Ast.typ Env.t
)
"typing.ml" 142 5136 5163 "typing.ml" 142 5136 5166
type(
  string
)
ident(
  def msg "typing.ml" 142 5136 5170 "typing.ml" 142 5136 5187
)
"typing.ml" 142 5136 5146 "typing.ml" 142 5136 5166
type(
  exn
)
"typing.ml" 142 5136 5170 "typing.ml" 142 5136 5175
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 142 5136 5176 "typing.ml" 142 5136 5179
type(
  string
)
ident(
  int_ref msg "typing.ml" 142 5136 5163 "typing.ml" 142 5136 5166
)
"typing.ml" 142 5136 5180 "typing.ml" 142 5136 5182
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4781 4793 "typing.ml" 132 4781 4795
)
"typing.ml" 142 5136 5180 "typing.ml" 142 5136 5187
type(
  Ast.position
)
"typing.ml" 142 5136 5170 "typing.ml" 142 5136 5187
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 135 4913 4917 "typing.ml" 143 5189 5194
type(
  Ast.typ Env.t
)
"typing.ml" 132 4781 4808 "typing.ml" 143 5189 5194
type(
  Ast.typ Env.t
)
"typing.ml" 144 5196 5204 "typing.ml" 144 5196 5206
type(
  Ast.position Ast.expr
)
ident(
  def e1 "typing.ml" 145 5222 5225 "typing.ml" 156 5464 5514
)
"typing.ml" 144 5196 5208 "typing.ml" 144 5196 5211
type(
  Ast.position Ast.instr
)
ident(
  def in1 "typing.ml" 145 5222 5225 "typing.ml" 156 5464 5514
)
"typing.ml" 144 5196 5213 "typing.ml" 144 5196 5216
type(
  Ast.position Ast.instr
)
ident(
  def in2 "typing.ml" 145 5222 5225 "typing.ml" 156 5464 5514
)
"typing.ml" 144 5196 5199 "typing.ml" 144 5196 5217
type(
  Ast.position Ast.instr_node
)
"typing.ml" 146 5231 5239 "typing.ml" 146 5231 5241
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 147 5265 5269 "typing.ml" 155 5456 5462
)
"typing.ml" 146 5231 5244 "typing.ml" 146 5231 5253
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 146 5231 5254 "typing.ml" 146 5231 5257
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 146 5231 5258 "typing.ml" 146 5231 5260
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 144 5196 5204 "typing.ml" 144 5196 5206
)
"typing.ml" 146 5231 5244 "typing.ml" 146 5231 5260
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 147 5265 5272 "typing.ml" 147 5265 5274
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 146 5231 5239 "typing.ml" 146 5231 5241
)
"typing.ml" 147 5265 5275 "typing.ml" 147 5265 5277
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"typing.ml" 147 5265 5278 "typing.ml" 147 5265 5286
type(
  Ast.typ
)
"typing.ml" 147 5265 5272 "typing.ml" 147 5265 5286
type(
  bool
)
"typing.ml" 148 5288 5297 "typing.ml" 148 5288 5302
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 148 5288 5303 "typing.ml" 148 5288 5339
type(
  string
)
"typing.ml" 148 5288 5340 "typing.ml" 148 5288 5342
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 144 5196 5204 "typing.ml" 144 5196 5206
)
"typing.ml" 148 5288 5340 "typing.ml" 148 5288 5347
type(
  Ast.position
)
"typing.ml" 148 5288 5297 "typing.ml" 148 5288 5347
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 151 5367 5377 "typing.ml" 151 5367 5378
type(
  Ast.typ Env.t
)
"typing.ml" 151 5367 5381 "typing.ml" 151 5367 5391
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 121 4419 4427 "typing.ml" 121 4419 4437
)
"typing.ml" 151 5367 5392 "typing.ml" 151 5367 5395
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 151 5367 5396 "typing.ml" 151 5367 5399
type(
  Ast.position Ast.instr
)
ident(
  int_ref in1 "typing.ml" 144 5196 5208 "typing.ml" 144 5196 5211
)
"typing.ml" 151 5367 5381 "typing.ml" 151 5367 5399
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 152 5401 5411 "typing.ml" 152 5401 5412
type(
  Ast.typ Env.t
)
"typing.ml" 152 5401 5415 "typing.ml" 152 5401 5425
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 121 4419 4427 "typing.ml" 121 4419 4437
)
"typing.ml" 152 5401 5426 "typing.ml" 152 5401 5429
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 152 5401 5430 "typing.ml" 152 5401 5433
type(
  Ast.position Ast.instr
)
ident(
  int_ref in2 "typing.ml" 144 5196 5213 "typing.ml" 144 5196 5216
)
"typing.ml" 152 5401 5415 "typing.ml" 152 5401 5433
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 154 5445 5451 "typing.ml" 154 5445 5454
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 150 5359 5364 "typing.ml" 155 5456 5462
type(
  Ast.typ Env.t
)
"typing.ml" 147 5265 5269 "typing.ml" 155 5456 5462
type(
  Ast.typ Env.t
)
"typing.ml" 146 5231 5235 "typing.ml" 155 5456 5462
type(
  Ast.typ Env.t
)
"typing.ml" 156 5464 5489 "typing.ml" 156 5464 5492
type(
  string
)
ident(
  def msg "typing.ml" 156 5464 5496 "typing.ml" 156 5464 5513
)
"typing.ml" 156 5464 5472 "typing.ml" 156 5464 5492
type(
  exn
)
"typing.ml" 156 5464 5496 "typing.ml" 156 5464 5501
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 156 5464 5502 "typing.ml" 156 5464 5505
type(
  string
)
ident(
  int_ref msg "typing.ml" 156 5464 5489 "typing.ml" 156 5464 5492
)
"typing.ml" 156 5464 5506 "typing.ml" 156 5464 5508
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 144 5196 5204 "typing.ml" 144 5196 5206
)
"typing.ml" 156 5464 5506 "typing.ml" 156 5464 5513
type(
  Ast.position
)
"typing.ml" 156 5464 5496 "typing.ml" 156 5464 5513
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 145 5222 5225 "typing.ml" 156 5464 5514
type(
  Ast.typ Env.t
)
"typing.ml" 157 5516 5530 "typing.ml" 157 5516 5532
type(
  Ast.position Ast.expr
)
ident(
  def e1 "typing.ml" 158 5562 5565 "typing.ml" 175 6077 6081
)
"typing.ml" 157 5516 5525 "typing.ml" 157 5516 5532
type(
  Ast.position Ast.expr option
)
"typing.ml" 157 5516 5539 "typing.ml" 157 5516 5541
type(
  Ast.position Ast.expr
)
ident(
  def e2 "typing.ml" 158 5562 5565 "typing.ml" 175 6077 6081
)
"typing.ml" 157 5516 5534 "typing.ml" 157 5516 5541
type(
  Ast.position Ast.expr option
)
"typing.ml" 157 5516 5548 "typing.ml" 157 5516 5550
type(
  Ast.position Ast.expr
)
ident(
  def e3 "typing.ml" 158 5562 5565 "typing.ml" 175 6077 6081
)
"typing.ml" 157 5516 5543 "typing.ml" 157 5516 5550
type(
  Ast.position Ast.expr option
)
"typing.ml" 157 5516 5552 "typing.ml" 157 5516 5556
type(
  Ast.position Ast.instr
)
ident(
  def inst "typing.ml" 158 5562 5565 "typing.ml" 175 6077 6081
)
"typing.ml" 157 5516 5519 "typing.ml" 157 5516 5557
type(
  Ast.position Ast.instr_node
)
"typing.ml" 159 5571 5579 "typing.ml" 159 5571 5581
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 160 5605 5609 "typing.ml" 173 6019 6024
)
"typing.ml" 159 5571 5584 "typing.ml" 159 5571 5593
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 159 5571 5594 "typing.ml" 159 5571 5597
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 159 5571 5598 "typing.ml" 159 5571 5600
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 157 5516 5530 "typing.ml" 157 5516 5532
)
"typing.ml" 159 5571 5584 "typing.ml" 159 5571 5600
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 161 5615 5624 "typing.ml" 161 5615 5626
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 162 5650 5655 "typing.ml" 171 5958 5965
)
"typing.ml" 161 5615 5629 "typing.ml" 161 5615 5638
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 161 5615 5639 "typing.ml" 161 5615 5642
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 161 5615 5643 "typing.ml" 161 5615 5645
type(
  Ast.position Ast.expr
)
ident(
  int_ref e2 "typing.ml" 157 5516 5539 "typing.ml" 157 5516 5541
)
"typing.ml" 161 5615 5629 "typing.ml" 161 5615 5645
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 163 5661 5671 "typing.ml" 163 5661 5673
type(
  Ast.typ
)
ident(
  def t3 "typing.ml" 164 5697 5703 "typing.ml" 169 5849 5902
)
"typing.ml" 163 5661 5676 "typing.ml" 163 5661 5685
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 163 5661 5686 "typing.ml" 163 5661 5689
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 163 5661 5690 "typing.ml" 163 5661 5692
type(
  Ast.position Ast.expr
)
ident(
  int_ref e3 "typing.ml" 157 5516 5548 "typing.ml" 157 5516 5550
)
"typing.ml" 163 5661 5676 "typing.ml" 163 5661 5692
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 164 5697 5707 "typing.ml" 164 5697 5708
type(
  Ast.typ Env.t
)
"typing.ml" 164 5697 5711 "typing.ml" 164 5697 5721
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 121 4419 4427 "typing.ml" 121 4419 4437
)
"typing.ml" 164 5697 5722 "typing.ml" 164 5697 5725
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 164 5697 5726 "typing.ml" 164 5697 5730
type(
  Ast.position Ast.instr
)
ident(
  int_ref inst "typing.ml" 157 5516 5552 "typing.ml" 157 5516 5556
)
"typing.ml" 164 5697 5711 "typing.ml" 164 5697 5730
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 165 5735 5744 "typing.ml" 165 5735 5754
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 165 5735 5755 "typing.ml" 165 5735 5757
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 159 5571 5579 "typing.ml" 159 5571 5581
)
"typing.ml" 165 5735 5758 "typing.ml" 165 5735 5762
type(
  Ast.typ
)
"typing.ml" 165 5735 5744 "typing.ml" 165 5735 5762
call(
  stack
)
type(
  bool
)
"typing.ml" 165 5735 5763 "typing.ml" 165 5735 5765
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 165 5735 5766 "typing.ml" 165 5735 5776
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 165 5735 5777 "typing.ml" 165 5735 5779
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 161 5615 5624 "typing.ml" 161 5615 5626
)
"typing.ml" 165 5735 5780 "typing.ml" 165 5735 5788
type(
  Ast.typ
)
"typing.ml" 165 5735 5766 "typing.ml" 165 5735 5788
call(
  stack
)
type(
  bool
)
"typing.ml" 165 5735 5789 "typing.ml" 165 5735 5791
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 165 5735 5792 "typing.ml" 165 5735 5802
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 165 5735 5803 "typing.ml" 165 5735 5805
type(
  Ast.typ
)
ident(
  int_ref t3 "typing.ml" 163 5661 5671 "typing.ml" 163 5661 5673
)
"typing.ml" 165 5735 5806 "typing.ml" 165 5735 5810
type(
  Ast.typ
)
"typing.ml" 165 5735 5792 "typing.ml" 165 5735 5810
call(
  stack
)
type(
  bool
)
"typing.ml" 165 5735 5766 "typing.ml" 165 5735 5810
type(
  bool
)
"typing.ml" 165 5735 5744 "typing.ml" 165 5735 5810
type(
  bool
)
"typing.ml" 167 5824 5831 "typing.ml" 167 5824 5834
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 169 5849 5856 "typing.ml" 169 5849 5861
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 169 5849 5862 "typing.ml" 169 5849 5894
type(
  string
)
"typing.ml" 169 5849 5895 "typing.ml" 169 5849 5897
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 157 5516 5530 "typing.ml" 157 5516 5532
)
"typing.ml" 169 5849 5895 "typing.ml" 169 5849 5902
type(
  Ast.position
)
"typing.ml" 169 5849 5856 "typing.ml" 169 5849 5902
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 165 5735 5741 "typing.ml" 169 5849 5902
type(
  Ast.typ Env.t
)
"typing.ml" 164 5697 5703 "typing.ml" 169 5849 5902
type(
  Ast.typ Env.t
)
"typing.ml" 163 5661 5667 "typing.ml" 169 5849 5902
type(
  Ast.typ Env.t
)
"typing.ml" 170 5904 5932 "typing.ml" 170 5904 5935
type(
  string
)
ident(
  def msg "typing.ml" 170 5904 5939 "typing.ml" 170 5904 5956
)
"typing.ml" 170 5904 5915 "typing.ml" 170 5904 5935
type(
  exn
)
"typing.ml" 170 5904 5939 "typing.ml" 170 5904 5944
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 170 5904 5945 "typing.ml" 170 5904 5948
type(
  string
)
ident(
  int_ref msg "typing.ml" 170 5904 5932 "typing.ml" 170 5904 5935
)
"typing.ml" 170 5904 5949 "typing.ml" 170 5904 5951
type(
  Ast.position Ast.expr
)
ident(
  int_ref e3 "typing.ml" 157 5516 5548 "typing.ml" 157 5516 5550
)
"typing.ml" 170 5904 5949 "typing.ml" 170 5904 5956
type(
  Ast.position
)
"typing.ml" 170 5904 5939 "typing.ml" 170 5904 5956
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 162 5650 5655 "typing.ml" 171 5958 5965
type(
  Ast.typ Env.t
)
"typing.ml" 161 5615 5620 "typing.ml" 171 5958 5965
type(
  Ast.typ Env.t
)
"typing.ml" 172 5967 5993 "typing.ml" 172 5967 5996
type(
  string
)
ident(
  def msg "typing.ml" 172 5967 6000 "typing.ml" 172 5967 6017
)
"typing.ml" 172 5967 5976 "typing.ml" 172 5967 5996
type(
  exn
)
"typing.ml" 172 5967 6000 "typing.ml" 172 5967 6005
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 172 5967 6006 "typing.ml" 172 5967 6009
type(
  string
)
ident(
  int_ref msg "typing.ml" 172 5967 5993 "typing.ml" 172 5967 5996
)
"typing.ml" 172 5967 6010 "typing.ml" 172 5967 6012
type(
  Ast.position Ast.expr
)
ident(
  int_ref e2 "typing.ml" 157 5516 5539 "typing.ml" 157 5516 5541
)
"typing.ml" 172 5967 6010 "typing.ml" 172 5967 6017
type(
  Ast.position
)
"typing.ml" 172 5967 6000 "typing.ml" 172 5967 6017
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 160 5605 5609 "typing.ml" 173 6019 6024
type(
  Ast.typ Env.t
)
"typing.ml" 159 5571 5575 "typing.ml" 173 6019 6024
type(
  Ast.typ Env.t
)
"typing.ml" 174 6026 6051 "typing.ml" 174 6026 6054
type(
  string
)
ident(
  def msg "typing.ml" 174 6026 6058 "typing.ml" 174 6026 6075
)
"typing.ml" 174 6026 6034 "typing.ml" 174 6026 6054
type(
  exn
)
"typing.ml" 174 6026 6058 "typing.ml" 174 6026 6063
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 174 6026 6064 "typing.ml" 174 6026 6067
type(
  string
)
ident(
  int_ref msg "typing.ml" 174 6026 6051 "typing.ml" 174 6026 6054
)
"typing.ml" 174 6026 6068 "typing.ml" 174 6026 6070
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 157 5516 5530 "typing.ml" 157 5516 5532
)
"typing.ml" 174 6026 6068 "typing.ml" 174 6026 6075
type(
  Ast.position
)
"typing.ml" 174 6026 6058 "typing.ml" 174 6026 6075
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 158 5562 5565 "typing.ml" 175 6077 6081
type(
  Ast.typ Env.t
)
"typing.ml" 176 6083 6093 "typing.ml" 176 6083 6100
ident(
  def in_list "typing.ml" 177 6106 6109 "typing.ml" 181 6236 6257
)
"typing.ml" 176 6083 6092 "typing.ml" 176 6083 6101
type(
  Ast.position Ast.instr list
)
"typing.ml" 176 6083 6086 "typing.ml" 176 6083 6101
type(
  Ast.position Ast.instr_node
)
"typing.ml" 177 6106 6117 "typing.ml" 177 6106 6120
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  def aux "typing.ml" 177 6106 6109 "typing.ml" 181 6236 6257
)
"typing.ml" 177 6106 6121 "typing.ml" 177 6106 6124
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 177 6106 6125 "typing.ml" 180 6171 6234
)
"typing.ml" 177 6106 6125 "typing.ml" 177 6106 6129
type(
  Ast.position Ast.instr list
)
ident(
  def list "typing.ml" 178 6133 6137 "typing.ml" 180 6171 6234
)
"typing.ml" 178 6133 6143 "typing.ml" 178 6133 6147
type(
  Ast.position Ast.instr list
)
ident(
  int_ref list "typing.ml" 177 6106 6125 "typing.ml" 177 6106 6129
)
"typing.ml" 179 6154 6160 "typing.ml" 179 6154 6162
type(
  Ast.position Ast.instr list
)
"typing.ml" 179 6154 6166 "typing.ml" 179 6154 6169
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 177 6106 6121 "typing.ml" 177 6106 6124
)
"typing.ml" 180 6171 6177 "typing.ml" 180 6171 6178
type(
  Ast.position Ast.instr
)
ident(
  def a "typing.ml" 180 6171 6187 "typing.ml" 180 6171 6234
)
"typing.ml" 180 6171 6182 "typing.ml" 180 6171 6183
type(
  Ast.position Ast.instr list
)
ident(
  def r "typing.ml" 180 6171 6187 "typing.ml" 180 6171 6234
)
"typing.ml" 180 6171 6177 "typing.ml" 180 6171 6183
type(
  Ast.position Ast.instr list
)
"typing.ml" 180 6171 6191 "typing.ml" 180 6171 6198
type(
  Ast.typ Env.t
)
ident(
  def new_env "typing.ml" 180 6171 6221 "typing.ml" 180 6171 6234
)
"typing.ml" 180 6171 6201 "typing.ml" 180 6171 6211
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 121 4419 4427 "typing.ml" 121 4419 4437
)
"typing.ml" 180 6171 6212 "typing.ml" 180 6171 6215
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 177 6106 6121 "typing.ml" 177 6106 6124
)
"typing.ml" 180 6171 6216 "typing.ml" 180 6171 6217
type(
  Ast.position Ast.instr
)
ident(
  int_ref a "typing.ml" 180 6171 6177 "typing.ml" 180 6171 6178
)
"typing.ml" 180 6171 6201 "typing.ml" 180 6171 6217
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 180 6171 6221 "typing.ml" 180 6171 6224
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 177 6106 6117 "typing.ml" 177 6106 6120
)
"typing.ml" 180 6171 6225 "typing.ml" 180 6171 6232
type(
  Ast.typ Env.t
)
ident(
  int_ref new_env "typing.ml" 180 6171 6191 "typing.ml" 180 6171 6198
)
"typing.ml" 180 6171 6233 "typing.ml" 180 6171 6234
type(
  Ast.position Ast.instr list
)
ident(
  int_ref r "typing.ml" 180 6171 6182 "typing.ml" 180 6171 6183
)
"typing.ml" 180 6171 6221 "typing.ml" 180 6171 6234
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 180 6171 6187 "typing.ml" 180 6171 6234
type(
  Ast.typ Env.t
)
"typing.ml" 178 6133 6137 "typing.ml" 180 6171 6234
type(
  Ast.typ Env.t
)
"typing.ml" 181 6236 6242 "typing.ml" 181 6236 6245
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 177 6106 6117 "typing.ml" 177 6106 6120
)
"typing.ml" 181 6236 6246 "typing.ml" 181 6236 6249
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4419 4438 "typing.ml" 121 4419 4441
)
"typing.ml" 181 6236 6250 "typing.ml" 181 6236 6257
type(
  Ast.position Ast.instr list
)
ident(
  int_ref in_list "typing.ml" 176 6083 6092 "typing.ml" 176 6083 6101
)
"typing.ml" 181 6236 6242 "typing.ml" 181 6236 6257
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 177 6106 6109 "typing.ml" 181 6236 6257
type(
  Ast.typ Env.t
)
"typing.ml" 182 6259 6270 "typing.ml" 182 6259 6271
type(
  Ast.position Ast.expr option
)
"typing.ml" 182 6259 6262 "typing.ml" 182 6259 6271
type(
  Ast.position Ast.instr_node
)
"typing.ml" 182 6259 6275 "typing.ml" 182 6259 6283
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 182 6259 6284 "typing.ml" 182 6259 6291
type(
  string
)
"typing.ml" 182 6259 6275 "typing.ml" 182 6259 6291
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 183 6293 6296 "typing.ml" 183 6293 6297
type(
  Ast.position Ast.instr_node
)
"typing.ml" 183 6293 6301 "typing.ml" 183 6293 6306
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 183 6293 6307 "typing.ml" 183 6293 6331
type(
  string
)
"typing.ml" 183 6293 6332 "typing.ml" 183 6293 6333
type(
  Ast.position Ast.instr
)
ident(
  int_ref i "typing.ml" 121 4419 4442 "typing.ml" 121 4419 4443
)
"typing.ml" 183 6293 6332 "typing.ml" 183 6293 6338
type(
  Ast.position
)
"typing.ml" 183 6293 6301 "typing.ml" 183 6293 6338
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 122 4488 4489 "typing.ml" 183 6293 6338
type(
  Ast.typ Env.t
)
"typing.ml" 188 6502 6506 "typing.ml" 188 6502 6515
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr -> unit
)
ident(
  def type_prog "typing.ml" 191 6583 6622 "_none_" 1 0 -1
)
"typing.ml" 188 6502 6516 "typing.ml" 188 6502 6520
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  def prog "typing.ml" 189 6524 6525 "typing.ml" 191 6583 6622
)
"typing.ml" 189 6524 6525 "typing.ml" 189 6524 6535
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr -> unit
)
ident(
  ext_ref Type_class.init_table
)
"typing.ml" 189 6524 6536 "typing.ml" 189 6524 6540
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  int_ref prog "typing.ml" 188 6502 6516 "typing.ml" 188 6502 6520
)
"typing.ml" 189 6524 6525 "typing.ml" 189 6524 6540
call(
  stack
)
type(
  unit
)
"typing.ml" 190 6543 6548 "typing.ml" 190 6543 6553
type(
  Ast.position Ast.klass list
)
ident(
  def clist "typing.ml" 191 6583 6584 "typing.ml" 191 6583 6622
)
"typing.ml" 190 6543 6555 "typing.ml" 190 6543 6559
type(
  'a
)
ident(
  def name "typing.ml" 191 6583 6584 "typing.ml" 191 6583 6622
)
"typing.ml" 190 6543 6562 "typing.ml" 190 6543 6571
type(
  Ast.position Ast.instr
)
ident(
  def main_body "typing.ml" 191 6583 6584 "typing.ml" 191 6583 6622
)
"typing.ml" 190 6543 6548 "typing.ml" 190 6543 6571
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
"typing.ml" 190 6543 6574 "typing.ml" 190 6543 6578
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  int_ref prog "typing.ml" 188 6502 6516 "typing.ml" 188 6502 6520
)
"typing.ml" 191 6583 6588 "typing.ml" 191 6583 6589
type(
  Ast.typ Env.t
)
"typing.ml" 191 6583 6592 "typing.ml" 191 6583 6602
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 121 4419 4427 "typing.ml" 121 4419 4437
)
"typing.ml" 191 6583 6603 "typing.ml" 191 6583 6606
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 10 202 206 "typing.ml" 10 202 209
)
"typing.ml" 191 6583 6607 "typing.ml" 191 6583 6616
type(
  Ast.position Ast.instr
)
ident(
  int_ref main_body "typing.ml" 190 6543 6562 "typing.ml" 190 6543 6571
)
"typing.ml" 191 6583 6592 "typing.ml" 191 6583 6616
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 191 6583 6620 "typing.ml" 191 6583 6622
type(
  unit
)
"typing.ml" 191 6583 6584 "typing.ml" 191 6583 6622
type(
  unit
)
"typing.ml" 190 6543 6544 "typing.ml" 191 6583 6622
type(
  unit
)
"typing.ml" 189 6524 6525 "typing.ml" 191 6583 6622
type(
  unit
)
