"typing.ml" 7 119 123 "typing.ml" 7 119 128
type(
  string -> Ast.position -> 'a
)
ident(
  def error "typing.ml" 9 171 171 "_none_" 1 0 -1
)
"typing.ml" 7 119 129 "typing.ml" 7 119 130
type(
  string
)
ident(
  def s "typing.ml" 7 119 131 "typing.ml" 7 119 167
)
"typing.ml" 7 119 131 "typing.ml" 7 119 132
type(
  Ast.position
)
ident(
  def p "typing.ml" 7 119 135 "typing.ml" 7 119 167
)
"typing.ml" 7 119 135 "typing.ml" 7 119 140
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 7 119 161 "typing.ml" 7 119 162
type(
  string
)
ident(
  int_ref s "typing.ml" 7 119 129 "typing.ml" 7 119 130
)
"typing.ml" 7 119 164 "typing.ml" 7 119 165
type(
  Ast.position
)
ident(
  int_ref p "typing.ml" 7 119 131 "typing.ml" 7 119 132
)
"typing.ml" 7 119 141 "typing.ml" 7 119 167
type(
  exn
)
"typing.ml" 7 119 135 "typing.ml" 7 119 167
type(
  'a
)
"typing.ml" 9 171 184 "typing.ml" 9 171 200
call(
  stack
)
"typing.ml" 10 202 206 "typing.ml" 10 202 209
type(
  'a Env.t
)
ident(
  def env "typing.ml" 12 225 225 "_none_" 1 0 -1
)
"typing.ml" 10 202 212 "typing.ml" 10 202 221
type(
  'a Env.t
)
ident(
  ext_ref Env.empty
)
"typing.ml" 12 225 233 "typing.ml" 12 225 240
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def subtype "typing.ml" 12 225 225 "_none_" 1 0 -1
)
"typing.ml" 12 225 241 "typing.ml" 12 225 243
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 12 225 244 "typing.ml" 21 547 563
)
"typing.ml" 12 225 244 "typing.ml" 12 225 246
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 13 250 251 "typing.ml" 21 547 563
)
"typing.ml" 13 250 257 "typing.ml" 13 250 259
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 12 225 241 "typing.ml" 12 225 243
)
"typing.ml" 13 250 261 "typing.ml" 13 250 263
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 12 225 244 "typing.ml" 12 225 246
)
"typing.ml" 13 250 257 "typing.ml" 13 250 263
type(
  Ast.typ * Ast.typ
)
"typing.ml" 14 270 273 "typing.ml" 14 270 278
type(
  Ast.typ
)
"typing.ml" 14 270 280 "typing.ml" 14 270 285
type(
  Ast.typ
)
"typing.ml" 14 270 273 "typing.ml" 14 270 285
type(
  Ast.typ * Ast.typ
)
"typing.ml" 14 270 289 "typing.ml" 14 270 293
type(
  bool
)
"typing.ml" 15 295 298 "typing.ml" 15 295 306
type(
  Ast.typ
)
"typing.ml" 15 295 308 "typing.ml" 15 295 316
type(
  Ast.typ
)
"typing.ml" 15 295 298 "typing.ml" 15 295 316
type(
  Ast.typ * Ast.typ
)
"typing.ml" 15 295 320 "typing.ml" 15 295 324
type(
  bool
)
"typing.ml" 16 326 329 "typing.ml" 16 326 333
type(
  Ast.typ
)
"typing.ml" 16 326 335 "typing.ml" 16 326 339
type(
  Ast.typ
)
"typing.ml" 16 326 329 "typing.ml" 16 326 339
type(
  Ast.typ * Ast.typ
)
"typing.ml" 16 326 343 "typing.ml" 16 326 347
type(
  bool
)
"typing.ml" 17 349 352 "typing.ml" 17 349 357
type(
  Ast.typ
)
"typing.ml" 17 349 359 "typing.ml" 17 349 364
type(
  Ast.typ
)
"typing.ml" 17 349 352 "typing.ml" 17 349 364
type(
  Ast.typ * Ast.typ
)
"typing.ml" 17 349 368 "typing.ml" 17 349 372
type(
  bool
)
"typing.ml" 18 374 385 "typing.ml" 18 374 393
type(
  string
)
"typing.ml" 18 374 378 "typing.ml" 18 374 393
type(
  Ast.typ
)
"typing.ml" 18 374 403 "typing.ml" 18 374 411
type(
  string
)
"typing.ml" 18 374 396 "typing.ml" 18 374 411
type(
  Ast.typ
)
"typing.ml" 18 374 377 "typing.ml" 18 374 412
type(
  Ast.typ
)
"typing.ml" 18 374 422 "typing.ml" 18 374 430
type(
  string
)
"typing.ml" 18 374 415 "typing.ml" 18 374 430
type(
  Ast.typ
)
"typing.ml" 18 374 440 "typing.ml" 18 374 448
type(
  string
)
"typing.ml" 18 374 433 "typing.ml" 18 374 448
type(
  Ast.typ
)
"typing.ml" 18 374 414 "typing.ml" 18 374 449
type(
  Ast.typ
)
"typing.ml" 18 374 377 "typing.ml" 18 374 449
type(
  Ast.typ * Ast.typ
)
"typing.ml" 18 374 453 "typing.ml" 18 374 457
type(
  bool
)
"typing.ml" 19 459 469 "typing.ml" 19 459 471
type(
  string
)
ident(
  def c1 "typing.ml" 19 459 486 "typing.ml" 19 459 517
)
"typing.ml" 19 459 462 "typing.ml" 19 459 471
type(
  Ast.typ
)
"typing.ml" 19 459 480 "typing.ml" 19 459 482
type(
  string
)
ident(
  def c2 "typing.ml" 19 459 486 "typing.ml" 19 459 517
)
"typing.ml" 19 459 473 "typing.ml" 19 459 482
type(
  Ast.typ
)
"typing.ml" 19 459 462 "typing.ml" 19 459 482
type(
  Ast.typ * Ast.typ
)
"typing.ml" 19 459 489 "typing.ml" 19 459 491
type(
  string
)
ident(
  int_ref c1 "typing.ml" 19 459 469 "typing.ml" 19 459 471
)
"typing.ml" 19 459 492 "typing.ml" 19 459 493
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"typing.ml" 19 459 494 "typing.ml" 19 459 496
type(
  string
)
ident(
  int_ref c2 "typing.ml" 19 459 480 "typing.ml" 19 459 482
)
"typing.ml" 19 459 489 "typing.ml" 19 459 496
type(
  bool
)
"typing.ml" 19 459 502 "typing.ml" 19 459 506
type(
  bool
)
"typing.ml" 19 459 512 "typing.ml" 19 459 517
type(
  bool
)
"typing.ml" 19 459 486 "typing.ml" 19 459 517
type(
  bool
)
"typing.ml" 20 519 522 "typing.ml" 20 519 527
type(
  Ast.typ
)
"typing.ml" 20 519 536 "typing.ml" 20 519 537
type(
  string
)
"typing.ml" 20 519 529 "typing.ml" 20 519 537
type(
  Ast.typ
)
"typing.ml" 20 519 522 "typing.ml" 20 519 537
type(
  Ast.typ * Ast.typ
)
"typing.ml" 20 519 541 "typing.ml" 20 519 545
type(
  bool
)
"typing.ml" 21 547 550 "typing.ml" 21 547 551
type(
  Ast.typ
)
"typing.ml" 21 547 553 "typing.ml" 21 547 554
type(
  Ast.typ
)
"typing.ml" 21 547 550 "typing.ml" 21 547 554
type(
  Ast.typ * Ast.typ
)
"typing.ml" 21 547 558 "typing.ml" 21 547 563
type(
  bool
)
"typing.ml" 13 250 251 "typing.ml" 21 547 563
type(
  bool
)
"typing.ml" 23 567 571 "typing.ml" 23 567 581
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def compatible "typing.ml" 25 624 624 "_none_" 1 0 -1
)
"typing.ml" 23 567 582 "typing.ml" 23 567 584
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 23 567 585 "typing.ml" 23 567 620
)
"typing.ml" 23 567 585 "typing.ml" 23 567 587
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 23 567 590 "typing.ml" 23 567 620
)
"typing.ml" 23 567 590 "typing.ml" 23 567 597
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 12 225 233 "typing.ml" 12 225 240
)
"typing.ml" 23 567 598 "typing.ml" 23 567 600
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 23 567 582 "typing.ml" 23 567 584
)
"typing.ml" 23 567 601 "typing.ml" 23 567 603
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 23 567 585 "typing.ml" 23 567 587
)
"typing.ml" 23 567 590 "typing.ml" 23 567 603
call(
  stack
)
type(
  bool
)
"typing.ml" 23 567 604 "typing.ml" 23 567 606
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"typing.ml" 23 567 607 "typing.ml" 23 567 614
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 12 225 233 "typing.ml" 12 225 240
)
"typing.ml" 23 567 615 "typing.ml" 23 567 617
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 23 567 585 "typing.ml" 23 567 587
)
"typing.ml" 23 567 618 "typing.ml" 23 567 620
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 23 567 582 "typing.ml" 23 567 584
)
"typing.ml" 23 567 607 "typing.ml" 23 567 620
call(
  tail
)
type(
  bool
)
"typing.ml" 23 567 590 "typing.ml" 23 567 620
type(
  bool
)
"typing.ml" 25 624 628 "typing.ml" 25 624 637
type(
  Ast.typ -> bool
)
ident(
  def is_string "typing.ml" 35 1021 1021 "_none_" 1 0 -1
)
"typing.ml" 25 624 638 "typing.ml" 25 624 639
type(
  Ast.typ
)
ident(
  def t "typing.ml" 26 643 644 "typing.ml" 28 686 699
)
"typing.ml" 26 643 650 "typing.ml" 26 643 651
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 25 624 638 "typing.ml" 25 624 639
)
"typing.ml" 27 658 668 "typing.ml" 27 658 676
type(
  string
)
"typing.ml" 27 658 661 "typing.ml" 27 658 676
type(
  Ast.typ
)
"typing.ml" 27 658 680 "typing.ml" 27 658 684
type(
  bool
)
"typing.ml" 28 686 689 "typing.ml" 28 686 690
type(
  Ast.typ
)
"typing.ml" 28 686 694 "typing.ml" 28 686 699
type(
  bool
)
"typing.ml" 26 643 644 "typing.ml" 28 686 699
type(
  bool
)
"typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  def type_expr "typing.ml" 35 1021 1021 "_none_" 1 0 -1
)
"typing.ml" 35 1021 1039 "typing.ml" 35 1021 1042
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 35 1021 1043 "typing.ml" 111 5318 5352
)
"typing.ml" 35 1021 1043 "typing.ml" 35 1021 1044
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 36 1048 1049 "typing.ml" 111 5318 5352
)
"typing.ml" 36 1048 1055 "typing.ml" 36 1048 1056
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 35 1021 1043 "typing.ml" 35 1021 1044
)
"typing.ml" 36 1048 1055 "typing.ml" 36 1048 1061
type(
  'a Ast.expr_node
)
"typing.ml" 37 1068 1078 "typing.ml" 37 1068 1079
type(
  Ast.const
)
ident(
  def c "typing.ml" 37 1068 1083 "typing.ml" 42 1189 1210
)
"typing.ml" 37 1068 1071 "typing.ml" 37 1068 1079
type(
  'a Ast.expr_node
)
"typing.ml" 38 1086 1096 "typing.ml" 38 1086 1097
type(
  Ast.const
)
ident(
  int_ref c "typing.ml" 37 1068 1078 "typing.ml" 37 1068 1079
)
"typing.ml" 39 1104 1115 "typing.ml" 39 1104 1116
type(
  Int32.t
)
ident(
  def c "typing.ml" 39 1104 1120 "typing.ml" 39 1104 1124
)
"typing.ml" 39 1104 1110 "typing.ml" 39 1104 1116
type(
  Ast.const
)
"typing.ml" 39 1104 1120 "typing.ml" 39 1104 1124
type(
  Ast.typ
)
"typing.ml" 40 1126 1140 "typing.ml" 40 1126 1141
type(
  string
)
ident(
  def s "typing.ml" 40 1126 1145 "typing.ml" 40 1126 1160
)
"typing.ml" 40 1126 1132 "typing.ml" 40 1126 1141
type(
  Ast.const
)
"typing.ml" 40 1126 1152 "typing.ml" 40 1126 1160
type(
  string
)
"typing.ml" 40 1126 1145 "typing.ml" 40 1126 1160
type(
  Ast.typ
)
"typing.ml" 41 1162 1174 "typing.ml" 41 1162 1175
type(
  bool
)
ident(
  def b "typing.ml" 41 1162 1179 "typing.ml" 41 1162 1187
)
"typing.ml" 41 1162 1168 "typing.ml" 41 1162 1175
type(
  Ast.const
)
"typing.ml" 41 1162 1179 "typing.ml" 41 1162 1187
type(
  Ast.typ
)
"typing.ml" 42 1189 1195 "typing.ml" 42 1189 1200
type(
  Ast.const
)
"typing.ml" 42 1189 1204 "typing.ml" 42 1189 1209
type(
  Ast.typ
)
"typing.ml" 37 1068 1083 "typing.ml" 42 1189 1210
type(
  Ast.typ
)
"typing.ml" 44 1215 1224 "typing.ml" 44 1215 1225
type(
  'a Ast.lvalue
)
ident(
  def e "typing.ml" 44 1215 1229 "typing.ml" 44 1215 1246
)
"typing.ml" 44 1215 1218 "typing.ml" 44 1215 1225
type(
  'a Ast.expr_node
)
"typing.ml" 44 1215 1229 "typing.ml" 44 1215 1240
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  int_ref type_lvalue "typing.ml" 117 5664 5668 "typing.ml" 117 5664 5679
)
"typing.ml" 44 1215 1241 "typing.ml" 44 1215 1244
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1021 1039 "typing.ml" 35 1021 1042
)
"typing.ml" 44 1215 1245 "typing.ml" 44 1215 1246
type(
  'a Ast.lvalue
)
ident(
  int_ref e "typing.ml" 44 1215 1224 "typing.ml" 44 1215 1225
)
"typing.ml" 44 1215 1229 "typing.ml" 44 1215 1246
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 54 1956 1968 "typing.ml" 54 1956 1969
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 58 2196 2199 "typing.ml" 58 2196 2214
)
"typing.ml" 54 1956 1971 "typing.ml" 54 1956 1974
type(
  'a Ast.expr
)
ident(
  def exp "typing.ml" 58 2196 2199 "typing.ml" 58 2196 2214
)
"typing.ml" 54 1956 1959 "typing.ml" 54 1956 1975
type(
  'a Ast.expr_node
)
"typing.ml" 58 2196 2199 "typing.ml" 58 2196 2207
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 58 2196 2208 "typing.ml" 58 2196 2214
type(
  string
)
"typing.ml" 58 2196 2199 "typing.ml" 58 2196 2214
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 59 2216 2226 "typing.ml" 59 2216 2227
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 67 2772 2775 "typing.ml" 67 2772 2790
)
"typing.ml" 59 2216 2229 "typing.ml" 59 2216 2234
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 67 2772 2775 "typing.ml" 67 2772 2790
)
"typing.ml" 59 2216 2219 "typing.ml" 59 2216 2235
type(
  'a Ast.expr_node
)
"typing.ml" 67 2772 2775 "typing.ml" 67 2772 2783
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 67 2772 2784 "typing.ml" 67 2772 2790
type(
  string
)
"typing.ml" 67 2772 2775 "typing.ml" 67 2772 2790
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 68 2792 2801 "typing.ml" 68 2792 2803
type(
  'a Ast.ident
)
ident(
  def id "typing.ml" 68 2792 2815 "typing.ml" 68 2792 2830
)
"typing.ml" 68 2792 2805 "typing.ml" 68 2792 2810
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 68 2792 2815 "typing.ml" 68 2792 2830
)
"typing.ml" 68 2792 2795 "typing.ml" 68 2792 2811
type(
  'a Ast.expr_node
)
"typing.ml" 68 2792 2815 "typing.ml" 68 2792 2823
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 68 2792 2824 "typing.ml" 68 2792 2830
type(
  string
)
"typing.ml" 68 2792 2815 "typing.ml" 68 2792 2830
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 69 2832 2841 "typing.ml" 69 2832 2843
type(
  Ast.unop
)
ident(
  def op "typing.ml" 69 2832 2851 "typing.ml" 69 2832 2866
)
"typing.ml" 69 2832 2845 "typing.ml" 69 2832 2846
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 69 2832 2851 "typing.ml" 69 2832 2866
)
"typing.ml" 69 2832 2835 "typing.ml" 69 2832 2847
type(
  'a Ast.expr_node
)
"typing.ml" 69 2832 2851 "typing.ml" 69 2832 2859
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 69 2832 2860 "typing.ml" 69 2832 2866
type(
  string
)
"typing.ml" 69 2832 2851 "typing.ml" 69 2832 2866
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 76 3336 3347 "typing.ml" 76 3336 3349
type(
  'a Ast.expr
)
ident(
  def e1 "typing.ml" 77 3363 3366 "typing.ml" 89 3750 3754
)
"typing.ml" 76 3336 3351 "typing.ml" 76 3336 3353
type(
  Ast.binop
)
ident(
  def op "typing.ml" 77 3363 3366 "typing.ml" 89 3750 3754
)
"typing.ml" 76 3336 3355 "typing.ml" 76 3336 3357
type(
  'a Ast.expr
)
ident(
  def e2 "typing.ml" 77 3363 3366 "typing.ml" 89 3750 3754
)
"typing.ml" 76 3336 3339 "typing.ml" 76 3336 3358
type(
  'a Ast.expr_node
)
"typing.ml" 77 3363 3370 "typing.ml" 77 3363 3372
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 78 3396 3399 "typing.ml" 89 3750 3754
)
"typing.ml" 77 3363 3375 "typing.ml" 77 3363 3384
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 77 3363 3385 "typing.ml" 77 3363 3388
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1021 1039 "typing.ml" 35 1021 1042
)
"typing.ml" 77 3363 3389 "typing.ml" 77 3363 3391
type(
  'a Ast.expr
)
ident(
  int_ref e1 "typing.ml" 76 3336 3347 "typing.ml" 76 3336 3349
)
"typing.ml" 77 3363 3375 "typing.ml" 77 3363 3391
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 78 3396 3403 "typing.ml" 78 3396 3405
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 79 3429 3432 "typing.ml" 89 3750 3754
)
"typing.ml" 78 3396 3408 "typing.ml" 78 3396 3417
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 78 3396 3418 "typing.ml" 78 3396 3421
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1021 1039 "typing.ml" 35 1021 1042
)
"typing.ml" 78 3396 3422 "typing.ml" 78 3396 3424
type(
  'a Ast.expr
)
ident(
  int_ref e2 "typing.ml" 76 3336 3355 "typing.ml" 76 3336 3357
)
"typing.ml" 78 3396 3408 "typing.ml" 78 3396 3424
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 80 3435 3439 "typing.ml" 80 3435 3444
type(
  Ast.typ -> unit
)
ident(
  ext_ref Type_class.print
)
"typing.ml" 80 3435 3445 "typing.ml" 80 3435 3447
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 77 3363 3370 "typing.ml" 77 3363 3372
)
"typing.ml" 80 3435 3439 "typing.ml" 80 3435 3447
call(
  stack
)
type(
  unit
)
"typing.ml" 81 3450 3454 "typing.ml" 81 3450 3459
type(
  Ast.typ -> unit
)
ident(
  ext_ref Type_class.print
)
"typing.ml" 81 3450 3460 "typing.ml" 81 3450 3462
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 78 3396 3403 "typing.ml" 78 3396 3405
)
"typing.ml" 81 3450 3454 "typing.ml" 81 3450 3462
call(
  stack
)
type(
  unit
)
"typing.ml" 82 3465 3475 "typing.ml" 82 3465 3477
type(
  Ast.binop
)
ident(
  int_ref op "typing.ml" 76 3336 3351 "typing.ml" 76 3336 3353
)
"typing.ml" 83 3484 3490 "typing.ml" 83 3484 3494
type(
  Ast.binop
)
"typing.ml" 83 3484 3497 "typing.ml" 83 3484 3500
type(
  Ast.binop
)
"typing.ml" 83 3484 3490 "typing.ml" 83 3484 3500
type(
  Ast.binop
)
"typing.ml" 83 3484 3503 "typing.ml" 83 3484 3506
type(
  Ast.binop
)
"typing.ml" 83 3484 3490 "typing.ml" 83 3484 3506
type(
  Ast.binop
)
"typing.ml" 83 3484 3509 "typing.ml" 83 3484 3513
type(
  Ast.binop
)
"typing.ml" 83 3484 3490 "typing.ml" 83 3484 3513
type(
  Ast.binop
)
"typing.ml" 83 3484 3516 "typing.ml" 83 3484 3519
type(
  Ast.binop
)
"typing.ml" 83 3484 3490 "typing.ml" 83 3484 3519
type(
  Ast.binop
)
"typing.ml" 83 3484 3522 "typing.ml" 83 3484 3526
type(
  Ast.binop
)
"typing.ml" 83 3484 3490 "typing.ml" 83 3484 3526
type(
  Ast.binop
)
"typing.ml" 83 3484 3529 "typing.ml" 83 3484 3532
type(
  Ast.binop
)
"typing.ml" 83 3484 3490 "typing.ml" 83 3484 3532
type(
  Ast.binop
)
"typing.ml" 83 3484 3535 "typing.ml" 83 3484 3539
type(
  Ast.binop
)
"typing.ml" 83 3484 3490 "typing.ml" 83 3484 3539
type(
  Ast.binop
)
"typing.ml" 84 3544 3554 "typing.ml" 84 3544 3564
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 567 571 "typing.ml" 23 567 581
)
"typing.ml" 84 3544 3565 "typing.ml" 84 3544 3567
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 77 3363 3370 "typing.ml" 77 3363 3372
)
"typing.ml" 84 3544 3568 "typing.ml" 84 3544 3570
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 78 3396 3403 "typing.ml" 78 3396 3405
)
"typing.ml" 84 3544 3554 "typing.ml" 84 3544 3570
call(
  stack
)
type(
  bool
)
"typing.ml" 85 3577 3585 "typing.ml" 85 3577 3593
type(
  Ast.typ
)
"typing.ml" 87 3608 3616 "typing.ml" 87 3608 3621
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 87 3608 3640 "typing.ml" 87 3608 3679
type(
  string
)
"typing.ml" 87 3608 3622 "typing.ml" 87 3608 3680
type(
  exn
)
"typing.ml" 87 3608 3616 "typing.ml" 87 3608 3680
type(
  Ast.typ
)
"typing.ml" 84 3544 3550 "typing.ml" 87 3608 3681
type(
  Ast.typ
)
"typing.ml" 88 3683 3689 "typing.ml" 88 3683 3690
type(
  Ast.binop
)
"typing.ml" 88 3683 3694 "typing.ml" 88 3683 3699
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 88 3683 3718 "typing.ml" 88 3683 3747
type(
  string
)
"typing.ml" 88 3683 3700 "typing.ml" 88 3683 3748
type(
  exn
)
"typing.ml" 88 3683 3694 "typing.ml" 88 3683 3748
type(
  Ast.typ
)
"typing.ml" 82 3465 3469 "typing.ml" 88 3683 3748
type(
  Ast.typ
)
"typing.ml" 81 3450 3454 "typing.ml" 88 3683 3748
type(
  Ast.typ
)
"typing.ml" 79 3429 3432 "typing.ml" 89 3750 3754
type(
  Ast.typ
)
"typing.ml" 78 3396 3399 "typing.ml" 89 3750 3754
type(
  Ast.typ
)
"typing.ml" 77 3363 3366 "typing.ml" 89 3750 3754
type(
  Ast.typ
)
"typing.ml" 106 4972 4988 "typing.ml" 106 4972 4989
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 106 4972 4997 "typing.ml" 106 4972 5012
)
"typing.ml" 106 4972 4991 "typing.ml" 106 4972 4992
type(
  Ast.typ
)
ident(
  def t "typing.ml" 106 4972 4997 "typing.ml" 106 4972 5012
)
"typing.ml" 106 4972 4975 "typing.ml" 106 4972 4993
type(
  'a Ast.expr_node
)
"typing.ml" 106 4972 4997 "typing.ml" 106 4972 5005
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 106 4972 5006 "typing.ml" 106 4972 5012
type(
  string
)
"typing.ml" 106 4972 4997 "typing.ml" 106 4972 5012
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 111 5318 5328 "typing.ml" 111 5318 5329
type(
  Ast.typ
)
ident(
  def t "typing.ml" 111 5318 5337 "typing.ml" 111 5318 5352
)
"typing.ml" 111 5318 5331 "typing.ml" 111 5318 5332
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 111 5318 5337 "typing.ml" 111 5318 5352
)
"typing.ml" 111 5318 5321 "typing.ml" 111 5318 5333
type(
  'a Ast.expr_node
)
"typing.ml" 111 5318 5337 "typing.ml" 111 5318 5345
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 111 5318 5346 "typing.ml" 111 5318 5352
type(
  string
)
"typing.ml" 111 5318 5337 "typing.ml" 111 5318 5352
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 36 1048 1049 "typing.ml" 111 5318 5352
type(
  Ast.typ
)
"typing.ml" 117 5664 5668 "typing.ml" 117 5664 5679
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  def type_lvalue "typing.ml" 35 1021 1021 "_none_" 1 0 -1
)
"typing.ml" 117 5664 5680 "typing.ml" 117 5664 5683
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 117 5664 5684 "typing.ml" 124 5928 5943
)
"typing.ml" 117 5664 5684 "typing.ml" 117 5664 5685
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 118 5689 5690 "typing.ml" 124 5928 5943
)
"typing.ml" 118 5689 5696 "typing.ml" 118 5689 5697
type(
  'a Ast.lvalue
)
ident(
  int_ref l "typing.ml" 117 5664 5684 "typing.ml" 117 5664 5685
)
"typing.ml" 119 5704 5714 "typing.ml" 119 5704 5715
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 119 5704 5719 "typing.ml" 120 5746 5834
)
"typing.ml" 119 5704 5707 "typing.ml" 119 5704 5715
type(
  'a Ast.lvalue
)
"typing.ml" 119 5704 5724 "typing.ml" 119 5704 5732
type(
  Env.key -> Ast.typ Env.t -> Ast.typ
)
ident(
  ext_ref Env.find
)
"typing.ml" 119 5704 5733 "typing.ml" 119 5704 5734
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 119 5704 5714 "typing.ml" 119 5704 5715
)
"typing.ml" 119 5704 5733 "typing.ml" 119 5704 5739
type(
  Env.key
)
"typing.ml" 119 5704 5740 "typing.ml" 119 5704 5743
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 117 5664 5680 "typing.ml" 117 5664 5683
)
"typing.ml" 119 5704 5724 "typing.ml" 119 5704 5743
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 120 5746 5752 "typing.ml" 120 5746 5761
type(
  exn
)
"typing.ml" 120 5746 5765 "typing.ml" 120 5746 5770
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 120 5746 5790 "typing.ml" 120 5746 5803
type(
  string
)
"typing.ml" 120 5746 5804 "typing.ml" 120 5746 5805
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 120 5746 5806 "typing.ml" 120 5746 5807
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 119 5704 5714 "typing.ml" 119 5704 5715
)
"typing.ml" 120 5746 5806 "typing.ml" 120 5746 5812
type(
  string
)
"typing.ml" 120 5746 5813 "typing.ml" 120 5746 5814
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 120 5746 5815 "typing.ml" 120 5746 5830
type(
  string
)
"typing.ml" 120 5746 5806 "typing.ml" 120 5746 5830
call(
  stack
)
type(
  string
)
"typing.ml" 120 5746 5789 "typing.ml" 120 5746 5831
call(
  stack
)
type(
  string
)
"typing.ml" 120 5746 5771 "typing.ml" 120 5746 5833
type(
  exn
)
"typing.ml" 120 5746 5765 "typing.ml" 120 5746 5833
type(
  Ast.typ
)
"typing.ml" 119 5704 5719 "typing.ml" 120 5746 5834
type(
  Ast.typ
)
"typing.ml" 121 5836 5848 "typing.ml" 121 5836 5849
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 121 5836 5857 "typing.ml" 124 5928 5943
)
"typing.ml" 121 5836 5851 "typing.ml" 121 5836 5852
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 121 5836 5857 "typing.ml" 124 5928 5943
)
"typing.ml" 121 5836 5839 "typing.ml" 121 5836 5853
type(
  'a Ast.lvalue
)
"typing.ml" 121 5836 5861 "typing.ml" 121 5836 5862
type(
  Ast.typ
)
ident(
  def t "typing.ml" 122 5885 5888 "typing.ml" 124 5928 5943
)
"typing.ml" 121 5836 5865 "typing.ml" 121 5836 5874
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 121 5836 5875 "typing.ml" 121 5836 5878
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 117 5664 5680 "typing.ml" 117 5664 5683
)
"typing.ml" 121 5836 5879 "typing.ml" 121 5836 5880
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 121 5836 5848 "typing.ml" 121 5836 5849
)
"typing.ml" 121 5836 5865 "typing.ml" 121 5836 5880
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 122 5885 5894 "typing.ml" 122 5885 5895
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 121 5836 5861 "typing.ml" 121 5836 5862
)
"typing.ml" 123 5902 5907 "typing.ml" 123 5902 5908
type(
  Ast.typ
)
"typing.ml" 123 5902 5912 "typing.ml" 123 5902 5920
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 123 5902 5921 "typing.ml" 123 5902 5926
type(
  string
)
"typing.ml" 123 5902 5912 "typing.ml" 123 5902 5926
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 124 5928 5933 "typing.ml" 124 5928 5934
type(
  Ast.typ
)
"typing.ml" 124 5928 5938 "typing.ml" 124 5928 5943
type(
  Ast.typ
)
"typing.ml" 122 5885 5888 "typing.ml" 124 5928 5943
type(
  Ast.typ
)
"typing.ml" 121 5836 5857 "typing.ml" 124 5928 5943
type(
  Ast.typ
)
"typing.ml" 118 5689 5690 "typing.ml" 124 5928 5943
type(
  Ast.typ
)
"typing.ml" 126 5947 5955 "typing.ml" 126 5947 5965
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  def type_instr "typing.ml" 126 5947 5947 "_none_" 1 0 -1
)
"typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 126 5947 5970 "typing.ml" 172 7353 7420
)
"typing.ml" 126 5947 5970 "typing.ml" 126 5947 5971
type(
  Ast.position Ast.instr
)
ident(
  def i "typing.ml" 127 6016 6017 "typing.ml" 172 7353 7420
)
"typing.ml" 127 6016 6023 "typing.ml" 127 6016 6024
type(
  Ast.position Ast.instr
)
ident(
  int_ref i "typing.ml" 126 5947 5970 "typing.ml" 126 5947 5971
)
"typing.ml" 127 6016 6023 "typing.ml" 127 6016 6029
type(
  Ast.position Ast.instr_node
)
"typing.ml" 128 6036 6045 "typing.ml" 128 6036 6046
type(
  Ast.position Ast.expr
)
ident(
  def e "typing.ml" 128 6036 6050 "typing.ml" 130 6082 6088
)
"typing.ml" 128 6036 6039 "typing.ml" 128 6036 6046
type(
  Ast.position Ast.instr_node
)
"typing.ml" 128 6036 6054 "typing.ml" 128 6036 6055
type(
  Ast.typ
)
"typing.ml" 128 6036 6058 "typing.ml" 128 6036 6067
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 128 6036 6068 "typing.ml" 128 6036 6071
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 128 6036 6072 "typing.ml" 128 6036 6073
type(
  Ast.position Ast.expr
)
ident(
  int_ref e "typing.ml" 128 6036 6045 "typing.ml" 128 6036 6046
)
"typing.ml" 128 6036 6058 "typing.ml" 128 6036 6073
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 130 6082 6085 "typing.ml" 130 6082 6088
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 128 6036 6050 "typing.ml" 130 6082 6088
type(
  Ast.typ Env.t
)
"typing.ml" 131 6090 6099 "typing.ml" 131 6090 6100
type(
  Ast.typ
)
ident(
  def t "typing.ml" 131 6090 6115 "typing.ml" 134 6220 6245
)
"typing.ml" 131 6090 6102 "typing.ml" 131 6090 6104
type(
  Ast.position Ast.ident
)
ident(
  def id "typing.ml" 131 6090 6115 "typing.ml" 134 6220 6245
)
"typing.ml" 131 6090 6106 "typing.ml" 131 6090 6110
type(
  Ast.position Ast.expr option
)
"typing.ml" 131 6090 6093 "typing.ml" 131 6090 6111
type(
  Ast.position Ast.instr_node
)
"typing.ml" 131 6090 6118 "typing.ml" 131 6090 6125
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 131 6090 6126 "typing.ml" 131 6090 6128
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 131 6090 6102 "typing.ml" 131 6090 6104
)
"typing.ml" 131 6090 6126 "typing.ml" 131 6090 6133
type(
  Env.key
)
"typing.ml" 131 6090 6134 "typing.ml" 131 6090 6137
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 131 6090 6118 "typing.ml" 131 6090 6137
call(
  stack
)
type(
  bool
)
"typing.ml" 132 6144 6148 "typing.ml" 132 6144 6153
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 132 6144 6155 "typing.ml" 132 6144 6169
type(
  string
)
"typing.ml" 132 6144 6170 "typing.ml" 132 6144 6171
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 132 6144 6172 "typing.ml" 132 6144 6174
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 131 6090 6102 "typing.ml" 131 6090 6104
)
"typing.ml" 132 6144 6172 "typing.ml" 132 6144 6179
type(
  string
)
"typing.ml" 132 6144 6180 "typing.ml" 132 6144 6181
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 132 6144 6182 "typing.ml" 132 6144 6200
type(
  string
)
"typing.ml" 132 6144 6172 "typing.ml" 132 6144 6200
call(
  stack
)
type(
  string
)
"typing.ml" 132 6144 6154 "typing.ml" 132 6144 6201
call(
  stack
)
type(
  string
)
"typing.ml" 132 6144 6202 "typing.ml" 132 6144 6204
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 131 6090 6102 "typing.ml" 131 6090 6104
)
"typing.ml" 132 6144 6202 "typing.ml" 132 6144 6209
type(
  Ast.position
)
"typing.ml" 132 6144 6148 "typing.ml" 132 6144 6209
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 134 6220 6224 "typing.ml" 134 6220 6231
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 134 6220 6232 "typing.ml" 134 6220 6234
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 131 6090 6102 "typing.ml" 131 6090 6104
)
"typing.ml" 134 6220 6232 "typing.ml" 134 6220 6239
type(
  Env.key
)
"typing.ml" 134 6220 6240 "typing.ml" 134 6220 6241
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 131 6090 6099 "typing.ml" 131 6090 6100
)
"typing.ml" 134 6220 6242 "typing.ml" 134 6220 6245
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 134 6220 6224 "typing.ml" 134 6220 6245
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 131 6090 6115 "typing.ml" 134 6220 6245
type(
  Ast.typ Env.t
)
"typing.ml" 135 6247 6256 "typing.ml" 135 6247 6257
type(
  Ast.typ
)
ident(
  def t "typing.ml" 135 6247 6274 "typing.ml" 142 6547 6579
)
"typing.ml" 135 6247 6259 "typing.ml" 135 6247 6261
type(
  Ast.position Ast.ident
)
ident(
  def id "typing.ml" 135 6247 6274 "typing.ml" 142 6547 6579
)
"typing.ml" 135 6247 6268 "typing.ml" 135 6247 6269
type(
  Ast.position Ast.expr
)
ident(
  def e "typing.ml" 135 6247 6274 "typing.ml" 142 6547 6579
)
"typing.ml" 135 6247 6263 "typing.ml" 135 6247 6269
type(
  Ast.position Ast.expr option
)
"typing.ml" 135 6247 6250 "typing.ml" 135 6247 6270
type(
  Ast.position Ast.instr_node
)
"typing.ml" 135 6247 6277 "typing.ml" 135 6247 6284
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 135 6247 6285 "typing.ml" 135 6247 6287
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 135 6247 6259 "typing.ml" 135 6247 6261
)
"typing.ml" 135 6247 6285 "typing.ml" 135 6247 6292
type(
  Env.key
)
"typing.ml" 135 6247 6293 "typing.ml" 135 6247 6296
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 135 6247 6277 "typing.ml" 135 6247 6296
call(
  stack
)
type(
  bool
)
"typing.ml" 136 6303 6307 "typing.ml" 136 6303 6312
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 136 6303 6314 "typing.ml" 136 6303 6328
type(
  string
)
"typing.ml" 136 6303 6329 "typing.ml" 136 6303 6330
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 136 6303 6331 "typing.ml" 136 6303 6333
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 135 6247 6259 "typing.ml" 135 6247 6261
)
"typing.ml" 136 6303 6331 "typing.ml" 136 6303 6338
type(
  string
)
"typing.ml" 136 6303 6339 "typing.ml" 136 6303 6340
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 136 6303 6341 "typing.ml" 136 6303 6359
type(
  string
)
"typing.ml" 136 6303 6331 "typing.ml" 136 6303 6359
call(
  stack
)
type(
  string
)
"typing.ml" 136 6303 6313 "typing.ml" 136 6303 6360
call(
  stack
)
type(
  string
)
"typing.ml" 136 6303 6361 "typing.ml" 136 6303 6363
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 135 6247 6259 "typing.ml" 135 6247 6261
)
"typing.ml" 136 6303 6361 "typing.ml" 136 6303 6368
type(
  Ast.position
)
"typing.ml" 136 6303 6307 "typing.ml" 136 6303 6368
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 138 6379 6388 "typing.ml" 138 6379 6393
type(
  Ast.typ
)
ident(
  def type_ "typing.ml" 139 6416 6421 "typing.ml" 142 6547 6578
)
"typing.ml" 138 6379 6396 "typing.ml" 138 6379 6405
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 138 6379 6406 "typing.ml" 138 6379 6409
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 138 6379 6410 "typing.ml" 138 6379 6411
type(
  Ast.position Ast.expr
)
ident(
  int_ref e "typing.ml" 135 6247 6268 "typing.ml" 135 6247 6269
)
"typing.ml" 138 6379 6396 "typing.ml" 138 6379 6411
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 139 6416 6425 "typing.ml" 139 6416 6430
type(
  bool
)
ident(
  def check "typing.ml" 140 6456 6461 "typing.ml" 142 6547 6578
)
"typing.ml" 139 6416 6433 "typing.ml" 139 6416 6443
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 567 571 "typing.ml" 23 567 581
)
"typing.ml" 139 6416 6444 "typing.ml" 139 6416 6449
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 138 6379 6388 "typing.ml" 138 6379 6393
)
"typing.ml" 139 6416 6450 "typing.ml" 139 6416 6451
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 135 6247 6256 "typing.ml" 135 6247 6257
)
"typing.ml" 139 6416 6433 "typing.ml" 139 6416 6451
call(
  stack
)
type(
  bool
)
"typing.ml" 140 6456 6464 "typing.ml" 140 6456 6467
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typing.ml" 140 6456 6468 "typing.ml" 140 6456 6473
type(
  bool
)
ident(
  int_ref check "typing.ml" 139 6416 6425 "typing.ml" 139 6416 6430
)
"typing.ml" 140 6456 6464 "typing.ml" 140 6456 6473
type(
  bool
)
"typing.ml" 141 6480 6486 "typing.ml" 141 6480 6491
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 141 6480 6493 "typing.ml" 141 6480 6507
type(
  string
)
"typing.ml" 141 6480 6508 "typing.ml" 141 6480 6509
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 141 6480 6510 "typing.ml" 141 6480 6512
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 135 6247 6259 "typing.ml" 135 6247 6261
)
"typing.ml" 141 6480 6510 "typing.ml" 141 6480 6517
type(
  string
)
"typing.ml" 141 6480 6518 "typing.ml" 141 6480 6519
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 141 6480 6520 "typing.ml" 141 6480 6536
type(
  string
)
"typing.ml" 141 6480 6510 "typing.ml" 141 6480 6536
call(
  stack
)
type(
  string
)
"typing.ml" 141 6480 6492 "typing.ml" 141 6480 6537
call(
  stack
)
type(
  string
)
"typing.ml" 141 6480 6538 "typing.ml" 141 6480 6540
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 135 6247 6259 "typing.ml" 135 6247 6261
)
"typing.ml" 141 6480 6538 "typing.ml" 141 6480 6545
type(
  Ast.position
)
"typing.ml" 141 6480 6486 "typing.ml" 141 6480 6545
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 142 6547 6557 "typing.ml" 142 6547 6564
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 142 6547 6565 "typing.ml" 142 6547 6567
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 135 6247 6259 "typing.ml" 135 6247 6261
)
"typing.ml" 142 6547 6565 "typing.ml" 142 6547 6572
type(
  Env.key
)
"typing.ml" 142 6547 6573 "typing.ml" 142 6547 6574
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 135 6247 6256 "typing.ml" 135 6247 6257
)
"typing.ml" 142 6547 6575 "typing.ml" 142 6547 6578
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 142 6547 6557 "typing.ml" 142 6547 6578
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 140 6456 6461 "typing.ml" 142 6547 6578
type(
  Ast.typ Env.t
)
"typing.ml" 139 6416 6421 "typing.ml" 142 6547 6578
type(
  Ast.typ Env.t
)
"typing.ml" 138 6379 6383 "typing.ml" 142 6547 6579
type(
  Ast.typ Env.t
)
"typing.ml" 135 6247 6274 "typing.ml" 142 6547 6579
type(
  Ast.typ Env.t
)
"typing.ml" 143 6581 6589 "typing.ml" 143 6581 6591
type(
  Ast.position Ast.expr
)
ident(
  def e1 "typing.ml" 144 6607 6610 "typing.ml" 155 6849 6899
)
"typing.ml" 143 6581 6593 "typing.ml" 143 6581 6596
type(
  Ast.position Ast.instr
)
ident(
  def in1 "typing.ml" 144 6607 6610 "typing.ml" 155 6849 6899
)
"typing.ml" 143 6581 6598 "typing.ml" 143 6581 6601
type(
  Ast.position Ast.instr
)
ident(
  def in2 "typing.ml" 144 6607 6610 "typing.ml" 155 6849 6899
)
"typing.ml" 143 6581 6584 "typing.ml" 143 6581 6602
type(
  Ast.position Ast.instr_node
)
"typing.ml" 145 6616 6624 "typing.ml" 145 6616 6626
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 146 6650 6654 "typing.ml" 154 6841 6847
)
"typing.ml" 145 6616 6629 "typing.ml" 145 6616 6638
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 145 6616 6639 "typing.ml" 145 6616 6642
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 145 6616 6643 "typing.ml" 145 6616 6645
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 143 6581 6589 "typing.ml" 143 6581 6591
)
"typing.ml" 145 6616 6629 "typing.ml" 145 6616 6645
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 146 6650 6657 "typing.ml" 146 6650 6659
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 145 6616 6624 "typing.ml" 145 6616 6626
)
"typing.ml" 146 6650 6660 "typing.ml" 146 6650 6662
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"typing.ml" 146 6650 6663 "typing.ml" 146 6650 6671
type(
  Ast.typ
)
"typing.ml" 146 6650 6657 "typing.ml" 146 6650 6671
type(
  bool
)
"typing.ml" 147 6673 6682 "typing.ml" 147 6673 6687
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 147 6673 6688 "typing.ml" 147 6673 6724
type(
  string
)
"typing.ml" 147 6673 6725 "typing.ml" 147 6673 6727
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 143 6581 6589 "typing.ml" 143 6581 6591
)
"typing.ml" 147 6673 6725 "typing.ml" 147 6673 6732
type(
  Ast.position
)
"typing.ml" 147 6673 6682 "typing.ml" 147 6673 6732
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 150 6752 6762 "typing.ml" 150 6752 6763
type(
  Ast.typ Env.t
)
"typing.ml" 150 6752 6766 "typing.ml" 150 6752 6776
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 126 5947 5955 "typing.ml" 126 5947 5965
)
"typing.ml" 150 6752 6777 "typing.ml" 150 6752 6780
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 150 6752 6781 "typing.ml" 150 6752 6784
type(
  Ast.position Ast.instr
)
ident(
  int_ref in1 "typing.ml" 143 6581 6593 "typing.ml" 143 6581 6596
)
"typing.ml" 150 6752 6766 "typing.ml" 150 6752 6784
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 151 6786 6796 "typing.ml" 151 6786 6797
type(
  Ast.typ Env.t
)
"typing.ml" 151 6786 6800 "typing.ml" 151 6786 6810
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 126 5947 5955 "typing.ml" 126 5947 5965
)
"typing.ml" 151 6786 6811 "typing.ml" 151 6786 6814
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 151 6786 6815 "typing.ml" 151 6786 6818
type(
  Ast.position Ast.instr
)
ident(
  int_ref in2 "typing.ml" 143 6581 6598 "typing.ml" 143 6581 6601
)
"typing.ml" 151 6786 6800 "typing.ml" 151 6786 6818
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 153 6830 6836 "typing.ml" 153 6830 6839
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 149 6744 6749 "typing.ml" 154 6841 6847
type(
  Ast.typ Env.t
)
"typing.ml" 146 6650 6654 "typing.ml" 154 6841 6847
type(
  Ast.typ Env.t
)
"typing.ml" 145 6616 6620 "typing.ml" 154 6841 6847
type(
  Ast.typ Env.t
)
"typing.ml" 155 6849 6874 "typing.ml" 155 6849 6877
type(
  string
)
ident(
  def msg "typing.ml" 155 6849 6881 "typing.ml" 155 6849 6898
)
"typing.ml" 155 6849 6857 "typing.ml" 155 6849 6877
type(
  exn
)
"typing.ml" 155 6849 6881 "typing.ml" 155 6849 6886
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 155 6849 6887 "typing.ml" 155 6849 6890
type(
  string
)
ident(
  int_ref msg "typing.ml" 155 6849 6874 "typing.ml" 155 6849 6877
)
"typing.ml" 155 6849 6891 "typing.ml" 155 6849 6893
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 143 6581 6589 "typing.ml" 143 6581 6591
)
"typing.ml" 155 6849 6891 "typing.ml" 155 6849 6898
type(
  Ast.position
)
"typing.ml" 155 6849 6881 "typing.ml" 155 6849 6898
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 144 6607 6610 "typing.ml" 155 6849 6899
type(
  Ast.typ Env.t
)
"typing.ml" 156 6901 6915 "typing.ml" 156 6901 6917
type(
  Ast.position Ast.expr
)
ident(
  def e1 "typing.ml" 158 6990 6993 "typing.ml" 164 7134 7140
)
"typing.ml" 156 6901 6910 "typing.ml" 156 6901 6917
type(
  Ast.position Ast.expr option
)
"typing.ml" 156 6901 6924 "typing.ml" 156 6901 6926
type(
  Ast.position Ast.expr
)
ident(
  def e2 "typing.ml" 158 6990 6993 "typing.ml" 164 7134 7140
)
"typing.ml" 156 6901 6919 "typing.ml" 156 6901 6926
type(
  Ast.position Ast.expr option
)
"typing.ml" 156 6901 6933 "typing.ml" 156 6901 6935
type(
  Ast.position Ast.expr
)
ident(
  def e3 "typing.ml" 158 6990 6993 "typing.ml" 164 7134 7140
)
"typing.ml" 156 6901 6928 "typing.ml" 156 6901 6935
type(
  Ast.position Ast.expr option
)
"typing.ml" 156 6901 6937 "typing.ml" 156 6901 6940
type(
  Ast.position Ast.instr
)
ident(
  def in1 "typing.ml" 158 6990 6993 "typing.ml" 164 7134 7140
)
"typing.ml" 156 6901 6904 "typing.ml" 156 6901 6941
type(
  Ast.position Ast.instr_node
)
"typing.ml" 158 6990 6997 "typing.ml" 158 6990 7000
type(
  Ast.typ
)
ident(
  def te2 "typing.ml" 159 7024 7027 "typing.ml" 164 7134 7140
)
"typing.ml" 158 6990 7003 "typing.ml" 158 6990 7012
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 158 6990 7013 "typing.ml" 158 6990 7016
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 158 6990 7017 "typing.ml" 158 6990 7019
type(
  Ast.position Ast.expr
)
ident(
  int_ref e2 "typing.ml" 156 6901 6924 "typing.ml" 156 6901 6926
)
"typing.ml" 158 6990 7003 "typing.ml" 158 6990 7019
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 159 7024 7030 "typing.ml" 159 7024 7033
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typing.ml" 159 7024 7034 "typing.ml" 159 7024 7044
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 567 571 "typing.ml" 23 567 581
)
"typing.ml" 159 7024 7045 "typing.ml" 159 7024 7048
type(
  Ast.typ
)
ident(
  int_ref te2 "typing.ml" 158 6990 6997 "typing.ml" 158 6990 7000
)
"typing.ml" 159 7024 7049 "typing.ml" 159 7024 7053
type(
  Ast.typ
)
"typing.ml" 159 7024 7033 "typing.ml" 159 7024 7055
call(
  stack
)
type(
  bool
)
"typing.ml" 159 7024 7030 "typing.ml" 159 7024 7055
type(
  bool
)
"typing.ml" 161 7066 7070 "typing.ml" 161 7066 7078
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 161 7066 7079 "typing.ml" 161 7066 7095
type(
  string
)
"typing.ml" 161 7066 7070 "typing.ml" 161 7066 7095
call(
  stack
)
type(
  unit
)
"typing.ml" 159 7024 7027 "typing.ml" 161 7066 7095
type(
  unit
)
"typing.ml" 163 7100 7107 "typing.ml" 163 7100 7108
type(
  Ast.typ Env.t
)
"typing.ml" 163 7100 7111 "typing.ml" 163 7100 7121
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 126 5947 5955 "typing.ml" 126 5947 5965
)
"typing.ml" 163 7100 7122 "typing.ml" 163 7100 7125
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 163 7100 7126 "typing.ml" 163 7100 7129
type(
  Ast.position Ast.instr
)
ident(
  int_ref in1 "typing.ml" 156 6901 6937 "typing.ml" 156 6901 6940
)
"typing.ml" 163 7100 7111 "typing.ml" 163 7100 7129
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 164 7134 7137 "typing.ml" 164 7134 7140
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 163 7100 7103 "typing.ml" 164 7134 7140
type(
  Ast.typ Env.t
)
"typing.ml" 159 7024 7027 "typing.ml" 164 7134 7140
type(
  Ast.typ Env.t
)
"typing.ml" 158 6990 6993 "typing.ml" 164 7134 7140
type(
  Ast.typ Env.t
)
"typing.ml" 165 7142 7152 "typing.ml" 165 7142 7159
ident(
  def in_list "typing.ml" 166 7167 7169 "typing.ml" 170 7296 7317
)
"typing.ml" 165 7142 7151 "typing.ml" 165 7142 7160
type(
  Ast.position Ast.instr list
)
"typing.ml" 165 7142 7145 "typing.ml" 165 7142 7160
type(
  Ast.position Ast.instr_node
)
"typing.ml" 166 7167 7177 "typing.ml" 166 7167 7180
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  def aux "typing.ml" 166 7167 7169 "typing.ml" 170 7296 7317
)
"typing.ml" 166 7167 7181 "typing.ml" 166 7167 7184
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 166 7167 7185 "typing.ml" 169 7231 7294
)
"typing.ml" 166 7167 7185 "typing.ml" 166 7167 7189
type(
  Ast.position Ast.instr list
)
ident(
  def list "typing.ml" 167 7193 7197 "typing.ml" 169 7231 7294
)
"typing.ml" 167 7193 7203 "typing.ml" 167 7193 7207
type(
  Ast.position Ast.instr list
)
ident(
  int_ref list "typing.ml" 166 7167 7185 "typing.ml" 166 7167 7189
)
"typing.ml" 168 7214 7220 "typing.ml" 168 7214 7222
type(
  Ast.position Ast.instr list
)
"typing.ml" 168 7214 7226 "typing.ml" 168 7214 7229
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 166 7167 7181 "typing.ml" 166 7167 7184
)
"typing.ml" 169 7231 7237 "typing.ml" 169 7231 7238
type(
  Ast.position Ast.instr
)
ident(
  def a "typing.ml" 169 7231 7247 "typing.ml" 169 7231 7294
)
"typing.ml" 169 7231 7242 "typing.ml" 169 7231 7243
type(
  Ast.position Ast.instr list
)
ident(
  def r "typing.ml" 169 7231 7247 "typing.ml" 169 7231 7294
)
"typing.ml" 169 7231 7237 "typing.ml" 169 7231 7243
type(
  Ast.position Ast.instr list
)
"typing.ml" 169 7231 7251 "typing.ml" 169 7231 7258
type(
  Ast.typ Env.t
)
ident(
  def new_env "typing.ml" 169 7231 7281 "typing.ml" 169 7231 7294
)
"typing.ml" 169 7231 7261 "typing.ml" 169 7231 7271
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 126 5947 5955 "typing.ml" 126 5947 5965
)
"typing.ml" 169 7231 7272 "typing.ml" 169 7231 7275
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 166 7167 7181 "typing.ml" 166 7167 7184
)
"typing.ml" 169 7231 7276 "typing.ml" 169 7231 7277
type(
  Ast.position Ast.instr
)
ident(
  int_ref a "typing.ml" 169 7231 7237 "typing.ml" 169 7231 7238
)
"typing.ml" 169 7231 7261 "typing.ml" 169 7231 7277
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 169 7231 7281 "typing.ml" 169 7231 7284
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 166 7167 7177 "typing.ml" 166 7167 7180
)
"typing.ml" 169 7231 7285 "typing.ml" 169 7231 7292
type(
  Ast.typ Env.t
)
ident(
  int_ref new_env "typing.ml" 169 7231 7251 "typing.ml" 169 7231 7258
)
"typing.ml" 169 7231 7293 "typing.ml" 169 7231 7294
type(
  Ast.position Ast.instr list
)
ident(
  int_ref r "typing.ml" 169 7231 7242 "typing.ml" 169 7231 7243
)
"typing.ml" 169 7231 7281 "typing.ml" 169 7231 7294
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 169 7231 7247 "typing.ml" 169 7231 7294
type(
  Ast.typ Env.t
)
"typing.ml" 167 7193 7197 "typing.ml" 169 7231 7294
type(
  Ast.typ Env.t
)
"typing.ml" 170 7296 7302 "typing.ml" 170 7296 7305
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 166 7167 7177 "typing.ml" 166 7167 7180
)
"typing.ml" 170 7296 7306 "typing.ml" 170 7296 7309
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 126 5947 5966 "typing.ml" 126 5947 5969
)
"typing.ml" 170 7296 7310 "typing.ml" 170 7296 7317
type(
  Ast.position Ast.instr list
)
ident(
  int_ref in_list "typing.ml" 165 7142 7151 "typing.ml" 165 7142 7160
)
"typing.ml" 170 7296 7302 "typing.ml" 170 7296 7317
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 166 7167 7169 "typing.ml" 170 7296 7317
type(
  Ast.typ Env.t
)
"typing.ml" 171 7319 7330 "typing.ml" 171 7319 7331
type(
  Ast.position Ast.expr option
)
"typing.ml" 171 7319 7322 "typing.ml" 171 7319 7331
type(
  Ast.position Ast.instr_node
)
"typing.ml" 171 7319 7335 "typing.ml" 171 7319 7343
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 171 7319 7344 "typing.ml" 171 7319 7351
type(
  string
)
"typing.ml" 171 7319 7335 "typing.ml" 171 7319 7351
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 172 7353 7356 "typing.ml" 172 7353 7357
type(
  Ast.position Ast.instr_node
)
"typing.ml" 172 7353 7361 "typing.ml" 172 7353 7369
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 172 7353 7370 "typing.ml" 172 7353 7420
type(
  string
)
"typing.ml" 172 7353 7361 "typing.ml" 172 7353 7420
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 127 6016 6017 "typing.ml" 172 7353 7420
type(
  Ast.typ Env.t
)
"typing.ml" 177 7584 7588 "typing.ml" 177 7584 7597
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr -> unit
)
ident(
  def type_prog "typing.ml" 180 7665 7704 "_none_" 1 0 -1
)
"typing.ml" 177 7584 7598 "typing.ml" 177 7584 7602
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  def prog "typing.ml" 178 7606 7607 "typing.ml" 180 7665 7704
)
"typing.ml" 178 7606 7607 "typing.ml" 178 7606 7617
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr -> unit
)
ident(
  ext_ref Type_class.init_table
)
"typing.ml" 178 7606 7618 "typing.ml" 178 7606 7622
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  int_ref prog "typing.ml" 177 7584 7598 "typing.ml" 177 7584 7602
)
"typing.ml" 178 7606 7607 "typing.ml" 178 7606 7622
call(
  stack
)
type(
  unit
)
"typing.ml" 179 7625 7630 "typing.ml" 179 7625 7635
type(
  Ast.position Ast.klass list
)
ident(
  def clist "typing.ml" 180 7665 7666 "typing.ml" 180 7665 7704
)
"typing.ml" 179 7625 7637 "typing.ml" 179 7625 7641
type(
  'a
)
ident(
  def name "typing.ml" 180 7665 7666 "typing.ml" 180 7665 7704
)
"typing.ml" 179 7625 7644 "typing.ml" 179 7625 7653
type(
  Ast.position Ast.instr
)
ident(
  def main_body "typing.ml" 180 7665 7666 "typing.ml" 180 7665 7704
)
"typing.ml" 179 7625 7630 "typing.ml" 179 7625 7653
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
"typing.ml" 179 7625 7656 "typing.ml" 179 7625 7660
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  int_ref prog "typing.ml" 177 7584 7598 "typing.ml" 177 7584 7602
)
"typing.ml" 180 7665 7670 "typing.ml" 180 7665 7671
type(
  Ast.typ Env.t
)
"typing.ml" 180 7665 7674 "typing.ml" 180 7665 7684
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 126 5947 5955 "typing.ml" 126 5947 5965
)
"typing.ml" 180 7665 7685 "typing.ml" 180 7665 7688
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 10 202 206 "typing.ml" 10 202 209
)
"typing.ml" 180 7665 7689 "typing.ml" 180 7665 7698
type(
  Ast.position Ast.instr
)
ident(
  int_ref main_body "typing.ml" 179 7625 7644 "typing.ml" 179 7625 7653
)
"typing.ml" 180 7665 7674 "typing.ml" 180 7665 7698
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 180 7665 7702 "typing.ml" 180 7665 7704
type(
  unit
)
"typing.ml" 180 7665 7666 "typing.ml" 180 7665 7704
type(
  unit
)
"typing.ml" 179 7625 7626 "typing.ml" 180 7665 7704
type(
  unit
)
"typing.ml" 178 7606 7607 "typing.ml" 180 7665 7704
type(
  unit
)
