"typing.ml" 7 119 123 "typing.ml" 7 119 128
type(
  string -> Ast.position -> 'a
)
ident(
  def error "typing.ml" 9 171 171 "_none_" 1 0 -1
)
"typing.ml" 7 119 129 "typing.ml" 7 119 130
type(
  string
)
ident(
  def s "typing.ml" 7 119 131 "typing.ml" 7 119 167
)
"typing.ml" 7 119 131 "typing.ml" 7 119 132
type(
  Ast.position
)
ident(
  def p "typing.ml" 7 119 135 "typing.ml" 7 119 167
)
"typing.ml" 7 119 135 "typing.ml" 7 119 140
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 7 119 161 "typing.ml" 7 119 162
type(
  string
)
ident(
  int_ref s "typing.ml" 7 119 129 "typing.ml" 7 119 130
)
"typing.ml" 7 119 164 "typing.ml" 7 119 165
type(
  Ast.position
)
ident(
  int_ref p "typing.ml" 7 119 131 "typing.ml" 7 119 132
)
"typing.ml" 7 119 141 "typing.ml" 7 119 167
type(
  exn
)
"typing.ml" 7 119 135 "typing.ml" 7 119 167
type(
  'a
)
"typing.ml" 9 171 184 "typing.ml" 9 171 200
call(
  stack
)
"typing.ml" 10 202 206 "typing.ml" 10 202 209
type(
  'a Env.t
)
ident(
  def env "typing.ml" 12 225 225 "_none_" 1 0 -1
)
"typing.ml" 10 202 212 "typing.ml" 10 202 221
type(
  'a Env.t
)
ident(
  ext_ref Env.empty
)
"typing.ml" 12 225 233 "typing.ml" 12 225 240
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def subtype "typing.ml" 12 225 225 "_none_" 1 0 -1
)
"typing.ml" 12 225 241 "typing.ml" 12 225 243
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 12 225 244 "typing.ml" 21 547 563
)
"typing.ml" 12 225 244 "typing.ml" 12 225 246
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 13 250 251 "typing.ml" 21 547 563
)
"typing.ml" 13 250 257 "typing.ml" 13 250 259
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 12 225 241 "typing.ml" 12 225 243
)
"typing.ml" 13 250 261 "typing.ml" 13 250 263
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 12 225 244 "typing.ml" 12 225 246
)
"typing.ml" 13 250 257 "typing.ml" 13 250 263
type(
  Ast.typ * Ast.typ
)
"typing.ml" 14 270 273 "typing.ml" 14 270 278
type(
  Ast.typ
)
"typing.ml" 14 270 280 "typing.ml" 14 270 285
type(
  Ast.typ
)
"typing.ml" 14 270 273 "typing.ml" 14 270 285
type(
  Ast.typ * Ast.typ
)
"typing.ml" 14 270 289 "typing.ml" 14 270 293
type(
  bool
)
"typing.ml" 15 295 298 "typing.ml" 15 295 306
type(
  Ast.typ
)
"typing.ml" 15 295 308 "typing.ml" 15 295 316
type(
  Ast.typ
)
"typing.ml" 15 295 298 "typing.ml" 15 295 316
type(
  Ast.typ * Ast.typ
)
"typing.ml" 15 295 320 "typing.ml" 15 295 324
type(
  bool
)
"typing.ml" 16 326 329 "typing.ml" 16 326 333
type(
  Ast.typ
)
"typing.ml" 16 326 335 "typing.ml" 16 326 339
type(
  Ast.typ
)
"typing.ml" 16 326 329 "typing.ml" 16 326 339
type(
  Ast.typ * Ast.typ
)
"typing.ml" 16 326 343 "typing.ml" 16 326 347
type(
  bool
)
"typing.ml" 17 349 352 "typing.ml" 17 349 357
type(
  Ast.typ
)
"typing.ml" 17 349 359 "typing.ml" 17 349 364
type(
  Ast.typ
)
"typing.ml" 17 349 352 "typing.ml" 17 349 364
type(
  Ast.typ * Ast.typ
)
"typing.ml" 17 349 368 "typing.ml" 17 349 372
type(
  bool
)
"typing.ml" 18 374 385 "typing.ml" 18 374 393
type(
  string
)
"typing.ml" 18 374 378 "typing.ml" 18 374 393
type(
  Ast.typ
)
"typing.ml" 18 374 403 "typing.ml" 18 374 411
type(
  string
)
"typing.ml" 18 374 396 "typing.ml" 18 374 411
type(
  Ast.typ
)
"typing.ml" 18 374 377 "typing.ml" 18 374 412
type(
  Ast.typ
)
"typing.ml" 18 374 422 "typing.ml" 18 374 430
type(
  string
)
"typing.ml" 18 374 415 "typing.ml" 18 374 430
type(
  Ast.typ
)
"typing.ml" 18 374 440 "typing.ml" 18 374 448
type(
  string
)
"typing.ml" 18 374 433 "typing.ml" 18 374 448
type(
  Ast.typ
)
"typing.ml" 18 374 414 "typing.ml" 18 374 449
type(
  Ast.typ
)
"typing.ml" 18 374 377 "typing.ml" 18 374 449
type(
  Ast.typ * Ast.typ
)
"typing.ml" 18 374 453 "typing.ml" 18 374 457
type(
  bool
)
"typing.ml" 19 459 469 "typing.ml" 19 459 471
type(
  string
)
ident(
  def c1 "typing.ml" 19 459 486 "typing.ml" 19 459 517
)
"typing.ml" 19 459 462 "typing.ml" 19 459 471
type(
  Ast.typ
)
"typing.ml" 19 459 480 "typing.ml" 19 459 482
type(
  string
)
ident(
  def c2 "typing.ml" 19 459 486 "typing.ml" 19 459 517
)
"typing.ml" 19 459 473 "typing.ml" 19 459 482
type(
  Ast.typ
)
"typing.ml" 19 459 462 "typing.ml" 19 459 482
type(
  Ast.typ * Ast.typ
)
"typing.ml" 19 459 489 "typing.ml" 19 459 491
type(
  string
)
ident(
  int_ref c1 "typing.ml" 19 459 469 "typing.ml" 19 459 471
)
"typing.ml" 19 459 492 "typing.ml" 19 459 493
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"typing.ml" 19 459 494 "typing.ml" 19 459 496
type(
  string
)
ident(
  int_ref c2 "typing.ml" 19 459 480 "typing.ml" 19 459 482
)
"typing.ml" 19 459 489 "typing.ml" 19 459 496
type(
  bool
)
"typing.ml" 19 459 502 "typing.ml" 19 459 506
type(
  bool
)
"typing.ml" 19 459 512 "typing.ml" 19 459 517
type(
  bool
)
"typing.ml" 19 459 486 "typing.ml" 19 459 517
type(
  bool
)
"typing.ml" 20 519 522 "typing.ml" 20 519 527
type(
  Ast.typ
)
"typing.ml" 20 519 536 "typing.ml" 20 519 537
type(
  string
)
"typing.ml" 20 519 529 "typing.ml" 20 519 537
type(
  Ast.typ
)
"typing.ml" 20 519 522 "typing.ml" 20 519 537
type(
  Ast.typ * Ast.typ
)
"typing.ml" 20 519 541 "typing.ml" 20 519 545
type(
  bool
)
"typing.ml" 21 547 550 "typing.ml" 21 547 551
type(
  Ast.typ
)
"typing.ml" 21 547 553 "typing.ml" 21 547 554
type(
  Ast.typ
)
"typing.ml" 21 547 550 "typing.ml" 21 547 554
type(
  Ast.typ * Ast.typ
)
"typing.ml" 21 547 558 "typing.ml" 21 547 563
type(
  bool
)
"typing.ml" 13 250 251 "typing.ml" 21 547 563
type(
  bool
)
"typing.ml" 23 567 571 "typing.ml" 23 567 581
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def compatible "typing.ml" 25 624 624 "_none_" 1 0 -1
)
"typing.ml" 23 567 582 "typing.ml" 23 567 584
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 23 567 585 "typing.ml" 23 567 620
)
"typing.ml" 23 567 585 "typing.ml" 23 567 587
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 23 567 590 "typing.ml" 23 567 620
)
"typing.ml" 23 567 590 "typing.ml" 23 567 597
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 12 225 233 "typing.ml" 12 225 240
)
"typing.ml" 23 567 598 "typing.ml" 23 567 600
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 23 567 582 "typing.ml" 23 567 584
)
"typing.ml" 23 567 601 "typing.ml" 23 567 603
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 23 567 585 "typing.ml" 23 567 587
)
"typing.ml" 23 567 590 "typing.ml" 23 567 603
call(
  stack
)
type(
  bool
)
"typing.ml" 23 567 604 "typing.ml" 23 567 606
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"typing.ml" 23 567 607 "typing.ml" 23 567 614
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 12 225 233 "typing.ml" 12 225 240
)
"typing.ml" 23 567 615 "typing.ml" 23 567 617
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 23 567 585 "typing.ml" 23 567 587
)
"typing.ml" 23 567 618 "typing.ml" 23 567 620
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 23 567 582 "typing.ml" 23 567 584
)
"typing.ml" 23 567 607 "typing.ml" 23 567 620
call(
  tail
)
type(
  bool
)
"typing.ml" 23 567 590 "typing.ml" 23 567 620
type(
  bool
)
"typing.ml" 25 624 628 "typing.ml" 25 624 637
type(
  Ast.typ -> bool
)
ident(
  def is_string "typing.ml" 35 1021 1021 "_none_" 1 0 -1
)
"typing.ml" 25 624 638 "typing.ml" 25 624 639
type(
  Ast.typ
)
ident(
  def t "typing.ml" 26 643 644 "typing.ml" 28 686 699
)
"typing.ml" 26 643 650 "typing.ml" 26 643 651
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 25 624 638 "typing.ml" 25 624 639
)
"typing.ml" 27 658 668 "typing.ml" 27 658 676
type(
  string
)
"typing.ml" 27 658 661 "typing.ml" 27 658 676
type(
  Ast.typ
)
"typing.ml" 27 658 680 "typing.ml" 27 658 684
type(
  bool
)
"typing.ml" 28 686 689 "typing.ml" 28 686 690
type(
  Ast.typ
)
"typing.ml" 28 686 694 "typing.ml" 28 686 699
type(
  bool
)
"typing.ml" 26 643 644 "typing.ml" 28 686 699
type(
  bool
)
"typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  def type_expr "typing.ml" 35 1021 1021 "_none_" 1 0 -1
)
"typing.ml" 35 1021 1039 "typing.ml" 35 1021 1042
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 35 1021 1043 "typing.ml" 111 4833 4867
)
"typing.ml" 35 1021 1043 "typing.ml" 35 1021 1044
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 36 1048 1049 "typing.ml" 111 4833 4867
)
"typing.ml" 36 1048 1055 "typing.ml" 36 1048 1056
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 35 1021 1043 "typing.ml" 35 1021 1044
)
"typing.ml" 36 1048 1055 "typing.ml" 36 1048 1061
type(
  'a Ast.expr_node
)
"typing.ml" 37 1068 1078 "typing.ml" 37 1068 1079
type(
  Ast.const
)
ident(
  def c "typing.ml" 37 1068 1083 "typing.ml" 42 1189 1210
)
"typing.ml" 37 1068 1071 "typing.ml" 37 1068 1079
type(
  'a Ast.expr_node
)
"typing.ml" 38 1086 1096 "typing.ml" 38 1086 1097
type(
  Ast.const
)
ident(
  int_ref c "typing.ml" 37 1068 1078 "typing.ml" 37 1068 1079
)
"typing.ml" 39 1104 1115 "typing.ml" 39 1104 1116
type(
  Int32.t
)
ident(
  def c "typing.ml" 39 1104 1120 "typing.ml" 39 1104 1124
)
"typing.ml" 39 1104 1110 "typing.ml" 39 1104 1116
type(
  Ast.const
)
"typing.ml" 39 1104 1120 "typing.ml" 39 1104 1124
type(
  Ast.typ
)
"typing.ml" 40 1126 1140 "typing.ml" 40 1126 1141
type(
  string
)
ident(
  def s "typing.ml" 40 1126 1145 "typing.ml" 40 1126 1160
)
"typing.ml" 40 1126 1132 "typing.ml" 40 1126 1141
type(
  Ast.const
)
"typing.ml" 40 1126 1152 "typing.ml" 40 1126 1160
type(
  string
)
"typing.ml" 40 1126 1145 "typing.ml" 40 1126 1160
type(
  Ast.typ
)
"typing.ml" 41 1162 1174 "typing.ml" 41 1162 1175
type(
  bool
)
ident(
  def b "typing.ml" 41 1162 1179 "typing.ml" 41 1162 1187
)
"typing.ml" 41 1162 1168 "typing.ml" 41 1162 1175
type(
  Ast.const
)
"typing.ml" 41 1162 1179 "typing.ml" 41 1162 1187
type(
  Ast.typ
)
"typing.ml" 42 1189 1195 "typing.ml" 42 1189 1200
type(
  Ast.const
)
"typing.ml" 42 1189 1204 "typing.ml" 42 1189 1209
type(
  Ast.typ
)
"typing.ml" 37 1068 1083 "typing.ml" 42 1189 1210
type(
  Ast.typ
)
"typing.ml" 44 1215 1224 "typing.ml" 44 1215 1225
type(
  'a Ast.lvalue
)
ident(
  def e "typing.ml" 45 1230 1233 "typing.ml" 53 1465 1469
)
"typing.ml" 44 1215 1218 "typing.ml" 44 1215 1225
type(
  'a Ast.expr_node
)
"typing.ml" 45 1230 1240 "typing.ml" 45 1230 1241
type(
  'a Ast.lvalue
)
ident(
  int_ref e "typing.ml" 44 1215 1224 "typing.ml" 44 1215 1225
)
"typing.ml" 46 1248 1261 "typing.ml" 46 1248 1263
type(
  'a Ast.ident
)
ident(
  def id "typing.ml" 47 1268 1274 "typing.ml" 51 1350 1419
)
"typing.ml" 46 1248 1254 "typing.ml" 46 1248 1263
type(
  'a Ast.lvalue
)
"typing.ml" 48 1280 1291 "typing.ml" 48 1280 1296
type(
  Ast.typ
)
ident(
  def type_ "typing.ml" 49 1324 1331 "typing.ml" 49 1324 1336
)
"typing.ml" 48 1280 1299 "typing.ml" 48 1280 1307
type(
  Env.key -> Ast.typ Env.t -> Ast.typ
)
ident(
  ext_ref Env.find
)
"typing.ml" 48 1280 1308 "typing.ml" 48 1280 1310
type(
  'a Ast.ident
)
ident(
  int_ref id "typing.ml" 46 1248 1261 "typing.ml" 46 1248 1263
)
"typing.ml" 48 1280 1308 "typing.ml" 48 1280 1315
type(
  Env.key
)
"typing.ml" 48 1280 1316 "typing.ml" 48 1280 1319
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1021 1039 "typing.ml" 35 1021 1042
)
"typing.ml" 48 1280 1299 "typing.ml" 48 1280 1319
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 49 1324 1331 "typing.ml" 49 1324 1336
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 48 1280 1291 "typing.ml" 48 1280 1296
)
"typing.ml" 48 1280 1287 "typing.ml" 49 1324 1336
type(
  Ast.typ
)
"typing.ml" 51 1350 1357 "typing.ml" 51 1350 1366
type(
  exn
)
"typing.ml" 51 1350 1370 "typing.ml" 51 1350 1378
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 51 1350 1379 "typing.ml" 51 1350 1418
type(
  string
)
"typing.ml" 51 1350 1370 "typing.ml" 51 1350 1418
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 47 1268 1274 "typing.ml" 51 1350 1419
type(
  Ast.typ
)
"typing.ml" 52 1421 1436 "typing.ml" 52 1421 1437
type(
  'a Ast.expr
)
"typing.ml" 52 1421 1439 "typing.ml" 52 1421 1440
type(
  'a Ast.ident
)
"typing.ml" 52 1421 1427 "typing.ml" 52 1421 1441
type(
  'a Ast.lvalue
)
"typing.ml" 52 1421 1445 "typing.ml" 52 1421 1453
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 52 1421 1454 "typing.ml" 52 1421 1463
type(
  string
)
"typing.ml" 52 1421 1445 "typing.ml" 52 1421 1463
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 45 1230 1233 "typing.ml" 53 1465 1469
type(
  Ast.typ
)
"typing.ml" 54 1471 1483 "typing.ml" 54 1471 1484
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 58 1711 1714 "typing.ml" 58 1711 1729
)
"typing.ml" 54 1471 1486 "typing.ml" 54 1471 1489
type(
  'a Ast.expr
)
ident(
  def exp "typing.ml" 58 1711 1714 "typing.ml" 58 1711 1729
)
"typing.ml" 54 1471 1474 "typing.ml" 54 1471 1490
type(
  'a Ast.expr_node
)
"typing.ml" 58 1711 1714 "typing.ml" 58 1711 1722
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 58 1711 1723 "typing.ml" 58 1711 1729
type(
  string
)
"typing.ml" 58 1711 1714 "typing.ml" 58 1711 1729
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 59 1731 1741 "typing.ml" 59 1731 1742
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 67 2287 2290 "typing.ml" 67 2287 2305
)
"typing.ml" 59 1731 1744 "typing.ml" 59 1731 1749
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 67 2287 2290 "typing.ml" 67 2287 2305
)
"typing.ml" 59 1731 1734 "typing.ml" 59 1731 1750
type(
  'a Ast.expr_node
)
"typing.ml" 67 2287 2290 "typing.ml" 67 2287 2298
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 67 2287 2299 "typing.ml" 67 2287 2305
type(
  string
)
"typing.ml" 67 2287 2290 "typing.ml" 67 2287 2305
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 68 2307 2316 "typing.ml" 68 2307 2318
type(
  'a Ast.ident
)
ident(
  def id "typing.ml" 68 2307 2330 "typing.ml" 68 2307 2345
)
"typing.ml" 68 2307 2320 "typing.ml" 68 2307 2325
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 68 2307 2330 "typing.ml" 68 2307 2345
)
"typing.ml" 68 2307 2310 "typing.ml" 68 2307 2326
type(
  'a Ast.expr_node
)
"typing.ml" 68 2307 2330 "typing.ml" 68 2307 2338
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 68 2307 2339 "typing.ml" 68 2307 2345
type(
  string
)
"typing.ml" 68 2307 2330 "typing.ml" 68 2307 2345
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 69 2347 2356 "typing.ml" 69 2347 2358
type(
  Ast.unop
)
ident(
  def op "typing.ml" 69 2347 2366 "typing.ml" 69 2347 2381
)
"typing.ml" 69 2347 2360 "typing.ml" 69 2347 2361
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 69 2347 2366 "typing.ml" 69 2347 2381
)
"typing.ml" 69 2347 2350 "typing.ml" 69 2347 2362
type(
  'a Ast.expr_node
)
"typing.ml" 69 2347 2366 "typing.ml" 69 2347 2374
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 69 2347 2375 "typing.ml" 69 2347 2381
type(
  string
)
"typing.ml" 69 2347 2366 "typing.ml" 69 2347 2381
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 76 2851 2862 "typing.ml" 76 2851 2864
type(
  'a Ast.expr
)
ident(
  def e1 "typing.ml" 77 2878 2881 "typing.ml" 89 3265 3269
)
"typing.ml" 76 2851 2866 "typing.ml" 76 2851 2868
type(
  Ast.binop
)
ident(
  def op "typing.ml" 77 2878 2881 "typing.ml" 89 3265 3269
)
"typing.ml" 76 2851 2870 "typing.ml" 76 2851 2872
type(
  'a Ast.expr
)
ident(
  def e2 "typing.ml" 77 2878 2881 "typing.ml" 89 3265 3269
)
"typing.ml" 76 2851 2854 "typing.ml" 76 2851 2873
type(
  'a Ast.expr_node
)
"typing.ml" 77 2878 2885 "typing.ml" 77 2878 2887
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 78 2911 2914 "typing.ml" 89 3265 3269
)
"typing.ml" 77 2878 2890 "typing.ml" 77 2878 2899
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 77 2878 2900 "typing.ml" 77 2878 2903
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1021 1039 "typing.ml" 35 1021 1042
)
"typing.ml" 77 2878 2904 "typing.ml" 77 2878 2906
type(
  'a Ast.expr
)
ident(
  int_ref e1 "typing.ml" 76 2851 2862 "typing.ml" 76 2851 2864
)
"typing.ml" 77 2878 2890 "typing.ml" 77 2878 2906
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 78 2911 2918 "typing.ml" 78 2911 2920
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 79 2944 2947 "typing.ml" 89 3265 3269
)
"typing.ml" 78 2911 2923 "typing.ml" 78 2911 2932
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 78 2911 2933 "typing.ml" 78 2911 2936
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1021 1039 "typing.ml" 35 1021 1042
)
"typing.ml" 78 2911 2937 "typing.ml" 78 2911 2939
type(
  'a Ast.expr
)
ident(
  int_ref e2 "typing.ml" 76 2851 2870 "typing.ml" 76 2851 2872
)
"typing.ml" 78 2911 2923 "typing.ml" 78 2911 2939
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 80 2950 2954 "typing.ml" 80 2950 2959
type(
  Ast.typ -> unit
)
ident(
  ext_ref Type_class.print
)
"typing.ml" 80 2950 2960 "typing.ml" 80 2950 2962
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 77 2878 2885 "typing.ml" 77 2878 2887
)
"typing.ml" 80 2950 2954 "typing.ml" 80 2950 2962
call(
  stack
)
type(
  unit
)
"typing.ml" 81 2965 2969 "typing.ml" 81 2965 2974
type(
  Ast.typ -> unit
)
ident(
  ext_ref Type_class.print
)
"typing.ml" 81 2965 2975 "typing.ml" 81 2965 2977
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 78 2911 2918 "typing.ml" 78 2911 2920
)
"typing.ml" 81 2965 2969 "typing.ml" 81 2965 2977
call(
  stack
)
type(
  unit
)
"typing.ml" 82 2980 2990 "typing.ml" 82 2980 2992
type(
  Ast.binop
)
ident(
  int_ref op "typing.ml" 76 2851 2866 "typing.ml" 76 2851 2868
)
"typing.ml" 83 2999 3005 "typing.ml" 83 2999 3009
type(
  Ast.binop
)
"typing.ml" 83 2999 3012 "typing.ml" 83 2999 3015
type(
  Ast.binop
)
"typing.ml" 83 2999 3005 "typing.ml" 83 2999 3015
type(
  Ast.binop
)
"typing.ml" 83 2999 3018 "typing.ml" 83 2999 3021
type(
  Ast.binop
)
"typing.ml" 83 2999 3005 "typing.ml" 83 2999 3021
type(
  Ast.binop
)
"typing.ml" 83 2999 3024 "typing.ml" 83 2999 3028
type(
  Ast.binop
)
"typing.ml" 83 2999 3005 "typing.ml" 83 2999 3028
type(
  Ast.binop
)
"typing.ml" 83 2999 3031 "typing.ml" 83 2999 3034
type(
  Ast.binop
)
"typing.ml" 83 2999 3005 "typing.ml" 83 2999 3034
type(
  Ast.binop
)
"typing.ml" 83 2999 3037 "typing.ml" 83 2999 3041
type(
  Ast.binop
)
"typing.ml" 83 2999 3005 "typing.ml" 83 2999 3041
type(
  Ast.binop
)
"typing.ml" 83 2999 3044 "typing.ml" 83 2999 3047
type(
  Ast.binop
)
"typing.ml" 83 2999 3005 "typing.ml" 83 2999 3047
type(
  Ast.binop
)
"typing.ml" 83 2999 3050 "typing.ml" 83 2999 3054
type(
  Ast.binop
)
"typing.ml" 83 2999 3005 "typing.ml" 83 2999 3054
type(
  Ast.binop
)
"typing.ml" 84 3059 3069 "typing.ml" 84 3059 3079
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 567 571 "typing.ml" 23 567 581
)
"typing.ml" 84 3059 3080 "typing.ml" 84 3059 3082
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 77 2878 2885 "typing.ml" 77 2878 2887
)
"typing.ml" 84 3059 3083 "typing.ml" 84 3059 3085
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 78 2911 2918 "typing.ml" 78 2911 2920
)
"typing.ml" 84 3059 3069 "typing.ml" 84 3059 3085
call(
  stack
)
type(
  bool
)
"typing.ml" 85 3092 3100 "typing.ml" 85 3092 3108
type(
  Ast.typ
)
"typing.ml" 87 3123 3131 "typing.ml" 87 3123 3136
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 87 3123 3155 "typing.ml" 87 3123 3194
type(
  string
)
"typing.ml" 87 3123 3137 "typing.ml" 87 3123 3195
type(
  exn
)
"typing.ml" 87 3123 3131 "typing.ml" 87 3123 3195
type(
  Ast.typ
)
"typing.ml" 84 3059 3065 "typing.ml" 87 3123 3196
type(
  Ast.typ
)
"typing.ml" 88 3198 3204 "typing.ml" 88 3198 3205
type(
  Ast.binop
)
"typing.ml" 88 3198 3209 "typing.ml" 88 3198 3214
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 88 3198 3233 "typing.ml" 88 3198 3262
type(
  string
)
"typing.ml" 88 3198 3215 "typing.ml" 88 3198 3263
type(
  exn
)
"typing.ml" 88 3198 3209 "typing.ml" 88 3198 3263
type(
  Ast.typ
)
"typing.ml" 82 2980 2984 "typing.ml" 88 3198 3263
type(
  Ast.typ
)
"typing.ml" 81 2965 2969 "typing.ml" 88 3198 3263
type(
  Ast.typ
)
"typing.ml" 79 2944 2947 "typing.ml" 89 3265 3269
type(
  Ast.typ
)
"typing.ml" 78 2911 2914 "typing.ml" 89 3265 3269
type(
  Ast.typ
)
"typing.ml" 77 2878 2881 "typing.ml" 89 3265 3269
type(
  Ast.typ
)
"typing.ml" 106 4487 4503 "typing.ml" 106 4487 4504
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 106 4487 4512 "typing.ml" 106 4487 4527
)
"typing.ml" 106 4487 4506 "typing.ml" 106 4487 4507
type(
  Ast.typ
)
ident(
  def t "typing.ml" 106 4487 4512 "typing.ml" 106 4487 4527
)
"typing.ml" 106 4487 4490 "typing.ml" 106 4487 4508
type(
  'a Ast.expr_node
)
"typing.ml" 106 4487 4512 "typing.ml" 106 4487 4520
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 106 4487 4521 "typing.ml" 106 4487 4527
type(
  string
)
"typing.ml" 106 4487 4512 "typing.ml" 106 4487 4527
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 111 4833 4843 "typing.ml" 111 4833 4844
type(
  Ast.typ
)
ident(
  def t "typing.ml" 111 4833 4852 "typing.ml" 111 4833 4867
)
"typing.ml" 111 4833 4846 "typing.ml" 111 4833 4847
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 111 4833 4852 "typing.ml" 111 4833 4867
)
"typing.ml" 111 4833 4836 "typing.ml" 111 4833 4848
type(
  'a Ast.expr_node
)
"typing.ml" 111 4833 4852 "typing.ml" 111 4833 4860
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 111 4833 4861 "typing.ml" 111 4833 4867
type(
  string
)
"typing.ml" 111 4833 4852 "typing.ml" 111 4833 4867
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 36 1048 1049 "typing.ml" 111 4833 4867
type(
  Ast.typ
)
"typing.ml" 117 5179 5183 "typing.ml" 117 5179 5194
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  def type_lvalue "typing.ml" 35 1021 1021 "_none_" 1 0 -1
)
"typing.ml" 117 5179 5195 "typing.ml" 117 5179 5198
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 117 5179 5199 "typing.ml" 123 5403 5418
)
"typing.ml" 117 5179 5199 "typing.ml" 117 5179 5200
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 118 5204 5205 "typing.ml" 123 5403 5418
)
"typing.ml" 118 5204 5211 "typing.ml" 118 5204 5212
type(
  'a Ast.lvalue
)
ident(
  int_ref l "typing.ml" 117 5179 5199 "typing.ml" 117 5179 5200
)
"typing.ml" 119 5219 5229 "typing.ml" 119 5219 5230
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 119 5219 5234 "typing.ml" 119 5219 5309
)
"typing.ml" 119 5219 5222 "typing.ml" 119 5219 5230
type(
  'a Ast.lvalue
)
"typing.ml" 119 5219 5239 "typing.ml" 119 5219 5247
type(
  Env.key -> Ast.typ Env.t -> Ast.typ
)
ident(
  ext_ref Env.find
)
"typing.ml" 119 5219 5248 "typing.ml" 119 5219 5249
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 119 5219 5229 "typing.ml" 119 5219 5230
)
"typing.ml" 119 5219 5248 "typing.ml" 119 5219 5254
type(
  Env.key
)
"typing.ml" 119 5219 5255 "typing.ml" 119 5219 5258
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 117 5179 5195 "typing.ml" 117 5179 5198
)
"typing.ml" 119 5219 5239 "typing.ml" 119 5219 5258
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 119 5219 5264 "typing.ml" 119 5219 5273
type(
  exn
)
"typing.ml" 119 5219 5277 "typing.ml" 119 5219 5285
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 119 5219 5286 "typing.ml" 119 5219 5308
type(
  string
)
"typing.ml" 119 5219 5277 "typing.ml" 119 5219 5308
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 119 5219 5234 "typing.ml" 119 5219 5309
type(
  Ast.typ
)
"typing.ml" 120 5311 5323 "typing.ml" 120 5311 5324
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 120 5311 5332 "typing.ml" 123 5403 5418
)
"typing.ml" 120 5311 5326 "typing.ml" 120 5311 5327
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 120 5311 5332 "typing.ml" 123 5403 5418
)
"typing.ml" 120 5311 5314 "typing.ml" 120 5311 5328
type(
  'a Ast.lvalue
)
"typing.ml" 120 5311 5336 "typing.ml" 120 5311 5337
type(
  Ast.typ
)
ident(
  def t "typing.ml" 121 5360 5363 "typing.ml" 123 5403 5418
)
"typing.ml" 120 5311 5340 "typing.ml" 120 5311 5349
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 120 5311 5350 "typing.ml" 120 5311 5353
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 117 5179 5195 "typing.ml" 117 5179 5198
)
"typing.ml" 120 5311 5354 "typing.ml" 120 5311 5355
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 120 5311 5323 "typing.ml" 120 5311 5324
)
"typing.ml" 120 5311 5340 "typing.ml" 120 5311 5355
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 121 5360 5369 "typing.ml" 121 5360 5370
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 120 5311 5336 "typing.ml" 120 5311 5337
)
"typing.ml" 122 5377 5382 "typing.ml" 122 5377 5383
type(
  Ast.typ
)
"typing.ml" 122 5377 5387 "typing.ml" 122 5377 5395
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 122 5377 5396 "typing.ml" 122 5377 5401
type(
  string
)
"typing.ml" 122 5377 5387 "typing.ml" 122 5377 5401
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 123 5403 5408 "typing.ml" 123 5403 5409
type(
  Ast.typ
)
"typing.ml" 123 5403 5413 "typing.ml" 123 5403 5418
type(
  Ast.typ
)
"typing.ml" 121 5360 5363 "typing.ml" 123 5403 5418
type(
  Ast.typ
)
"typing.ml" 120 5311 5332 "typing.ml" 123 5403 5418
type(
  Ast.typ
)
"typing.ml" 118 5204 5205 "typing.ml" 123 5403 5418
type(
  Ast.typ
)
"typing.ml" 125 5422 5430 "typing.ml" 125 5422 5440
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  def type_instr "typing.ml" 125 5422 5422 "_none_" 1 0 -1
)
"typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 125 5422 5445 "typing.ml" 171 6828 6895
)
"typing.ml" 125 5422 5445 "typing.ml" 125 5422 5446
type(
  Ast.position Ast.instr
)
ident(
  def i "typing.ml" 126 5491 5492 "typing.ml" 171 6828 6895
)
"typing.ml" 126 5491 5498 "typing.ml" 126 5491 5499
type(
  Ast.position Ast.instr
)
ident(
  int_ref i "typing.ml" 125 5422 5445 "typing.ml" 125 5422 5446
)
"typing.ml" 126 5491 5498 "typing.ml" 126 5491 5504
type(
  Ast.position Ast.instr_node
)
"typing.ml" 127 5511 5520 "typing.ml" 127 5511 5521
type(
  Ast.position Ast.expr
)
ident(
  def e "typing.ml" 127 5511 5525 "typing.ml" 129 5557 5563
)
"typing.ml" 127 5511 5514 "typing.ml" 127 5511 5521
type(
  Ast.position Ast.instr_node
)
"typing.ml" 127 5511 5529 "typing.ml" 127 5511 5530
type(
  Ast.typ
)
"typing.ml" 127 5511 5533 "typing.ml" 127 5511 5542
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 127 5511 5543 "typing.ml" 127 5511 5546
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 127 5511 5547 "typing.ml" 127 5511 5548
type(
  Ast.position Ast.expr
)
ident(
  int_ref e "typing.ml" 127 5511 5520 "typing.ml" 127 5511 5521
)
"typing.ml" 127 5511 5533 "typing.ml" 127 5511 5548
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 129 5557 5560 "typing.ml" 129 5557 5563
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 127 5511 5525 "typing.ml" 129 5557 5563
type(
  Ast.typ Env.t
)
"typing.ml" 130 5565 5574 "typing.ml" 130 5565 5575
type(
  Ast.typ
)
ident(
  def t "typing.ml" 130 5565 5590 "typing.ml" 133 5695 5720
)
"typing.ml" 130 5565 5577 "typing.ml" 130 5565 5579
type(
  Ast.position Ast.ident
)
ident(
  def id "typing.ml" 130 5565 5590 "typing.ml" 133 5695 5720
)
"typing.ml" 130 5565 5581 "typing.ml" 130 5565 5585
type(
  Ast.position Ast.expr option
)
"typing.ml" 130 5565 5568 "typing.ml" 130 5565 5586
type(
  Ast.position Ast.instr_node
)
"typing.ml" 130 5565 5593 "typing.ml" 130 5565 5600
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 130 5565 5601 "typing.ml" 130 5565 5603
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 130 5565 5577 "typing.ml" 130 5565 5579
)
"typing.ml" 130 5565 5601 "typing.ml" 130 5565 5608
type(
  Env.key
)
"typing.ml" 130 5565 5609 "typing.ml" 130 5565 5612
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 130 5565 5593 "typing.ml" 130 5565 5612
call(
  stack
)
type(
  bool
)
"typing.ml" 131 5619 5623 "typing.ml" 131 5619 5628
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 131 5619 5630 "typing.ml" 131 5619 5644
type(
  string
)
"typing.ml" 131 5619 5645 "typing.ml" 131 5619 5646
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 131 5619 5647 "typing.ml" 131 5619 5649
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 130 5565 5577 "typing.ml" 130 5565 5579
)
"typing.ml" 131 5619 5647 "typing.ml" 131 5619 5654
type(
  string
)
"typing.ml" 131 5619 5655 "typing.ml" 131 5619 5656
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 131 5619 5657 "typing.ml" 131 5619 5675
type(
  string
)
"typing.ml" 131 5619 5647 "typing.ml" 131 5619 5675
call(
  stack
)
type(
  string
)
"typing.ml" 131 5619 5629 "typing.ml" 131 5619 5676
call(
  stack
)
type(
  string
)
"typing.ml" 131 5619 5677 "typing.ml" 131 5619 5679
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 130 5565 5577 "typing.ml" 130 5565 5579
)
"typing.ml" 131 5619 5677 "typing.ml" 131 5619 5684
type(
  Ast.position
)
"typing.ml" 131 5619 5623 "typing.ml" 131 5619 5684
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 133 5695 5699 "typing.ml" 133 5695 5706
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 133 5695 5707 "typing.ml" 133 5695 5709
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 130 5565 5577 "typing.ml" 130 5565 5579
)
"typing.ml" 133 5695 5707 "typing.ml" 133 5695 5714
type(
  Env.key
)
"typing.ml" 133 5695 5715 "typing.ml" 133 5695 5716
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 130 5565 5574 "typing.ml" 130 5565 5575
)
"typing.ml" 133 5695 5717 "typing.ml" 133 5695 5720
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 133 5695 5699 "typing.ml" 133 5695 5720
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 130 5565 5590 "typing.ml" 133 5695 5720
type(
  Ast.typ Env.t
)
"typing.ml" 134 5722 5731 "typing.ml" 134 5722 5732
type(
  Ast.typ
)
ident(
  def t "typing.ml" 134 5722 5749 "typing.ml" 141 6022 6054
)
"typing.ml" 134 5722 5734 "typing.ml" 134 5722 5736
type(
  Ast.position Ast.ident
)
ident(
  def id "typing.ml" 134 5722 5749 "typing.ml" 141 6022 6054
)
"typing.ml" 134 5722 5743 "typing.ml" 134 5722 5744
type(
  Ast.position Ast.expr
)
ident(
  def e "typing.ml" 134 5722 5749 "typing.ml" 141 6022 6054
)
"typing.ml" 134 5722 5738 "typing.ml" 134 5722 5744
type(
  Ast.position Ast.expr option
)
"typing.ml" 134 5722 5725 "typing.ml" 134 5722 5745
type(
  Ast.position Ast.instr_node
)
"typing.ml" 134 5722 5752 "typing.ml" 134 5722 5759
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 134 5722 5760 "typing.ml" 134 5722 5762
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 134 5722 5734 "typing.ml" 134 5722 5736
)
"typing.ml" 134 5722 5760 "typing.ml" 134 5722 5767
type(
  Env.key
)
"typing.ml" 134 5722 5768 "typing.ml" 134 5722 5771
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 134 5722 5752 "typing.ml" 134 5722 5771
call(
  stack
)
type(
  bool
)
"typing.ml" 135 5778 5782 "typing.ml" 135 5778 5787
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 135 5778 5789 "typing.ml" 135 5778 5803
type(
  string
)
"typing.ml" 135 5778 5804 "typing.ml" 135 5778 5805
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 135 5778 5806 "typing.ml" 135 5778 5808
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 134 5722 5734 "typing.ml" 134 5722 5736
)
"typing.ml" 135 5778 5806 "typing.ml" 135 5778 5813
type(
  string
)
"typing.ml" 135 5778 5814 "typing.ml" 135 5778 5815
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 135 5778 5816 "typing.ml" 135 5778 5834
type(
  string
)
"typing.ml" 135 5778 5806 "typing.ml" 135 5778 5834
call(
  stack
)
type(
  string
)
"typing.ml" 135 5778 5788 "typing.ml" 135 5778 5835
call(
  stack
)
type(
  string
)
"typing.ml" 135 5778 5836 "typing.ml" 135 5778 5838
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 134 5722 5734 "typing.ml" 134 5722 5736
)
"typing.ml" 135 5778 5836 "typing.ml" 135 5778 5843
type(
  Ast.position
)
"typing.ml" 135 5778 5782 "typing.ml" 135 5778 5843
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 137 5854 5863 "typing.ml" 137 5854 5868
type(
  Ast.typ
)
ident(
  def type_ "typing.ml" 138 5891 5896 "typing.ml" 141 6022 6053
)
"typing.ml" 137 5854 5871 "typing.ml" 137 5854 5880
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 137 5854 5881 "typing.ml" 137 5854 5884
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 137 5854 5885 "typing.ml" 137 5854 5886
type(
  Ast.position Ast.expr
)
ident(
  int_ref e "typing.ml" 134 5722 5743 "typing.ml" 134 5722 5744
)
"typing.ml" 137 5854 5871 "typing.ml" 137 5854 5886
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 138 5891 5900 "typing.ml" 138 5891 5905
type(
  bool
)
ident(
  def check "typing.ml" 139 5931 5936 "typing.ml" 141 6022 6053
)
"typing.ml" 138 5891 5908 "typing.ml" 138 5891 5918
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 567 571 "typing.ml" 23 567 581
)
"typing.ml" 138 5891 5919 "typing.ml" 138 5891 5924
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 137 5854 5863 "typing.ml" 137 5854 5868
)
"typing.ml" 138 5891 5925 "typing.ml" 138 5891 5926
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 134 5722 5731 "typing.ml" 134 5722 5732
)
"typing.ml" 138 5891 5908 "typing.ml" 138 5891 5926
call(
  stack
)
type(
  bool
)
"typing.ml" 139 5931 5939 "typing.ml" 139 5931 5942
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typing.ml" 139 5931 5943 "typing.ml" 139 5931 5948
type(
  bool
)
ident(
  int_ref check "typing.ml" 138 5891 5900 "typing.ml" 138 5891 5905
)
"typing.ml" 139 5931 5939 "typing.ml" 139 5931 5948
type(
  bool
)
"typing.ml" 140 5955 5961 "typing.ml" 140 5955 5966
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 140 5955 5968 "typing.ml" 140 5955 5982
type(
  string
)
"typing.ml" 140 5955 5983 "typing.ml" 140 5955 5984
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 140 5955 5985 "typing.ml" 140 5955 5987
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 134 5722 5734 "typing.ml" 134 5722 5736
)
"typing.ml" 140 5955 5985 "typing.ml" 140 5955 5992
type(
  string
)
"typing.ml" 140 5955 5993 "typing.ml" 140 5955 5994
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 140 5955 5995 "typing.ml" 140 5955 6011
type(
  string
)
"typing.ml" 140 5955 5985 "typing.ml" 140 5955 6011
call(
  stack
)
type(
  string
)
"typing.ml" 140 5955 5967 "typing.ml" 140 5955 6012
call(
  stack
)
type(
  string
)
"typing.ml" 140 5955 6013 "typing.ml" 140 5955 6015
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 134 5722 5734 "typing.ml" 134 5722 5736
)
"typing.ml" 140 5955 6013 "typing.ml" 140 5955 6020
type(
  Ast.position
)
"typing.ml" 140 5955 5961 "typing.ml" 140 5955 6020
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 141 6022 6032 "typing.ml" 141 6022 6039
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 141 6022 6040 "typing.ml" 141 6022 6042
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 134 5722 5734 "typing.ml" 134 5722 5736
)
"typing.ml" 141 6022 6040 "typing.ml" 141 6022 6047
type(
  Env.key
)
"typing.ml" 141 6022 6048 "typing.ml" 141 6022 6049
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 134 5722 5731 "typing.ml" 134 5722 5732
)
"typing.ml" 141 6022 6050 "typing.ml" 141 6022 6053
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 141 6022 6032 "typing.ml" 141 6022 6053
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 139 5931 5936 "typing.ml" 141 6022 6053
type(
  Ast.typ Env.t
)
"typing.ml" 138 5891 5896 "typing.ml" 141 6022 6053
type(
  Ast.typ Env.t
)
"typing.ml" 137 5854 5858 "typing.ml" 141 6022 6054
type(
  Ast.typ Env.t
)
"typing.ml" 134 5722 5749 "typing.ml" 141 6022 6054
type(
  Ast.typ Env.t
)
"typing.ml" 142 6056 6064 "typing.ml" 142 6056 6066
type(
  Ast.position Ast.expr
)
ident(
  def e1 "typing.ml" 143 6082 6085 "typing.ml" 154 6324 6374
)
"typing.ml" 142 6056 6068 "typing.ml" 142 6056 6071
type(
  Ast.position Ast.instr
)
ident(
  def in1 "typing.ml" 143 6082 6085 "typing.ml" 154 6324 6374
)
"typing.ml" 142 6056 6073 "typing.ml" 142 6056 6076
type(
  Ast.position Ast.instr
)
ident(
  def in2 "typing.ml" 143 6082 6085 "typing.ml" 154 6324 6374
)
"typing.ml" 142 6056 6059 "typing.ml" 142 6056 6077
type(
  Ast.position Ast.instr_node
)
"typing.ml" 144 6091 6099 "typing.ml" 144 6091 6101
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 145 6125 6129 "typing.ml" 153 6316 6322
)
"typing.ml" 144 6091 6104 "typing.ml" 144 6091 6113
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 144 6091 6114 "typing.ml" 144 6091 6117
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 144 6091 6118 "typing.ml" 144 6091 6120
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 142 6056 6064 "typing.ml" 142 6056 6066
)
"typing.ml" 144 6091 6104 "typing.ml" 144 6091 6120
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 145 6125 6132 "typing.ml" 145 6125 6134
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 144 6091 6099 "typing.ml" 144 6091 6101
)
"typing.ml" 145 6125 6135 "typing.ml" 145 6125 6137
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"typing.ml" 145 6125 6138 "typing.ml" 145 6125 6146
type(
  Ast.typ
)
"typing.ml" 145 6125 6132 "typing.ml" 145 6125 6146
type(
  bool
)
"typing.ml" 146 6148 6157 "typing.ml" 146 6148 6162
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 146 6148 6163 "typing.ml" 146 6148 6199
type(
  string
)
"typing.ml" 146 6148 6200 "typing.ml" 146 6148 6202
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 142 6056 6064 "typing.ml" 142 6056 6066
)
"typing.ml" 146 6148 6200 "typing.ml" 146 6148 6207
type(
  Ast.position
)
"typing.ml" 146 6148 6157 "typing.ml" 146 6148 6207
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 149 6227 6237 "typing.ml" 149 6227 6238
type(
  Ast.typ Env.t
)
"typing.ml" 149 6227 6241 "typing.ml" 149 6227 6251
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 125 5422 5430 "typing.ml" 125 5422 5440
)
"typing.ml" 149 6227 6252 "typing.ml" 149 6227 6255
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 149 6227 6256 "typing.ml" 149 6227 6259
type(
  Ast.position Ast.instr
)
ident(
  int_ref in1 "typing.ml" 142 6056 6068 "typing.ml" 142 6056 6071
)
"typing.ml" 149 6227 6241 "typing.ml" 149 6227 6259
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 150 6261 6271 "typing.ml" 150 6261 6272
type(
  Ast.typ Env.t
)
"typing.ml" 150 6261 6275 "typing.ml" 150 6261 6285
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 125 5422 5430 "typing.ml" 125 5422 5440
)
"typing.ml" 150 6261 6286 "typing.ml" 150 6261 6289
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 150 6261 6290 "typing.ml" 150 6261 6293
type(
  Ast.position Ast.instr
)
ident(
  int_ref in2 "typing.ml" 142 6056 6073 "typing.ml" 142 6056 6076
)
"typing.ml" 150 6261 6275 "typing.ml" 150 6261 6293
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 152 6305 6311 "typing.ml" 152 6305 6314
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 148 6219 6224 "typing.ml" 153 6316 6322
type(
  Ast.typ Env.t
)
"typing.ml" 145 6125 6129 "typing.ml" 153 6316 6322
type(
  Ast.typ Env.t
)
"typing.ml" 144 6091 6095 "typing.ml" 153 6316 6322
type(
  Ast.typ Env.t
)
"typing.ml" 154 6324 6349 "typing.ml" 154 6324 6352
type(
  string
)
ident(
  def msg "typing.ml" 154 6324 6356 "typing.ml" 154 6324 6373
)
"typing.ml" 154 6324 6332 "typing.ml" 154 6324 6352
type(
  exn
)
"typing.ml" 154 6324 6356 "typing.ml" 154 6324 6361
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 154 6324 6362 "typing.ml" 154 6324 6365
type(
  string
)
ident(
  int_ref msg "typing.ml" 154 6324 6349 "typing.ml" 154 6324 6352
)
"typing.ml" 154 6324 6366 "typing.ml" 154 6324 6368
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 142 6056 6064 "typing.ml" 142 6056 6066
)
"typing.ml" 154 6324 6366 "typing.ml" 154 6324 6373
type(
  Ast.position
)
"typing.ml" 154 6324 6356 "typing.ml" 154 6324 6373
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 143 6082 6085 "typing.ml" 154 6324 6374
type(
  Ast.typ Env.t
)
"typing.ml" 155 6376 6390 "typing.ml" 155 6376 6392
type(
  Ast.position Ast.expr
)
ident(
  def e1 "typing.ml" 157 6465 6468 "typing.ml" 163 6609 6615
)
"typing.ml" 155 6376 6385 "typing.ml" 155 6376 6392
type(
  Ast.position Ast.expr option
)
"typing.ml" 155 6376 6399 "typing.ml" 155 6376 6401
type(
  Ast.position Ast.expr
)
ident(
  def e2 "typing.ml" 157 6465 6468 "typing.ml" 163 6609 6615
)
"typing.ml" 155 6376 6394 "typing.ml" 155 6376 6401
type(
  Ast.position Ast.expr option
)
"typing.ml" 155 6376 6408 "typing.ml" 155 6376 6410
type(
  Ast.position Ast.expr
)
ident(
  def e3 "typing.ml" 157 6465 6468 "typing.ml" 163 6609 6615
)
"typing.ml" 155 6376 6403 "typing.ml" 155 6376 6410
type(
  Ast.position Ast.expr option
)
"typing.ml" 155 6376 6412 "typing.ml" 155 6376 6415
type(
  Ast.position Ast.instr
)
ident(
  def in1 "typing.ml" 157 6465 6468 "typing.ml" 163 6609 6615
)
"typing.ml" 155 6376 6379 "typing.ml" 155 6376 6416
type(
  Ast.position Ast.instr_node
)
"typing.ml" 157 6465 6472 "typing.ml" 157 6465 6475
type(
  Ast.typ
)
ident(
  def te2 "typing.ml" 158 6499 6502 "typing.ml" 163 6609 6615
)
"typing.ml" 157 6465 6478 "typing.ml" 157 6465 6487
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1021 1029 "typing.ml" 35 1021 1038
)
"typing.ml" 157 6465 6488 "typing.ml" 157 6465 6491
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 157 6465 6492 "typing.ml" 157 6465 6494
type(
  Ast.position Ast.expr
)
ident(
  int_ref e2 "typing.ml" 155 6376 6399 "typing.ml" 155 6376 6401
)
"typing.ml" 157 6465 6478 "typing.ml" 157 6465 6494
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 158 6499 6505 "typing.ml" 158 6499 6508
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typing.ml" 158 6499 6509 "typing.ml" 158 6499 6519
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 567 571 "typing.ml" 23 567 581
)
"typing.ml" 158 6499 6520 "typing.ml" 158 6499 6523
type(
  Ast.typ
)
ident(
  int_ref te2 "typing.ml" 157 6465 6472 "typing.ml" 157 6465 6475
)
"typing.ml" 158 6499 6524 "typing.ml" 158 6499 6528
type(
  Ast.typ
)
"typing.ml" 158 6499 6508 "typing.ml" 158 6499 6530
call(
  stack
)
type(
  bool
)
"typing.ml" 158 6499 6505 "typing.ml" 158 6499 6530
type(
  bool
)
"typing.ml" 160 6541 6545 "typing.ml" 160 6541 6553
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 160 6541 6554 "typing.ml" 160 6541 6570
type(
  string
)
"typing.ml" 160 6541 6545 "typing.ml" 160 6541 6570
call(
  stack
)
type(
  unit
)
"typing.ml" 158 6499 6502 "typing.ml" 160 6541 6570
type(
  unit
)
"typing.ml" 162 6575 6582 "typing.ml" 162 6575 6583
type(
  Ast.typ Env.t
)
"typing.ml" 162 6575 6586 "typing.ml" 162 6575 6596
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 125 5422 5430 "typing.ml" 125 5422 5440
)
"typing.ml" 162 6575 6597 "typing.ml" 162 6575 6600
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 162 6575 6601 "typing.ml" 162 6575 6604
type(
  Ast.position Ast.instr
)
ident(
  int_ref in1 "typing.ml" 155 6376 6412 "typing.ml" 155 6376 6415
)
"typing.ml" 162 6575 6586 "typing.ml" 162 6575 6604
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 163 6609 6612 "typing.ml" 163 6609 6615
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 162 6575 6578 "typing.ml" 163 6609 6615
type(
  Ast.typ Env.t
)
"typing.ml" 158 6499 6502 "typing.ml" 163 6609 6615
type(
  Ast.typ Env.t
)
"typing.ml" 157 6465 6468 "typing.ml" 163 6609 6615
type(
  Ast.typ Env.t
)
"typing.ml" 164 6617 6627 "typing.ml" 164 6617 6634
ident(
  def in_list "typing.ml" 165 6642 6644 "typing.ml" 169 6771 6792
)
"typing.ml" 164 6617 6626 "typing.ml" 164 6617 6635
type(
  Ast.position Ast.instr list
)
"typing.ml" 164 6617 6620 "typing.ml" 164 6617 6635
type(
  Ast.position Ast.instr_node
)
"typing.ml" 165 6642 6652 "typing.ml" 165 6642 6655
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  def aux "typing.ml" 165 6642 6644 "typing.ml" 169 6771 6792
)
"typing.ml" 165 6642 6656 "typing.ml" 165 6642 6659
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 165 6642 6660 "typing.ml" 168 6706 6769
)
"typing.ml" 165 6642 6660 "typing.ml" 165 6642 6664
type(
  Ast.position Ast.instr list
)
ident(
  def list "typing.ml" 166 6668 6672 "typing.ml" 168 6706 6769
)
"typing.ml" 166 6668 6678 "typing.ml" 166 6668 6682
type(
  Ast.position Ast.instr list
)
ident(
  int_ref list "typing.ml" 165 6642 6660 "typing.ml" 165 6642 6664
)
"typing.ml" 167 6689 6695 "typing.ml" 167 6689 6697
type(
  Ast.position Ast.instr list
)
"typing.ml" 167 6689 6701 "typing.ml" 167 6689 6704
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 165 6642 6656 "typing.ml" 165 6642 6659
)
"typing.ml" 168 6706 6712 "typing.ml" 168 6706 6713
type(
  Ast.position Ast.instr
)
ident(
  def a "typing.ml" 168 6706 6722 "typing.ml" 168 6706 6769
)
"typing.ml" 168 6706 6717 "typing.ml" 168 6706 6718
type(
  Ast.position Ast.instr list
)
ident(
  def r "typing.ml" 168 6706 6722 "typing.ml" 168 6706 6769
)
"typing.ml" 168 6706 6712 "typing.ml" 168 6706 6718
type(
  Ast.position Ast.instr list
)
"typing.ml" 168 6706 6726 "typing.ml" 168 6706 6733
type(
  Ast.typ Env.t
)
ident(
  def new_env "typing.ml" 168 6706 6756 "typing.ml" 168 6706 6769
)
"typing.ml" 168 6706 6736 "typing.ml" 168 6706 6746
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 125 5422 5430 "typing.ml" 125 5422 5440
)
"typing.ml" 168 6706 6747 "typing.ml" 168 6706 6750
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 165 6642 6656 "typing.ml" 165 6642 6659
)
"typing.ml" 168 6706 6751 "typing.ml" 168 6706 6752
type(
  Ast.position Ast.instr
)
ident(
  int_ref a "typing.ml" 168 6706 6712 "typing.ml" 168 6706 6713
)
"typing.ml" 168 6706 6736 "typing.ml" 168 6706 6752
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 168 6706 6756 "typing.ml" 168 6706 6759
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 165 6642 6652 "typing.ml" 165 6642 6655
)
"typing.ml" 168 6706 6760 "typing.ml" 168 6706 6767
type(
  Ast.typ Env.t
)
ident(
  int_ref new_env "typing.ml" 168 6706 6726 "typing.ml" 168 6706 6733
)
"typing.ml" 168 6706 6768 "typing.ml" 168 6706 6769
type(
  Ast.position Ast.instr list
)
ident(
  int_ref r "typing.ml" 168 6706 6717 "typing.ml" 168 6706 6718
)
"typing.ml" 168 6706 6756 "typing.ml" 168 6706 6769
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 168 6706 6722 "typing.ml" 168 6706 6769
type(
  Ast.typ Env.t
)
"typing.ml" 166 6668 6672 "typing.ml" 168 6706 6769
type(
  Ast.typ Env.t
)
"typing.ml" 169 6771 6777 "typing.ml" 169 6771 6780
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 165 6642 6652 "typing.ml" 165 6642 6655
)
"typing.ml" 169 6771 6781 "typing.ml" 169 6771 6784
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 125 5422 5441 "typing.ml" 125 5422 5444
)
"typing.ml" 169 6771 6785 "typing.ml" 169 6771 6792
type(
  Ast.position Ast.instr list
)
ident(
  int_ref in_list "typing.ml" 164 6617 6626 "typing.ml" 164 6617 6635
)
"typing.ml" 169 6771 6777 "typing.ml" 169 6771 6792
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 165 6642 6644 "typing.ml" 169 6771 6792
type(
  Ast.typ Env.t
)
"typing.ml" 170 6794 6805 "typing.ml" 170 6794 6806
type(
  Ast.position Ast.expr option
)
"typing.ml" 170 6794 6797 "typing.ml" 170 6794 6806
type(
  Ast.position Ast.instr_node
)
"typing.ml" 170 6794 6810 "typing.ml" 170 6794 6818
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 170 6794 6819 "typing.ml" 170 6794 6826
type(
  string
)
"typing.ml" 170 6794 6810 "typing.ml" 170 6794 6826
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 171 6828 6831 "typing.ml" 171 6828 6832
type(
  Ast.position Ast.instr_node
)
"typing.ml" 171 6828 6836 "typing.ml" 171 6828 6844
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 171 6828 6845 "typing.ml" 171 6828 6895
type(
  string
)
"typing.ml" 171 6828 6836 "typing.ml" 171 6828 6895
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 126 5491 5492 "typing.ml" 171 6828 6895
type(
  Ast.typ Env.t
)
"typing.ml" 176 7059 7063 "typing.ml" 176 7059 7072
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr -> unit
)
ident(
  def type_prog "typing.ml" 179 7140 7179 "_none_" 1 0 -1
)
"typing.ml" 176 7059 7073 "typing.ml" 176 7059 7077
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  def prog "typing.ml" 177 7081 7082 "typing.ml" 179 7140 7179
)
"typing.ml" 177 7081 7082 "typing.ml" 177 7081 7092
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr -> unit
)
ident(
  ext_ref Type_class.init_table
)
"typing.ml" 177 7081 7093 "typing.ml" 177 7081 7097
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  int_ref prog "typing.ml" 176 7059 7073 "typing.ml" 176 7059 7077
)
"typing.ml" 177 7081 7082 "typing.ml" 177 7081 7097
call(
  stack
)
type(
  unit
)
"typing.ml" 178 7100 7105 "typing.ml" 178 7100 7110
type(
  Ast.position Ast.klass list
)
ident(
  def clist "typing.ml" 179 7140 7141 "typing.ml" 179 7140 7179
)
"typing.ml" 178 7100 7112 "typing.ml" 178 7100 7116
type(
  'a
)
ident(
  def name "typing.ml" 179 7140 7141 "typing.ml" 179 7140 7179
)
"typing.ml" 178 7100 7119 "typing.ml" 178 7100 7128
type(
  Ast.position Ast.instr
)
ident(
  def main_body "typing.ml" 179 7140 7141 "typing.ml" 179 7140 7179
)
"typing.ml" 178 7100 7105 "typing.ml" 178 7100 7128
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
"typing.ml" 178 7100 7131 "typing.ml" 178 7100 7135
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  int_ref prog "typing.ml" 176 7059 7073 "typing.ml" 176 7059 7077
)
"typing.ml" 179 7140 7145 "typing.ml" 179 7140 7146
type(
  Ast.typ Env.t
)
"typing.ml" 179 7140 7149 "typing.ml" 179 7140 7159
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 125 5422 5430 "typing.ml" 125 5422 5440
)
"typing.ml" 179 7140 7160 "typing.ml" 179 7140 7163
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 10 202 206 "typing.ml" 10 202 209
)
"typing.ml" 179 7140 7164 "typing.ml" 179 7140 7173
type(
  Ast.position Ast.instr
)
ident(
  int_ref main_body "typing.ml" 178 7100 7119 "typing.ml" 178 7100 7128
)
"typing.ml" 179 7140 7149 "typing.ml" 179 7140 7173
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 179 7140 7177 "typing.ml" 179 7140 7179
type(
  unit
)
"typing.ml" 179 7140 7141 "typing.ml" 179 7140 7179
type(
  unit
)
"typing.ml" 178 7100 7101 "typing.ml" 179 7140 7179
type(
  unit
)
"typing.ml" 177 7081 7082 "typing.ml" 179 7140 7179
type(
  unit
)
