"typing.ml" 5 27 40 "typing.ml" 5 27 56
call(
  stack
)
"typing.ml" 6 57 61 "typing.ml" 6 57 64
type(
  'a Env.t
)
ident(
  def env "typing.ml" 9 79 79 "_none_" 1 0 -1
)
"typing.ml" 6 57 67 "typing.ml" 6 57 76
type(
  'a Env.t
)
ident(
  ext_ref Env.empty
)
"typing.ml" 9 79 87 "typing.ml" 9 79 94
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def subtype "typing.ml" 9 79 79 "_none_" 1 0 -1
)
"typing.ml" 9 79 95 "typing.ml" 9 79 97
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 9 79 98 "typing.ml" 18 376 392
)
"typing.ml" 9 79 98 "typing.ml" 9 79 100
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 10 104 106 "typing.ml" 18 376 392
)
"typing.ml" 10 104 113 "typing.ml" 10 104 115
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 9 79 95 "typing.ml" 9 79 97
)
"typing.ml" 10 104 116 "typing.ml" 10 104 118
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 9 79 98 "typing.ml" 9 79 100
)
"typing.ml" 10 104 113 "typing.ml" 10 104 118
type(
  Ast.typ * Ast.typ
)
"typing.ml" 11 125 129 "typing.ml" 11 125 134
type(
  Ast.typ
)
"typing.ml" 11 125 135 "typing.ml" 11 125 140
type(
  Ast.typ
)
"typing.ml" 11 125 129 "typing.ml" 11 125 140
type(
  Ast.typ * Ast.typ
)
"typing.ml" 11 125 144 "typing.ml" 11 125 148
type(
  bool
)
"typing.ml" 12 149 153 "typing.ml" 12 149 161
type(
  Ast.typ
)
"typing.ml" 12 149 163 "typing.ml" 12 149 171
type(
  Ast.typ
)
"typing.ml" 12 149 153 "typing.ml" 12 149 171
type(
  Ast.typ * Ast.typ
)
"typing.ml" 12 149 175 "typing.ml" 12 149 179
type(
  bool
)
"typing.ml" 13 181 185 "typing.ml" 13 181 189
type(
  Ast.typ
)
"typing.ml" 13 181 191 "typing.ml" 13 181 195
type(
  Ast.typ
)
"typing.ml" 13 181 185 "typing.ml" 13 181 195
type(
  Ast.typ * Ast.typ
)
"typing.ml" 13 181 199 "typing.ml" 13 181 203
type(
  bool
)
"typing.ml" 14 204 208 "typing.ml" 14 204 213
type(
  Ast.typ
)
"typing.ml" 14 204 215 "typing.ml" 14 204 220
type(
  Ast.typ
)
"typing.ml" 14 204 208 "typing.ml" 14 204 220
type(
  Ast.typ * Ast.typ
)
"typing.ml" 14 204 224 "typing.ml" 14 204 228
type(
  bool
)
"typing.ml" 15 229 234 "typing.ml" 15 229 238
type(
  Ast.typ
)
"typing.ml" 15 229 246 "typing.ml" 15 229 254
type(
  string
)
"typing.ml" 15 229 239 "typing.ml" 15 229 254
type(
  Ast.typ
)
"typing.ml" 15 229 233 "typing.ml" 15 229 255
type(
  Ast.typ
)
"typing.ml" 15 229 265 "typing.ml" 15 229 273
type(
  string
)
"typing.ml" 15 229 258 "typing.ml" 15 229 273
type(
  Ast.typ
)
"typing.ml" 15 229 274 "typing.ml" 15 229 278
type(
  Ast.typ
)
"typing.ml" 15 229 257 "typing.ml" 15 229 279
type(
  Ast.typ
)
"typing.ml" 15 229 233 "typing.ml" 15 229 279
type(
  Ast.typ * Ast.typ
)
"typing.ml" 15 229 283 "typing.ml" 15 229 287
type(
  bool
)
"typing.ml" 16 288 299 "typing.ml" 16 288 301
type(
  string
)
ident(
  def s1 "typing.ml" 16 288 316 "typing.ml" 16 288 347
)
"typing.ml" 16 288 292 "typing.ml" 16 288 301
type(
  Ast.typ
)
"typing.ml" 16 288 310 "typing.ml" 16 288 312
type(
  string
)
ident(
  def s2 "typing.ml" 16 288 316 "typing.ml" 16 288 347
)
"typing.ml" 16 288 303 "typing.ml" 16 288 312
type(
  Ast.typ
)
"typing.ml" 16 288 292 "typing.ml" 16 288 312
type(
  Ast.typ * Ast.typ
)
"typing.ml" 16 288 319 "typing.ml" 16 288 321
type(
  string
)
ident(
  int_ref s1 "typing.ml" 16 288 299 "typing.ml" 16 288 301
)
"typing.ml" 16 288 322 "typing.ml" 16 288 323
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"typing.ml" 16 288 324 "typing.ml" 16 288 326
type(
  string
)
ident(
  int_ref s2 "typing.ml" 16 288 310 "typing.ml" 16 288 312
)
"typing.ml" 16 288 319 "typing.ml" 16 288 326
type(
  bool
)
"typing.ml" 16 288 332 "typing.ml" 16 288 336
type(
  bool
)
"typing.ml" 16 288 342 "typing.ml" 16 288 347
type(
  bool
)
"typing.ml" 16 288 316 "typing.ml" 16 288 347
type(
  bool
)
"typing.ml" 17 348 352 "typing.ml" 17 348 357
type(
  Ast.typ
)
"typing.ml" 17 348 366 "typing.ml" 17 348 367
type(
  string
)
"typing.ml" 17 348 359 "typing.ml" 17 348 367
type(
  Ast.typ
)
"typing.ml" 17 348 352 "typing.ml" 17 348 367
type(
  Ast.typ * Ast.typ
)
"typing.ml" 17 348 371 "typing.ml" 17 348 375
type(
  bool
)
"typing.ml" 18 376 380 "typing.ml" 18 376 381
type(
  Ast.typ
)
"typing.ml" 18 376 382 "typing.ml" 18 376 383
type(
  Ast.typ
)
"typing.ml" 18 376 380 "typing.ml" 18 376 383
type(
  Ast.typ * Ast.typ
)
"typing.ml" 18 376 387 "typing.ml" 18 376 392
type(
  bool
)
"typing.ml" 10 104 106 "typing.ml" 18 376 392
type(
  bool
)
"typing.ml" 20 394 398 "typing.ml" 20 394 406
type(
  'a -> 'b -> ('a, 'b) Ast.node
)
ident(
  def add_node "typing.ml" 22 437 437 "_none_" 1 0 -1
)
"typing.ml" 20 394 407 "typing.ml" 20 394 408
type(
  'a
)
ident(
  def i "typing.ml" 20 394 409 "typing.ml" 20 394 435
)
"typing.ml" 20 394 409 "typing.ml" 20 394 410
type(
  'b
)
ident(
  def n "typing.ml" 20 394 413 "typing.ml" 20 394 435
)
"typing.ml" 20 394 421 "typing.ml" 20 394 422
type(
  'a
)
ident(
  int_ref i "typing.ml" 20 394 407 "typing.ml" 20 394 408
)
"typing.ml" 20 394 432 "typing.ml" 20 394 433
type(
  'b
)
ident(
  int_ref n "typing.ml" 20 394 409 "typing.ml" 20 394 410
)
"typing.ml" 20 394 413 "typing.ml" 20 394 435
type(
  ('a, 'b) Ast.node
)
"typing.ml" 22 437 441 "typing.ml" 22 437 451
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def compatible "typing.ml" 25 493 493 "_none_" 1 0 -1
)
"typing.ml" 22 437 452 "typing.ml" 22 437 454
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 22 437 455 "typing.ml" 22 437 490
)
"typing.ml" 22 437 455 "typing.ml" 22 437 457
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 22 437 460 "typing.ml" 22 437 490
)
"typing.ml" 22 437 460 "typing.ml" 22 437 467
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 9 79 87 "typing.ml" 9 79 94
)
"typing.ml" 22 437 468 "typing.ml" 22 437 470
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 22 437 452 "typing.ml" 22 437 454
)
"typing.ml" 22 437 471 "typing.ml" 22 437 473
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 22 437 455 "typing.ml" 22 437 457
)
"typing.ml" 22 437 460 "typing.ml" 22 437 473
call(
  stack
)
type(
  bool
)
"typing.ml" 22 437 474 "typing.ml" 22 437 476
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"typing.ml" 22 437 477 "typing.ml" 22 437 484
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 9 79 87 "typing.ml" 9 79 94
)
"typing.ml" 22 437 485 "typing.ml" 22 437 487
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 22 437 455 "typing.ml" 22 437 457
)
"typing.ml" 22 437 488 "typing.ml" 22 437 490
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 22 437 452 "typing.ml" 22 437 454
)
"typing.ml" 22 437 477 "typing.ml" 22 437 490
call(
  tail
)
type(
  bool
)
"typing.ml" 22 437 460 "typing.ml" 22 437 490
type(
  bool
)
"typing.ml" 25 493 497 "typing.ml" 25 493 506
type(
  Ast.typ -> bool
)
ident(
  def is_string "typing.ml" 41 952 952 "_none_" 1 0 -1
)
"typing.ml" 25 493 507 "typing.ml" 25 493 508
type(
  Ast.typ
)
ident(
  def t "typing.ml" 26 511 512 "typing.ml" 28 551 563
)
"typing.ml" 26 511 518 "typing.ml" 26 511 519
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 25 493 507 "typing.ml" 25 493 508
)
"typing.ml" 27 525 534 "typing.ml" 27 525 542
type(
  string
)
"typing.ml" 27 525 527 "typing.ml" 27 525 542
type(
  Ast.typ
)
"typing.ml" 27 525 546 "typing.ml" 27 525 550
type(
  bool
)
"typing.ml" 28 551 553 "typing.ml" 28 551 554
type(
  Ast.typ
)
"typing.ml" 28 551 558 "typing.ml" 28 551 563
type(
  bool
)
"typing.ml" 26 511 512 "typing.ml" 28 551 563
type(
  bool
)
"typing.ml" 41 952 960 "typing.ml" 41 952 969
type(
  Ast.typ Env.t -> 'a Ast.expr -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  def type_expr "typing.ml" 41 952 952 "_none_" 1 0 -1
)
"typing.ml" 41 952 970 "typing.ml" 41 952 973
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 41 952 974 "typing.ml" 183 10325 10357
)
"typing.ml" 41 952 974 "typing.ml" 41 952 975
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 42 979 980 "typing.ml" 183 10325 10357
)
"typing.ml" 42 979 986 "typing.ml" 42 979 987
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 41 952 974 "typing.ml" 41 952 975
)
"typing.ml" 42 979 986 "typing.ml" 42 979 992
type(
  'a Ast.expr_node
)
"typing.ml" 43 998 1007 "typing.ml" 43 998 1008
type(
  Ast.const
)
ident(
  def c "typing.ml" 43 998 1012 "typing.ml" 53 1176 1214
)
"typing.ml" 43 998 1000 "typing.ml" 43 998 1008
type(
  'a Ast.expr_node
)
"typing.ml" 43 998 1016 "typing.ml" 43 998 1024
type(
  Ast.typ
)
ident(
  def out_type "typing.ml" 53 1176 1186 "typing.ml" 53 1176 1214
)
"typing.ml" 44 1028 1043 "typing.ml" 44 1028 1044
type(
  Ast.const
)
ident(
  int_ref c "typing.ml" 43 998 1007 "typing.ml" 43 998 1008
)
"typing.ml" 45 1050 1060 "typing.ml" 45 1050 1061
type(
  Int32.t
)
ident(
  def c "typing.ml" 46 1065 1071 "typing.ml" 46 1065 1075
)
"typing.ml" 45 1050 1055 "typing.ml" 45 1050 1061
type(
  Ast.const
)
"typing.ml" 46 1065 1071 "typing.ml" 46 1065 1075
type(
  Ast.typ
)
"typing.ml" 47 1076 1089 "typing.ml" 47 1076 1090
type(
  string
)
ident(
  def s "typing.ml" 48 1095 1101 "typing.ml" 48 1095 1116
)
"typing.ml" 47 1076 1081 "typing.ml" 47 1076 1090
type(
  Ast.const
)
"typing.ml" 48 1095 1108 "typing.ml" 48 1095 1116
type(
  string
)
"typing.ml" 48 1095 1101 "typing.ml" 48 1095 1116
type(
  Ast.typ
)
"typing.ml" 49 1117 1128 "typing.ml" 49 1117 1129
type(
  bool
)
ident(
  def b "typing.ml" 50 1134 1140 "typing.ml" 50 1134 1148
)
"typing.ml" 49 1117 1122 "typing.ml" 49 1117 1129
type(
  Ast.const
)
"typing.ml" 50 1134 1140 "typing.ml" 50 1134 1148
type(
  Ast.typ
)
"typing.ml" 51 1149 1154 "typing.ml" 51 1149 1159
type(
  Ast.const
)
"typing.ml" 52 1164 1170 "typing.ml" 52 1164 1175
type(
  Ast.typ
)
"typing.ml" 44 1028 1037 "typing.ml" 52 1164 1175
type(
  Ast.typ
)
"typing.ml" 53 1176 1186 "typing.ml" 53 1176 1194
type(
  Ast.typ -> 'a Ast.expr_node -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  int_ref add_node "typing.ml" 20 394 398 "typing.ml" 20 394 406
)
"typing.ml" 53 1176 1195 "typing.ml" 53 1176 1203
type(
  Ast.typ
)
ident(
  int_ref out_type "typing.ml" 43 998 1016 "typing.ml" 43 998 1024
)
"typing.ml" 53 1176 1212 "typing.ml" 53 1176 1213
type(
  Ast.const
)
ident(
  int_ref c "typing.ml" 43 998 1007 "typing.ml" 43 998 1008
)
"typing.ml" 53 1176 1204 "typing.ml" 53 1176 1214
type(
  'a Ast.expr_node
)
"typing.ml" 53 1176 1186 "typing.ml" 53 1176 1214
call(
  tail
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 43 998 1012 "typing.ml" 53 1176 1214
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 55 1216 1224 "typing.ml" 55 1216 1225
type(
  'a Ast.lvalue
)
ident(
  def e "typing.ml" 56 1229 1231 "typing.ml" 64 1455 1459
)
"typing.ml" 55 1216 1218 "typing.ml" 55 1216 1225
type(
  'a Ast.expr_node
)
"typing.ml" 56 1229 1238 "typing.ml" 56 1229 1239
type(
  'a Ast.lvalue
)
ident(
  int_ref e "typing.ml" 55 1216 1224 "typing.ml" 55 1216 1225
)
"typing.ml" 57 1246 1256 "typing.ml" 57 1246 1258
type(
  'a Ast.ident
)
ident(
  def id "typing.ml" 58 1263 1266 "typing.ml" 62 1348 1414
)
"typing.ml" 57 1246 1249 "typing.ml" 57 1246 1258
type(
  'a Ast.lvalue
)
"typing.ml" 59 1271 1279 "typing.ml" 59 1271 1284
type(
  Ast.typ
)
ident(
  def type_ "typing.ml" 60 1311 1315 "typing.ml" 60 1311 1339
)
"typing.ml" 59 1271 1287 "typing.ml" 59 1271 1295
type(
  Env.key -> Ast.typ Env.t -> Ast.typ
)
ident(
  ext_ref Env.find
)
"typing.ml" 59 1271 1296 "typing.ml" 59 1271 1298
type(
  'a Ast.ident
)
ident(
  int_ref id "typing.ml" 57 1246 1256 "typing.ml" 57 1246 1258
)
"typing.ml" 59 1271 1296 "typing.ml" 59 1271 1303
type(
  Env.key
)
"typing.ml" 59 1271 1304 "typing.ml" 59 1271 1307
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 41 952 970 "typing.ml" 41 952 973
)
"typing.ml" 59 1271 1287 "typing.ml" 59 1271 1307
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 60 1311 1315 "typing.ml" 60 1311 1323
type(
  Ast.typ -> 'a Ast.expr_node -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  int_ref add_node "typing.ml" 20 394 398 "typing.ml" 20 394 406
)
"typing.ml" 60 1311 1324 "typing.ml" 60 1311 1329
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 59 1271 1279 "typing.ml" 59 1271 1284
)
"typing.ml" 60 1311 1337 "typing.ml" 60 1311 1338
type(
  'a Ast.lvalue
)
ident(
  int_ref e "typing.ml" 55 1216 1224 "typing.ml" 55 1216 1225
)
"typing.ml" 60 1311 1330 "typing.ml" 60 1311 1339
type(
  'a Ast.expr_node
)
"typing.ml" 60 1311 1315 "typing.ml" 60 1311 1339
call(
  stack
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 59 1271 1275 "typing.ml" 60 1311 1339
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 62 1348 1352 "typing.ml" 62 1348 1361
type(
  exn
)
"typing.ml" 62 1348 1365 "typing.ml" 62 1348 1373
type(
  string -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 62 1348 1374 "typing.ml" 62 1348 1413
type(
  string
)
"typing.ml" 62 1348 1365 "typing.ml" 62 1348 1413
call(
  tail
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 58 1263 1266 "typing.ml" 62 1348 1414
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 63 1415 1427 "typing.ml" 63 1415 1428
type(
  'a Ast.expr
)
"typing.ml" 63 1415 1429 "typing.ml" 63 1415 1430
type(
  'a Ast.ident
)
"typing.ml" 63 1415 1418 "typing.ml" 63 1415 1431
type(
  'a Ast.lvalue
)
"typing.ml" 63 1415 1436 "typing.ml" 63 1415 1444
type(
  string -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 63 1415 1445 "typing.ml" 63 1415 1454
type(
  string
)
"typing.ml" 63 1415 1436 "typing.ml" 63 1415 1454
call(
  tail
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 56 1229 1231 "typing.ml" 64 1455 1459
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 65 1460 1472 "typing.ml" 65 1460 1473
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 73 1825 1828 "typing.ml" 73 1825 1843
)
"typing.ml" 65 1460 1474 "typing.ml" 65 1460 1477
type(
  'a Ast.expr
)
ident(
  def exp "typing.ml" 73 1825 1828 "typing.ml" 73 1825 1843
)
"typing.ml" 65 1460 1463 "typing.ml" 65 1460 1478
type(
  'a Ast.expr_node
)
"typing.ml" 73 1825 1828 "typing.ml" 73 1825 1836
type(
  string -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 73 1825 1837 "typing.ml" 73 1825 1843
type(
  string
)
"typing.ml" 73 1825 1828 "typing.ml" 73 1825 1843
call(
  tail
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 74 1844 1853 "typing.ml" 74 1844 1854
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 97 4070 4072 "typing.ml" 97 4070 4087
)
"typing.ml" 74 1844 1855 "typing.ml" 74 1844 1860
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 97 4070 4072 "typing.ml" 97 4070 4087
)
"typing.ml" 74 1844 1846 "typing.ml" 74 1844 1861
type(
  'a Ast.expr_node
)
"typing.ml" 97 4070 4072 "typing.ml" 97 4070 4080
type(
  string -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 97 4070 4081 "typing.ml" 97 4070 4087
type(
  string
)
"typing.ml" 97 4070 4072 "typing.ml" 97 4070 4087
call(
  tail
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 98 4088 4096 "typing.ml" 98 4088 4098
type(
  'a Ast.ident
)
ident(
  def id "typing.ml" 98 4088 4109 "typing.ml" 98 4088 4124
)
"typing.ml" 98 4088 4099 "typing.ml" 98 4088 4104
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 98 4088 4109 "typing.ml" 98 4088 4124
)
"typing.ml" 98 4088 4090 "typing.ml" 98 4088 4105
type(
  'a Ast.expr_node
)
"typing.ml" 98 4088 4109 "typing.ml" 98 4088 4117
type(
  string -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 98 4088 4118 "typing.ml" 98 4088 4124
type(
  string
)
"typing.ml" 98 4088 4109 "typing.ml" 98 4088 4124
call(
  tail
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 99 4131 4139 "typing.ml" 99 4131 4141
type(
  Ast.unop
)
ident(
  def op "typing.ml" 99 4131 4148 "typing.ml" 99 4131 4163
)
"typing.ml" 99 4131 4142 "typing.ml" 99 4131 4143
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 99 4131 4148 "typing.ml" 99 4131 4163
)
"typing.ml" 99 4131 4133 "typing.ml" 99 4131 4144
type(
  'a Ast.expr_node
)
"typing.ml" 99 4131 4148 "typing.ml" 99 4131 4156
type(
  string -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 99 4131 4157 "typing.ml" 99 4131 4163
type(
  string
)
"typing.ml" 99 4131 4148 "typing.ml" 99 4131 4163
call(
  tail
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 125 5835 5845 "typing.ml" 125 5835 5847
type(
  'a Ast.expr
)
ident(
  def e1 "typing.ml" 125 5835 5858 "typing.ml" 125 5835 5873
)
"typing.ml" 125 5835 5848 "typing.ml" 125 5835 5850
type(
  Ast.binop
)
ident(
  def op "typing.ml" 125 5835 5858 "typing.ml" 125 5835 5873
)
"typing.ml" 125 5835 5851 "typing.ml" 125 5835 5853
type(
  'a Ast.expr
)
ident(
  def e2 "typing.ml" 125 5835 5858 "typing.ml" 125 5835 5873
)
"typing.ml" 125 5835 5837 "typing.ml" 125 5835 5854
type(
  'a Ast.expr_node
)
"typing.ml" 125 5835 5858 "typing.ml" 125 5835 5866
type(
  string -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 125 5835 5867 "typing.ml" 125 5835 5873
type(
  string
)
"typing.ml" 125 5835 5858 "typing.ml" 125 5835 5873
call(
  tail
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 173 9818 9833 "typing.ml" 173 9818 9834
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 173 9818 9841 "typing.ml" 173 9818 9856
)
"typing.ml" 173 9818 9835 "typing.ml" 173 9818 9836
type(
  Ast.typ
)
ident(
  def t "typing.ml" 173 9818 9841 "typing.ml" 173 9818 9856
)
"typing.ml" 173 9818 9820 "typing.ml" 173 9818 9837
type(
  'a Ast.expr_node
)
"typing.ml" 173 9818 9841 "typing.ml" 173 9818 9849
type(
  string -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 173 9818 9850 "typing.ml" 173 9818 9856
type(
  string
)
"typing.ml" 173 9818 9841 "typing.ml" 173 9818 9856
call(
  tail
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 183 10325 10334 "typing.ml" 183 10325 10335
type(
  Ast.typ
)
ident(
  def t "typing.ml" 183 10325 10342 "typing.ml" 183 10325 10357
)
"typing.ml" 183 10325 10336 "typing.ml" 183 10325 10337
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 183 10325 10342 "typing.ml" 183 10325 10357
)
"typing.ml" 183 10325 10327 "typing.ml" 183 10325 10338
type(
  'a Ast.expr_node
)
"typing.ml" 183 10325 10342 "typing.ml" 183 10325 10350
type(
  string -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 183 10325 10351 "typing.ml" 183 10325 10357
type(
  string
)
"typing.ml" 183 10325 10342 "typing.ml" 183 10325 10357
call(
  tail
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 42 979 980 "typing.ml" 183 10325 10357
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 197 11465 11469 "typing.ml" 197 11465 11480
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  def type_lvalue "typing.ml" 41 952 952 "_none_" 1 0 -1
)
"typing.ml" 197 11465 11481 "typing.ml" 197 11465 11484
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 197 11465 11485 "typing.ml" 203 11684 11697
)
"typing.ml" 197 11465 11485 "typing.ml" 197 11465 11486
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 198 11489 11490 "typing.ml" 203 11684 11697
)
"typing.ml" 198 11489 11496 "typing.ml" 198 11489 11497
type(
  'a Ast.lvalue
)
ident(
  int_ref l "typing.ml" 197 11465 11485 "typing.ml" 197 11465 11486
)
"typing.ml" 199 11503 11513 "typing.ml" 199 11503 11514
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 199 11503 11518 "typing.ml" 199 11503 11593
)
"typing.ml" 199 11503 11506 "typing.ml" 199 11503 11514
type(
  'a Ast.lvalue
)
"typing.ml" 199 11503 11523 "typing.ml" 199 11503 11531
type(
  Env.key -> Ast.typ Env.t -> Ast.typ
)
ident(
  ext_ref Env.find
)
"typing.ml" 199 11503 11532 "typing.ml" 199 11503 11533
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 199 11503 11513 "typing.ml" 199 11503 11514
)
"typing.ml" 199 11503 11532 "typing.ml" 199 11503 11538
type(
  Env.key
)
"typing.ml" 199 11503 11539 "typing.ml" 199 11503 11542
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 197 11465 11481 "typing.ml" 197 11465 11484
)
"typing.ml" 199 11503 11523 "typing.ml" 199 11503 11542
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 199 11503 11548 "typing.ml" 199 11503 11557
type(
  exn
)
"typing.ml" 199 11503 11561 "typing.ml" 199 11503 11569
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 199 11503 11570 "typing.ml" 199 11503 11592
type(
  string
)
"typing.ml" 199 11503 11561 "typing.ml" 199 11503 11592
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 199 11503 11518 "typing.ml" 199 11503 11593
type(
  Ast.typ
)
"typing.ml" 200 11594 11606 "typing.ml" 200 11594 11607
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 200 11594 11614 "typing.ml" 203 11684 11697
)
"typing.ml" 200 11594 11608 "typing.ml" 200 11594 11609
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 200 11594 11614 "typing.ml" 203 11684 11697
)
"typing.ml" 200 11594 11597 "typing.ml" 200 11594 11610
type(
  'a Ast.lvalue
)
"typing.ml" 200 11594 11618 "typing.ml" 200 11594 11619
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  def t "typing.ml" 201 11641 11645 "typing.ml" 203 11684 11697
)
"typing.ml" 200 11594 11622 "typing.ml" 200 11594 11631
type(
  Ast.typ Env.t -> 'a Ast.expr -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  int_ref type_expr "typing.ml" 41 952 960 "typing.ml" 41 952 969
)
"typing.ml" 200 11594 11632 "typing.ml" 200 11594 11635
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 197 11465 11481 "typing.ml" 197 11465 11484
)
"typing.ml" 200 11594 11636 "typing.ml" 200 11594 11637
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 200 11594 11606 "typing.ml" 200 11594 11607
)
"typing.ml" 200 11594 11622 "typing.ml" 200 11594 11637
call(
  stack
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 201 11641 11651 "typing.ml" 201 11641 11652
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  int_ref t "typing.ml" 200 11594 11618 "typing.ml" 200 11594 11619
)
"typing.ml" 202 11658 11664 "typing.ml" 202 11658 11665
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 202 11658 11669 "typing.ml" 202 11658 11677
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 202 11658 11678 "typing.ml" 202 11658 11683
type(
  string
)
"typing.ml" 202 11658 11669 "typing.ml" 202 11658 11683
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 203 11684 11687 "typing.ml" 203 11684 11688
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 203 11684 11692 "typing.ml" 203 11684 11697
type(
  Ast.typ
)
"typing.ml" 201 11641 11645 "typing.ml" 203 11684 11697
type(
  Ast.typ
)
"typing.ml" 200 11594 11614 "typing.ml" 203 11684 11697
type(
  Ast.typ
)
"typing.ml" 198 11489 11490 "typing.ml" 203 11684 11697
type(
  Ast.typ
)
"typing.ml" 207 11701 11709 "typing.ml" 207 11701 11719
type(
  Ast.typ Env.t -> 'a Ast.instr -> Ast.typ Env.t
)
ident(
  def type_instr "typing.ml" 207 11701 11701 "_none_" 1 0 -1
)
"typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 207 11701 11724 "typing.ml" 251 13155 13179
)
"typing.ml" 207 11701 11724 "typing.ml" 207 11701 11725
type(
  'a Ast.instr
)
ident(
  def i "typing.ml" 208 11769 11770 "typing.ml" 251 13155 13179
)
"typing.ml" 208 11769 11774 "typing.ml" 208 11769 11784
type(
  'a Ast.instr_node
)
ident(
  def instr_node "typing.ml" 209 11797 11799 "typing.ml" 251 13155 13179
)
"typing.ml" 208 11769 11787 "typing.ml" 208 11769 11788
type(
  'a Ast.instr
)
ident(
  int_ref i "typing.ml" 207 11701 11724 "typing.ml" 207 11701 11725
)
"typing.ml" 208 11769 11787 "typing.ml" 208 11769 11793
type(
  'a Ast.instr_node
)
"typing.ml" 209 11797 11805 "typing.ml" 209 11797 11815
type(
  'a Ast.instr_node
)
ident(
  int_ref instr_node "typing.ml" 208 11769 11774 "typing.ml" 208 11769 11784
)
"typing.ml" 210 11821 11830 "typing.ml" 210 11821 11831
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 210 11821 11835 "typing.ml" 212 11869 11878
)
"typing.ml" 210 11821 11824 "typing.ml" 210 11821 11831
type(
  'a Ast.instr_node
)
"typing.ml" 210 11821 11839 "typing.ml" 210 11821 11840
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 210 11821 11843 "typing.ml" 210 11821 11852
type(
  Ast.typ Env.t -> 'a Ast.expr -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  int_ref type_expr "typing.ml" 41 952 960 "typing.ml" 41 952 969
)
"typing.ml" 210 11821 11853 "typing.ml" 210 11821 11856
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 210 11821 11857 "typing.ml" 210 11821 11858
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 210 11821 11830 "typing.ml" 210 11821 11831
)
"typing.ml" 210 11821 11843 "typing.ml" 210 11821 11858
call(
  stack
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 212 11869 11875 "typing.ml" 212 11869 11878
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 210 11821 11835 "typing.ml" 212 11869 11878
type(
  Ast.typ Env.t
)
"typing.ml" 213 11879 11888 "typing.ml" 213 11879 11889
type(
  Ast.typ
)
ident(
  def t "typing.ml" 213 11879 11902 "typing.ml" 217 12053 12069
)
"typing.ml" 213 11879 11890 "typing.ml" 213 11879 11892
type(
  'a Ast.ident
)
ident(
  def id "typing.ml" 213 11879 11902 "typing.ml" 217 12053 12069
)
"typing.ml" 213 11879 11893 "typing.ml" 213 11879 11897
type(
  'a Ast.expr option
)
"typing.ml" 213 11879 11882 "typing.ml" 213 11879 11898
type(
  'a Ast.instr_node
)
"typing.ml" 213 11879 11905 "typing.ml" 213 11879 11912
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 213 11879 11913 "typing.ml" 213 11879 11915
type(
  'a Ast.ident
)
ident(
  int_ref id "typing.ml" 213 11879 11890 "typing.ml" 213 11879 11892
)
"typing.ml" 213 11879 11913 "typing.ml" 213 11879 11920
type(
  Env.key
)
"typing.ml" 213 11879 11921 "typing.ml" 213 11879 11924
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 213 11879 11905 "typing.ml" 213 11879 11924
call(
  stack
)
type(
  bool
)
"typing.ml" 214 11930 11943 "typing.ml" 214 11930 11951
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 214 11930 11953 "typing.ml" 214 11930 11966
type(
  string
)
"typing.ml" 214 11930 11967 "typing.ml" 214 11930 11968
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 214 11930 11969 "typing.ml" 214 11930 11971
type(
  'a Ast.ident
)
ident(
  int_ref id "typing.ml" 213 11879 11890 "typing.ml" 213 11879 11892
)
"typing.ml" 214 11930 11969 "typing.ml" 214 11930 11976
type(
  string
)
"typing.ml" 214 11930 11977 "typing.ml" 214 11930 11978
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 214 11930 11979 "typing.ml" 214 11930 11997
type(
  string
)
"typing.ml" 214 11930 11969 "typing.ml" 214 11930 11997
call(
  stack
)
type(
  string
)
"typing.ml" 214 11930 11952 "typing.ml" 214 11930 11998
call(
  stack
)
type(
  string
)
"typing.ml" 214 11930 11943 "typing.ml" 214 11930 11998
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 216 12017 12030 "typing.ml" 216 12017 12037
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 216 12017 12038 "typing.ml" 216 12017 12040
type(
  'a Ast.ident
)
ident(
  int_ref id "typing.ml" 213 11879 11890 "typing.ml" 213 11879 11892
)
"typing.ml" 216 12017 12038 "typing.ml" 216 12017 12045
type(
  Env.key
)
"typing.ml" 216 12017 12046 "typing.ml" 216 12017 12047
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 213 11879 11888 "typing.ml" 213 11879 11889
)
"typing.ml" 216 12017 12048 "typing.ml" 216 12017 12051
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 216 12017 12030 "typing.ml" 216 12017 12051
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 213 11879 11902 "typing.ml" 216 12017 12051
type(
  Ast.typ Env.t
)
"typing.ml" 217 12053 12066 "typing.ml" 217 12053 12069
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 213 11879 11902 "typing.ml" 217 12053 12069
type(
  Ast.typ Env.t
)
"typing.ml" 218 12070 12079 "typing.ml" 218 12070 12080
type(
  Ast.typ
)
ident(
  def t "typing.ml" 218 12070 12095 "typing.ml" 226 12437 12453
)
"typing.ml" 218 12070 12081 "typing.ml" 218 12070 12083
type(
  'a Ast.ident
)
ident(
  def id "typing.ml" 218 12070 12095 "typing.ml" 226 12437 12453
)
"typing.ml" 218 12070 12089 "typing.ml" 218 12070 12090
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 218 12070 12095 "typing.ml" 226 12437 12453
)
"typing.ml" 218 12070 12084 "typing.ml" 218 12070 12090
type(
  'a Ast.expr option
)
"typing.ml" 218 12070 12073 "typing.ml" 218 12070 12091
type(
  'a Ast.instr_node
)
"typing.ml" 218 12070 12098 "typing.ml" 218 12070 12105
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 218 12070 12106 "typing.ml" 218 12070 12108
type(
  'a Ast.ident
)
ident(
  int_ref id "typing.ml" 218 12070 12081 "typing.ml" 218 12070 12083
)
"typing.ml" 218 12070 12106 "typing.ml" 218 12070 12113
type(
  Env.key
)
"typing.ml" 218 12070 12114 "typing.ml" 218 12070 12117
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 218 12070 12098 "typing.ml" 218 12070 12117
call(
  stack
)
type(
  bool
)
"typing.ml" 219 12123 12136 "typing.ml" 219 12123 12144
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 219 12123 12146 "typing.ml" 219 12123 12159
type(
  string
)
"typing.ml" 219 12123 12160 "typing.ml" 219 12123 12161
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 219 12123 12162 "typing.ml" 219 12123 12164
type(
  'a Ast.ident
)
ident(
  int_ref id "typing.ml" 218 12070 12081 "typing.ml" 218 12070 12083
)
"typing.ml" 219 12123 12162 "typing.ml" 219 12123 12169
type(
  string
)
"typing.ml" 219 12123 12170 "typing.ml" 219 12123 12171
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 219 12123 12172 "typing.ml" 219 12123 12190
type(
  string
)
"typing.ml" 219 12123 12162 "typing.ml" 219 12123 12190
call(
  stack
)
type(
  string
)
"typing.ml" 219 12123 12145 "typing.ml" 219 12123 12191
call(
  stack
)
type(
  string
)
"typing.ml" 219 12123 12136 "typing.ml" 219 12123 12191
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 221 12210 12223 "typing.ml" 221 12210 12230
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 221 12210 12231 "typing.ml" 221 12210 12233
type(
  'a Ast.ident
)
ident(
  int_ref id "typing.ml" 218 12070 12081 "typing.ml" 218 12070 12083
)
"typing.ml" 221 12210 12231 "typing.ml" 221 12210 12238
type(
  Env.key
)
"typing.ml" 221 12210 12239 "typing.ml" 221 12210 12240
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 218 12070 12079 "typing.ml" 218 12070 12080
)
"typing.ml" 221 12210 12241 "typing.ml" 221 12210 12244
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 221 12210 12223 "typing.ml" 221 12210 12244
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 218 12070 12095 "typing.ml" 221 12210 12244
type(
  Ast.typ Env.t
)
"typing.ml" 222 12246 12263 "typing.ml" 222 12246 12268
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  def type_ "typing.ml" 223 12290 12303 "typing.ml" 226 12437 12453
)
"typing.ml" 222 12246 12271 "typing.ml" 222 12246 12280
type(
  Ast.typ Env.t -> 'a Ast.expr -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  int_ref type_expr "typing.ml" 41 952 960 "typing.ml" 41 952 969
)
"typing.ml" 222 12246 12281 "typing.ml" 222 12246 12284
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 222 12246 12285 "typing.ml" 222 12246 12286
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 218 12070 12089 "typing.ml" 218 12070 12090
)
"typing.ml" 222 12246 12271 "typing.ml" 222 12246 12286
call(
  stack
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 223 12290 12307 "typing.ml" 223 12290 12312
type(
  bool
)
ident(
  def check "typing.ml" 224 12342 12355 "typing.ml" 226 12437 12453
)
"typing.ml" 223 12290 12315 "typing.ml" 223 12290 12325
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 437 441 "typing.ml" 22 437 451
)
"typing.ml" 223 12290 12326 "typing.ml" 223 12290 12331
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  int_ref type_ "typing.ml" 222 12246 12263 "typing.ml" 222 12246 12268
)
"typing.ml" 223 12290 12326 "typing.ml" 223 12290 12336
type(
  Ast.typ
)
"typing.ml" 223 12290 12337 "typing.ml" 223 12290 12338
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 218 12070 12079 "typing.ml" 218 12070 12080
)
"typing.ml" 223 12290 12315 "typing.ml" 223 12290 12338
call(
  stack
)
type(
  bool
)
"typing.ml" 224 12342 12358 "typing.ml" 224 12342 12363
type(
  bool
)
ident(
  int_ref check "typing.ml" 223 12290 12307 "typing.ml" 223 12290 12312
)
"typing.ml" 225 12369 12382 "typing.ml" 225 12369 12390
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 225 12369 12392 "typing.ml" 225 12369 12405
type(
  string
)
"typing.ml" 225 12369 12406 "typing.ml" 225 12369 12407
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 225 12369 12408 "typing.ml" 225 12369 12410
type(
  'a Ast.ident
)
ident(
  int_ref id "typing.ml" 218 12070 12081 "typing.ml" 218 12070 12083
)
"typing.ml" 225 12369 12408 "typing.ml" 225 12369 12415
type(
  string
)
"typing.ml" 225 12369 12416 "typing.ml" 225 12369 12417
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 225 12369 12418 "typing.ml" 225 12369 12434
type(
  string
)
"typing.ml" 225 12369 12408 "typing.ml" 225 12369 12434
call(
  stack
)
type(
  string
)
"typing.ml" 225 12369 12391 "typing.ml" 225 12369 12435
call(
  stack
)
type(
  string
)
"typing.ml" 225 12369 12382 "typing.ml" 225 12369 12435
call(
  stack
)
type(
  unit
)
"typing.ml" 224 12342 12355 "typing.ml" 225 12369 12435
type(
  unit
)
"typing.ml" 226 12437 12450 "typing.ml" 226 12437 12453
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 224 12342 12355 "typing.ml" 226 12437 12453
type(
  Ast.typ Env.t
)
"typing.ml" 223 12290 12303 "typing.ml" 226 12437 12453
type(
  Ast.typ Env.t
)
"typing.ml" 222 12246 12259 "typing.ml" 226 12437 12453
type(
  Ast.typ Env.t
)
"typing.ml" 218 12070 12095 "typing.ml" 226 12437 12453
type(
  Ast.typ Env.t
)
"typing.ml" 227 12454 12462 "typing.ml" 227 12454 12464
type(
  'a Ast.expr
)
ident(
  def e1 "typing.ml" 228 12477 12480 "typing.ml" 235 12651 12660
)
"typing.ml" 227 12454 12465 "typing.ml" 227 12454 12468
type(
  'a Ast.instr
)
ident(
  def in1 "typing.ml" 228 12477 12480 "typing.ml" 235 12651 12660
)
"typing.ml" 227 12454 12469 "typing.ml" 227 12454 12472
type(
  'a Ast.instr
)
ident(
  def in2 "typing.ml" 228 12477 12480 "typing.ml" 235 12651 12660
)
"typing.ml" 227 12454 12457 "typing.ml" 227 12454 12473
type(
  'a Ast.instr_node
)
"typing.ml" 228 12477 12484 "typing.ml" 228 12477 12486
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  def t1 "typing.ml" 229 12509 12513 "typing.ml" 235 12651 12660
)
"typing.ml" 228 12477 12489 "typing.ml" 228 12477 12498
type(
  Ast.typ Env.t -> 'a Ast.expr -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  int_ref type_expr "typing.ml" 41 952 960 "typing.ml" 41 952 969
)
"typing.ml" 228 12477 12499 "typing.ml" 228 12477 12502
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 228 12477 12503 "typing.ml" 228 12477 12505
type(
  'a Ast.expr
)
ident(
  int_ref e1 "typing.ml" 227 12454 12462 "typing.ml" 227 12454 12464
)
"typing.ml" 228 12477 12489 "typing.ml" 228 12477 12505
call(
  stack
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 229 12509 12516 "typing.ml" 229 12509 12518
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  int_ref t1 "typing.ml" 228 12477 12484 "typing.ml" 228 12477 12486
)
"typing.ml" 229 12509 12516 "typing.ml" 229 12509 12523
type(
  Ast.typ
)
"typing.ml" 229 12509 12524 "typing.ml" 229 12509 12526
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"typing.ml" 229 12509 12527 "typing.ml" 229 12509 12535
type(
  Ast.typ
)
"typing.ml" 229 12509 12516 "typing.ml" 229 12509 12535
type(
  bool
)
"typing.ml" 230 12536 12545 "typing.ml" 230 12536 12553
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 230 12536 12554 "typing.ml" 230 12536 12569
type(
  string
)
"typing.ml" 230 12536 12545 "typing.ml" 230 12536 12569
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 232 12579 12589 "typing.ml" 232 12579 12590
type(
  Ast.typ Env.t
)
"typing.ml" 232 12579 12593 "typing.ml" 232 12579 12603
type(
  Ast.typ Env.t -> 'a Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 207 11701 11709 "typing.ml" 207 11701 11719
)
"typing.ml" 232 12579 12604 "typing.ml" 232 12579 12607
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 232 12579 12608 "typing.ml" 232 12579 12611
type(
  'a Ast.instr
)
ident(
  int_ref in1 "typing.ml" 227 12454 12465 "typing.ml" 227 12454 12468
)
"typing.ml" 232 12579 12593 "typing.ml" 232 12579 12611
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 233 12612 12622 "typing.ml" 233 12612 12623
type(
  Ast.typ Env.t
)
"typing.ml" 233 12612 12626 "typing.ml" 233 12612 12636
type(
  Ast.typ Env.t -> 'a Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 207 11701 11709 "typing.ml" 207 11701 11719
)
"typing.ml" 233 12612 12637 "typing.ml" 233 12612 12640
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 233 12612 12641 "typing.ml" 233 12612 12644
type(
  'a Ast.instr
)
ident(
  int_ref in2 "typing.ml" 227 12454 12469 "typing.ml" 227 12454 12472
)
"typing.ml" 233 12612 12626 "typing.ml" 233 12612 12644
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 235 12651 12657 "typing.ml" 235 12651 12660
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 232 12579 12585 "typing.ml" 235 12651 12660
type(
  Ast.typ Env.t
)
"typing.ml" 229 12509 12513 "typing.ml" 235 12651 12660
type(
  Ast.typ Env.t
)
"typing.ml" 228 12477 12480 "typing.ml" 235 12651 12660
type(
  Ast.typ Env.t
)
"typing.ml" 236 12661 12675 "typing.ml" 236 12661 12677
type(
  'a Ast.expr
)
ident(
  def e1 "typing.ml" 238 12747 12750 "typing.ml" 244 12934 12941
)
"typing.ml" 236 12661 12670 "typing.ml" 236 12661 12677
type(
  'a Ast.expr option
)
"typing.ml" 236 12661 12683 "typing.ml" 236 12661 12685
type(
  'a Ast.expr
)
ident(
  def e2 "typing.ml" 238 12747 12750 "typing.ml" 244 12934 12941
)
"typing.ml" 236 12661 12678 "typing.ml" 236 12661 12685
type(
  'a Ast.expr option
)
"typing.ml" 236 12661 12691 "typing.ml" 236 12661 12693
type(
  'a Ast.expr
)
ident(
  def e3 "typing.ml" 238 12747 12750 "typing.ml" 244 12934 12941
)
"typing.ml" 236 12661 12686 "typing.ml" 236 12661 12693
type(
  'a Ast.expr option
)
"typing.ml" 236 12661 12694 "typing.ml" 236 12661 12697
type(
  'a Ast.instr
)
ident(
  def in1 "typing.ml" 238 12747 12750 "typing.ml" 244 12934 12941
)
"typing.ml" 236 12661 12664 "typing.ml" 236 12661 12698
type(
  'a Ast.instr_node
)
"typing.ml" 238 12747 12754 "typing.ml" 238 12747 12757
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  def te2 "typing.ml" 239 12780 12783 "typing.ml" 244 12934 12941
)
"typing.ml" 238 12747 12760 "typing.ml" 238 12747 12769
type(
  Ast.typ Env.t -> 'a Ast.expr -> (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  int_ref type_expr "typing.ml" 41 952 960 "typing.ml" 41 952 969
)
"typing.ml" 238 12747 12770 "typing.ml" 238 12747 12773
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 238 12747 12774 "typing.ml" 238 12747 12776
type(
  'a Ast.expr
)
ident(
  int_ref e2 "typing.ml" 236 12661 12683 "typing.ml" 236 12661 12685
)
"typing.ml" 238 12747 12760 "typing.ml" 238 12747 12776
call(
  stack
)
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
"typing.ml" 239 12780 12786 "typing.ml" 239 12780 12789
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typing.ml" 239 12780 12790 "typing.ml" 239 12780 12800
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 437 441 "typing.ml" 22 437 451
)
"typing.ml" 239 12780 12801 "typing.ml" 239 12780 12804
type(
  (Ast.typ, 'a Ast.expr_node) Ast.node
)
ident(
  int_ref te2 "typing.ml" 238 12747 12754 "typing.ml" 238 12747 12757
)
"typing.ml" 239 12780 12801 "typing.ml" 239 12780 12809
type(
  Ast.typ
)
"typing.ml" 239 12780 12810 "typing.ml" 239 12780 12814
type(
  Ast.typ
)
"typing.ml" 239 12780 12789 "typing.ml" 239 12780 12816
call(
  stack
)
type(
  bool
)
"typing.ml" 239 12780 12786 "typing.ml" 239 12780 12816
type(
  bool
)
"typing.ml" 241 12825 12829 "typing.ml" 241 12825 12837
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 241 12825 12838 "typing.ml" 241 12825 12854
type(
  string
)
"typing.ml" 241 12825 12829 "typing.ml" 241 12825 12854
call(
  stack
)
type(
  unit
)
"typing.ml" 239 12780 12783 "typing.ml" 241 12825 12854
type(
  unit
)
"typing.ml" 243 12901 12908 "typing.ml" 243 12901 12909
type(
  Ast.typ Env.t
)
"typing.ml" 243 12901 12912 "typing.ml" 243 12901 12922
type(
  Ast.typ Env.t -> 'a Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 207 11701 11709 "typing.ml" 207 11701 11719
)
"typing.ml" 243 12901 12923 "typing.ml" 243 12901 12926
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 243 12901 12927 "typing.ml" 243 12901 12930
type(
  'a Ast.instr
)
ident(
  int_ref in1 "typing.ml" 236 12661 12694 "typing.ml" 236 12661 12697
)
"typing.ml" 243 12901 12912 "typing.ml" 243 12901 12930
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 244 12934 12938 "typing.ml" 244 12934 12941
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 243 12901 12904 "typing.ml" 244 12934 12941
type(
  Ast.typ Env.t
)
"typing.ml" 239 12780 12783 "typing.ml" 244 12934 12941
type(
  Ast.typ Env.t
)
"typing.ml" 238 12747 12750 "typing.ml" 244 12934 12941
type(
  Ast.typ Env.t
)
"typing.ml" 245 12942 12952 "typing.ml" 245 12942 12959
ident(
  def in_list "typing.ml" 245 12942 12964 "typing.ml" 249 13094 13120
)
"typing.ml" 245 12942 12951 "typing.ml" 245 12942 12960
type(
  'a Ast.instr list
)
"typing.ml" 245 12942 12945 "typing.ml" 245 12942 12960
type(
  'a Ast.instr_node
)
"typing.ml" 245 12942 12972 "typing.ml" 245 12942 12975
type(
  'a Ast.instr list -> Ast.typ Env.t
)
ident(
  def aux "typing.ml" 245 12942 12964 "typing.ml" 249 13094 13120
)
"typing.ml" 245 12942 12976 "typing.ml" 245 12942 12980
type(
  'a Ast.instr list
)
ident(
  def list "typing.ml" 246 12984 12996 "typing.ml" 248 13036 13093
)
"typing.ml" 246 12984 13002 "typing.ml" 246 12984 13006
type(
  'a Ast.instr list
)
ident(
  int_ref list "typing.ml" 245 12942 12976 "typing.ml" 245 12942 12980
)
"typing.ml" 247 13012 13026 "typing.ml" 247 13012 13028
type(
  'a Ast.instr list
)
"typing.ml" 247 13012 13032 "typing.ml" 247 13012 13035
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 248 13036 13050 "typing.ml" 248 13036 13051
type(
  'a Ast.instr
)
ident(
  def a "typing.ml" 248 13036 13060 "typing.ml" 248 13036 13093
)
"typing.ml" 248 13036 13055 "typing.ml" 248 13036 13056
type(
  'a Ast.instr list
)
ident(
  def r "typing.ml" 248 13036 13060 "typing.ml" 248 13036 13093
)
"typing.ml" 248 13036 13050 "typing.ml" 248 13036 13056
type(
  'a Ast.instr list
)
"typing.ml" 248 13036 13064 "typing.ml" 248 13036 13065
type(
  Ast.typ Env.t
)
"typing.ml" 248 13036 13068 "typing.ml" 248 13036 13078
type(
  Ast.typ Env.t -> 'a Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 207 11701 11709 "typing.ml" 207 11701 11719
)
"typing.ml" 248 13036 13079 "typing.ml" 248 13036 13082
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 207 11701 11720 "typing.ml" 207 11701 11723
)
"typing.ml" 248 13036 13083 "typing.ml" 248 13036 13084
type(
  'a Ast.instr
)
ident(
  int_ref a "typing.ml" 248 13036 13050 "typing.ml" 248 13036 13051
)
"typing.ml" 248 13036 13068 "typing.ml" 248 13036 13084
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 248 13036 13088 "typing.ml" 248 13036 13091
type(
  'a Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 245 12942 12972 "typing.ml" 245 12942 12975
)
"typing.ml" 248 13036 13092 "typing.ml" 248 13036 13093
type(
  'a Ast.instr list
)
ident(
  int_ref r "typing.ml" 248 13036 13055 "typing.ml" 248 13036 13056
)
"typing.ml" 248 13036 13088 "typing.ml" 248 13036 13093
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 248 13036 13060 "typing.ml" 248 13036 13093
type(
  Ast.typ Env.t
)
"typing.ml" 246 12984 12996 "typing.ml" 248 13036 13093
type(
  Ast.typ Env.t
)
"typing.ml" 249 13094 13109 "typing.ml" 249 13094 13112
type(
  'a Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 245 12942 12972 "typing.ml" 245 12942 12975
)
"typing.ml" 249 13094 13113 "typing.ml" 249 13094 13120
type(
  'a Ast.instr list
)
ident(
  int_ref in_list "typing.ml" 245 12942 12951 "typing.ml" 245 12942 12960
)
"typing.ml" 249 13094 13109 "typing.ml" 249 13094 13120
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 245 12942 12964 "typing.ml" 249 13094 13120
type(
  Ast.typ Env.t
)
"typing.ml" 250 13122 13133 "typing.ml" 250 13122 13134
type(
  'a Ast.expr option
)
"typing.ml" 250 13122 13125 "typing.ml" 250 13122 13134
type(
  'a Ast.instr_node
)
"typing.ml" 250 13122 13138 "typing.ml" 250 13122 13146
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 250 13122 13147 "typing.ml" 250 13122 13154
type(
  string
)
"typing.ml" 250 13122 13138 "typing.ml" 250 13122 13154
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 251 13155 13158 "typing.ml" 251 13155 13159
type(
  'a Ast.instr_node
)
"typing.ml" 251 13155 13163 "typing.ml" 251 13155 13171
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 251 13155 13172 "typing.ml" 251 13155 13179
type(
  string
)
"typing.ml" 251 13155 13163 "typing.ml" 251 13155 13179
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 209 11797 11799 "typing.ml" 251 13155 13179
type(
  Ast.typ Env.t
)
"typing.ml" 208 11769 11770 "typing.ml" 251 13155 13179
type(
  Ast.typ Env.t
)
"typing.ml" 258 13379 13383 "typing.ml" 258 13379 13392
type(
  Ast.position Ast.klass list * 'a * 'b Ast.instr -> unit
)
ident(
  def type_prog "typing.ml" 261 13458 13497 "_none_" 1 0 -1
)
"typing.ml" 258 13379 13393 "typing.ml" 258 13379 13397
type(
  Ast.position Ast.klass list * 'a * 'b Ast.instr
)
ident(
  def prog "typing.ml" 259 13402 13403 "typing.ml" 261 13458 13497
)
"typing.ml" 259 13402 13403 "typing.ml" 259 13402 13413
type(
  Ast.position Ast.klass list * 'a * 'b Ast.instr -> unit
)
ident(
  ext_ref Type_class.init_table
)
"typing.ml" 259 13402 13414 "typing.ml" 259 13402 13418
type(
  Ast.position Ast.klass list * 'a * 'b Ast.instr
)
ident(
  int_ref prog "typing.ml" 258 13379 13393 "typing.ml" 258 13379 13397
)
"typing.ml" 259 13402 13403 "typing.ml" 259 13402 13418
call(
  stack
)
type(
  unit
)
"typing.ml" 260 13420 13425 "typing.ml" 260 13420 13430
type(
  Ast.position Ast.klass list
)
ident(
  def clist "typing.ml" 261 13458 13459 "typing.ml" 261 13458 13497
)
"typing.ml" 260 13420 13432 "typing.ml" 260 13420 13436
type(
  'a
)
ident(
  def name "typing.ml" 261 13458 13459 "typing.ml" 261 13458 13497
)
"typing.ml" 260 13420 13438 "typing.ml" 260 13420 13447
type(
  'b Ast.instr
)
ident(
  def main_body "typing.ml" 261 13458 13459 "typing.ml" 261 13458 13497
)
"typing.ml" 260 13420 13425 "typing.ml" 260 13420 13447
type(
  Ast.position Ast.klass list * 'a * 'b Ast.instr
)
"typing.ml" 260 13420 13450 "typing.ml" 260 13420 13454
type(
  Ast.position Ast.klass list * 'a * 'b Ast.instr
)
ident(
  int_ref prog "typing.ml" 258 13379 13393 "typing.ml" 258 13379 13397
)
"typing.ml" 261 13458 13463 "typing.ml" 261 13458 13464
type(
  Ast.typ Env.t
)
"typing.ml" 261 13458 13467 "typing.ml" 261 13458 13477
type(
  Ast.typ Env.t -> 'b Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 207 11701 11709 "typing.ml" 207 11701 11719
)
"typing.ml" 261 13458 13478 "typing.ml" 261 13458 13481
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 6 57 61 "typing.ml" 6 57 64
)
"typing.ml" 261 13458 13482 "typing.ml" 261 13458 13491
type(
  'b Ast.instr
)
ident(
  int_ref main_body "typing.ml" 260 13420 13438 "typing.ml" 260 13420 13447
)
"typing.ml" 261 13458 13467 "typing.ml" 261 13458 13491
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 261 13458 13495 "typing.ml" 261 13458 13497
type(
  unit
)
"typing.ml" 261 13458 13459 "typing.ml" 261 13458 13497
type(
  unit
)
"typing.ml" 260 13420 13421 "typing.ml" 261 13458 13497
type(
  unit
)
"typing.ml" 259 13402 13403 "typing.ml" 261 13458 13497
type(
  unit
)
