"typing.ml" 7 119 123 "typing.ml" 7 119 128
type(
  string -> Ast.position -> 'a
)
ident(
  def error "typing.ml" 9 171 171 "_none_" 1 0 -1
)
"typing.ml" 7 119 129 "typing.ml" 7 119 130
type(
  string
)
ident(
  def s "typing.ml" 7 119 131 "typing.ml" 7 119 167
)
"typing.ml" 7 119 131 "typing.ml" 7 119 132
type(
  Ast.position
)
ident(
  def p "typing.ml" 7 119 135 "typing.ml" 7 119 167
)
"typing.ml" 7 119 135 "typing.ml" 7 119 140
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 7 119 161 "typing.ml" 7 119 162
type(
  string
)
ident(
  int_ref s "typing.ml" 7 119 129 "typing.ml" 7 119 130
)
"typing.ml" 7 119 164 "typing.ml" 7 119 165
type(
  Ast.position
)
ident(
  int_ref p "typing.ml" 7 119 131 "typing.ml" 7 119 132
)
"typing.ml" 7 119 141 "typing.ml" 7 119 167
type(
  exn
)
"typing.ml" 7 119 135 "typing.ml" 7 119 167
type(
  'a
)
"typing.ml" 9 171 184 "typing.ml" 9 171 200
call(
  stack
)
"typing.ml" 10 202 206 "typing.ml" 10 202 209
type(
  'a Env.t
)
ident(
  def env "typing.ml" 12 225 225 "_none_" 1 0 -1
)
"typing.ml" 10 202 212 "typing.ml" 10 202 221
type(
  'a Env.t
)
ident(
  ext_ref Env.empty
)
"typing.ml" 12 225 233 "typing.ml" 12 225 240
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def subtype "typing.ml" 12 225 225 "_none_" 1 0 -1
)
"typing.ml" 12 225 241 "typing.ml" 12 225 243
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 12 225 244 "typing.ml" 21 548 564
)
"typing.ml" 12 225 244 "typing.ml" 12 225 246
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 13 250 251 "typing.ml" 21 548 564
)
"typing.ml" 13 250 257 "typing.ml" 13 250 259
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 12 225 241 "typing.ml" 12 225 243
)
"typing.ml" 13 250 261 "typing.ml" 13 250 263
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 12 225 244 "typing.ml" 12 225 246
)
"typing.ml" 13 250 257 "typing.ml" 13 250 263
type(
  Ast.typ * Ast.typ
)
"typing.ml" 14 270 273 "typing.ml" 14 270 278
type(
  Ast.typ
)
"typing.ml" 14 270 280 "typing.ml" 14 270 285
type(
  Ast.typ
)
"typing.ml" 14 270 273 "typing.ml" 14 270 285
type(
  Ast.typ * Ast.typ
)
"typing.ml" 14 270 289 "typing.ml" 14 270 293
type(
  bool
)
"typing.ml" 15 295 298 "typing.ml" 15 295 306
type(
  Ast.typ
)
"typing.ml" 15 295 308 "typing.ml" 15 295 316
type(
  Ast.typ
)
"typing.ml" 15 295 298 "typing.ml" 15 295 316
type(
  Ast.typ * Ast.typ
)
"typing.ml" 15 295 320 "typing.ml" 15 295 324
type(
  bool
)
"typing.ml" 16 326 329 "typing.ml" 16 326 333
type(
  Ast.typ
)
"typing.ml" 16 326 335 "typing.ml" 16 326 339
type(
  Ast.typ
)
"typing.ml" 16 326 329 "typing.ml" 16 326 339
type(
  Ast.typ * Ast.typ
)
"typing.ml" 16 326 343 "typing.ml" 16 326 347
type(
  bool
)
"typing.ml" 17 349 352 "typing.ml" 17 349 357
type(
  Ast.typ
)
"typing.ml" 17 349 359 "typing.ml" 17 349 364
type(
  Ast.typ
)
"typing.ml" 17 349 352 "typing.ml" 17 349 364
type(
  Ast.typ * Ast.typ
)
"typing.ml" 17 349 368 "typing.ml" 17 349 372
type(
  bool
)
"typing.ml" 18 374 385 "typing.ml" 18 374 393
type(
  string
)
"typing.ml" 18 374 378 "typing.ml" 18 374 393
type(
  Ast.typ
)
"typing.ml" 18 374 403 "typing.ml" 18 374 411
type(
  string
)
"typing.ml" 18 374 396 "typing.ml" 18 374 411
type(
  Ast.typ
)
"typing.ml" 18 374 377 "typing.ml" 18 374 412
type(
  Ast.typ
)
"typing.ml" 18 374 422 "typing.ml" 18 374 430
type(
  string
)
"typing.ml" 18 374 415 "typing.ml" 18 374 430
type(
  Ast.typ
)
"typing.ml" 18 374 440 "typing.ml" 18 374 448
type(
  string
)
"typing.ml" 18 374 433 "typing.ml" 18 374 448
type(
  Ast.typ
)
"typing.ml" 18 374 414 "typing.ml" 18 374 449
type(
  Ast.typ
)
"typing.ml" 18 374 377 "typing.ml" 18 374 449
type(
  Ast.typ * Ast.typ
)
"typing.ml" 18 374 453 "typing.ml" 18 374 457
type(
  bool
)
"typing.ml" 19 459 462 "typing.ml" 19 459 467
type(
  Ast.typ
)
"typing.ml" 19 459 477 "typing.ml" 19 459 478
type(
  string
)
"typing.ml" 19 459 470 "typing.ml" 19 459 478
type(
  Ast.typ
)
"typing.ml" 19 459 462 "typing.ml" 19 459 478
type(
  Ast.typ * Ast.typ
)
"typing.ml" 19 459 482 "typing.ml" 19 459 486
type(
  bool
)
"typing.ml" 20 488 498 "typing.ml" 20 488 500
type(
  string
)
ident(
  def c1 "typing.ml" 20 488 515 "typing.ml" 20 488 546
)
"typing.ml" 20 488 491 "typing.ml" 20 488 500
type(
  Ast.typ
)
"typing.ml" 20 488 509 "typing.ml" 20 488 511
type(
  string
)
ident(
  def c2 "typing.ml" 20 488 515 "typing.ml" 20 488 546
)
"typing.ml" 20 488 502 "typing.ml" 20 488 511
type(
  Ast.typ
)
"typing.ml" 20 488 491 "typing.ml" 20 488 511
type(
  Ast.typ * Ast.typ
)
"typing.ml" 20 488 518 "typing.ml" 20 488 520
type(
  string
)
ident(
  int_ref c1 "typing.ml" 20 488 498 "typing.ml" 20 488 500
)
"typing.ml" 20 488 521 "typing.ml" 20 488 522
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"typing.ml" 20 488 523 "typing.ml" 20 488 525
type(
  string
)
ident(
  int_ref c2 "typing.ml" 20 488 509 "typing.ml" 20 488 511
)
"typing.ml" 20 488 518 "typing.ml" 20 488 525
type(
  bool
)
"typing.ml" 20 488 531 "typing.ml" 20 488 535
type(
  bool
)
"typing.ml" 20 488 541 "typing.ml" 20 488 546
type(
  bool
)
"typing.ml" 20 488 515 "typing.ml" 20 488 546
type(
  bool
)
"typing.ml" 21 548 551 "typing.ml" 21 548 552
type(
  Ast.typ
)
"typing.ml" 21 548 554 "typing.ml" 21 548 555
type(
  Ast.typ
)
"typing.ml" 21 548 551 "typing.ml" 21 548 555
type(
  Ast.typ * Ast.typ
)
"typing.ml" 21 548 559 "typing.ml" 21 548 564
type(
  bool
)
"typing.ml" 13 250 251 "typing.ml" 21 548 564
type(
  bool
)
"typing.ml" 23 568 572 "typing.ml" 23 568 582
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def compatible "typing.ml" 25 625 625 "_none_" 1 0 -1
)
"typing.ml" 23 568 583 "typing.ml" 23 568 585
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 23 568 586 "typing.ml" 23 568 621
)
"typing.ml" 23 568 586 "typing.ml" 23 568 588
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 23 568 591 "typing.ml" 23 568 621
)
"typing.ml" 23 568 591 "typing.ml" 23 568 598
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 12 225 233 "typing.ml" 12 225 240
)
"typing.ml" 23 568 599 "typing.ml" 23 568 601
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 23 568 583 "typing.ml" 23 568 585
)
"typing.ml" 23 568 602 "typing.ml" 23 568 604
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 23 568 586 "typing.ml" 23 568 588
)
"typing.ml" 23 568 591 "typing.ml" 23 568 604
call(
  stack
)
type(
  bool
)
"typing.ml" 23 568 605 "typing.ml" 23 568 607
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"typing.ml" 23 568 608 "typing.ml" 23 568 615
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 12 225 233 "typing.ml" 12 225 240
)
"typing.ml" 23 568 616 "typing.ml" 23 568 618
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 23 568 586 "typing.ml" 23 568 588
)
"typing.ml" 23 568 619 "typing.ml" 23 568 621
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 23 568 583 "typing.ml" 23 568 585
)
"typing.ml" 23 568 608 "typing.ml" 23 568 621
call(
  tail
)
type(
  bool
)
"typing.ml" 23 568 591 "typing.ml" 23 568 621
type(
  bool
)
"typing.ml" 25 625 629 "typing.ml" 25 625 638
type(
  Ast.typ -> bool
)
ident(
  def is_string "typing.ml" 35 1022 1022 "_none_" 1 0 -1
)
"typing.ml" 25 625 639 "typing.ml" 25 625 640
type(
  Ast.typ
)
ident(
  def t "typing.ml" 26 644 645 "typing.ml" 28 687 700
)
"typing.ml" 26 644 651 "typing.ml" 26 644 652
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 25 625 639 "typing.ml" 25 625 640
)
"typing.ml" 27 659 669 "typing.ml" 27 659 677
type(
  string
)
"typing.ml" 27 659 662 "typing.ml" 27 659 677
type(
  Ast.typ
)
"typing.ml" 27 659 681 "typing.ml" 27 659 685
type(
  bool
)
"typing.ml" 28 687 690 "typing.ml" 28 687 691
type(
  Ast.typ
)
"typing.ml" 28 687 695 "typing.ml" 28 687 700
type(
  bool
)
"typing.ml" 26 644 645 "typing.ml" 28 687 700
type(
  bool
)
"typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  def type_expr "typing.ml" 35 1022 1022 "_none_" 1 0 -1
)
"typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 35 1022 1044 "typing.ml" 111 3960 3994
)
"typing.ml" 35 1022 1044 "typing.ml" 35 1022 1045
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 36 1049 1050 "typing.ml" 111 3960 3994
)
"typing.ml" 36 1049 1056 "typing.ml" 36 1049 1057
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 35 1022 1044 "typing.ml" 35 1022 1045
)
"typing.ml" 36 1049 1056 "typing.ml" 36 1049 1062
type(
  'a Ast.expr_node
)
"typing.ml" 37 1069 1079 "typing.ml" 37 1069 1080
type(
  Ast.const
)
ident(
  def c "typing.ml" 37 1069 1084 "typing.ml" 42 1190 1211
)
"typing.ml" 37 1069 1072 "typing.ml" 37 1069 1080
type(
  'a Ast.expr_node
)
"typing.ml" 38 1087 1097 "typing.ml" 38 1087 1098
type(
  Ast.const
)
ident(
  int_ref c "typing.ml" 37 1069 1079 "typing.ml" 37 1069 1080
)
"typing.ml" 39 1105 1116 "typing.ml" 39 1105 1117
type(
  Int32.t
)
ident(
  def c "typing.ml" 39 1105 1121 "typing.ml" 39 1105 1125
)
"typing.ml" 39 1105 1111 "typing.ml" 39 1105 1117
type(
  Ast.const
)
"typing.ml" 39 1105 1121 "typing.ml" 39 1105 1125
type(
  Ast.typ
)
"typing.ml" 40 1127 1141 "typing.ml" 40 1127 1142
type(
  string
)
ident(
  def s "typing.ml" 40 1127 1146 "typing.ml" 40 1127 1161
)
"typing.ml" 40 1127 1133 "typing.ml" 40 1127 1142
type(
  Ast.const
)
"typing.ml" 40 1127 1153 "typing.ml" 40 1127 1161
type(
  string
)
"typing.ml" 40 1127 1146 "typing.ml" 40 1127 1161
type(
  Ast.typ
)
"typing.ml" 41 1163 1175 "typing.ml" 41 1163 1176
type(
  bool
)
ident(
  def b "typing.ml" 41 1163 1180 "typing.ml" 41 1163 1188
)
"typing.ml" 41 1163 1169 "typing.ml" 41 1163 1176
type(
  Ast.const
)
"typing.ml" 41 1163 1180 "typing.ml" 41 1163 1188
type(
  Ast.typ
)
"typing.ml" 42 1190 1196 "typing.ml" 42 1190 1201
type(
  Ast.const
)
"typing.ml" 42 1190 1205 "typing.ml" 42 1190 1210
type(
  Ast.typ
)
"typing.ml" 37 1069 1084 "typing.ml" 42 1190 1211
type(
  Ast.typ
)
"typing.ml" 44 1216 1225 "typing.ml" 44 1216 1226
type(
  'a Ast.lvalue
)
ident(
  def e "typing.ml" 44 1216 1230 "typing.ml" 44 1216 1247
)
"typing.ml" 44 1216 1219 "typing.ml" 44 1216 1226
type(
  'a Ast.expr_node
)
"typing.ml" 44 1216 1230 "typing.ml" 44 1216 1241
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  int_ref type_lvalue "typing.ml" 117 4314 4318 "typing.ml" 117 4314 4329
)
"typing.ml" 44 1216 1242 "typing.ml" 44 1216 1245
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
)
"typing.ml" 44 1216 1246 "typing.ml" 44 1216 1247
type(
  'a Ast.lvalue
)
ident(
  int_ref e "typing.ml" 44 1216 1225 "typing.ml" 44 1216 1226
)
"typing.ml" 44 1216 1230 "typing.ml" 44 1216 1247
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 45 1249 1261 "typing.ml" 45 1249 1262
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 46 1273 1276 "typing.ml" 55 1584 1588
)
"typing.ml" 45 1249 1264 "typing.ml" 45 1249 1267
type(
  'a Ast.expr
)
ident(
  def exp "typing.ml" 46 1273 1276 "typing.ml" 55 1584 1588
)
"typing.ml" 45 1249 1252 "typing.ml" 45 1249 1268
type(
  'a Ast.expr_node
)
"typing.ml" 48 1288 1297 "typing.ml" 48 1288 1305
type(
  Ast.typ
)
ident(
  def type_var "typing.ml" 49 1330 1335 "typing.ml" 53 1442 1519
)
"typing.ml" 48 1288 1308 "typing.ml" 48 1288 1319
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  int_ref type_lvalue "typing.ml" 117 4314 4318 "typing.ml" 117 4314 4329
)
"typing.ml" 48 1288 1320 "typing.ml" 48 1288 1323
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
)
"typing.ml" 48 1288 1324 "typing.ml" 48 1288 1325
type(
  'a Ast.lvalue
)
ident(
  int_ref l "typing.ml" 45 1249 1261 "typing.ml" 45 1249 1262
)
"typing.ml" 48 1288 1308 "typing.ml" 48 1288 1325
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 49 1330 1339 "typing.ml" 49 1330 1347
type(
  Ast.typ
)
ident(
  def type_exp "typing.ml" 50 1372 1377 "typing.ml" 53 1442 1519
)
"typing.ml" 49 1330 1350 "typing.ml" 49 1330 1359
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 49 1330 1360 "typing.ml" 49 1330 1363
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
)
"typing.ml" 49 1330 1364 "typing.ml" 49 1330 1367
type(
  'a Ast.expr
)
ident(
  int_ref exp "typing.ml" 45 1249 1264 "typing.ml" 45 1249 1267
)
"typing.ml" 49 1330 1350 "typing.ml" 49 1330 1367
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 50 1372 1380 "typing.ml" 50 1372 1390
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 50 1372 1391 "typing.ml" 50 1372 1399
type(
  Ast.typ
)
ident(
  int_ref type_var "typing.ml" 48 1288 1297 "typing.ml" 48 1288 1305
)
"typing.ml" 50 1372 1400 "typing.ml" 50 1372 1408
type(
  Ast.typ
)
ident(
  int_ref type_exp "typing.ml" 49 1330 1339 "typing.ml" 49 1330 1347
)
"typing.ml" 50 1372 1380 "typing.ml" 50 1372 1408
call(
  stack
)
type(
  bool
)
"typing.ml" 51 1415 1421 "typing.ml" 51 1415 1429
type(
  Ast.typ
)
ident(
  int_ref type_exp "typing.ml" 49 1330 1339 "typing.ml" 49 1330 1347
)
"typing.ml" 53 1442 1448 "typing.ml" 53 1442 1453
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 53 1442 1472 "typing.ml" 53 1442 1518
type(
  string
)
"typing.ml" 53 1442 1454 "typing.ml" 53 1442 1519
type(
  exn
)
"typing.ml" 53 1442 1448 "typing.ml" 53 1442 1519
type(
  Ast.typ
)
"typing.ml" 50 1372 1377 "typing.ml" 53 1442 1519
type(
  Ast.typ
)
"typing.ml" 49 1330 1335 "typing.ml" 53 1442 1519
type(
  Ast.typ
)
"typing.ml" 48 1288 1293 "typing.ml" 53 1442 1519
type(
  Ast.typ
)
"typing.ml" 54 1521 1547 "typing.ml" 54 1521 1550
type(
  string
)
ident(
  def msg "typing.ml" 54 1521 1554 "typing.ml" 54 1521 1582
)
"typing.ml" 54 1521 1530 "typing.ml" 54 1521 1550
type(
  exn
)
"typing.ml" 54 1521 1554 "typing.ml" 54 1521 1559
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 54 1521 1578 "typing.ml" 54 1521 1581
type(
  string
)
ident(
  int_ref msg "typing.ml" 54 1521 1547 "typing.ml" 54 1521 1550
)
"typing.ml" 54 1521 1560 "typing.ml" 54 1521 1582
type(
  exn
)
"typing.ml" 54 1521 1554 "typing.ml" 54 1521 1582
type(
  Ast.typ
)
"typing.ml" 46 1273 1276 "typing.ml" 55 1584 1588
type(
  Ast.typ
)
"typing.ml" 57 1593 1603 "typing.ml" 57 1593 1604
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 65 2163 2166 "typing.ml" 65 2163 2181
)
"typing.ml" 57 1593 1606 "typing.ml" 57 1593 1611
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 65 2163 2166 "typing.ml" 65 2163 2181
)
"typing.ml" 57 1593 1596 "typing.ml" 57 1593 1612
type(
  'a Ast.expr_node
)
"typing.ml" 65 2163 2166 "typing.ml" 65 2163 2174
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 65 2163 2175 "typing.ml" 65 2163 2181
type(
  string
)
"typing.ml" 65 2163 2166 "typing.ml" 65 2163 2181
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 66 2183 2192 "typing.ml" 66 2183 2194
type(
  'a Ast.ident
)
ident(
  def id "typing.ml" 66 2183 2206 "typing.ml" 66 2183 2221
)
"typing.ml" 66 2183 2196 "typing.ml" 66 2183 2201
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 66 2183 2206 "typing.ml" 66 2183 2221
)
"typing.ml" 66 2183 2186 "typing.ml" 66 2183 2202
type(
  'a Ast.expr_node
)
"typing.ml" 66 2183 2206 "typing.ml" 66 2183 2214
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 66 2183 2215 "typing.ml" 66 2183 2221
type(
  string
)
"typing.ml" 66 2183 2206 "typing.ml" 66 2183 2221
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 67 2223 2232 "typing.ml" 67 2223 2234
type(
  Ast.unop
)
ident(
  def op "typing.ml" 68 2245 2247 "typing.ml" 80 2592 2652
)
"typing.ml" 67 2223 2236 "typing.ml" 67 2223 2239
type(
  'a Ast.expr
)
ident(
  def exp "typing.ml" 68 2245 2247 "typing.ml" 80 2592 2652
)
"typing.ml" 67 2223 2226 "typing.ml" 67 2223 2240
type(
  'a Ast.expr_node
)
"typing.ml" 69 2254 2261 "typing.ml" 69 2254 2266
type(
  Ast.typ
)
ident(
  def type_ "typing.ml" 70 2291 2294 "typing.ml" 79 2517 2590
)
"typing.ml" 69 2254 2269 "typing.ml" 69 2254 2278
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 69 2254 2279 "typing.ml" 69 2254 2282
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
)
"typing.ml" 69 2254 2283 "typing.ml" 69 2254 2286
type(
  'a Ast.expr
)
ident(
  int_ref exp "typing.ml" 67 2223 2236 "typing.ml" 67 2223 2239
)
"typing.ml" 69 2254 2269 "typing.ml" 69 2254 2286
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 70 2291 2300 "typing.ml" 70 2291 2302
type(
  Ast.unop
)
ident(
  int_ref op "typing.ml" 67 2223 2232 "typing.ml" 67 2223 2234
)
"typing.ml" 71 2309 2314 "typing.ml" 71 2309 2318
type(
  Ast.unop
)
"typing.ml" 71 2309 2325 "typing.ml" 71 2309 2335
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 71 2309 2336 "typing.ml" 71 2309 2341
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 69 2254 2261 "typing.ml" 69 2254 2266
)
"typing.ml" 71 2309 2342 "typing.ml" 71 2309 2350
type(
  Ast.typ
)
"typing.ml" 71 2309 2325 "typing.ml" 71 2309 2350
call(
  stack
)
type(
  bool
)
"typing.ml" 72 2357 2361 "typing.ml" 72 2357 2369
type(
  Ast.typ
)
"typing.ml" 74 2381 2385 "typing.ml" 74 2381 2390
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 74 2381 2409 "typing.ml" 74 2381 2450
type(
  string
)
"typing.ml" 74 2381 2391 "typing.ml" 74 2381 2451
type(
  exn
)
"typing.ml" 74 2381 2385 "typing.ml" 74 2381 2451
type(
  Ast.typ
)
"typing.ml" 71 2309 2322 "typing.ml" 74 2381 2451
type(
  Ast.typ
)
"typing.ml" 75 2453 2458 "typing.ml" 75 2453 2459
type(
  Ast.unop
)
"typing.ml" 76 2464 2470 "typing.ml" 76 2464 2480
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 76 2464 2481 "typing.ml" 76 2464 2486
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 69 2254 2261 "typing.ml" 69 2254 2266
)
"typing.ml" 76 2464 2487 "typing.ml" 76 2464 2491
type(
  Ast.typ
)
"typing.ml" 76 2464 2470 "typing.ml" 76 2464 2491
call(
  stack
)
type(
  bool
)
"typing.ml" 77 2498 2502 "typing.ml" 77 2498 2506
type(
  Ast.typ
)
"typing.ml" 79 2517 2521 "typing.ml" 79 2517 2526
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 79 2517 2545 "typing.ml" 79 2517 2589
type(
  string
)
"typing.ml" 79 2517 2527 "typing.ml" 79 2517 2590
type(
  exn
)
"typing.ml" 79 2517 2521 "typing.ml" 79 2517 2590
type(
  Ast.typ
)
"typing.ml" 76 2464 2467 "typing.ml" 79 2517 2590
type(
  Ast.typ
)
"typing.ml" 70 2291 2294 "typing.ml" 79 2517 2590
type(
  Ast.typ
)
"typing.ml" 69 2254 2257 "typing.ml" 79 2517 2590
type(
  Ast.typ
)
"typing.ml" 80 2592 2616 "typing.ml" 80 2592 2619
type(
  string
)
ident(
  def msg "typing.ml" 80 2592 2623 "typing.ml" 80 2592 2651
)
"typing.ml" 80 2592 2599 "typing.ml" 80 2592 2619
type(
  exn
)
"typing.ml" 80 2592 2623 "typing.ml" 80 2592 2628
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 80 2592 2647 "typing.ml" 80 2592 2650
type(
  string
)
ident(
  int_ref msg "typing.ml" 80 2592 2616 "typing.ml" 80 2592 2619
)
"typing.ml" 80 2592 2629 "typing.ml" 80 2592 2651
type(
  exn
)
"typing.ml" 80 2592 2623 "typing.ml" 80 2592 2651
type(
  Ast.typ
)
"typing.ml" 68 2245 2247 "typing.ml" 80 2592 2652
type(
  Ast.typ
)
"typing.ml" 81 2654 2665 "typing.ml" 81 2654 2667
type(
  'a Ast.expr
)
ident(
  def e1 "typing.ml" 82 2681 2684 "typing.ml" 105 3534 3538
)
"typing.ml" 81 2654 2669 "typing.ml" 81 2654 2671
type(
  Ast.binop
)
ident(
  def op "typing.ml" 82 2681 2684 "typing.ml" 105 3534 3538
)
"typing.ml" 81 2654 2673 "typing.ml" 81 2654 2675
type(
  'a Ast.expr
)
ident(
  def e2 "typing.ml" 82 2681 2684 "typing.ml" 105 3534 3538
)
"typing.ml" 81 2654 2657 "typing.ml" 81 2654 2676
type(
  'a Ast.expr_node
)
"typing.ml" 82 2681 2688 "typing.ml" 82 2681 2690
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 83 2714 2717 "typing.ml" 105 3534 3538
)
"typing.ml" 82 2681 2693 "typing.ml" 82 2681 2702
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 82 2681 2703 "typing.ml" 82 2681 2706
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
)
"typing.ml" 82 2681 2707 "typing.ml" 82 2681 2709
type(
  'a Ast.expr
)
ident(
  int_ref e1 "typing.ml" 81 2654 2665 "typing.ml" 81 2654 2667
)
"typing.ml" 82 2681 2693 "typing.ml" 82 2681 2709
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 83 2714 2721 "typing.ml" 83 2714 2723
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 84 2747 2750 "typing.ml" 105 3534 3538
)
"typing.ml" 83 2714 2726 "typing.ml" 83 2714 2735
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 83 2714 2736 "typing.ml" 83 2714 2739
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 35 1022 1040 "typing.ml" 35 1022 1043
)
"typing.ml" 83 2714 2740 "typing.ml" 83 2714 2742
type(
  'a Ast.expr
)
ident(
  int_ref e2 "typing.ml" 81 2654 2673 "typing.ml" 81 2654 2675
)
"typing.ml" 83 2714 2726 "typing.ml" 83 2714 2742
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 85 2753 2763 "typing.ml" 85 2753 2765
type(
  Ast.binop
)
ident(
  int_ref op "typing.ml" 81 2654 2669 "typing.ml" 81 2654 2671
)
"typing.ml" 86 2772 2778 "typing.ml" 86 2772 2781
type(
  Ast.binop
)
"typing.ml" 86 2772 2785 "typing.ml" 86 2772 2789
type(
  Ast.binop
)
"typing.ml" 86 2772 2778 "typing.ml" 86 2772 2789
type(
  Ast.binop
)
"typing.ml" 86 2772 2796 "typing.ml" 86 2772 2806
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 86 2772 2807 "typing.ml" 86 2772 2809
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 82 2681 2688 "typing.ml" 82 2681 2690
)
"typing.ml" 86 2772 2810 "typing.ml" 86 2772 2812
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 83 2714 2721 "typing.ml" 83 2714 2723
)
"typing.ml" 86 2772 2796 "typing.ml" 86 2772 2812
call(
  stack
)
type(
  bool
)
"typing.ml" 87 2819 2832 "typing.ml" 87 2819 2840
type(
  Ast.typ
)
"typing.ml" 89 2861 2874 "typing.ml" 89 2861 2879
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 89 2861 2898 "typing.ml" 89 2861 2937
type(
  string
)
"typing.ml" 89 2861 2880 "typing.ml" 89 2861 2938
type(
  exn
)
"typing.ml" 89 2861 2874 "typing.ml" 89 2861 2938
type(
  Ast.typ
)
"typing.ml" 86 2772 2793 "typing.ml" 89 2861 2938
type(
  Ast.typ
)
"typing.ml" 90 2940 2946 "typing.ml" 90 2940 2950
type(
  Ast.binop
)
"typing.ml" 90 2940 2953 "typing.ml" 90 2940 2956
type(
  Ast.binop
)
"typing.ml" 90 2940 2946 "typing.ml" 90 2940 2956
type(
  Ast.binop
)
"typing.ml" 91 2961 2969 "typing.ml" 91 2961 2979
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 91 2961 2980 "typing.ml" 91 2961 2982
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 82 2681 2688 "typing.ml" 82 2681 2690
)
"typing.ml" 91 2961 2983 "typing.ml" 91 2961 2991
type(
  Ast.typ
)
"typing.ml" 91 2961 2969 "typing.ml" 91 2961 2991
call(
  stack
)
type(
  bool
)
"typing.ml" 91 2961 2992 "typing.ml" 91 2961 2994
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 91 2961 2995 "typing.ml" 91 2961 3005
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 91 2961 3006 "typing.ml" 91 2961 3008
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 83 2714 2721 "typing.ml" 83 2714 2723
)
"typing.ml" 91 2961 3009 "typing.ml" 91 2961 3017
type(
  Ast.typ
)
"typing.ml" 91 2961 2995 "typing.ml" 91 2961 3017
call(
  stack
)
type(
  bool
)
"typing.ml" 91 2961 2969 "typing.ml" 91 2961 3017
type(
  bool
)
"typing.ml" 92 3024 3030 "typing.ml" 92 3024 3038
type(
  Ast.typ
)
"typing.ml" 94 3051 3057 "typing.ml" 94 3051 3062
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 94 3051 3081 "typing.ml" 94 3051 3129
type(
  string
)
"typing.ml" 94 3051 3063 "typing.ml" 94 3051 3130
type(
  exn
)
"typing.ml" 94 3051 3057 "typing.ml" 94 3051 3130
type(
  Ast.typ
)
"typing.ml" 91 2961 2966 "typing.ml" 94 3051 3130
type(
  Ast.typ
)
"typing.ml" 95 3132 3138 "typing.ml" 95 3132 3141
type(
  Ast.binop
)
"typing.ml" 95 3132 3144 "typing.ml" 95 3132 3148
type(
  Ast.binop
)
"typing.ml" 95 3132 3138 "typing.ml" 95 3132 3148
type(
  Ast.binop
)
"typing.ml" 95 3132 3151 "typing.ml" 95 3132 3154
type(
  Ast.binop
)
"typing.ml" 95 3132 3138 "typing.ml" 95 3132 3154
type(
  Ast.binop
)
"typing.ml" 95 3132 3157 "typing.ml" 95 3132 3161
type(
  Ast.binop
)
"typing.ml" 95 3132 3138 "typing.ml" 95 3132 3161
type(
  Ast.binop
)
"typing.ml" 96 3166 3175 "typing.ml" 96 3166 3185
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 96 3166 3186 "typing.ml" 96 3166 3188
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 82 2681 2688 "typing.ml" 82 2681 2690
)
"typing.ml" 96 3166 3189 "typing.ml" 96 3166 3193
type(
  Ast.typ
)
"typing.ml" 96 3166 3175 "typing.ml" 96 3166 3193
call(
  stack
)
type(
  bool
)
"typing.ml" 96 3166 3194 "typing.ml" 96 3166 3196
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 96 3166 3197 "typing.ml" 96 3166 3207
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 96 3166 3208 "typing.ml" 96 3166 3210
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 83 2714 2721 "typing.ml" 83 2714 2723
)
"typing.ml" 96 3166 3211 "typing.ml" 96 3166 3215
type(
  Ast.typ
)
"typing.ml" 96 3166 3197 "typing.ml" 96 3166 3215
call(
  stack
)
type(
  bool
)
"typing.ml" 96 3166 3175 "typing.ml" 96 3166 3215
type(
  bool
)
"typing.ml" 97 3222 3230 "typing.ml" 97 3222 3238
type(
  Ast.typ
)
"typing.ml" 99 3253 3261 "typing.ml" 99 3253 3266
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 99 3253 3285 "typing.ml" 99 3253 3329
type(
  string
)
"typing.ml" 99 3253 3267 "typing.ml" 99 3253 3330
type(
  exn
)
"typing.ml" 99 3253 3261 "typing.ml" 99 3253 3330
type(
  Ast.typ
)
"typing.ml" 96 3166 3172 "typing.ml" 99 3253 3330
type(
  Ast.typ
)
"typing.ml" 100 3332 3338 "typing.ml" 100 3332 3342
type(
  Ast.binop
)
"typing.ml" 100 3332 3345 "typing.ml" 100 3332 3349
type(
  Ast.binop
)
"typing.ml" 100 3332 3338 "typing.ml" 100 3332 3349
type(
  Ast.binop
)
"typing.ml" 100 3332 3352 "typing.ml" 100 3332 3356
type(
  Ast.binop
)
"typing.ml" 100 3332 3338 "typing.ml" 100 3332 3356
type(
  Ast.binop
)
"typing.ml" 100 3332 3359 "typing.ml" 100 3332 3363
type(
  Ast.binop
)
"typing.ml" 100 3332 3338 "typing.ml" 100 3332 3363
type(
  Ast.binop
)
"typing.ml" 100 3332 3366 "typing.ml" 100 3332 3370
type(
  Ast.binop
)
"typing.ml" 100 3332 3338 "typing.ml" 100 3332 3370
type(
  Ast.binop
)
"typing.ml" 101 3375 3384 "typing.ml" 101 3375 3394
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 101 3375 3395 "typing.ml" 101 3375 3397
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 82 2681 2688 "typing.ml" 82 2681 2690
)
"typing.ml" 101 3375 3398 "typing.ml" 101 3375 3402
type(
  Ast.typ
)
"typing.ml" 101 3375 3384 "typing.ml" 101 3375 3402
call(
  stack
)
type(
  bool
)
"typing.ml" 101 3375 3403 "typing.ml" 101 3375 3405
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 101 3375 3406 "typing.ml" 101 3375 3416
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 101 3375 3417 "typing.ml" 101 3375 3419
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 83 2714 2721 "typing.ml" 83 2714 2723
)
"typing.ml" 101 3375 3420 "typing.ml" 101 3375 3424
type(
  Ast.typ
)
"typing.ml" 101 3375 3406 "typing.ml" 101 3375 3424
call(
  stack
)
type(
  bool
)
"typing.ml" 101 3375 3384 "typing.ml" 101 3375 3424
type(
  bool
)
"typing.ml" 102 3431 3438 "typing.ml" 102 3431 3442
type(
  Ast.typ
)
"typing.ml" 104 3456 3463 "typing.ml" 104 3456 3468
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 104 3456 3487 "typing.ml" 104 3456 3531
type(
  string
)
"typing.ml" 104 3456 3469 "typing.ml" 104 3456 3532
type(
  exn
)
"typing.ml" 104 3456 3463 "typing.ml" 104 3456 3532
type(
  Ast.typ
)
"typing.ml" 101 3375 3381 "typing.ml" 104 3456 3532
type(
  Ast.typ
)
"typing.ml" 84 2747 2750 "typing.ml" 105 3534 3538
type(
  Ast.typ
)
"typing.ml" 83 2714 2717 "typing.ml" 105 3534 3538
type(
  Ast.typ
)
"typing.ml" 82 2681 2684 "typing.ml" 105 3534 3538
type(
  Ast.typ
)
"typing.ml" 106 3606 3622 "typing.ml" 106 3606 3623
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 106 3606 3631 "typing.ml" 106 3606 3646
)
"typing.ml" 106 3606 3625 "typing.ml" 106 3606 3626
type(
  Ast.typ
)
ident(
  def t "typing.ml" 106 3606 3631 "typing.ml" 106 3606 3646
)
"typing.ml" 106 3606 3609 "typing.ml" 106 3606 3627
type(
  'a Ast.expr_node
)
"typing.ml" 106 3606 3631 "typing.ml" 106 3606 3639
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 106 3606 3640 "typing.ml" 106 3606 3646
type(
  string
)
"typing.ml" 106 3606 3631 "typing.ml" 106 3606 3646
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 111 3960 3970 "typing.ml" 111 3960 3971
type(
  Ast.typ
)
ident(
  def t "typing.ml" 111 3960 3979 "typing.ml" 111 3960 3994
)
"typing.ml" 111 3960 3973 "typing.ml" 111 3960 3974
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 111 3960 3979 "typing.ml" 111 3960 3994
)
"typing.ml" 111 3960 3963 "typing.ml" 111 3960 3975
type(
  'a Ast.expr_node
)
"typing.ml" 111 3960 3979 "typing.ml" 111 3960 3987
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 111 3960 3988 "typing.ml" 111 3960 3994
type(
  string
)
"typing.ml" 111 3960 3979 "typing.ml" 111 3960 3994
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 36 1049 1050 "typing.ml" 111 3960 3994
type(
  Ast.typ
)
"typing.ml" 117 4314 4318 "typing.ml" 117 4314 4329
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  def type_lvalue "typing.ml" 35 1022 1022 "_none_" 1 0 -1
)
"typing.ml" 117 4314 4330 "typing.ml" 117 4314 4333
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 117 4314 4334 "typing.ml" 126 4650 4653
)
"typing.ml" 117 4314 4334 "typing.ml" 117 4314 4335
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 118 4339 4340 "typing.ml" 126 4650 4653
)
"typing.ml" 118 4339 4346 "typing.ml" 118 4339 4347
type(
  'a Ast.lvalue
)
ident(
  int_ref l "typing.ml" 117 4314 4334 "typing.ml" 117 4314 4335
)
"typing.ml" 119 4354 4364 "typing.ml" 119 4354 4365
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 119 4354 4369 "typing.ml" 120 4395 4492
)
"typing.ml" 119 4354 4357 "typing.ml" 119 4354 4365
type(
  'a Ast.lvalue
)
"typing.ml" 119 4354 4374 "typing.ml" 119 4354 4382
type(
  Env.key -> Ast.typ Env.t -> Ast.typ
)
ident(
  ext_ref Env.find
)
"typing.ml" 119 4354 4383 "typing.ml" 119 4354 4384
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 119 4354 4364 "typing.ml" 119 4354 4365
)
"typing.ml" 119 4354 4383 "typing.ml" 119 4354 4389
type(
  Env.key
)
"typing.ml" 119 4354 4390 "typing.ml" 119 4354 4393
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 117 4314 4330 "typing.ml" 117 4314 4333
)
"typing.ml" 119 4354 4374 "typing.ml" 119 4354 4393
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 120 4395 4403 "typing.ml" 120 4395 4412
type(
  exn
)
"typing.ml" 120 4395 4416 "typing.ml" 120 4395 4421
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 120 4395 4441 "typing.ml" 120 4395 4460
type(
  string
)
"typing.ml" 120 4395 4461 "typing.ml" 120 4395 4462
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 120 4395 4463 "typing.ml" 120 4395 4464
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 119 4354 4364 "typing.ml" 119 4354 4365
)
"typing.ml" 120 4395 4463 "typing.ml" 120 4395 4469
type(
  string
)
"typing.ml" 120 4395 4470 "typing.ml" 120 4395 4471
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 120 4395 4472 "typing.ml" 120 4395 4488
type(
  string
)
"typing.ml" 120 4395 4463 "typing.ml" 120 4395 4488
call(
  stack
)
type(
  string
)
"typing.ml" 120 4395 4440 "typing.ml" 120 4395 4489
call(
  stack
)
type(
  string
)
"typing.ml" 120 4395 4422 "typing.ml" 120 4395 4491
type(
  exn
)
"typing.ml" 120 4395 4416 "typing.ml" 120 4395 4491
type(
  Ast.typ
)
"typing.ml" 119 4354 4369 "typing.ml" 120 4395 4492
type(
  Ast.typ
)
"typing.ml" 121 4494 4506 "typing.ml" 121 4494 4507
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 121 4494 4514 "typing.ml" 126 4650 4653
)
"typing.ml" 121 4494 4509 "typing.ml" 121 4494 4510
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 121 4494 4514 "typing.ml" 126 4650 4653
)
"typing.ml" 121 4494 4497 "typing.ml" 121 4494 4511
type(
  'a Ast.lvalue
)
"typing.ml" 123 4525 4528 "typing.ml" 123 4525 4536
type(
  Env.key -> Ast.typ Env.t -> Ast.typ
)
ident(
  ext_ref Env.find
)
"typing.ml" 123 4525 4537 "typing.ml" 123 4525 4538
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 121 4494 4509 "typing.ml" 121 4494 4510
)
"typing.ml" 123 4525 4537 "typing.ml" 123 4525 4543
type(
  Env.key
)
"typing.ml" 123 4525 4544 "typing.ml" 123 4525 4547
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 117 4314 4330 "typing.ml" 117 4314 4333
)
"typing.ml" 123 4525 4528 "typing.ml" 123 4525 4547
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 125 4558 4560 "typing.ml" 125 4558 4569
type(
  exn
)
"typing.ml" 125 4558 4573 "typing.ml" 125 4558 4578
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 125 4558 4598 "typing.ml" 125 4558 4617
type(
  string
)
"typing.ml" 125 4558 4618 "typing.ml" 125 4558 4619
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 125 4558 4620 "typing.ml" 125 4558 4621
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 121 4494 4509 "typing.ml" 121 4494 4510
)
"typing.ml" 125 4558 4620 "typing.ml" 125 4558 4626
type(
  string
)
"typing.ml" 125 4558 4627 "typing.ml" 125 4558 4628
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 125 4558 4629 "typing.ml" 125 4558 4645
type(
  string
)
"typing.ml" 125 4558 4620 "typing.ml" 125 4558 4645
call(
  stack
)
type(
  string
)
"typing.ml" 125 4558 4597 "typing.ml" 125 4558 4646
call(
  stack
)
type(
  string
)
"typing.ml" 125 4558 4579 "typing.ml" 125 4558 4648
type(
  exn
)
"typing.ml" 125 4558 4573 "typing.ml" 125 4558 4648
type(
  Ast.typ
)
"typing.ml" 121 4494 4514 "typing.ml" 126 4650 4653
type(
  Ast.typ
)
"typing.ml" 118 4339 4340 "typing.ml" 126 4650 4653
type(
  Ast.typ
)
"typing.ml" 128 4657 4665 "typing.ml" 128 4657 4675
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  def type_instr "typing.ml" 128 4657 4657 "_none_" 1 0 -1
)
"typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 128 4657 4680 "typing.ml" 195 6631 6676
)
"typing.ml" 128 4657 4680 "typing.ml" 128 4657 4681
type(
  Ast.position Ast.instr
)
ident(
  def i "typing.ml" 129 4726 4727 "typing.ml" 195 6631 6676
)
"typing.ml" 129 4726 4733 "typing.ml" 129 4726 4734
type(
  Ast.position Ast.instr
)
ident(
  int_ref i "typing.ml" 128 4657 4680 "typing.ml" 128 4657 4681
)
"typing.ml" 129 4726 4733 "typing.ml" 129 4726 4739
type(
  Ast.position Ast.instr_node
)
"typing.ml" 130 4746 4755 "typing.ml" 130 4746 4756
type(
  Ast.position Ast.expr
)
ident(
  def e "typing.ml" 131 4761 4764 "typing.ml" 134 4811 4860
)
"typing.ml" 130 4746 4749 "typing.ml" 130 4746 4756
type(
  Ast.position Ast.instr_node
)
"typing.ml" 132 4770 4778 "typing.ml" 132 4770 4779
type(
  Ast.typ
)
"typing.ml" 132 4770 4782 "typing.ml" 132 4770 4791
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 132 4770 4792 "typing.ml" 132 4770 4795
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 132 4770 4796 "typing.ml" 132 4770 4797
type(
  Ast.position Ast.expr
)
ident(
  int_ref e "typing.ml" 130 4746 4755 "typing.ml" 130 4746 4756
)
"typing.ml" 132 4770 4782 "typing.ml" 132 4770 4797
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 133 4802 4806 "typing.ml" 133 4802 4809
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 132 4770 4774 "typing.ml" 133 4802 4809
type(
  Ast.typ Env.t
)
"typing.ml" 134 4811 4836 "typing.ml" 134 4811 4839
type(
  string
)
ident(
  def msg "typing.ml" 134 4811 4843 "typing.ml" 134 4811 4859
)
"typing.ml" 134 4811 4819 "typing.ml" 134 4811 4839
type(
  exn
)
"typing.ml" 134 4811 4843 "typing.ml" 134 4811 4848
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 134 4811 4849 "typing.ml" 134 4811 4852
type(
  string
)
ident(
  int_ref msg "typing.ml" 134 4811 4836 "typing.ml" 134 4811 4839
)
"typing.ml" 134 4811 4853 "typing.ml" 134 4811 4854
type(
  Ast.position Ast.instr
)
ident(
  int_ref i "typing.ml" 128 4657 4680 "typing.ml" 128 4657 4681
)
"typing.ml" 134 4811 4853 "typing.ml" 134 4811 4859
type(
  Ast.position
)
"typing.ml" 134 4811 4843 "typing.ml" 134 4811 4859
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 131 4761 4764 "typing.ml" 134 4811 4860
type(
  Ast.typ Env.t
)
"typing.ml" 135 4862 4871 "typing.ml" 135 4862 4872
type(
  Ast.typ
)
ident(
  def t "typing.ml" 135 4862 4887 "typing.ml" 138 4998 5023
)
"typing.ml" 135 4862 4874 "typing.ml" 135 4862 4876
type(
  Ast.position Ast.ident
)
ident(
  def id "typing.ml" 135 4862 4887 "typing.ml" 138 4998 5023
)
"typing.ml" 135 4862 4878 "typing.ml" 135 4862 4882
type(
  Ast.position Ast.expr option
)
"typing.ml" 135 4862 4865 "typing.ml" 135 4862 4883
type(
  Ast.position Ast.instr_node
)
"typing.ml" 135 4862 4890 "typing.ml" 135 4862 4897
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 135 4862 4898 "typing.ml" 135 4862 4900
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 135 4862 4874 "typing.ml" 135 4862 4876
)
"typing.ml" 135 4862 4898 "typing.ml" 135 4862 4905
type(
  Env.key
)
"typing.ml" 135 4862 4906 "typing.ml" 135 4862 4909
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 135 4862 4890 "typing.ml" 135 4862 4909
call(
  stack
)
type(
  bool
)
"typing.ml" 136 4916 4920 "typing.ml" 136 4916 4925
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 136 4916 4927 "typing.ml" 136 4916 4946
type(
  string
)
"typing.ml" 136 4916 4947 "typing.ml" 136 4916 4948
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 136 4916 4949 "typing.ml" 136 4916 4951
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 135 4862 4874 "typing.ml" 135 4862 4876
)
"typing.ml" 136 4916 4949 "typing.ml" 136 4916 4956
type(
  string
)
"typing.ml" 136 4916 4957 "typing.ml" 136 4916 4958
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 136 4916 4959 "typing.ml" 136 4916 4978
type(
  string
)
"typing.ml" 136 4916 4949 "typing.ml" 136 4916 4978
call(
  stack
)
type(
  string
)
"typing.ml" 136 4916 4926 "typing.ml" 136 4916 4979
call(
  stack
)
type(
  string
)
"typing.ml" 136 4916 4980 "typing.ml" 136 4916 4982
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 135 4862 4874 "typing.ml" 135 4862 4876
)
"typing.ml" 136 4916 4980 "typing.ml" 136 4916 4987
type(
  Ast.position
)
"typing.ml" 136 4916 4920 "typing.ml" 136 4916 4987
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 138 4998 5002 "typing.ml" 138 4998 5009
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 138 4998 5010 "typing.ml" 138 4998 5012
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 135 4862 4874 "typing.ml" 135 4862 4876
)
"typing.ml" 138 4998 5010 "typing.ml" 138 4998 5017
type(
  Env.key
)
"typing.ml" 138 4998 5018 "typing.ml" 138 4998 5019
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 135 4862 4871 "typing.ml" 135 4862 4872
)
"typing.ml" 138 4998 5020 "typing.ml" 138 4998 5023
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 138 4998 5002 "typing.ml" 138 4998 5023
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 135 4862 4887 "typing.ml" 138 4998 5023
type(
  Ast.typ Env.t
)
"typing.ml" 139 5025 5034 "typing.ml" 139 5025 5035
type(
  Ast.typ
)
ident(
  def t "typing.ml" 139 5025 5052 "typing.ml" 150 5440 5445
)
"typing.ml" 139 5025 5037 "typing.ml" 139 5025 5039
type(
  Ast.position Ast.ident
)
ident(
  def id "typing.ml" 139 5025 5052 "typing.ml" 150 5440 5445
)
"typing.ml" 139 5025 5046 "typing.ml" 139 5025 5047
type(
  Ast.position Ast.expr
)
ident(
  def e "typing.ml" 139 5025 5052 "typing.ml" 150 5440 5445
)
"typing.ml" 139 5025 5041 "typing.ml" 139 5025 5047
type(
  Ast.position Ast.expr option
)
"typing.ml" 139 5025 5028 "typing.ml" 139 5025 5048
type(
  Ast.position Ast.instr_node
)
"typing.ml" 139 5025 5055 "typing.ml" 139 5025 5062
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 139 5025 5063 "typing.ml" 139 5025 5065
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 139 5025 5037 "typing.ml" 139 5025 5039
)
"typing.ml" 139 5025 5063 "typing.ml" 139 5025 5070
type(
  Env.key
)
"typing.ml" 139 5025 5071 "typing.ml" 139 5025 5074
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 139 5025 5055 "typing.ml" 139 5025 5074
call(
  stack
)
type(
  bool
)
"typing.ml" 140 5081 5085 "typing.ml" 140 5081 5090
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 140 5081 5092 "typing.ml" 140 5081 5111
type(
  string
)
"typing.ml" 140 5081 5112 "typing.ml" 140 5081 5113
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 140 5081 5114 "typing.ml" 140 5081 5116
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 139 5025 5037 "typing.ml" 139 5025 5039
)
"typing.ml" 140 5081 5114 "typing.ml" 140 5081 5121
type(
  string
)
"typing.ml" 140 5081 5122 "typing.ml" 140 5081 5123
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 140 5081 5124 "typing.ml" 140 5081 5143
type(
  string
)
"typing.ml" 140 5081 5114 "typing.ml" 140 5081 5143
call(
  stack
)
type(
  string
)
"typing.ml" 140 5081 5091 "typing.ml" 140 5081 5144
call(
  stack
)
type(
  string
)
"typing.ml" 140 5081 5145 "typing.ml" 140 5081 5147
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 139 5025 5037 "typing.ml" 139 5025 5039
)
"typing.ml" 140 5081 5145 "typing.ml" 140 5081 5152
type(
  Ast.position
)
"typing.ml" 140 5081 5085 "typing.ml" 140 5081 5152
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 144 5180 5190 "typing.ml" 144 5180 5195
type(
  Ast.typ
)
ident(
  def type_ "typing.ml" 145 5218 5224 "typing.ml" 148 5353 5385
)
"typing.ml" 144 5180 5198 "typing.ml" 144 5180 5207
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 144 5180 5208 "typing.ml" 144 5180 5211
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 144 5180 5212 "typing.ml" 144 5180 5213
type(
  Ast.position Ast.expr
)
ident(
  int_ref e "typing.ml" 139 5025 5046 "typing.ml" 139 5025 5047
)
"typing.ml" 144 5180 5198 "typing.ml" 144 5180 5213
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 145 5218 5228 "typing.ml" 145 5218 5233
type(
  bool
)
ident(
  def check "typing.ml" 146 5259 5265 "typing.ml" 148 5353 5385
)
"typing.ml" 145 5218 5236 "typing.ml" 145 5218 5246
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 145 5218 5247 "typing.ml" 145 5218 5252
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 144 5180 5190 "typing.ml" 144 5180 5195
)
"typing.ml" 145 5218 5253 "typing.ml" 145 5218 5254
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 139 5025 5034 "typing.ml" 139 5025 5035
)
"typing.ml" 145 5218 5236 "typing.ml" 145 5218 5254
call(
  stack
)
type(
  bool
)
"typing.ml" 146 5259 5268 "typing.ml" 146 5259 5271
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typing.ml" 146 5259 5272 "typing.ml" 146 5259 5277
type(
  bool
)
ident(
  int_ref check "typing.ml" 145 5218 5228 "typing.ml" 145 5218 5233
)
"typing.ml" 146 5259 5268 "typing.ml" 146 5259 5277
type(
  bool
)
"typing.ml" 147 5284 5291 "typing.ml" 147 5284 5296
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 147 5284 5298 "typing.ml" 147 5284 5312
type(
  string
)
"typing.ml" 147 5284 5313 "typing.ml" 147 5284 5314
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 147 5284 5315 "typing.ml" 147 5284 5317
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 139 5025 5037 "typing.ml" 139 5025 5039
)
"typing.ml" 147 5284 5315 "typing.ml" 147 5284 5322
type(
  string
)
"typing.ml" 147 5284 5323 "typing.ml" 147 5284 5324
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 147 5284 5325 "typing.ml" 147 5284 5342
type(
  string
)
"typing.ml" 147 5284 5315 "typing.ml" 147 5284 5342
call(
  stack
)
type(
  string
)
"typing.ml" 147 5284 5297 "typing.ml" 147 5284 5343
call(
  stack
)
type(
  string
)
"typing.ml" 147 5284 5344 "typing.ml" 147 5284 5346
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 139 5025 5037 "typing.ml" 139 5025 5039
)
"typing.ml" 147 5284 5344 "typing.ml" 147 5284 5351
type(
  Ast.position
)
"typing.ml" 147 5284 5291 "typing.ml" 147 5284 5351
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 148 5353 5364 "typing.ml" 148 5353 5371
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 148 5353 5372 "typing.ml" 148 5353 5374
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 139 5025 5037 "typing.ml" 139 5025 5039
)
"typing.ml" 148 5353 5372 "typing.ml" 148 5353 5379
type(
  Env.key
)
"typing.ml" 148 5353 5380 "typing.ml" 148 5353 5381
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 139 5025 5034 "typing.ml" 139 5025 5035
)
"typing.ml" 148 5353 5382 "typing.ml" 148 5353 5385
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 148 5353 5364 "typing.ml" 148 5353 5385
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 146 5259 5265 "typing.ml" 148 5353 5385
type(
  Ast.typ Env.t
)
"typing.ml" 145 5218 5224 "typing.ml" 148 5353 5385
type(
  Ast.typ Env.t
)
"typing.ml" 144 5180 5186 "typing.ml" 148 5353 5385
type(
  Ast.typ Env.t
)
"typing.ml" 149 5387 5414 "typing.ml" 149 5387 5417
type(
  string
)
ident(
  def msg "typing.ml" 149 5387 5421 "typing.ml" 149 5387 5438
)
"typing.ml" 149 5387 5397 "typing.ml" 149 5387 5417
type(
  exn
)
"typing.ml" 149 5387 5421 "typing.ml" 149 5387 5426
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 149 5387 5427 "typing.ml" 149 5387 5430
type(
  string
)
ident(
  int_ref msg "typing.ml" 149 5387 5414 "typing.ml" 149 5387 5417
)
"typing.ml" 149 5387 5431 "typing.ml" 149 5387 5433
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 139 5025 5037 "typing.ml" 139 5025 5039
)
"typing.ml" 149 5387 5431 "typing.ml" 149 5387 5438
type(
  Ast.position
)
"typing.ml" 149 5387 5421 "typing.ml" 149 5387 5438
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 142 5163 5167 "typing.ml" 150 5440 5445
type(
  Ast.typ Env.t
)
"typing.ml" 139 5025 5052 "typing.ml" 150 5440 5445
type(
  Ast.typ Env.t
)
"typing.ml" 151 5447 5455 "typing.ml" 151 5447 5457
type(
  Ast.position Ast.expr
)
ident(
  def e1 "typing.ml" 152 5473 5476 "typing.ml" 163 5716 5766
)
"typing.ml" 151 5447 5459 "typing.ml" 151 5447 5462
type(
  Ast.position Ast.instr
)
ident(
  def in1 "typing.ml" 152 5473 5476 "typing.ml" 163 5716 5766
)
"typing.ml" 151 5447 5464 "typing.ml" 151 5447 5467
type(
  Ast.position Ast.instr
)
ident(
  def in2 "typing.ml" 152 5473 5476 "typing.ml" 163 5716 5766
)
"typing.ml" 151 5447 5450 "typing.ml" 151 5447 5468
type(
  Ast.position Ast.instr_node
)
"typing.ml" 153 5482 5490 "typing.ml" 153 5482 5492
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 154 5516 5520 "typing.ml" 162 5708 5714
)
"typing.ml" 153 5482 5495 "typing.ml" 153 5482 5504
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 153 5482 5505 "typing.ml" 153 5482 5508
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 153 5482 5509 "typing.ml" 153 5482 5511
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 151 5447 5455 "typing.ml" 151 5447 5457
)
"typing.ml" 153 5482 5495 "typing.ml" 153 5482 5511
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 154 5516 5523 "typing.ml" 154 5516 5525
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 153 5482 5490 "typing.ml" 153 5482 5492
)
"typing.ml" 154 5516 5526 "typing.ml" 154 5516 5528
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"typing.ml" 154 5516 5529 "typing.ml" 154 5516 5537
type(
  Ast.typ
)
"typing.ml" 154 5516 5523 "typing.ml" 154 5516 5537
type(
  bool
)
"typing.ml" 155 5539 5548 "typing.ml" 155 5539 5553
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 155 5539 5554 "typing.ml" 155 5539 5591
type(
  string
)
"typing.ml" 155 5539 5592 "typing.ml" 155 5539 5594
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 151 5447 5455 "typing.ml" 151 5447 5457
)
"typing.ml" 155 5539 5592 "typing.ml" 155 5539 5599
type(
  Ast.position
)
"typing.ml" 155 5539 5548 "typing.ml" 155 5539 5599
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 158 5619 5629 "typing.ml" 158 5619 5630
type(
  Ast.typ Env.t
)
"typing.ml" 158 5619 5633 "typing.ml" 158 5619 5643
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 128 4657 4665 "typing.ml" 128 4657 4675
)
"typing.ml" 158 5619 5644 "typing.ml" 158 5619 5647
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 158 5619 5648 "typing.ml" 158 5619 5651
type(
  Ast.position Ast.instr
)
ident(
  int_ref in1 "typing.ml" 151 5447 5459 "typing.ml" 151 5447 5462
)
"typing.ml" 158 5619 5633 "typing.ml" 158 5619 5651
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 159 5653 5663 "typing.ml" 159 5653 5664
type(
  Ast.typ Env.t
)
"typing.ml" 159 5653 5667 "typing.ml" 159 5653 5677
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 128 4657 4665 "typing.ml" 128 4657 4675
)
"typing.ml" 159 5653 5678 "typing.ml" 159 5653 5681
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 159 5653 5682 "typing.ml" 159 5653 5685
type(
  Ast.position Ast.instr
)
ident(
  int_ref in2 "typing.ml" 151 5447 5464 "typing.ml" 151 5447 5467
)
"typing.ml" 159 5653 5667 "typing.ml" 159 5653 5685
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 161 5697 5703 "typing.ml" 161 5697 5706
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 157 5611 5616 "typing.ml" 162 5708 5714
type(
  Ast.typ Env.t
)
"typing.ml" 154 5516 5520 "typing.ml" 162 5708 5714
type(
  Ast.typ Env.t
)
"typing.ml" 153 5482 5486 "typing.ml" 162 5708 5714
type(
  Ast.typ Env.t
)
"typing.ml" 163 5716 5741 "typing.ml" 163 5716 5744
type(
  string
)
ident(
  def msg "typing.ml" 163 5716 5748 "typing.ml" 163 5716 5765
)
"typing.ml" 163 5716 5724 "typing.ml" 163 5716 5744
type(
  exn
)
"typing.ml" 163 5716 5748 "typing.ml" 163 5716 5753
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 163 5716 5754 "typing.ml" 163 5716 5757
type(
  string
)
ident(
  int_ref msg "typing.ml" 163 5716 5741 "typing.ml" 163 5716 5744
)
"typing.ml" 163 5716 5758 "typing.ml" 163 5716 5760
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 151 5447 5455 "typing.ml" 151 5447 5457
)
"typing.ml" 163 5716 5758 "typing.ml" 163 5716 5765
type(
  Ast.position
)
"typing.ml" 163 5716 5748 "typing.ml" 163 5716 5765
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 152 5473 5476 "typing.ml" 163 5716 5766
type(
  Ast.typ Env.t
)
"typing.ml" 164 5768 5777 "typing.ml" 164 5768 5779
type(
  Ast.position Ast.expr option
)
ident(
  def e1 "typing.ml" 165 5799 5801 "typing.ml" 186 6414 6417
)
"typing.ml" 164 5768 5781 "typing.ml" 164 5768 5783
type(
  Ast.position Ast.expr option
)
ident(
  def e2 "typing.ml" 165 5799 5801 "typing.ml" 186 6414 6417
)
"typing.ml" 164 5768 5785 "typing.ml" 164 5768 5787
type(
  Ast.position Ast.expr option
)
ident(
  def e3 "typing.ml" 165 5799 5801 "typing.ml" 186 6414 6417
)
"typing.ml" 164 5768 5789 "typing.ml" 164 5768 5793
type(
  Ast.position Ast.instr
)
ident(
  def inst "typing.ml" 165 5799 5801 "typing.ml" 186 6414 6417
)
"typing.ml" 164 5768 5771 "typing.ml" 164 5768 5794
type(
  Ast.position Ast.instr_node
)
"typing.ml" 165 5799 5808 "typing.ml" 165 5799 5810
type(
  Ast.position Ast.expr option
)
ident(
  int_ref e1 "typing.ml" 164 5768 5777 "typing.ml" 164 5768 5779
)
"typing.ml" 165 5799 5812 "typing.ml" 165 5799 5814
type(
  Ast.position Ast.expr option
)
ident(
  int_ref e2 "typing.ml" 164 5768 5781 "typing.ml" 164 5768 5783
)
"typing.ml" 165 5799 5816 "typing.ml" 165 5799 5818
type(
  Ast.position Ast.expr option
)
ident(
  int_ref e3 "typing.ml" 164 5768 5785 "typing.ml" 164 5768 5787
)
"typing.ml" 165 5799 5808 "typing.ml" 165 5799 5818
type(
  Ast.position Ast.expr option * Ast.position Ast.expr option *
  Ast.position Ast.expr option
)
"typing.ml" 166 5825 5834 "typing.ml" 166 5825 5837
type(
  Ast.position Ast.expr
)
ident(
  def ex1 "typing.ml" 167 5865 5868 "typing.ml" 184 6386 6390
)
"typing.ml" 166 5825 5829 "typing.ml" 166 5825 5837
type(
  Ast.position Ast.expr option
)
"typing.ml" 166 5825 5844 "typing.ml" 166 5825 5847
type(
  Ast.position Ast.expr
)
ident(
  def ex2 "typing.ml" 167 5865 5868 "typing.ml" 184 6386 6390
)
"typing.ml" 166 5825 5839 "typing.ml" 166 5825 5847
type(
  Ast.position Ast.expr option
)
"typing.ml" 166 5825 5854 "typing.ml" 166 5825 5857
type(
  Ast.position Ast.expr
)
ident(
  def ex3 "typing.ml" 167 5865 5868 "typing.ml" 184 6386 6390
)
"typing.ml" 166 5825 5849 "typing.ml" 166 5825 5857
type(
  Ast.position Ast.expr option
)
"typing.ml" 166 5825 5829 "typing.ml" 166 5825 5857
type(
  Ast.position Ast.expr option * Ast.position Ast.expr option *
  Ast.position Ast.expr option
)
"typing.ml" 168 5874 5882 "typing.ml" 168 5874 5884
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 169 5909 5913 "typing.ml" 182 6327 6332
)
"typing.ml" 168 5874 5887 "typing.ml" 168 5874 5896
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 168 5874 5897 "typing.ml" 168 5874 5900
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 168 5874 5901 "typing.ml" 168 5874 5904
type(
  Ast.position Ast.expr
)
ident(
  int_ref ex1 "typing.ml" 166 5825 5834 "typing.ml" 166 5825 5837
)
"typing.ml" 168 5874 5887 "typing.ml" 168 5874 5904
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 170 5919 5928 "typing.ml" 170 5919 5930
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 171 5955 5960 "typing.ml" 180 6265 6272
)
"typing.ml" 170 5919 5933 "typing.ml" 170 5919 5942
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 170 5919 5943 "typing.ml" 170 5919 5946
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 170 5919 5947 "typing.ml" 170 5919 5950
type(
  Ast.position Ast.expr
)
ident(
  int_ref ex2 "typing.ml" 166 5825 5844 "typing.ml" 166 5825 5847
)
"typing.ml" 170 5919 5933 "typing.ml" 170 5919 5950
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 172 5966 5976 "typing.ml" 172 5966 5978
type(
  Ast.typ
)
ident(
  def t3 "typing.ml" 173 6003 6009 "typing.ml" 178 6154 6208
)
"typing.ml" 172 5966 5981 "typing.ml" 172 5966 5990
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 35 1022 1030 "typing.ml" 35 1022 1039
)
"typing.ml" 172 5966 5991 "typing.ml" 172 5966 5994
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 172 5966 5995 "typing.ml" 172 5966 5998
type(
  Ast.position Ast.expr
)
ident(
  int_ref ex3 "typing.ml" 166 5825 5854 "typing.ml" 166 5825 5857
)
"typing.ml" 172 5966 5981 "typing.ml" 172 5966 5998
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 173 6003 6013 "typing.ml" 173 6003 6014
type(
  Ast.typ Env.t
)
"typing.ml" 173 6003 6017 "typing.ml" 173 6003 6027
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 128 4657 4665 "typing.ml" 128 4657 4675
)
"typing.ml" 173 6003 6028 "typing.ml" 173 6003 6031
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 173 6003 6032 "typing.ml" 173 6003 6036
type(
  Ast.position Ast.instr
)
ident(
  int_ref inst "typing.ml" 164 5768 5789 "typing.ml" 164 5768 5793
)
"typing.ml" 173 6003 6017 "typing.ml" 173 6003 6036
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 174 6041 6050 "typing.ml" 174 6041 6060
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 174 6041 6061 "typing.ml" 174 6041 6063
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 168 5874 5882 "typing.ml" 168 5874 5884
)
"typing.ml" 174 6041 6064 "typing.ml" 174 6041 6068
type(
  Ast.typ
)
"typing.ml" 174 6041 6050 "typing.ml" 174 6041 6068
call(
  stack
)
type(
  bool
)
"typing.ml" 174 6041 6069 "typing.ml" 174 6041 6071
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 174 6041 6072 "typing.ml" 174 6041 6082
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 174 6041 6083 "typing.ml" 174 6041 6085
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 170 5919 5928 "typing.ml" 170 5919 5930
)
"typing.ml" 174 6041 6086 "typing.ml" 174 6041 6094
type(
  Ast.typ
)
"typing.ml" 174 6041 6072 "typing.ml" 174 6041 6094
call(
  stack
)
type(
  bool
)
"typing.ml" 174 6041 6095 "typing.ml" 174 6041 6097
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 174 6041 6098 "typing.ml" 174 6041 6108
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 23 568 572 "typing.ml" 23 568 582
)
"typing.ml" 174 6041 6109 "typing.ml" 174 6041 6111
type(
  Ast.typ
)
ident(
  int_ref t3 "typing.ml" 172 5966 5976 "typing.ml" 172 5966 5978
)
"typing.ml" 174 6041 6112 "typing.ml" 174 6041 6116
type(
  Ast.typ
)
"typing.ml" 174 6041 6098 "typing.ml" 174 6041 6116
call(
  stack
)
type(
  bool
)
"typing.ml" 174 6041 6072 "typing.ml" 174 6041 6116
type(
  bool
)
"typing.ml" 174 6041 6050 "typing.ml" 174 6041 6116
type(
  bool
)
"typing.ml" 176 6130 6137 "typing.ml" 176 6130 6140
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 178 6154 6161 "typing.ml" 178 6154 6166
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 178 6154 6167 "typing.ml" 178 6154 6199
type(
  string
)
"typing.ml" 178 6154 6200 "typing.ml" 178 6154 6203
type(
  Ast.position Ast.expr
)
ident(
  int_ref ex1 "typing.ml" 166 5825 5834 "typing.ml" 166 5825 5837
)
"typing.ml" 178 6154 6200 "typing.ml" 178 6154 6208
type(
  Ast.position
)
"typing.ml" 178 6154 6161 "typing.ml" 178 6154 6208
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 174 6041 6047 "typing.ml" 178 6154 6208
type(
  Ast.typ Env.t
)
"typing.ml" 173 6003 6009 "typing.ml" 178 6154 6208
type(
  Ast.typ Env.t
)
"typing.ml" 172 5966 5972 "typing.ml" 178 6154 6208
type(
  Ast.typ Env.t
)
"typing.ml" 179 6210 6238 "typing.ml" 179 6210 6241
type(
  string
)
ident(
  def msg "typing.ml" 179 6210 6245 "typing.ml" 179 6210 6263
)
"typing.ml" 179 6210 6221 "typing.ml" 179 6210 6241
type(
  exn
)
"typing.ml" 179 6210 6245 "typing.ml" 179 6210 6250
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 179 6210 6251 "typing.ml" 179 6210 6254
type(
  string
)
ident(
  int_ref msg "typing.ml" 179 6210 6238 "typing.ml" 179 6210 6241
)
"typing.ml" 179 6210 6255 "typing.ml" 179 6210 6258
type(
  Ast.position Ast.expr
)
ident(
  int_ref ex3 "typing.ml" 166 5825 5854 "typing.ml" 166 5825 5857
)
"typing.ml" 179 6210 6255 "typing.ml" 179 6210 6263
type(
  Ast.position
)
"typing.ml" 179 6210 6245 "typing.ml" 179 6210 6263
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 171 5955 5960 "typing.ml" 180 6265 6272
type(
  Ast.typ Env.t
)
"typing.ml" 170 5919 5924 "typing.ml" 180 6265 6272
type(
  Ast.typ Env.t
)
"typing.ml" 181 6274 6300 "typing.ml" 181 6274 6303
type(
  string
)
ident(
  def msg "typing.ml" 181 6274 6307 "typing.ml" 181 6274 6325
)
"typing.ml" 181 6274 6283 "typing.ml" 181 6274 6303
type(
  exn
)
"typing.ml" 181 6274 6307 "typing.ml" 181 6274 6312
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 181 6274 6313 "typing.ml" 181 6274 6316
type(
  string
)
ident(
  int_ref msg "typing.ml" 181 6274 6300 "typing.ml" 181 6274 6303
)
"typing.ml" 181 6274 6317 "typing.ml" 181 6274 6320
type(
  Ast.position Ast.expr
)
ident(
  int_ref ex2 "typing.ml" 166 5825 5844 "typing.ml" 166 5825 5847
)
"typing.ml" 181 6274 6317 "typing.ml" 181 6274 6325
type(
  Ast.position
)
"typing.ml" 181 6274 6307 "typing.ml" 181 6274 6325
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 169 5909 5913 "typing.ml" 182 6327 6332
type(
  Ast.typ Env.t
)
"typing.ml" 168 5874 5878 "typing.ml" 182 6327 6332
type(
  Ast.typ Env.t
)
"typing.ml" 183 6334 6359 "typing.ml" 183 6334 6362
type(
  string
)
ident(
  def msg "typing.ml" 183 6334 6366 "typing.ml" 183 6334 6384
)
"typing.ml" 183 6334 6342 "typing.ml" 183 6334 6362
type(
  exn
)
"typing.ml" 183 6334 6366 "typing.ml" 183 6334 6371
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 183 6334 6372 "typing.ml" 183 6334 6375
type(
  string
)
ident(
  int_ref msg "typing.ml" 183 6334 6359 "typing.ml" 183 6334 6362
)
"typing.ml" 183 6334 6376 "typing.ml" 183 6334 6379
type(
  Ast.position Ast.expr
)
ident(
  int_ref ex1 "typing.ml" 166 5825 5834 "typing.ml" 166 5825 5837
)
"typing.ml" 183 6334 6376 "typing.ml" 183 6334 6384
type(
  Ast.position
)
"typing.ml" 183 6334 6366 "typing.ml" 183 6334 6384
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 167 5865 5868 "typing.ml" 184 6386 6390
type(
  Ast.typ Env.t
)
"typing.ml" 185 6392 6396 "typing.ml" 185 6392 6397
type(
  Ast.position Ast.expr option
)
"typing.ml" 185 6392 6400 "typing.ml" 185 6392 6401
type(
  Ast.position Ast.expr option
)
"typing.ml" 185 6392 6404 "typing.ml" 185 6392 6405
type(
  Ast.position Ast.expr option
)
"typing.ml" 185 6392 6396 "typing.ml" 185 6392 6405
type(
  Ast.position Ast.expr option * Ast.position Ast.expr option *
  Ast.position Ast.expr option
)
"typing.ml" 185 6392 6409 "typing.ml" 185 6392 6412
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 165 5799 5801 "typing.ml" 186 6414 6417
type(
  Ast.typ Env.t
)
"typing.ml" 188 6421 6431 "typing.ml" 188 6421 6438
ident(
  def in_list "typing.ml" 189 6444 6447 "typing.ml" 193 6574 6595
)
"typing.ml" 188 6421 6430 "typing.ml" 188 6421 6439
type(
  Ast.position Ast.instr list
)
"typing.ml" 188 6421 6424 "typing.ml" 188 6421 6439
type(
  Ast.position Ast.instr_node
)
"typing.ml" 189 6444 6455 "typing.ml" 189 6444 6458
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  def aux "typing.ml" 189 6444 6447 "typing.ml" 193 6574 6595
)
"typing.ml" 189 6444 6459 "typing.ml" 189 6444 6462
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 189 6444 6463 "typing.ml" 192 6509 6572
)
"typing.ml" 189 6444 6463 "typing.ml" 189 6444 6467
type(
  Ast.position Ast.instr list
)
ident(
  def list "typing.ml" 190 6471 6475 "typing.ml" 192 6509 6572
)
"typing.ml" 190 6471 6481 "typing.ml" 190 6471 6485
type(
  Ast.position Ast.instr list
)
ident(
  int_ref list "typing.ml" 189 6444 6463 "typing.ml" 189 6444 6467
)
"typing.ml" 191 6492 6498 "typing.ml" 191 6492 6500
type(
  Ast.position Ast.instr list
)
"typing.ml" 191 6492 6504 "typing.ml" 191 6492 6507
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 189 6444 6459 "typing.ml" 189 6444 6462
)
"typing.ml" 192 6509 6515 "typing.ml" 192 6509 6516
type(
  Ast.position Ast.instr
)
ident(
  def a "typing.ml" 192 6509 6525 "typing.ml" 192 6509 6572
)
"typing.ml" 192 6509 6520 "typing.ml" 192 6509 6521
type(
  Ast.position Ast.instr list
)
ident(
  def r "typing.ml" 192 6509 6525 "typing.ml" 192 6509 6572
)
"typing.ml" 192 6509 6515 "typing.ml" 192 6509 6521
type(
  Ast.position Ast.instr list
)
"typing.ml" 192 6509 6529 "typing.ml" 192 6509 6536
type(
  Ast.typ Env.t
)
ident(
  def new_env "typing.ml" 192 6509 6559 "typing.ml" 192 6509 6572
)
"typing.ml" 192 6509 6539 "typing.ml" 192 6509 6549
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 128 4657 4665 "typing.ml" 128 4657 4675
)
"typing.ml" 192 6509 6550 "typing.ml" 192 6509 6553
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 189 6444 6459 "typing.ml" 189 6444 6462
)
"typing.ml" 192 6509 6554 "typing.ml" 192 6509 6555
type(
  Ast.position Ast.instr
)
ident(
  int_ref a "typing.ml" 192 6509 6515 "typing.ml" 192 6509 6516
)
"typing.ml" 192 6509 6539 "typing.ml" 192 6509 6555
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 192 6509 6559 "typing.ml" 192 6509 6562
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 189 6444 6455 "typing.ml" 189 6444 6458
)
"typing.ml" 192 6509 6563 "typing.ml" 192 6509 6570
type(
  Ast.typ Env.t
)
ident(
  int_ref new_env "typing.ml" 192 6509 6529 "typing.ml" 192 6509 6536
)
"typing.ml" 192 6509 6571 "typing.ml" 192 6509 6572
type(
  Ast.position Ast.instr list
)
ident(
  int_ref r "typing.ml" 192 6509 6520 "typing.ml" 192 6509 6521
)
"typing.ml" 192 6509 6559 "typing.ml" 192 6509 6572
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 192 6509 6525 "typing.ml" 192 6509 6572
type(
  Ast.typ Env.t
)
"typing.ml" 190 6471 6475 "typing.ml" 192 6509 6572
type(
  Ast.typ Env.t
)
"typing.ml" 193 6574 6580 "typing.ml" 193 6574 6583
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 189 6444 6455 "typing.ml" 189 6444 6458
)
"typing.ml" 193 6574 6584 "typing.ml" 193 6574 6587
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 128 4657 4676 "typing.ml" 128 4657 4679
)
"typing.ml" 193 6574 6588 "typing.ml" 193 6574 6595
type(
  Ast.position Ast.instr list
)
ident(
  int_ref in_list "typing.ml" 188 6421 6430 "typing.ml" 188 6421 6439
)
"typing.ml" 193 6574 6580 "typing.ml" 193 6574 6595
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 189 6444 6447 "typing.ml" 193 6574 6595
type(
  Ast.typ Env.t
)
"typing.ml" 194 6597 6608 "typing.ml" 194 6597 6609
type(
  Ast.position Ast.expr option
)
"typing.ml" 194 6597 6600 "typing.ml" 194 6597 6609
type(
  Ast.position Ast.instr_node
)
"typing.ml" 194 6597 6613 "typing.ml" 194 6597 6621
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 194 6597 6622 "typing.ml" 194 6597 6629
type(
  string
)
"typing.ml" 194 6597 6613 "typing.ml" 194 6597 6629
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 195 6631 6634 "typing.ml" 195 6631 6635
type(
  Ast.position Ast.instr_node
)
"typing.ml" 195 6631 6639 "typing.ml" 195 6631 6644
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 195 6631 6645 "typing.ml" 195 6631 6669
type(
  string
)
"typing.ml" 195 6631 6670 "typing.ml" 195 6631 6671
type(
  Ast.position Ast.instr
)
ident(
  int_ref i "typing.ml" 128 4657 4680 "typing.ml" 128 4657 4681
)
"typing.ml" 195 6631 6670 "typing.ml" 195 6631 6676
type(
  Ast.position
)
"typing.ml" 195 6631 6639 "typing.ml" 195 6631 6676
type(
  Ast.typ Env.t
)
"typing.ml" 129 4726 4727 "typing.ml" 195 6631 6676
type(
  Ast.typ Env.t
)
"typing.ml" 198 6735 6739 "typing.ml" 198 6735 6755
type(
  Ast.typ Env.t -> Type_class.class_info -> Ast.typ Env.t
)
ident(
  def create_class_env "typing.ml" 202 6871 6871 "_none_" 1 0 -1
)
"typing.ml" 198 6735 6756 "typing.ml" 198 6735 6759
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 198 6735 6760 "typing.ml" 199 6774 6818
)
"typing.ml" 198 6735 6760 "typing.ml" 198 6735 6770
type(
  Type_class.class_info
)
ident(
  def class_info "typing.ml" 199 6774 6775 "typing.ml" 199 6774 6818
)
"typing.ml" 199 6774 6775 "typing.ml" 199 6774 6782
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 199 6774 6783 "typing.ml" 199 6774 6789
type(
  Env.key
)
"typing.ml" 199 6774 6798 "typing.ml" 199 6774 6808
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 198 6735 6760 "typing.ml" 198 6735 6770
)
"typing.ml" 199 6774 6798 "typing.ml" 199 6774 6813
type(
  string
)
"typing.ml" 199 6774 6790 "typing.ml" 199 6774 6814
type(
  Ast.typ
)
"typing.ml" 199 6774 6815 "typing.ml" 199 6774 6818
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 198 6735 6756 "typing.ml" 198 6735 6759
)
"typing.ml" 199 6774 6775 "typing.ml" 199 6774 6818
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 202 6871 6875 "typing.ml" 202 6871 6892
type(
  'a Env.t -> ('a * Env.key) list -> 'a Env.t
)
ident(
  def create_params_env "typing.ml" 209 7068 7068 "_none_" 1 0 -1
)
"typing.ml" 202 6871 6893 "typing.ml" 202 6871 6896
type(
  'a Env.t
)
ident(
  def env "typing.ml" 202 6871 6897 "typing.ml" 206 6990 7004
)
"typing.ml" 202 6871 6897 "typing.ml" 202 6871 6903
type(
  ('a * Env.key) list
)
ident(
  def params "typing.ml" 203 6907 6908 "typing.ml" 206 6990 7004
)
"typing.ml" 203 6907 6908 "typing.ml" 203 6907 6922
type(
  ('a Env.t -> 'a * Env.key -> 'a Env.t) ->
  'a Env.t -> ('a * Env.key) list -> 'a Env.t
)
ident(
  ext_ref List.fold_left
)
"typing.ml" 204 6926 6932 "typing.ml" 204 6926 6939
type(
  'a Env.t
)
ident(
  def new_env "typing.ml" 204 6926 6940 "typing.ml" 205 6958 6988
)
"typing.ml" 204 6926 6941 "typing.ml" 204 6926 6946
type(
  'a
)
ident(
  def type_ "typing.ml" 205 6958 6961 "typing.ml" 205 6958 6988
)
"typing.ml" 204 6926 6947 "typing.ml" 204 6926 6952
type(
  Env.key
)
ident(
  def name_ "typing.ml" 205 6958 6961 "typing.ml" 205 6958 6988
)
"typing.ml" 204 6926 6940 "typing.ml" 204 6926 6953
type(
  'a * Env.key
)
"typing.ml" 205 6958 6961 "typing.ml" 205 6958 6968
type(
  Env.key -> 'a -> 'a Env.t -> 'a Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 205 6958 6969 "typing.ml" 205 6958 6974
type(
  Env.key
)
ident(
  int_ref name_ "typing.ml" 204 6926 6947 "typing.ml" 204 6926 6952
)
"typing.ml" 205 6958 6975 "typing.ml" 205 6958 6980
type(
  'a
)
ident(
  int_ref type_ "typing.ml" 204 6926 6941 "typing.ml" 204 6926 6946
)
"typing.ml" 205 6958 6981 "typing.ml" 205 6958 6988
type(
  'a Env.t
)
ident(
  int_ref new_env "typing.ml" 204 6926 6932 "typing.ml" 204 6926 6939
)
"typing.ml" 205 6958 6961 "typing.ml" 205 6958 6988
call(
  tail
)
type(
  'a Env.t
)
"typing.ml" 203 6907 6923 "typing.ml" 206 6990 6993
type(
  'a Env.t -> 'a * Env.key -> 'a Env.t
)
"typing.ml" 206 6990 6994 "typing.ml" 206 6990 6997
type(
  'a Env.t
)
ident(
  int_ref env "typing.ml" 202 6871 6893 "typing.ml" 202 6871 6896
)
"typing.ml" 206 6990 6998 "typing.ml" 206 6990 7004
type(
  ('a * Env.key) list
)
ident(
  int_ref params "typing.ml" 202 6871 6897 "typing.ml" 202 6871 6903
)
"typing.ml" 203 6907 6908 "typing.ml" 206 6990 7004
call(
  tail
)
type(
  'a Env.t
)
"typing.ml" 209 7068 7072 "typing.ml" 209 7068 7084
type(
  Type_class.class_info * 'a -> unit
)
ident(
  def type_methods "typing.ml" 222 7523 7523 "_none_" 1 0 -1
)
"typing.ml" 209 7068 7085 "typing.ml" 209 7068 7093
type(
  Type_class.class_info * 'a
)
ident(
  def classes_ "typing.ml" 210 7097 7098 "typing.ml" 219 7429 7451
)
"typing.ml" 210 7097 7102 "typing.ml" 210 7097 7112
type(
  Type_class.class_info
)
ident(
  def class_info "typing.ml" 211 7141 7142 "typing.ml" 219 7429 7451
)
"typing.ml" 210 7097 7113 "typing.ml" 210 7097 7125
type(
  'a
)
ident(
  def fclass_table "typing.ml" 211 7141 7142 "typing.ml" 219 7429 7451
)
"typing.ml" 210 7097 7102 "typing.ml" 210 7097 7125
type(
  Type_class.class_info * 'a
)
"typing.ml" 210 7097 7128 "typing.ml" 210 7097 7136
type(
  Type_class.class_info * 'a
)
ident(
  int_ref classes_ "typing.ml" 209 7068 7085 "typing.ml" 209 7068 7093
)
"typing.ml" 211 7141 7142 "typing.ml" 211 7141 7151
type(
  (string *
   (Ast.typ * (Ast.typ * Env.key) list * string *
    Ast.position Ast.instr option) ->
   unit) ->
  (string *
   (Ast.typ * (Ast.typ * Env.key) list * string *
    Ast.position Ast.instr option))
  list -> unit
)
ident(
  ext_ref List.iter
)
"typing.ml" 212 7155 7161 "typing.ml" 212 7155 7168
type(
  string *
  (Ast.typ * (Ast.typ * Env.key) list * string *
   Ast.position Ast.instr option)
)
ident(
  def method_ "typing.ml" 213 7173 7176 "typing.ml" 218 7399 7427
)
"typing.ml" 213 7173 7180 "typing.ml" 213 7173 7189
type(
  Ast.typ Env.t
)
ident(
  def class_env "typing.ml" 214 7228 7231 "typing.ml" 218 7399 7427
)
"typing.ml" 213 7173 7192 "typing.ml" 213 7173 7208
type(
  Ast.typ Env.t -> Type_class.class_info -> Ast.typ Env.t
)
ident(
  int_ref create_class_env "typing.ml" 198 6735 6739 "typing.ml" 198 6735 6755
)
"typing.ml" 213 7173 7209 "typing.ml" 213 7173 7212
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 10 202 206 "typing.ml" 10 202 209
)
"typing.ml" 213 7173 7213 "typing.ml" 213 7173 7223
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 210 7097 7102 "typing.ml" 210 7097 7112
)
"typing.ml" 213 7173 7192 "typing.ml" 213 7173 7223
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 214 7228 7237 "typing.ml" 214 7228 7244
type(
  string *
  (Ast.typ * (Ast.typ * Env.key) list * string *
   Ast.position Ast.instr option)
)
ident(
  int_ref method_ "typing.ml" 212 7155 7161 "typing.ml" 212 7155 7168
)
"typing.ml" 215 7251 7256 "typing.ml" 215 7251 7257
type(
  string
)
"typing.ml" 215 7251 7260 "typing.ml" 215 7251 7261
type(
  Ast.typ
)
"typing.ml" 215 7251 7263 "typing.ml" 215 7251 7270
type(
  (Ast.typ * Env.key) list
)
ident(
  def params_ "typing.ml" 216 7291 7295 "typing.ml" 217 7352 7397
)
"typing.ml" 215 7251 7272 "typing.ml" 215 7251 7273
type(
  string
)
"typing.ml" 215 7251 7279 "typing.ml" 215 7251 7284
type(
  Ast.position Ast.instr
)
ident(
  def instr "typing.ml" 216 7291 7295 "typing.ml" 217 7352 7397
)
"typing.ml" 215 7251 7274 "typing.ml" 215 7251 7284
type(
  Ast.position Ast.instr option
)
"typing.ml" 215 7251 7258 "typing.ml" 215 7251 7285
type(
  Ast.typ * (Ast.typ * Env.key) list * string * Ast.position Ast.instr option
)
"typing.ml" 215 7251 7256 "typing.ml" 215 7251 7285
type(
  string *
  (Ast.typ * (Ast.typ * Env.key) list * string *
   Ast.position Ast.instr option)
)
"typing.ml" 216 7291 7299 "typing.ml" 216 7291 7309
type(
  Ast.typ Env.t
)
ident(
  def params_env "typing.ml" 217 7352 7356 "typing.ml" 217 7352 7397
)
"typing.ml" 216 7291 7312 "typing.ml" 216 7291 7329
type(
  Ast.typ Env.t -> (Ast.typ * Env.key) list -> Ast.typ Env.t
)
ident(
  int_ref create_params_env "typing.ml" 202 6871 6875 "typing.ml" 202 6871 6892
)
"typing.ml" 216 7291 7330 "typing.ml" 216 7291 7339
type(
  Ast.typ Env.t
)
ident(
  int_ref class_env "typing.ml" 213 7173 7180 "typing.ml" 213 7173 7189
)
"typing.ml" 216 7291 7340 "typing.ml" 216 7291 7347
type(
  (Ast.typ * Env.key) list
)
ident(
  int_ref params_ "typing.ml" 215 7251 7263 "typing.ml" 215 7251 7270
)
"typing.ml" 216 7291 7312 "typing.ml" 216 7291 7347
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 217 7352 7360 "typing.ml" 217 7352 7361
type(
  Ast.typ Env.t
)
"typing.ml" 217 7352 7364 "typing.ml" 217 7352 7374
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 128 4657 4665 "typing.ml" 128 4657 4675
)
"typing.ml" 217 7352 7375 "typing.ml" 217 7352 7385
type(
  Ast.typ Env.t
)
ident(
  int_ref params_env "typing.ml" 216 7291 7299 "typing.ml" 216 7291 7309
)
"typing.ml" 217 7352 7386 "typing.ml" 217 7352 7391
type(
  Ast.position Ast.instr
)
ident(
  int_ref instr "typing.ml" 215 7251 7279 "typing.ml" 215 7251 7284
)
"typing.ml" 217 7352 7364 "typing.ml" 217 7352 7391
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 217 7352 7395 "typing.ml" 217 7352 7397
type(
  unit
)
"typing.ml" 217 7352 7356 "typing.ml" 217 7352 7397
type(
  unit
)
"typing.ml" 216 7291 7295 "typing.ml" 217 7352 7397
type(
  unit
)
"typing.ml" 218 7399 7404 "typing.ml" 218 7399 7405
type(
  string
)
"typing.ml" 218 7399 7408 "typing.ml" 218 7399 7409
type(
  Ast.typ
)
"typing.ml" 218 7399 7411 "typing.ml" 218 7399 7412
type(
  (Ast.typ * Env.key) list
)
"typing.ml" 218 7399 7414 "typing.ml" 218 7399 7415
type(
  string
)
"typing.ml" 218 7399 7416 "typing.ml" 218 7399 7420
type(
  Ast.position Ast.instr option
)
"typing.ml" 218 7399 7406 "typing.ml" 218 7399 7421
type(
  Ast.typ * (Ast.typ * Env.key) list * string * Ast.position Ast.instr option
)
"typing.ml" 218 7399 7404 "typing.ml" 218 7399 7421
type(
  string *
  (Ast.typ * (Ast.typ * Env.key) list * string *
   Ast.position Ast.instr option)
)
"typing.ml" 218 7399 7425 "typing.ml" 218 7399 7427
type(
  unit
)
"typing.ml" 214 7228 7231 "typing.ml" 218 7399 7427
type(
  unit
)
"typing.ml" 213 7173 7176 "typing.ml" 218 7399 7427
type(
  unit
)
"typing.ml" 211 7141 7152 "typing.ml" 219 7429 7432
type(
  string *
  (Ast.typ * (Ast.typ * Env.key) list * string *
   Ast.position Ast.instr option) ->
  unit
)
"typing.ml" 219 7429 7433 "typing.ml" 219 7429 7443
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 210 7097 7102 "typing.ml" 210 7097 7112
)
"typing.ml" 219 7429 7433 "typing.ml" 219 7429 7451
type(
  (string *
   (Ast.typ * (Ast.typ * Env.key) list * string *
    Ast.position Ast.instr option))
  list
)
"typing.ml" 211 7141 7142 "typing.ml" 219 7429 7451
call(
  tail
)
type(
  unit
)
"typing.ml" 210 7097 7098 "typing.ml" 219 7429 7451
type(
  unit
)
"typing.ml" 222 7523 7527 "typing.ml" 222 7523 7537
type(
  Type_class.class_info * 'a -> unit
)
ident(
  def type_cotrs "typing.ml" 235 7952 7952 "_none_" 1 0 -1
)
"typing.ml" 222 7523 7538 "typing.ml" 222 7523 7546
type(
  Type_class.class_info * 'a
)
ident(
  def classes_ "typing.ml" 223 7550 7551 "typing.ml" 232 7856 7876
)
"typing.ml" 223 7550 7555 "typing.ml" 223 7550 7565
type(
  Type_class.class_info
)
ident(
  def class_info "typing.ml" 224 7594 7595 "typing.ml" 232 7856 7876
)
"typing.ml" 223 7550 7566 "typing.ml" 223 7550 7578
type(
  'a
)
ident(
  def fclass_table "typing.ml" 224 7594 7595 "typing.ml" 232 7856 7876
)
"typing.ml" 223 7550 7555 "typing.ml" 223 7550 7578
type(
  Type_class.class_info * 'a
)
"typing.ml" 223 7550 7581 "typing.ml" 223 7550 7589
type(
  Type_class.class_info * 'a
)
ident(
  int_ref classes_ "typing.ml" 222 7523 7538 "typing.ml" 222 7523 7546
)
"typing.ml" 224 7594 7595 "typing.ml" 224 7594 7604
type(
  ((Ast.typ * Env.key) list * Ast.position Ast.instr option -> unit) ->
  ((Ast.typ * Env.key) list * Ast.position Ast.instr option) list -> unit
)
ident(
  ext_ref List.iter
)
"typing.ml" 225 7608 7614 "typing.ml" 225 7608 7619
type(
  (Ast.typ * Env.key) list * Ast.position Ast.instr option
)
ident(
  def cotr_ "typing.ml" 226 7624 7627 "typing.ml" 231 7837 7854
)
"typing.ml" 226 7624 7631 "typing.ml" 226 7624 7640
type(
  Ast.typ Env.t
)
ident(
  def class_env "typing.ml" 227 7679 7682 "typing.ml" 231 7837 7854
)
"typing.ml" 226 7624 7643 "typing.ml" 226 7624 7659
type(
  Ast.typ Env.t -> Type_class.class_info -> Ast.typ Env.t
)
ident(
  int_ref create_class_env "typing.ml" 198 6735 6739 "typing.ml" 198 6735 6755
)
"typing.ml" 226 7624 7660 "typing.ml" 226 7624 7663
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 10 202 206 "typing.ml" 10 202 209
)
"typing.ml" 226 7624 7664 "typing.ml" 226 7624 7674
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 223 7550 7555 "typing.ml" 223 7550 7565
)
"typing.ml" 226 7624 7643 "typing.ml" 226 7624 7674
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 227 7679 7688 "typing.ml" 227 7679 7693
type(
  (Ast.typ * Env.key) list * Ast.position Ast.instr option
)
ident(
  int_ref cotr_ "typing.ml" 225 7608 7614 "typing.ml" 225 7608 7619
)
"typing.ml" 228 7700 7705 "typing.ml" 228 7700 7712
type(
  (Ast.typ * Env.key) list
)
ident(
  def params_ "typing.ml" 229 7729 7733 "typing.ml" 230 7790 7835
)
"typing.ml" 228 7700 7718 "typing.ml" 228 7700 7723
type(
  Ast.position Ast.instr
)
ident(
  def instr "typing.ml" 229 7729 7733 "typing.ml" 230 7790 7835
)
"typing.ml" 228 7700 7713 "typing.ml" 228 7700 7723
type(
  Ast.position Ast.instr option
)
"typing.ml" 228 7700 7705 "typing.ml" 228 7700 7723
type(
  (Ast.typ * Env.key) list * Ast.position Ast.instr option
)
"typing.ml" 229 7729 7737 "typing.ml" 229 7729 7747
type(
  Ast.typ Env.t
)
ident(
  def params_env "typing.ml" 230 7790 7794 "typing.ml" 230 7790 7835
)
"typing.ml" 229 7729 7750 "typing.ml" 229 7729 7767
type(
  Ast.typ Env.t -> (Ast.typ * Env.key) list -> Ast.typ Env.t
)
ident(
  int_ref create_params_env "typing.ml" 202 6871 6875 "typing.ml" 202 6871 6892
)
"typing.ml" 229 7729 7768 "typing.ml" 229 7729 7777
type(
  Ast.typ Env.t
)
ident(
  int_ref class_env "typing.ml" 226 7624 7631 "typing.ml" 226 7624 7640
)
"typing.ml" 229 7729 7778 "typing.ml" 229 7729 7785
type(
  (Ast.typ * Env.key) list
)
ident(
  int_ref params_ "typing.ml" 228 7700 7705 "typing.ml" 228 7700 7712
)
"typing.ml" 229 7729 7750 "typing.ml" 229 7729 7785
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 230 7790 7798 "typing.ml" 230 7790 7799
type(
  Ast.typ Env.t
)
"typing.ml" 230 7790 7802 "typing.ml" 230 7790 7812
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 128 4657 4665 "typing.ml" 128 4657 4675
)
"typing.ml" 230 7790 7813 "typing.ml" 230 7790 7823
type(
  Ast.typ Env.t
)
ident(
  int_ref params_env "typing.ml" 229 7729 7737 "typing.ml" 229 7729 7747
)
"typing.ml" 230 7790 7824 "typing.ml" 230 7790 7829
type(
  Ast.position Ast.instr
)
ident(
  int_ref instr "typing.ml" 228 7700 7718 "typing.ml" 228 7700 7723
)
"typing.ml" 230 7790 7802 "typing.ml" 230 7790 7829
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 230 7790 7833 "typing.ml" 230 7790 7835
type(
  unit
)
"typing.ml" 230 7790 7794 "typing.ml" 230 7790 7835
type(
  unit
)
"typing.ml" 229 7729 7733 "typing.ml" 230 7790 7835
type(
  unit
)
"typing.ml" 231 7837 7842 "typing.ml" 231 7837 7843
type(
  (Ast.typ * Env.key) list
)
"typing.ml" 231 7837 7844 "typing.ml" 231 7837 7848
type(
  Ast.position Ast.instr option
)
"typing.ml" 231 7837 7842 "typing.ml" 231 7837 7848
type(
  (Ast.typ * Env.key) list * Ast.position Ast.instr option
)
"typing.ml" 231 7837 7852 "typing.ml" 231 7837 7854
type(
  unit
)
"typing.ml" 227 7679 7682 "typing.ml" 231 7837 7854
type(
  unit
)
"typing.ml" 226 7624 7627 "typing.ml" 231 7837 7854
type(
  unit
)
"typing.ml" 224 7594 7605 "typing.ml" 232 7856 7859
type(
  (Ast.typ * Env.key) list * Ast.position Ast.instr option -> unit
)
"typing.ml" 232 7856 7860 "typing.ml" 232 7856 7870
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 223 7550 7555 "typing.ml" 223 7550 7565
)
"typing.ml" 232 7856 7860 "typing.ml" 232 7856 7876
type(
  ((Ast.typ * Env.key) list * Ast.position Ast.instr option) list
)
"typing.ml" 224 7594 7595 "typing.ml" 232 7856 7876
call(
  tail
)
type(
  unit
)
"typing.ml" 223 7550 7551 "typing.ml" 232 7856 7876
type(
  unit
)
"typing.ml" 235 7952 7956 "typing.ml" 235 7952 7968
type(
  ('a, Type_class.class_info) Hashtbl.t -> unit
)
ident(
  def type_classes "typing.ml" 243 8193 8193 "_none_" 1 0 -1
)
"typing.ml" 235 7952 7969 "typing.ml" 235 7952 7981
type(
  ('a, Type_class.class_info) Hashtbl.t
)
ident(
  def fclass_table "typing.ml" 236 7985 7986 "typing.ml" 240 8119 8135
)
"typing.ml" 236 7985 7986 "typing.ml" 236 7985 7998
type(
  ('a -> Type_class.class_info -> unit) ->
  ('a, Type_class.class_info) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"typing.ml" 237 8002 8008 "typing.ml" 237 8002 8018
type(
  'a
)
ident(
  def class_name "typing.ml" 237 8002 8019 "typing.ml" 239 8078 8117
)
"typing.ml" 237 8002 8019 "typing.ml" 237 8002 8029
type(
  Type_class.class_info
)
ident(
  def class_info "typing.ml" 238 8034 8037 "typing.ml" 239 8078 8117
)
"typing.ml" 238 8034 8037 "typing.ml" 238 8034 8049
type(
  Type_class.class_info * ('a, Type_class.class_info) Hashtbl.t -> unit
)
ident(
  int_ref type_methods "typing.ml" 209 7068 7072 "typing.ml" 209 7068 7084
)
"typing.ml" 238 8034 8051 "typing.ml" 238 8034 8061
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 237 8002 8019 "typing.ml" 237 8002 8029
)
"typing.ml" 238 8034 8062 "typing.ml" 238 8034 8074
type(
  ('a, Type_class.class_info) Hashtbl.t
)
ident(
  int_ref fclass_table "typing.ml" 235 7952 7969 "typing.ml" 235 7952 7981
)
"typing.ml" 238 8034 8050 "typing.ml" 238 8034 8075
type(
  Type_class.class_info * ('a, Type_class.class_info) Hashtbl.t
)
"typing.ml" 238 8034 8037 "typing.ml" 238 8034 8075
call(
  stack
)
type(
  unit
)
"typing.ml" 239 8078 8081 "typing.ml" 239 8078 8091
type(
  Type_class.class_info * ('a, Type_class.class_info) Hashtbl.t -> unit
)
ident(
  int_ref type_cotrs "typing.ml" 222 7523 7527 "typing.ml" 222 7523 7537
)
"typing.ml" 239 8078 8093 "typing.ml" 239 8078 8103
type(
  Type_class.class_info
)
ident(
  int_ref class_info "typing.ml" 237 8002 8019 "typing.ml" 237 8002 8029
)
"typing.ml" 239 8078 8104 "typing.ml" 239 8078 8116
type(
  ('a, Type_class.class_info) Hashtbl.t
)
ident(
  int_ref fclass_table "typing.ml" 235 7952 7969 "typing.ml" 235 7952 7981
)
"typing.ml" 239 8078 8092 "typing.ml" 239 8078 8117
type(
  Type_class.class_info * ('a, Type_class.class_info) Hashtbl.t
)
"typing.ml" 239 8078 8081 "typing.ml" 239 8078 8117
call(
  tail
)
type(
  unit
)
"typing.ml" 238 8034 8037 "typing.ml" 239 8078 8117
type(
  unit
)
"typing.ml" 236 7985 7999 "typing.ml" 240 8119 8122
type(
  'a -> Type_class.class_info -> unit
)
"typing.ml" 240 8119 8123 "typing.ml" 240 8119 8135
type(
  ('a, Type_class.class_info) Hashtbl.t
)
ident(
  int_ref fclass_table "typing.ml" 235 7952 7969 "typing.ml" 235 7952 7981
)
"typing.ml" 236 7985 7986 "typing.ml" 240 8119 8135
call(
  tail
)
type(
  unit
)
"typing.ml" 243 8193 8197 "typing.ml" 243 8193 8206
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr -> unit
)
ident(
  def type_prog "typing.ml" 247 8319 8338 "_none_" 1 0 -1
)
"typing.ml" 243 8193 8207 "typing.ml" 243 8193 8211
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  def prog "typing.ml" 244 8215 8216 "typing.ml" 247 8319 8338
)
"typing.ml" 244 8215 8220 "typing.ml" 244 8215 8225
type(
  (string, Type_class.class_info) Hashtbl.t
)
ident(
  def table "typing.ml" 245 8248 8249 "typing.ml" 247 8319 8338
)
"typing.ml" 244 8215 8228 "typing.ml" 244 8215 8238
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr ->
  (string, Type_class.class_info) Hashtbl.t
)
ident(
  ext_ref Type_class.init_table
)
"typing.ml" 244 8215 8239 "typing.ml" 244 8215 8243
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  int_ref prog "typing.ml" 243 8193 8207 "typing.ml" 243 8193 8211
)
"typing.ml" 244 8215 8228 "typing.ml" 244 8215 8243
call(
  stack
)
type(
  (string, Type_class.class_info) Hashtbl.t
)
"typing.ml" 245 8248 8253 "typing.ml" 245 8248 8254
type(
  Ast.position Ast.klass list
)
"typing.ml" 245 8248 8256 "typing.ml" 245 8248 8257
type(
  'a
)
"typing.ml" 245 8248 8260 "typing.ml" 245 8248 8269
type(
  Ast.position Ast.instr
)
ident(
  def main_body "typing.ml" 246 8281 8282 "typing.ml" 247 8319 8338
)
"typing.ml" 245 8248 8253 "typing.ml" 245 8248 8269
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
"typing.ml" 245 8248 8272 "typing.ml" 245 8248 8276
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  int_ref prog "typing.ml" 243 8193 8207 "typing.ml" 243 8193 8211
)
"typing.ml" 246 8281 8286 "typing.ml" 246 8281 8287
type(
  Ast.typ Env.t
)
"typing.ml" 246 8281 8290 "typing.ml" 246 8281 8300
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 128 4657 4665 "typing.ml" 128 4657 4675
)
"typing.ml" 246 8281 8301 "typing.ml" 246 8281 8304
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 10 202 206 "typing.ml" 10 202 209
)
"typing.ml" 246 8281 8305 "typing.ml" 246 8281 8314
type(
  Ast.position Ast.instr
)
ident(
  int_ref main_body "typing.ml" 245 8248 8260 "typing.ml" 245 8248 8269
)
"typing.ml" 246 8281 8290 "typing.ml" 246 8281 8314
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 247 8319 8320 "typing.ml" 247 8319 8332
type(
  (string, Type_class.class_info) Hashtbl.t -> unit
)
ident(
  int_ref type_classes "typing.ml" 235 7952 7956 "typing.ml" 235 7952 7968
)
"typing.ml" 247 8319 8333 "typing.ml" 247 8319 8338
type(
  (string, Type_class.class_info) Hashtbl.t
)
ident(
  int_ref table "typing.ml" 244 8215 8220 "typing.ml" 244 8215 8225
)
"typing.ml" 247 8319 8320 "typing.ml" 247 8319 8338
call(
  tail
)
type(
  unit
)
"typing.ml" 246 8281 8282 "typing.ml" 247 8319 8338
type(
  unit
)
"typing.ml" 245 8248 8249 "typing.ml" 247 8319 8338
type(
  unit
)
"typing.ml" 244 8215 8216 "typing.ml" 247 8319 8338
type(
  unit
)
