"typing.ml" 7 119 123 "typing.ml" 7 119 128
type(
  string -> Ast.position -> 'a
)
ident(
  def error "typing.ml" 9 171 171 "_none_" 1 0 -1
)
"typing.ml" 7 119 129 "typing.ml" 7 119 130
type(
  string
)
ident(
  def s "typing.ml" 7 119 131 "typing.ml" 7 119 167
)
"typing.ml" 7 119 131 "typing.ml" 7 119 132
type(
  Ast.position
)
ident(
  def p "typing.ml" 7 119 135 "typing.ml" 7 119 167
)
"typing.ml" 7 119 135 "typing.ml" 7 119 140
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 7 119 161 "typing.ml" 7 119 162
type(
  string
)
ident(
  int_ref s "typing.ml" 7 119 129 "typing.ml" 7 119 130
)
"typing.ml" 7 119 164 "typing.ml" 7 119 165
type(
  Ast.position
)
ident(
  int_ref p "typing.ml" 7 119 131 "typing.ml" 7 119 132
)
"typing.ml" 7 119 141 "typing.ml" 7 119 167
type(
  exn
)
"typing.ml" 7 119 135 "typing.ml" 7 119 167
type(
  'a
)
"typing.ml" 9 171 184 "typing.ml" 9 171 200
call(
  stack
)
"typing.ml" 10 202 206 "typing.ml" 10 202 209
type(
  'a Env.t
)
ident(
  def env "typing.ml" 12 225 225 "_none_" 1 0 -1
)
"typing.ml" 10 202 212 "typing.ml" 10 202 221
type(
  'a Env.t
)
ident(
  ext_ref Env.empty
)
"typing.ml" 12 225 233 "typing.ml" 12 225 240
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def subtype "typing.ml" 12 225 225 "_none_" 1 0 -1
)
"typing.ml" 12 225 241 "typing.ml" 12 225 243
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 12 225 244 "typing.ml" 20 519 535
)
"typing.ml" 12 225 244 "typing.ml" 12 225 246
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 13 250 251 "typing.ml" 20 519 535
)
"typing.ml" 13 250 257 "typing.ml" 13 250 259
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 12 225 241 "typing.ml" 12 225 243
)
"typing.ml" 13 250 261 "typing.ml" 13 250 263
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 12 225 244 "typing.ml" 12 225 246
)
"typing.ml" 13 250 257 "typing.ml" 13 250 263
type(
  Ast.typ * Ast.typ
)
"typing.ml" 14 270 273 "typing.ml" 14 270 278
type(
  Ast.typ
)
"typing.ml" 14 270 280 "typing.ml" 14 270 285
type(
  Ast.typ
)
"typing.ml" 14 270 273 "typing.ml" 14 270 285
type(
  Ast.typ * Ast.typ
)
"typing.ml" 14 270 289 "typing.ml" 14 270 293
type(
  bool
)
"typing.ml" 15 295 298 "typing.ml" 15 295 306
type(
  Ast.typ
)
"typing.ml" 15 295 308 "typing.ml" 15 295 316
type(
  Ast.typ
)
"typing.ml" 15 295 298 "typing.ml" 15 295 316
type(
  Ast.typ * Ast.typ
)
"typing.ml" 15 295 320 "typing.ml" 15 295 324
type(
  bool
)
"typing.ml" 16 326 329 "typing.ml" 16 326 333
type(
  Ast.typ
)
"typing.ml" 16 326 335 "typing.ml" 16 326 339
type(
  Ast.typ
)
"typing.ml" 16 326 329 "typing.ml" 16 326 339
type(
  Ast.typ * Ast.typ
)
"typing.ml" 16 326 343 "typing.ml" 16 326 347
type(
  bool
)
"typing.ml" 17 349 352 "typing.ml" 17 349 357
type(
  Ast.typ
)
"typing.ml" 17 349 359 "typing.ml" 17 349 364
type(
  Ast.typ
)
"typing.ml" 17 349 352 "typing.ml" 17 349 364
type(
  Ast.typ * Ast.typ
)
"typing.ml" 17 349 368 "typing.ml" 17 349 372
type(
  bool
)
"typing.ml" 18 374 385 "typing.ml" 18 374 393
type(
  string
)
"typing.ml" 18 374 378 "typing.ml" 18 374 393
type(
  Ast.typ
)
"typing.ml" 18 374 403 "typing.ml" 18 374 411
type(
  string
)
"typing.ml" 18 374 396 "typing.ml" 18 374 411
type(
  Ast.typ
)
"typing.ml" 18 374 377 "typing.ml" 18 374 412
type(
  Ast.typ
)
"typing.ml" 18 374 422 "typing.ml" 18 374 430
type(
  string
)
"typing.ml" 18 374 415 "typing.ml" 18 374 430
type(
  Ast.typ
)
"typing.ml" 18 374 440 "typing.ml" 18 374 448
type(
  string
)
"typing.ml" 18 374 433 "typing.ml" 18 374 448
type(
  Ast.typ
)
"typing.ml" 18 374 414 "typing.ml" 18 374 449
type(
  Ast.typ
)
"typing.ml" 18 374 377 "typing.ml" 18 374 449
type(
  Ast.typ * Ast.typ
)
"typing.ml" 18 374 453 "typing.ml" 18 374 457
type(
  bool
)
"typing.ml" 19 459 469 "typing.ml" 19 459 471
type(
  string
)
ident(
  def c1 "typing.ml" 19 459 486 "typing.ml" 19 459 517
)
"typing.ml" 19 459 462 "typing.ml" 19 459 471
type(
  Ast.typ
)
"typing.ml" 19 459 480 "typing.ml" 19 459 482
type(
  string
)
ident(
  def c2 "typing.ml" 19 459 486 "typing.ml" 19 459 517
)
"typing.ml" 19 459 473 "typing.ml" 19 459 482
type(
  Ast.typ
)
"typing.ml" 19 459 462 "typing.ml" 19 459 482
type(
  Ast.typ * Ast.typ
)
"typing.ml" 19 459 489 "typing.ml" 19 459 491
type(
  string
)
ident(
  int_ref c1 "typing.ml" 19 459 469 "typing.ml" 19 459 471
)
"typing.ml" 19 459 492 "typing.ml" 19 459 493
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"typing.ml" 19 459 494 "typing.ml" 19 459 496
type(
  string
)
ident(
  int_ref c2 "typing.ml" 19 459 480 "typing.ml" 19 459 482
)
"typing.ml" 19 459 489 "typing.ml" 19 459 496
type(
  bool
)
"typing.ml" 19 459 502 "typing.ml" 19 459 506
type(
  bool
)
"typing.ml" 19 459 512 "typing.ml" 19 459 517
type(
  bool
)
"typing.ml" 19 459 486 "typing.ml" 19 459 517
type(
  bool
)
"typing.ml" 20 519 522 "typing.ml" 20 519 523
type(
  Ast.typ
)
"typing.ml" 20 519 525 "typing.ml" 20 519 526
type(
  Ast.typ
)
"typing.ml" 20 519 522 "typing.ml" 20 519 526
type(
  Ast.typ * Ast.typ
)
"typing.ml" 20 519 530 "typing.ml" 20 519 535
type(
  bool
)
"typing.ml" 13 250 251 "typing.ml" 20 519 535
type(
  bool
)
"typing.ml" 22 539 543 "typing.ml" 22 539 553
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  def compatible "typing.ml" 24 596 596 "_none_" 1 0 -1
)
"typing.ml" 22 539 554 "typing.ml" 22 539 556
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 22 539 557 "typing.ml" 22 539 592
)
"typing.ml" 22 539 557 "typing.ml" 22 539 559
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 22 539 562 "typing.ml" 22 539 592
)
"typing.ml" 22 539 562 "typing.ml" 22 539 569
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 12 225 233 "typing.ml" 12 225 240
)
"typing.ml" 22 539 570 "typing.ml" 22 539 572
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 22 539 554 "typing.ml" 22 539 556
)
"typing.ml" 22 539 573 "typing.ml" 22 539 575
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 22 539 557 "typing.ml" 22 539 559
)
"typing.ml" 22 539 562 "typing.ml" 22 539 575
call(
  stack
)
type(
  bool
)
"typing.ml" 22 539 576 "typing.ml" 22 539 578
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"typing.ml" 22 539 579 "typing.ml" 22 539 586
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref subtype "typing.ml" 12 225 233 "typing.ml" 12 225 240
)
"typing.ml" 22 539 587 "typing.ml" 22 539 589
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 22 539 557 "typing.ml" 22 539 559
)
"typing.ml" 22 539 590 "typing.ml" 22 539 592
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 22 539 554 "typing.ml" 22 539 556
)
"typing.ml" 22 539 579 "typing.ml" 22 539 592
call(
  tail
)
type(
  bool
)
"typing.ml" 22 539 562 "typing.ml" 22 539 592
type(
  bool
)
"typing.ml" 24 596 600 "typing.ml" 24 596 609
type(
  Ast.typ -> bool
)
ident(
  def is_string "typing.ml" 34 993 993 "_none_" 1 0 -1
)
"typing.ml" 24 596 610 "typing.ml" 24 596 611
type(
  Ast.typ
)
ident(
  def t "typing.ml" 25 615 616 "typing.ml" 27 658 671
)
"typing.ml" 25 615 622 "typing.ml" 25 615 623
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 24 596 610 "typing.ml" 24 596 611
)
"typing.ml" 26 630 640 "typing.ml" 26 630 648
type(
  string
)
"typing.ml" 26 630 633 "typing.ml" 26 630 648
type(
  Ast.typ
)
"typing.ml" 26 630 652 "typing.ml" 26 630 656
type(
  bool
)
"typing.ml" 27 658 661 "typing.ml" 27 658 662
type(
  Ast.typ
)
"typing.ml" 27 658 666 "typing.ml" 27 658 671
type(
  bool
)
"typing.ml" 25 615 616 "typing.ml" 27 658 671
type(
  bool
)
"typing.ml" 34 993 1001 "typing.ml" 34 993 1010
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  def type_expr "typing.ml" 34 993 993 "_none_" 1 0 -1
)
"typing.ml" 34 993 1011 "typing.ml" 34 993 1014
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 34 993 1015 "typing.ml" 103 3687 3721
)
"typing.ml" 34 993 1015 "typing.ml" 34 993 1016
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 35 1020 1021 "typing.ml" 103 3687 3721
)
"typing.ml" 35 1020 1027 "typing.ml" 35 1020 1028
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 34 993 1015 "typing.ml" 34 993 1016
)
"typing.ml" 35 1020 1027 "typing.ml" 35 1020 1033
type(
  'a Ast.expr_node
)
"typing.ml" 36 1040 1050 "typing.ml" 36 1040 1051
type(
  Ast.const
)
ident(
  def c "typing.ml" 36 1040 1055 "typing.ml" 41 1161 1182
)
"typing.ml" 36 1040 1043 "typing.ml" 36 1040 1051
type(
  'a Ast.expr_node
)
"typing.ml" 37 1058 1068 "typing.ml" 37 1058 1069
type(
  Ast.const
)
ident(
  int_ref c "typing.ml" 36 1040 1050 "typing.ml" 36 1040 1051
)
"typing.ml" 38 1076 1087 "typing.ml" 38 1076 1088
type(
  Int32.t
)
ident(
  def c "typing.ml" 38 1076 1092 "typing.ml" 38 1076 1096
)
"typing.ml" 38 1076 1082 "typing.ml" 38 1076 1088
type(
  Ast.const
)
"typing.ml" 38 1076 1092 "typing.ml" 38 1076 1096
type(
  Ast.typ
)
"typing.ml" 39 1098 1112 "typing.ml" 39 1098 1113
type(
  string
)
ident(
  def s "typing.ml" 39 1098 1117 "typing.ml" 39 1098 1132
)
"typing.ml" 39 1098 1104 "typing.ml" 39 1098 1113
type(
  Ast.const
)
"typing.ml" 39 1098 1124 "typing.ml" 39 1098 1132
type(
  string
)
"typing.ml" 39 1098 1117 "typing.ml" 39 1098 1132
type(
  Ast.typ
)
"typing.ml" 40 1134 1146 "typing.ml" 40 1134 1147
type(
  bool
)
ident(
  def b "typing.ml" 40 1134 1151 "typing.ml" 40 1134 1159
)
"typing.ml" 40 1134 1140 "typing.ml" 40 1134 1147
type(
  Ast.const
)
"typing.ml" 40 1134 1151 "typing.ml" 40 1134 1159
type(
  Ast.typ
)
"typing.ml" 41 1161 1167 "typing.ml" 41 1161 1172
type(
  Ast.const
)
"typing.ml" 41 1161 1176 "typing.ml" 41 1161 1181
type(
  Ast.typ
)
"typing.ml" 36 1040 1055 "typing.ml" 41 1161 1182
type(
  Ast.typ
)
"typing.ml" 43 1187 1196 "typing.ml" 43 1187 1197
type(
  'a Ast.lvalue
)
ident(
  def e "typing.ml" 43 1187 1201 "typing.ml" 43 1187 1218
)
"typing.ml" 43 1187 1190 "typing.ml" 43 1187 1197
type(
  'a Ast.expr_node
)
"typing.ml" 43 1187 1201 "typing.ml" 43 1187 1212
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  int_ref type_lvalue "typing.ml" 109 4041 4045 "typing.ml" 109 4041 4056
)
"typing.ml" 43 1187 1213 "typing.ml" 43 1187 1216
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 34 993 1011 "typing.ml" 34 993 1014
)
"typing.ml" 43 1187 1217 "typing.ml" 43 1187 1218
type(
  'a Ast.lvalue
)
ident(
  int_ref e "typing.ml" 43 1187 1196 "typing.ml" 43 1187 1197
)
"typing.ml" 43 1187 1201 "typing.ml" 43 1187 1218
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 44 1220 1232 "typing.ml" 44 1220 1233
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 45 1244 1247 "typing.ml" 54 1555 1559
)
"typing.ml" 44 1220 1235 "typing.ml" 44 1220 1238
type(
  'a Ast.expr
)
ident(
  def exp "typing.ml" 45 1244 1247 "typing.ml" 54 1555 1559
)
"typing.ml" 44 1220 1223 "typing.ml" 44 1220 1239
type(
  'a Ast.expr_node
)
"typing.ml" 47 1259 1268 "typing.ml" 47 1259 1276
type(
  Ast.typ
)
ident(
  def type_var "typing.ml" 48 1301 1306 "typing.ml" 52 1413 1490
)
"typing.ml" 47 1259 1279 "typing.ml" 47 1259 1290
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  int_ref type_lvalue "typing.ml" 109 4041 4045 "typing.ml" 109 4041 4056
)
"typing.ml" 47 1259 1291 "typing.ml" 47 1259 1294
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 34 993 1011 "typing.ml" 34 993 1014
)
"typing.ml" 47 1259 1295 "typing.ml" 47 1259 1296
type(
  'a Ast.lvalue
)
ident(
  int_ref l "typing.ml" 44 1220 1232 "typing.ml" 44 1220 1233
)
"typing.ml" 47 1259 1279 "typing.ml" 47 1259 1296
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 48 1301 1310 "typing.ml" 48 1301 1318
type(
  Ast.typ
)
ident(
  def type_exp "typing.ml" 49 1343 1348 "typing.ml" 52 1413 1490
)
"typing.ml" 48 1301 1321 "typing.ml" 48 1301 1330
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 48 1301 1331 "typing.ml" 48 1301 1334
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 34 993 1011 "typing.ml" 34 993 1014
)
"typing.ml" 48 1301 1335 "typing.ml" 48 1301 1338
type(
  'a Ast.expr
)
ident(
  int_ref exp "typing.ml" 44 1220 1235 "typing.ml" 44 1220 1238
)
"typing.ml" 48 1301 1321 "typing.ml" 48 1301 1338
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 49 1343 1351 "typing.ml" 49 1343 1361
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 49 1343 1362 "typing.ml" 49 1343 1370
type(
  Ast.typ
)
ident(
  int_ref type_var "typing.ml" 47 1259 1268 "typing.ml" 47 1259 1276
)
"typing.ml" 49 1343 1371 "typing.ml" 49 1343 1379
type(
  Ast.typ
)
ident(
  int_ref type_exp "typing.ml" 48 1301 1310 "typing.ml" 48 1301 1318
)
"typing.ml" 49 1343 1351 "typing.ml" 49 1343 1379
call(
  stack
)
type(
  bool
)
"typing.ml" 50 1386 1392 "typing.ml" 50 1386 1400
type(
  Ast.typ
)
ident(
  int_ref type_exp "typing.ml" 48 1301 1310 "typing.ml" 48 1301 1318
)
"typing.ml" 52 1413 1419 "typing.ml" 52 1413 1424
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 52 1413 1443 "typing.ml" 52 1413 1489
type(
  string
)
"typing.ml" 52 1413 1425 "typing.ml" 52 1413 1490
type(
  exn
)
"typing.ml" 52 1413 1419 "typing.ml" 52 1413 1490
type(
  Ast.typ
)
"typing.ml" 49 1343 1348 "typing.ml" 52 1413 1490
type(
  Ast.typ
)
"typing.ml" 48 1301 1306 "typing.ml" 52 1413 1490
type(
  Ast.typ
)
"typing.ml" 47 1259 1264 "typing.ml" 52 1413 1490
type(
  Ast.typ
)
"typing.ml" 53 1492 1518 "typing.ml" 53 1492 1521
type(
  string
)
ident(
  def msg "typing.ml" 53 1492 1525 "typing.ml" 53 1492 1553
)
"typing.ml" 53 1492 1501 "typing.ml" 53 1492 1521
type(
  exn
)
"typing.ml" 53 1492 1525 "typing.ml" 53 1492 1530
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 53 1492 1549 "typing.ml" 53 1492 1552
type(
  string
)
ident(
  int_ref msg "typing.ml" 53 1492 1518 "typing.ml" 53 1492 1521
)
"typing.ml" 53 1492 1531 "typing.ml" 53 1492 1553
type(
  exn
)
"typing.ml" 53 1492 1525 "typing.ml" 53 1492 1553
type(
  Ast.typ
)
"typing.ml" 45 1244 1247 "typing.ml" 54 1555 1559
type(
  Ast.typ
)
"typing.ml" 56 1564 1574 "typing.ml" 56 1564 1575
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 64 2134 2137 "typing.ml" 64 2134 2152
)
"typing.ml" 56 1564 1577 "typing.ml" 56 1564 1582
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 64 2134 2137 "typing.ml" 64 2134 2152
)
"typing.ml" 56 1564 1567 "typing.ml" 56 1564 1583
type(
  'a Ast.expr_node
)
"typing.ml" 64 2134 2137 "typing.ml" 64 2134 2145
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 64 2134 2146 "typing.ml" 64 2134 2152
type(
  string
)
"typing.ml" 64 2134 2137 "typing.ml" 64 2134 2152
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 65 2154 2163 "typing.ml" 65 2154 2165
type(
  'a Ast.ident
)
ident(
  def id "typing.ml" 65 2154 2177 "typing.ml" 65 2154 2192
)
"typing.ml" 65 2154 2167 "typing.ml" 65 2154 2172
type(
  'a Ast.expr list
)
ident(
  def elist "typing.ml" 65 2154 2177 "typing.ml" 65 2154 2192
)
"typing.ml" 65 2154 2157 "typing.ml" 65 2154 2173
type(
  'a Ast.expr_node
)
"typing.ml" 65 2154 2177 "typing.ml" 65 2154 2185
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 65 2154 2186 "typing.ml" 65 2154 2192
type(
  string
)
"typing.ml" 65 2154 2177 "typing.ml" 65 2154 2192
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 66 2194 2203 "typing.ml" 66 2194 2205
type(
  Ast.unop
)
ident(
  def op "typing.ml" 67 2216 2218 "typing.ml" 74 2470 2530
)
"typing.ml" 66 2194 2207 "typing.ml" 66 2194 2210
type(
  'a Ast.expr
)
ident(
  def exp "typing.ml" 67 2216 2218 "typing.ml" 74 2470 2530
)
"typing.ml" 66 2194 2197 "typing.ml" 66 2194 2211
type(
  'a Ast.expr_node
)
"typing.ml" 68 2225 2232 "typing.ml" 68 2225 2237
type(
  Ast.typ
)
ident(
  def type_ "typing.ml" 70 2342 2345 "typing.ml" 73 2395 2468
)
"typing.ml" 68 2225 2240 "typing.ml" 68 2225 2249
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 68 2225 2250 "typing.ml" 68 2225 2253
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 34 993 1011 "typing.ml" 34 993 1014
)
"typing.ml" 68 2225 2254 "typing.ml" 68 2225 2257
type(
  'a Ast.expr
)
ident(
  int_ref exp "typing.ml" 66 2194 2207 "typing.ml" 66 2194 2210
)
"typing.ml" 68 2225 2240 "typing.ml" 68 2225 2257
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 70 2342 2348 "typing.ml" 70 2342 2358
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 70 2342 2359 "typing.ml" 70 2342 2364
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 68 2225 2232 "typing.ml" 68 2225 2237
)
"typing.ml" 70 2342 2365 "typing.ml" 70 2342 2369
type(
  Ast.typ
)
"typing.ml" 70 2342 2348 "typing.ml" 70 2342 2369
call(
  stack
)
type(
  bool
)
"typing.ml" 71 2376 2380 "typing.ml" 71 2376 2384
type(
  Ast.typ
)
"typing.ml" 73 2395 2399 "typing.ml" 73 2395 2404
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 73 2395 2423 "typing.ml" 73 2395 2467
type(
  string
)
"typing.ml" 73 2395 2405 "typing.ml" 73 2395 2468
type(
  exn
)
"typing.ml" 73 2395 2399 "typing.ml" 73 2395 2468
type(
  Ast.typ
)
"typing.ml" 70 2342 2345 "typing.ml" 73 2395 2468
type(
  Ast.typ
)
"typing.ml" 68 2225 2228 "typing.ml" 73 2395 2468
type(
  Ast.typ
)
"typing.ml" 74 2470 2494 "typing.ml" 74 2470 2497
type(
  string
)
ident(
  def msg "typing.ml" 74 2470 2501 "typing.ml" 74 2470 2529
)
"typing.ml" 74 2470 2477 "typing.ml" 74 2470 2497
type(
  exn
)
"typing.ml" 74 2470 2501 "typing.ml" 74 2470 2506
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 74 2470 2525 "typing.ml" 74 2470 2528
type(
  string
)
ident(
  int_ref msg "typing.ml" 74 2470 2494 "typing.ml" 74 2470 2497
)
"typing.ml" 74 2470 2507 "typing.ml" 74 2470 2529
type(
  exn
)
"typing.ml" 74 2470 2501 "typing.ml" 74 2470 2529
type(
  Ast.typ
)
"typing.ml" 67 2216 2218 "typing.ml" 74 2470 2530
type(
  Ast.typ
)
"typing.ml" 75 2532 2543 "typing.ml" 75 2532 2545
type(
  'a Ast.expr
)
ident(
  def e1 "typing.ml" 76 2559 2562 "typing.ml" 97 3261 3265
)
"typing.ml" 75 2532 2547 "typing.ml" 75 2532 2549
type(
  Ast.binop
)
ident(
  def op "typing.ml" 76 2559 2562 "typing.ml" 97 3261 3265
)
"typing.ml" 75 2532 2551 "typing.ml" 75 2532 2553
type(
  'a Ast.expr
)
ident(
  def e2 "typing.ml" 76 2559 2562 "typing.ml" 97 3261 3265
)
"typing.ml" 75 2532 2535 "typing.ml" 75 2532 2554
type(
  'a Ast.expr_node
)
"typing.ml" 76 2559 2566 "typing.ml" 76 2559 2568
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 77 2592 2595 "typing.ml" 97 3261 3265
)
"typing.ml" 76 2559 2571 "typing.ml" 76 2559 2580
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 76 2559 2581 "typing.ml" 76 2559 2584
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 34 993 1011 "typing.ml" 34 993 1014
)
"typing.ml" 76 2559 2585 "typing.ml" 76 2559 2587
type(
  'a Ast.expr
)
ident(
  int_ref e1 "typing.ml" 75 2532 2543 "typing.ml" 75 2532 2545
)
"typing.ml" 76 2559 2571 "typing.ml" 76 2559 2587
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 77 2592 2599 "typing.ml" 77 2592 2601
type(
  Ast.typ
)
ident(
  def t2 "typing.ml" 78 2625 2628 "typing.ml" 97 3261 3265
)
"typing.ml" 77 2592 2604 "typing.ml" 77 2592 2613
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 77 2592 2614 "typing.ml" 77 2592 2617
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 34 993 1011 "typing.ml" 34 993 1014
)
"typing.ml" 77 2592 2618 "typing.ml" 77 2592 2620
type(
  'a Ast.expr
)
ident(
  int_ref e2 "typing.ml" 75 2532 2551 "typing.ml" 75 2532 2553
)
"typing.ml" 77 2592 2604 "typing.ml" 77 2592 2620
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 79 2631 2635 "typing.ml" 79 2631 2640
type(
  Ast.typ -> unit
)
ident(
  ext_ref Type_class.print
)
"typing.ml" 79 2631 2641 "typing.ml" 79 2631 2643
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 76 2559 2566 "typing.ml" 76 2559 2568
)
"typing.ml" 79 2631 2635 "typing.ml" 79 2631 2643
call(
  stack
)
type(
  unit
)
"typing.ml" 80 2646 2650 "typing.ml" 80 2646 2655
type(
  Ast.typ -> unit
)
ident(
  ext_ref Type_class.print
)
"typing.ml" 80 2646 2656 "typing.ml" 80 2646 2658
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 77 2592 2599 "typing.ml" 77 2592 2601
)
"typing.ml" 80 2646 2650 "typing.ml" 80 2646 2658
call(
  stack
)
type(
  unit
)
"typing.ml" 81 2661 2671 "typing.ml" 81 2661 2673
type(
  Ast.binop
)
ident(
  int_ref op "typing.ml" 75 2532 2547 "typing.ml" 75 2532 2549
)
"typing.ml" 82 2680 2686 "typing.ml" 82 2680 2690
type(
  Ast.binop
)
"typing.ml" 82 2680 2693 "typing.ml" 82 2680 2696
type(
  Ast.binop
)
"typing.ml" 82 2680 2686 "typing.ml" 82 2680 2696
type(
  Ast.binop
)
"typing.ml" 82 2680 2699 "typing.ml" 82 2680 2703
type(
  Ast.binop
)
"typing.ml" 82 2680 2686 "typing.ml" 82 2680 2703
type(
  Ast.binop
)
"typing.ml" 83 2708 2716 "typing.ml" 83 2708 2726
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 83 2708 2727 "typing.ml" 83 2708 2729
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 76 2559 2566 "typing.ml" 76 2559 2568
)
"typing.ml" 83 2708 2730 "typing.ml" 83 2708 2738
type(
  Ast.typ
)
"typing.ml" 83 2708 2716 "typing.ml" 83 2708 2738
call(
  stack
)
type(
  bool
)
"typing.ml" 83 2708 2739 "typing.ml" 83 2708 2741
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 83 2708 2742 "typing.ml" 83 2708 2752
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 83 2708 2753 "typing.ml" 83 2708 2755
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 77 2592 2599 "typing.ml" 77 2592 2601
)
"typing.ml" 83 2708 2756 "typing.ml" 83 2708 2764
type(
  Ast.typ
)
"typing.ml" 83 2708 2742 "typing.ml" 83 2708 2764
call(
  stack
)
type(
  bool
)
"typing.ml" 83 2708 2716 "typing.ml" 83 2708 2764
type(
  bool
)
"typing.ml" 84 2771 2777 "typing.ml" 84 2771 2785
type(
  Ast.typ
)
"typing.ml" 86 2798 2804 "typing.ml" 86 2798 2809
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 86 2798 2828 "typing.ml" 86 2798 2876
type(
  string
)
"typing.ml" 86 2798 2810 "typing.ml" 86 2798 2877
type(
  exn
)
"typing.ml" 86 2798 2804 "typing.ml" 86 2798 2877
type(
  Ast.typ
)
"typing.ml" 83 2708 2713 "typing.ml" 86 2798 2877
type(
  Ast.typ
)
"typing.ml" 87 2879 2885 "typing.ml" 87 2879 2888
type(
  Ast.binop
)
"typing.ml" 87 2879 2892 "typing.ml" 87 2879 2895
type(
  Ast.binop
)
"typing.ml" 87 2879 2885 "typing.ml" 87 2879 2895
type(
  Ast.binop
)
"typing.ml" 87 2879 2898 "typing.ml" 87 2879 2902
type(
  Ast.binop
)
"typing.ml" 87 2879 2885 "typing.ml" 87 2879 2902
type(
  Ast.binop
)
"typing.ml" 87 2879 2905 "typing.ml" 87 2879 2908
type(
  Ast.binop
)
"typing.ml" 87 2879 2885 "typing.ml" 87 2879 2908
type(
  Ast.binop
)
"typing.ml" 87 2879 2911 "typing.ml" 87 2879 2915
type(
  Ast.binop
)
"typing.ml" 87 2879 2885 "typing.ml" 87 2879 2915
type(
  Ast.binop
)
"typing.ml" 88 2920 2930 "typing.ml" 88 2920 2940
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 88 2920 2941 "typing.ml" 88 2920 2943
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 76 2559 2566 "typing.ml" 76 2559 2568
)
"typing.ml" 88 2920 2944 "typing.ml" 88 2920 2946
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 77 2592 2599 "typing.ml" 77 2592 2601
)
"typing.ml" 88 2920 2930 "typing.ml" 88 2920 2946
call(
  stack
)
type(
  bool
)
"typing.ml" 89 2953 2961 "typing.ml" 89 2953 2969
type(
  Ast.typ
)
"typing.ml" 91 2984 2992 "typing.ml" 91 2984 2997
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 91 2984 3016 "typing.ml" 91 2984 3055
type(
  string
)
"typing.ml" 91 2984 2998 "typing.ml" 91 2984 3056
type(
  exn
)
"typing.ml" 91 2984 2992 "typing.ml" 91 2984 3056
type(
  Ast.typ
)
"typing.ml" 88 2920 2926 "typing.ml" 91 2984 3057
type(
  Ast.typ
)
"typing.ml" 92 3059 3065 "typing.ml" 92 3059 3069
type(
  Ast.binop
)
"typing.ml" 92 3059 3072 "typing.ml" 92 3059 3076
type(
  Ast.binop
)
"typing.ml" 92 3059 3065 "typing.ml" 92 3059 3076
type(
  Ast.binop
)
"typing.ml" 92 3059 3079 "typing.ml" 92 3059 3083
type(
  Ast.binop
)
"typing.ml" 92 3059 3065 "typing.ml" 92 3059 3083
type(
  Ast.binop
)
"typing.ml" 92 3059 3086 "typing.ml" 92 3059 3090
type(
  Ast.binop
)
"typing.ml" 92 3059 3065 "typing.ml" 92 3059 3090
type(
  Ast.binop
)
"typing.ml" 92 3059 3093 "typing.ml" 92 3059 3097
type(
  Ast.binop
)
"typing.ml" 92 3059 3065 "typing.ml" 92 3059 3097
type(
  Ast.binop
)
"typing.ml" 93 3102 3111 "typing.ml" 93 3102 3121
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 93 3102 3122 "typing.ml" 93 3102 3124
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 76 2559 2566 "typing.ml" 76 2559 2568
)
"typing.ml" 93 3102 3125 "typing.ml" 93 3102 3129
type(
  Ast.typ
)
"typing.ml" 93 3102 3111 "typing.ml" 93 3102 3129
call(
  stack
)
type(
  bool
)
"typing.ml" 93 3102 3130 "typing.ml" 93 3102 3132
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing.ml" 93 3102 3133 "typing.ml" 93 3102 3143
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 93 3102 3144 "typing.ml" 93 3102 3146
type(
  Ast.typ
)
ident(
  int_ref t2 "typing.ml" 77 2592 2599 "typing.ml" 77 2592 2601
)
"typing.ml" 93 3102 3147 "typing.ml" 93 3102 3151
type(
  Ast.typ
)
"typing.ml" 93 3102 3133 "typing.ml" 93 3102 3151
call(
  stack
)
type(
  bool
)
"typing.ml" 93 3102 3111 "typing.ml" 93 3102 3151
type(
  bool
)
"typing.ml" 94 3158 3165 "typing.ml" 94 3158 3169
type(
  Ast.typ
)
"typing.ml" 96 3183 3190 "typing.ml" 96 3183 3195
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 96 3183 3214 "typing.ml" 96 3183 3258
type(
  string
)
"typing.ml" 96 3183 3196 "typing.ml" 96 3183 3259
type(
  exn
)
"typing.ml" 96 3183 3190 "typing.ml" 96 3183 3259
type(
  Ast.typ
)
"typing.ml" 93 3102 3108 "typing.ml" 96 3183 3259
type(
  Ast.typ
)
"typing.ml" 81 2661 2665 "typing.ml" 96 3183 3259
type(
  Ast.typ
)
"typing.ml" 80 2646 2650 "typing.ml" 96 3183 3259
type(
  Ast.typ
)
"typing.ml" 78 2625 2628 "typing.ml" 97 3261 3265
type(
  Ast.typ
)
"typing.ml" 77 2592 2595 "typing.ml" 97 3261 3265
type(
  Ast.typ
)
"typing.ml" 76 2559 2562 "typing.ml" 97 3261 3265
type(
  Ast.typ
)
"typing.ml" 98 3333 3349 "typing.ml" 98 3333 3350
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 98 3333 3358 "typing.ml" 98 3333 3373
)
"typing.ml" 98 3333 3352 "typing.ml" 98 3333 3353
type(
  Ast.typ
)
ident(
  def t "typing.ml" 98 3333 3358 "typing.ml" 98 3333 3373
)
"typing.ml" 98 3333 3336 "typing.ml" 98 3333 3354
type(
  'a Ast.expr_node
)
"typing.ml" 98 3333 3358 "typing.ml" 98 3333 3366
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 98 3333 3367 "typing.ml" 98 3333 3373
type(
  string
)
"typing.ml" 98 3333 3358 "typing.ml" 98 3333 3373
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 103 3687 3697 "typing.ml" 103 3687 3698
type(
  Ast.typ
)
ident(
  def t "typing.ml" 103 3687 3706 "typing.ml" 103 3687 3721
)
"typing.ml" 103 3687 3700 "typing.ml" 103 3687 3701
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 103 3687 3706 "typing.ml" 103 3687 3721
)
"typing.ml" 103 3687 3690 "typing.ml" 103 3687 3702
type(
  'a Ast.expr_node
)
"typing.ml" 103 3687 3706 "typing.ml" 103 3687 3714
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 103 3687 3715 "typing.ml" 103 3687 3721
type(
  string
)
"typing.ml" 103 3687 3706 "typing.ml" 103 3687 3721
call(
  tail
)
type(
  Ast.typ
)
"typing.ml" 35 1020 1021 "typing.ml" 103 3687 3721
type(
  Ast.typ
)
"typing.ml" 109 4041 4045 "typing.ml" 109 4041 4056
type(
  Ast.typ Env.t -> 'a Ast.lvalue -> Ast.typ
)
ident(
  def type_lvalue "typing.ml" 34 993 993 "_none_" 1 0 -1
)
"typing.ml" 109 4041 4057 "typing.ml" 109 4041 4060
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 109 4041 4061 "typing.ml" 119 4346 4406
)
"typing.ml" 109 4041 4061 "typing.ml" 109 4041 4062
type(
  'a Ast.lvalue
)
ident(
  def l "typing.ml" 110 4066 4067 "typing.ml" 119 4346 4406
)
"typing.ml" 110 4066 4073 "typing.ml" 110 4066 4074
type(
  'a Ast.lvalue
)
ident(
  int_ref l "typing.ml" 109 4041 4061 "typing.ml" 109 4041 4062
)
"typing.ml" 111 4081 4091 "typing.ml" 111 4081 4092
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 111 4081 4096 "typing.ml" 112 4122 4219
)
"typing.ml" 111 4081 4084 "typing.ml" 111 4081 4092
type(
  'a Ast.lvalue
)
"typing.ml" 111 4081 4101 "typing.ml" 111 4081 4109
type(
  Env.key -> Ast.typ Env.t -> Ast.typ
)
ident(
  ext_ref Env.find
)
"typing.ml" 111 4081 4110 "typing.ml" 111 4081 4111
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 111 4081 4091 "typing.ml" 111 4081 4092
)
"typing.ml" 111 4081 4110 "typing.ml" 111 4081 4116
type(
  Env.key
)
"typing.ml" 111 4081 4117 "typing.ml" 111 4081 4120
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 109 4041 4057 "typing.ml" 109 4041 4060
)
"typing.ml" 111 4081 4101 "typing.ml" 111 4081 4120
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 112 4122 4130 "typing.ml" 112 4122 4139
type(
  exn
)
"typing.ml" 112 4122 4143 "typing.ml" 112 4122 4148
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 112 4122 4168 "typing.ml" 112 4122 4187
type(
  string
)
"typing.ml" 112 4122 4188 "typing.ml" 112 4122 4189
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 112 4122 4190 "typing.ml" 112 4122 4191
type(
  'a Ast.ident
)
ident(
  int_ref x "typing.ml" 111 4081 4091 "typing.ml" 111 4081 4092
)
"typing.ml" 112 4122 4190 "typing.ml" 112 4122 4196
type(
  string
)
"typing.ml" 112 4122 4197 "typing.ml" 112 4122 4198
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 112 4122 4199 "typing.ml" 112 4122 4215
type(
  string
)
"typing.ml" 112 4122 4190 "typing.ml" 112 4122 4215
call(
  stack
)
type(
  string
)
"typing.ml" 112 4122 4167 "typing.ml" 112 4122 4216
call(
  stack
)
type(
  string
)
"typing.ml" 112 4122 4149 "typing.ml" 112 4122 4218
type(
  exn
)
"typing.ml" 112 4122 4143 "typing.ml" 112 4122 4218
type(
  Ast.typ
)
"typing.ml" 111 4081 4096 "typing.ml" 112 4122 4219
type(
  Ast.typ
)
"typing.ml" 113 4221 4233 "typing.ml" 113 4221 4234
type(
  'a Ast.expr
)
ident(
  def e "typing.ml" 114 4243 4246 "typing.ml" 119 4346 4406
)
"typing.ml" 113 4221 4236 "typing.ml" 113 4221 4237
type(
  'a Ast.ident
)
ident(
  def x "typing.ml" 114 4243 4246 "typing.ml" 119 4346 4406
)
"typing.ml" 113 4221 4224 "typing.ml" 113 4221 4238
type(
  'a Ast.lvalue
)
"typing.ml" 115 4251 4259 "typing.ml" 115 4251 4260
type(
  Ast.typ
)
ident(
  def t "typing.ml" 116 4283 4287 "typing.ml" 118 4328 4344
)
"typing.ml" 115 4251 4263 "typing.ml" 115 4251 4272
type(
  Ast.typ Env.t -> 'a Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 115 4251 4273 "typing.ml" 115 4251 4276
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 109 4041 4057 "typing.ml" 109 4041 4060
)
"typing.ml" 115 4251 4277 "typing.ml" 115 4251 4278
type(
  'a Ast.expr
)
ident(
  int_ref e "typing.ml" 113 4221 4233 "typing.ml" 113 4221 4234
)
"typing.ml" 115 4251 4263 "typing.ml" 115 4251 4278
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 116 4283 4293 "typing.ml" 116 4283 4294
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 115 4251 4259 "typing.ml" 115 4251 4260
)
"typing.ml" 117 4301 4307 "typing.ml" 117 4301 4308
type(
  Ast.typ
)
"typing.ml" 117 4301 4312 "typing.ml" 117 4301 4320
type(
  string -> Ast.typ
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 117 4301 4321 "typing.ml" 117 4301 4326
type(
  string
)
"typing.ml" 117 4301 4312 "typing.ml" 117 4301 4326
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 118 4328 4334 "typing.ml" 118 4328 4335
type(
  Ast.typ
)
"typing.ml" 118 4328 4339 "typing.ml" 118 4328 4344
type(
  Ast.typ
)
"typing.ml" 116 4283 4287 "typing.ml" 118 4328 4344
type(
  Ast.typ
)
"typing.ml" 115 4251 4255 "typing.ml" 118 4328 4344
type(
  Ast.typ
)
"typing.ml" 119 4346 4371 "typing.ml" 119 4346 4374
type(
  string
)
ident(
  def msg "typing.ml" 119 4346 4378 "typing.ml" 119 4346 4406
)
"typing.ml" 119 4346 4354 "typing.ml" 119 4346 4374
type(
  exn
)
"typing.ml" 119 4346 4378 "typing.ml" 119 4346 4383
type(
  exn -> Ast.typ
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 119 4346 4402 "typing.ml" 119 4346 4405
type(
  string
)
ident(
  int_ref msg "typing.ml" 119 4346 4371 "typing.ml" 119 4346 4374
)
"typing.ml" 119 4346 4384 "typing.ml" 119 4346 4406
type(
  exn
)
"typing.ml" 119 4346 4378 "typing.ml" 119 4346 4406
type(
  Ast.typ
)
"typing.ml" 114 4243 4246 "typing.ml" 119 4346 4406
type(
  Ast.typ
)
"typing.ml" 110 4066 4067 "typing.ml" 119 4346 4406
type(
  Ast.typ
)
"typing.ml" 121 4410 4418 "typing.ml" 121 4410 4428
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  def type_instr "typing.ml" 121 4410 4410 "_none_" 1 0 -1
)
"typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 121 4410 4433 "typing.ml" 173 5961 6028
)
"typing.ml" 121 4410 4433 "typing.ml" 121 4410 4434
type(
  Ast.position Ast.instr
)
ident(
  def i "typing.ml" 122 4479 4480 "typing.ml" 173 5961 6028
)
"typing.ml" 122 4479 4486 "typing.ml" 122 4479 4487
type(
  Ast.position Ast.instr
)
ident(
  int_ref i "typing.ml" 121 4410 4433 "typing.ml" 121 4410 4434
)
"typing.ml" 122 4479 4486 "typing.ml" 122 4479 4492
type(
  Ast.position Ast.instr_node
)
"typing.ml" 123 4499 4508 "typing.ml" 123 4499 4509
type(
  Ast.position Ast.expr
)
ident(
  def e "typing.ml" 124 4514 4517 "typing.ml" 127 4564 4613
)
"typing.ml" 123 4499 4502 "typing.ml" 123 4499 4509
type(
  Ast.position Ast.instr_node
)
"typing.ml" 125 4523 4531 "typing.ml" 125 4523 4532
type(
  Ast.typ
)
"typing.ml" 125 4523 4535 "typing.ml" 125 4523 4544
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 125 4523 4545 "typing.ml" 125 4523 4548
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 125 4523 4549 "typing.ml" 125 4523 4550
type(
  Ast.position Ast.expr
)
ident(
  int_ref e "typing.ml" 123 4499 4508 "typing.ml" 123 4499 4509
)
"typing.ml" 125 4523 4535 "typing.ml" 125 4523 4550
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 126 4555 4559 "typing.ml" 126 4555 4562
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 125 4523 4527 "typing.ml" 126 4555 4562
type(
  Ast.typ Env.t
)
"typing.ml" 127 4564 4589 "typing.ml" 127 4564 4592
type(
  string
)
ident(
  def msg "typing.ml" 127 4564 4596 "typing.ml" 127 4564 4612
)
"typing.ml" 127 4564 4572 "typing.ml" 127 4564 4592
type(
  exn
)
"typing.ml" 127 4564 4596 "typing.ml" 127 4564 4601
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 127 4564 4602 "typing.ml" 127 4564 4605
type(
  string
)
ident(
  int_ref msg "typing.ml" 127 4564 4589 "typing.ml" 127 4564 4592
)
"typing.ml" 127 4564 4606 "typing.ml" 127 4564 4607
type(
  Ast.position Ast.instr
)
ident(
  int_ref i "typing.ml" 121 4410 4433 "typing.ml" 121 4410 4434
)
"typing.ml" 127 4564 4606 "typing.ml" 127 4564 4612
type(
  Ast.position
)
"typing.ml" 127 4564 4596 "typing.ml" 127 4564 4612
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 124 4514 4517 "typing.ml" 127 4564 4613
type(
  Ast.typ Env.t
)
"typing.ml" 128 4615 4624 "typing.ml" 128 4615 4625
type(
  Ast.typ
)
ident(
  def t "typing.ml" 128 4615 4640 "typing.ml" 131 4745 4770
)
"typing.ml" 128 4615 4627 "typing.ml" 128 4615 4629
type(
  Ast.position Ast.ident
)
ident(
  def id "typing.ml" 128 4615 4640 "typing.ml" 131 4745 4770
)
"typing.ml" 128 4615 4631 "typing.ml" 128 4615 4635
type(
  Ast.position Ast.expr option
)
"typing.ml" 128 4615 4618 "typing.ml" 128 4615 4636
type(
  Ast.position Ast.instr_node
)
"typing.ml" 128 4615 4643 "typing.ml" 128 4615 4650
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 128 4615 4651 "typing.ml" 128 4615 4653
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 128 4615 4627 "typing.ml" 128 4615 4629
)
"typing.ml" 128 4615 4651 "typing.ml" 128 4615 4658
type(
  Env.key
)
"typing.ml" 128 4615 4659 "typing.ml" 128 4615 4662
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 128 4615 4643 "typing.ml" 128 4615 4662
call(
  stack
)
type(
  bool
)
"typing.ml" 129 4669 4673 "typing.ml" 129 4669 4678
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 129 4669 4680 "typing.ml" 129 4669 4694
type(
  string
)
"typing.ml" 129 4669 4695 "typing.ml" 129 4669 4696
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 129 4669 4697 "typing.ml" 129 4669 4699
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 128 4615 4627 "typing.ml" 128 4615 4629
)
"typing.ml" 129 4669 4697 "typing.ml" 129 4669 4704
type(
  string
)
"typing.ml" 129 4669 4705 "typing.ml" 129 4669 4706
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 129 4669 4707 "typing.ml" 129 4669 4725
type(
  string
)
"typing.ml" 129 4669 4697 "typing.ml" 129 4669 4725
call(
  stack
)
type(
  string
)
"typing.ml" 129 4669 4679 "typing.ml" 129 4669 4726
call(
  stack
)
type(
  string
)
"typing.ml" 129 4669 4727 "typing.ml" 129 4669 4729
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 128 4615 4627 "typing.ml" 128 4615 4629
)
"typing.ml" 129 4669 4727 "typing.ml" 129 4669 4734
type(
  Ast.position
)
"typing.ml" 129 4669 4673 "typing.ml" 129 4669 4734
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 131 4745 4749 "typing.ml" 131 4745 4756
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 131 4745 4757 "typing.ml" 131 4745 4759
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 128 4615 4627 "typing.ml" 128 4615 4629
)
"typing.ml" 131 4745 4757 "typing.ml" 131 4745 4764
type(
  Env.key
)
"typing.ml" 131 4745 4765 "typing.ml" 131 4745 4766
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 128 4615 4624 "typing.ml" 128 4615 4625
)
"typing.ml" 131 4745 4767 "typing.ml" 131 4745 4770
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 131 4745 4749 "typing.ml" 131 4745 4770
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 128 4615 4640 "typing.ml" 131 4745 4770
type(
  Ast.typ Env.t
)
"typing.ml" 132 4772 4781 "typing.ml" 132 4772 4782
type(
  Ast.typ
)
ident(
  def t "typing.ml" 132 4772 4799 "typing.ml" 143 5180 5185
)
"typing.ml" 132 4772 4784 "typing.ml" 132 4772 4786
type(
  Ast.position Ast.ident
)
ident(
  def id "typing.ml" 132 4772 4799 "typing.ml" 143 5180 5185
)
"typing.ml" 132 4772 4793 "typing.ml" 132 4772 4794
type(
  Ast.position Ast.expr
)
ident(
  def e "typing.ml" 132 4772 4799 "typing.ml" 143 5180 5185
)
"typing.ml" 132 4772 4788 "typing.ml" 132 4772 4794
type(
  Ast.position Ast.expr option
)
"typing.ml" 132 4772 4775 "typing.ml" 132 4772 4795
type(
  Ast.position Ast.instr_node
)
"typing.ml" 132 4772 4802 "typing.ml" 132 4772 4809
type(
  Env.key -> Ast.typ Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"typing.ml" 132 4772 4810 "typing.ml" 132 4772 4812
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4772 4784 "typing.ml" 132 4772 4786
)
"typing.ml" 132 4772 4810 "typing.ml" 132 4772 4817
type(
  Env.key
)
"typing.ml" 132 4772 4818 "typing.ml" 132 4772 4821
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 132 4772 4802 "typing.ml" 132 4772 4821
call(
  stack
)
type(
  bool
)
"typing.ml" 133 4828 4832 "typing.ml" 133 4828 4837
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 133 4828 4839 "typing.ml" 133 4828 4853
type(
  string
)
"typing.ml" 133 4828 4854 "typing.ml" 133 4828 4855
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 133 4828 4856 "typing.ml" 133 4828 4858
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4772 4784 "typing.ml" 132 4772 4786
)
"typing.ml" 133 4828 4856 "typing.ml" 133 4828 4863
type(
  string
)
"typing.ml" 133 4828 4864 "typing.ml" 133 4828 4865
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 133 4828 4866 "typing.ml" 133 4828 4884
type(
  string
)
"typing.ml" 133 4828 4856 "typing.ml" 133 4828 4884
call(
  stack
)
type(
  string
)
"typing.ml" 133 4828 4838 "typing.ml" 133 4828 4885
call(
  stack
)
type(
  string
)
"typing.ml" 133 4828 4886 "typing.ml" 133 4828 4888
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4772 4784 "typing.ml" 132 4772 4786
)
"typing.ml" 133 4828 4886 "typing.ml" 133 4828 4893
type(
  Ast.position
)
"typing.ml" 133 4828 4832 "typing.ml" 133 4828 4893
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 137 4921 4931 "typing.ml" 137 4921 4936
type(
  Ast.typ
)
ident(
  def type_ "typing.ml" 138 4959 4965 "typing.ml" 141 5093 5125
)
"typing.ml" 137 4921 4939 "typing.ml" 137 4921 4948
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 137 4921 4949 "typing.ml" 137 4921 4952
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 137 4921 4953 "typing.ml" 137 4921 4954
type(
  Ast.position Ast.expr
)
ident(
  int_ref e "typing.ml" 132 4772 4793 "typing.ml" 132 4772 4794
)
"typing.ml" 137 4921 4939 "typing.ml" 137 4921 4954
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 138 4959 4969 "typing.ml" 138 4959 4974
type(
  bool
)
ident(
  def check "typing.ml" 139 5000 5006 "typing.ml" 141 5093 5125
)
"typing.ml" 138 4959 4977 "typing.ml" 138 4959 4987
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 138 4959 4988 "typing.ml" 138 4959 4993
type(
  Ast.typ
)
ident(
  int_ref type_ "typing.ml" 137 4921 4931 "typing.ml" 137 4921 4936
)
"typing.ml" 138 4959 4994 "typing.ml" 138 4959 4995
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 132 4772 4781 "typing.ml" 132 4772 4782
)
"typing.ml" 138 4959 4977 "typing.ml" 138 4959 4995
call(
  stack
)
type(
  bool
)
"typing.ml" 139 5000 5009 "typing.ml" 139 5000 5012
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typing.ml" 139 5000 5013 "typing.ml" 139 5000 5018
type(
  bool
)
ident(
  int_ref check "typing.ml" 138 4959 4969 "typing.ml" 138 4959 4974
)
"typing.ml" 139 5000 5009 "typing.ml" 139 5000 5018
type(
  bool
)
"typing.ml" 140 5025 5032 "typing.ml" 140 5025 5037
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 140 5025 5039 "typing.ml" 140 5025 5053
type(
  string
)
"typing.ml" 140 5025 5054 "typing.ml" 140 5025 5055
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 140 5025 5056 "typing.ml" 140 5025 5058
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4772 4784 "typing.ml" 132 4772 4786
)
"typing.ml" 140 5025 5056 "typing.ml" 140 5025 5063
type(
  string
)
"typing.ml" 140 5025 5064 "typing.ml" 140 5025 5065
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 140 5025 5066 "typing.ml" 140 5025 5082
type(
  string
)
"typing.ml" 140 5025 5056 "typing.ml" 140 5025 5082
call(
  stack
)
type(
  string
)
"typing.ml" 140 5025 5038 "typing.ml" 140 5025 5083
call(
  stack
)
type(
  string
)
"typing.ml" 140 5025 5084 "typing.ml" 140 5025 5086
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4772 4784 "typing.ml" 132 4772 4786
)
"typing.ml" 140 5025 5084 "typing.ml" 140 5025 5091
type(
  Ast.position
)
"typing.ml" 140 5025 5032 "typing.ml" 140 5025 5091
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 141 5093 5104 "typing.ml" 141 5093 5111
type(
  Env.key -> Ast.typ -> Ast.typ Env.t -> Ast.typ Env.t
)
ident(
  ext_ref Env.add
)
"typing.ml" 141 5093 5112 "typing.ml" 141 5093 5114
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4772 4784 "typing.ml" 132 4772 4786
)
"typing.ml" 141 5093 5112 "typing.ml" 141 5093 5119
type(
  Env.key
)
"typing.ml" 141 5093 5120 "typing.ml" 141 5093 5121
type(
  Ast.typ
)
ident(
  int_ref t "typing.ml" 132 4772 4781 "typing.ml" 132 4772 4782
)
"typing.ml" 141 5093 5122 "typing.ml" 141 5093 5125
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 141 5093 5104 "typing.ml" 141 5093 5125
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 139 5000 5006 "typing.ml" 141 5093 5125
type(
  Ast.typ Env.t
)
"typing.ml" 138 4959 4965 "typing.ml" 141 5093 5125
type(
  Ast.typ Env.t
)
"typing.ml" 137 4921 4927 "typing.ml" 141 5093 5125
type(
  Ast.typ Env.t
)
"typing.ml" 142 5127 5154 "typing.ml" 142 5127 5157
type(
  string
)
ident(
  def msg "typing.ml" 142 5127 5161 "typing.ml" 142 5127 5178
)
"typing.ml" 142 5127 5137 "typing.ml" 142 5127 5157
type(
  exn
)
"typing.ml" 142 5127 5161 "typing.ml" 142 5127 5166
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 142 5127 5167 "typing.ml" 142 5127 5170
type(
  string
)
ident(
  int_ref msg "typing.ml" 142 5127 5154 "typing.ml" 142 5127 5157
)
"typing.ml" 142 5127 5171 "typing.ml" 142 5127 5173
type(
  Ast.position Ast.ident
)
ident(
  int_ref id "typing.ml" 132 4772 4784 "typing.ml" 132 4772 4786
)
"typing.ml" 142 5127 5171 "typing.ml" 142 5127 5178
type(
  Ast.position
)
"typing.ml" 142 5127 5161 "typing.ml" 142 5127 5178
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 135 4904 4908 "typing.ml" 143 5180 5185
type(
  Ast.typ Env.t
)
"typing.ml" 132 4772 4799 "typing.ml" 143 5180 5185
type(
  Ast.typ Env.t
)
"typing.ml" 144 5187 5195 "typing.ml" 144 5187 5197
type(
  Ast.position Ast.expr
)
ident(
  def e1 "typing.ml" 145 5213 5216 "typing.ml" 156 5455 5505
)
"typing.ml" 144 5187 5199 "typing.ml" 144 5187 5202
type(
  Ast.position Ast.instr
)
ident(
  def in1 "typing.ml" 145 5213 5216 "typing.ml" 156 5455 5505
)
"typing.ml" 144 5187 5204 "typing.ml" 144 5187 5207
type(
  Ast.position Ast.instr
)
ident(
  def in2 "typing.ml" 145 5213 5216 "typing.ml" 156 5455 5505
)
"typing.ml" 144 5187 5190 "typing.ml" 144 5187 5208
type(
  Ast.position Ast.instr_node
)
"typing.ml" 146 5222 5230 "typing.ml" 146 5222 5232
type(
  Ast.typ
)
ident(
  def t1 "typing.ml" 147 5256 5260 "typing.ml" 155 5447 5453
)
"typing.ml" 146 5222 5235 "typing.ml" 146 5222 5244
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 146 5222 5245 "typing.ml" 146 5222 5248
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 146 5222 5249 "typing.ml" 146 5222 5251
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 144 5187 5195 "typing.ml" 144 5187 5197
)
"typing.ml" 146 5222 5235 "typing.ml" 146 5222 5251
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 147 5256 5263 "typing.ml" 147 5256 5265
type(
  Ast.typ
)
ident(
  int_ref t1 "typing.ml" 146 5222 5230 "typing.ml" 146 5222 5232
)
"typing.ml" 147 5256 5266 "typing.ml" 147 5256 5268
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"typing.ml" 147 5256 5269 "typing.ml" 147 5256 5277
type(
  Ast.typ
)
"typing.ml" 147 5256 5263 "typing.ml" 147 5256 5277
type(
  bool
)
"typing.ml" 148 5279 5288 "typing.ml" 148 5279 5293
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 148 5279 5294 "typing.ml" 148 5279 5330
type(
  string
)
"typing.ml" 148 5279 5331 "typing.ml" 148 5279 5333
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 144 5187 5195 "typing.ml" 144 5187 5197
)
"typing.ml" 148 5279 5331 "typing.ml" 148 5279 5338
type(
  Ast.position
)
"typing.ml" 148 5279 5288 "typing.ml" 148 5279 5338
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 151 5358 5368 "typing.ml" 151 5358 5369
type(
  Ast.typ Env.t
)
"typing.ml" 151 5358 5372 "typing.ml" 151 5358 5382
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 121 4410 4418 "typing.ml" 121 4410 4428
)
"typing.ml" 151 5358 5383 "typing.ml" 151 5358 5386
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 151 5358 5387 "typing.ml" 151 5358 5390
type(
  Ast.position Ast.instr
)
ident(
  int_ref in1 "typing.ml" 144 5187 5199 "typing.ml" 144 5187 5202
)
"typing.ml" 151 5358 5372 "typing.ml" 151 5358 5390
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 152 5392 5402 "typing.ml" 152 5392 5403
type(
  Ast.typ Env.t
)
"typing.ml" 152 5392 5406 "typing.ml" 152 5392 5416
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 121 4410 4418 "typing.ml" 121 4410 4428
)
"typing.ml" 152 5392 5417 "typing.ml" 152 5392 5420
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 152 5392 5421 "typing.ml" 152 5392 5424
type(
  Ast.position Ast.instr
)
ident(
  int_ref in2 "typing.ml" 144 5187 5204 "typing.ml" 144 5187 5207
)
"typing.ml" 152 5392 5406 "typing.ml" 152 5392 5424
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 154 5436 5442 "typing.ml" 154 5436 5445
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 150 5350 5355 "typing.ml" 155 5447 5453
type(
  Ast.typ Env.t
)
"typing.ml" 147 5256 5260 "typing.ml" 155 5447 5453
type(
  Ast.typ Env.t
)
"typing.ml" 146 5222 5226 "typing.ml" 155 5447 5453
type(
  Ast.typ Env.t
)
"typing.ml" 156 5455 5480 "typing.ml" 156 5455 5483
type(
  string
)
ident(
  def msg "typing.ml" 156 5455 5487 "typing.ml" 156 5455 5504
)
"typing.ml" 156 5455 5463 "typing.ml" 156 5455 5483
type(
  exn
)
"typing.ml" 156 5455 5487 "typing.ml" 156 5455 5492
type(
  string -> Ast.position -> Ast.typ Env.t
)
ident(
  int_ref error "typing.ml" 7 119 123 "typing.ml" 7 119 128
)
"typing.ml" 156 5455 5493 "typing.ml" 156 5455 5496
type(
  string
)
ident(
  int_ref msg "typing.ml" 156 5455 5480 "typing.ml" 156 5455 5483
)
"typing.ml" 156 5455 5497 "typing.ml" 156 5455 5499
type(
  Ast.position Ast.expr
)
ident(
  int_ref e1 "typing.ml" 144 5187 5195 "typing.ml" 144 5187 5197
)
"typing.ml" 156 5455 5497 "typing.ml" 156 5455 5504
type(
  Ast.position
)
"typing.ml" 156 5455 5487 "typing.ml" 156 5455 5504
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 145 5213 5216 "typing.ml" 156 5455 5505
type(
  Ast.typ Env.t
)
"typing.ml" 157 5507 5521 "typing.ml" 157 5507 5523
type(
  Ast.position Ast.expr
)
ident(
  def e1 "typing.ml" 159 5596 5599 "typing.ml" 165 5743 5749
)
"typing.ml" 157 5507 5516 "typing.ml" 157 5507 5523
type(
  Ast.position Ast.expr option
)
"typing.ml" 157 5507 5530 "typing.ml" 157 5507 5532
type(
  Ast.position Ast.expr
)
ident(
  def e2 "typing.ml" 159 5596 5599 "typing.ml" 165 5743 5749
)
"typing.ml" 157 5507 5525 "typing.ml" 157 5507 5532
type(
  Ast.position Ast.expr option
)
"typing.ml" 157 5507 5539 "typing.ml" 157 5507 5541
type(
  Ast.position Ast.expr
)
ident(
  def e3 "typing.ml" 159 5596 5599 "typing.ml" 165 5743 5749
)
"typing.ml" 157 5507 5534 "typing.ml" 157 5507 5541
type(
  Ast.position Ast.expr option
)
"typing.ml" 157 5507 5543 "typing.ml" 157 5507 5546
type(
  Ast.position Ast.instr
)
ident(
  def in1 "typing.ml" 159 5596 5599 "typing.ml" 165 5743 5749
)
"typing.ml" 157 5507 5510 "typing.ml" 157 5507 5547
type(
  Ast.position Ast.instr_node
)
"typing.ml" 159 5596 5603 "typing.ml" 159 5596 5606
type(
  Ast.typ
)
ident(
  def te2 "typing.ml" 160 5630 5633 "typing.ml" 165 5743 5749
)
"typing.ml" 159 5596 5609 "typing.ml" 159 5596 5618
type(
  Ast.typ Env.t -> Ast.position Ast.expr -> Ast.typ
)
ident(
  int_ref type_expr "typing.ml" 34 993 1001 "typing.ml" 34 993 1010
)
"typing.ml" 159 5596 5619 "typing.ml" 159 5596 5622
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 159 5596 5623 "typing.ml" 159 5596 5625
type(
  Ast.position Ast.expr
)
ident(
  int_ref e2 "typing.ml" 157 5507 5530 "typing.ml" 157 5507 5532
)
"typing.ml" 159 5596 5609 "typing.ml" 159 5596 5625
call(
  stack
)
type(
  Ast.typ
)
"typing.ml" 160 5630 5636 "typing.ml" 160 5630 5639
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typing.ml" 160 5630 5640 "typing.ml" 160 5630 5650
type(
  Ast.typ -> Ast.typ -> bool
)
ident(
  int_ref compatible "typing.ml" 22 539 543 "typing.ml" 22 539 553
)
"typing.ml" 160 5630 5651 "typing.ml" 160 5630 5654
type(
  Ast.typ
)
ident(
  int_ref te2 "typing.ml" 159 5596 5603 "typing.ml" 159 5596 5606
)
"typing.ml" 160 5630 5655 "typing.ml" 160 5630 5659
type(
  Ast.typ
)
"typing.ml" 160 5630 5639 "typing.ml" 160 5630 5661
call(
  stack
)
type(
  bool
)
"typing.ml" 160 5630 5636 "typing.ml" 160 5630 5661
type(
  bool
)
"typing.ml" 162 5672 5676 "typing.ml" 162 5672 5684
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 162 5672 5685 "typing.ml" 162 5672 5701
type(
  string
)
"typing.ml" 162 5672 5676 "typing.ml" 162 5672 5701
call(
  stack
)
type(
  unit
)
"typing.ml" 160 5630 5633 "typing.ml" 162 5672 5701
type(
  unit
)
"typing.ml" 164 5709 5716 "typing.ml" 164 5709 5717
type(
  Ast.typ Env.t
)
"typing.ml" 164 5709 5720 "typing.ml" 164 5709 5730
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 121 4410 4418 "typing.ml" 121 4410 4428
)
"typing.ml" 164 5709 5731 "typing.ml" 164 5709 5734
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 164 5709 5735 "typing.ml" 164 5709 5738
type(
  Ast.position Ast.instr
)
ident(
  int_ref in1 "typing.ml" 157 5507 5543 "typing.ml" 157 5507 5546
)
"typing.ml" 164 5709 5720 "typing.ml" 164 5709 5738
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 165 5743 5746 "typing.ml" 165 5743 5749
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 164 5709 5712 "typing.ml" 165 5743 5749
type(
  Ast.typ Env.t
)
"typing.ml" 160 5630 5633 "typing.ml" 165 5743 5749
type(
  Ast.typ Env.t
)
"typing.ml" 159 5596 5599 "typing.ml" 165 5743 5749
type(
  Ast.typ Env.t
)
"typing.ml" 166 5751 5761 "typing.ml" 166 5751 5768
ident(
  def in_list "typing.ml" 167 5774 5777 "typing.ml" 171 5904 5925
)
"typing.ml" 166 5751 5760 "typing.ml" 166 5751 5769
type(
  Ast.position Ast.instr list
)
"typing.ml" 166 5751 5754 "typing.ml" 166 5751 5769
type(
  Ast.position Ast.instr_node
)
"typing.ml" 167 5774 5785 "typing.ml" 167 5774 5788
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  def aux "typing.ml" 167 5774 5777 "typing.ml" 171 5904 5925
)
"typing.ml" 167 5774 5789 "typing.ml" 167 5774 5792
type(
  Ast.typ Env.t
)
ident(
  def env "typing.ml" 167 5774 5793 "typing.ml" 170 5839 5902
)
"typing.ml" 167 5774 5793 "typing.ml" 167 5774 5797
type(
  Ast.position Ast.instr list
)
ident(
  def list "typing.ml" 168 5801 5805 "typing.ml" 170 5839 5902
)
"typing.ml" 168 5801 5811 "typing.ml" 168 5801 5815
type(
  Ast.position Ast.instr list
)
ident(
  int_ref list "typing.ml" 167 5774 5793 "typing.ml" 167 5774 5797
)
"typing.ml" 169 5822 5828 "typing.ml" 169 5822 5830
type(
  Ast.position Ast.instr list
)
"typing.ml" 169 5822 5834 "typing.ml" 169 5822 5837
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 167 5774 5789 "typing.ml" 167 5774 5792
)
"typing.ml" 170 5839 5845 "typing.ml" 170 5839 5846
type(
  Ast.position Ast.instr
)
ident(
  def a "typing.ml" 170 5839 5855 "typing.ml" 170 5839 5902
)
"typing.ml" 170 5839 5850 "typing.ml" 170 5839 5851
type(
  Ast.position Ast.instr list
)
ident(
  def r "typing.ml" 170 5839 5855 "typing.ml" 170 5839 5902
)
"typing.ml" 170 5839 5845 "typing.ml" 170 5839 5851
type(
  Ast.position Ast.instr list
)
"typing.ml" 170 5839 5859 "typing.ml" 170 5839 5866
type(
  Ast.typ Env.t
)
ident(
  def new_env "typing.ml" 170 5839 5889 "typing.ml" 170 5839 5902
)
"typing.ml" 170 5839 5869 "typing.ml" 170 5839 5879
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 121 4410 4418 "typing.ml" 121 4410 4428
)
"typing.ml" 170 5839 5880 "typing.ml" 170 5839 5883
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 167 5774 5789 "typing.ml" 167 5774 5792
)
"typing.ml" 170 5839 5884 "typing.ml" 170 5839 5885
type(
  Ast.position Ast.instr
)
ident(
  int_ref a "typing.ml" 170 5839 5845 "typing.ml" 170 5839 5846
)
"typing.ml" 170 5839 5869 "typing.ml" 170 5839 5885
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 170 5839 5889 "typing.ml" 170 5839 5892
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 167 5774 5785 "typing.ml" 167 5774 5788
)
"typing.ml" 170 5839 5893 "typing.ml" 170 5839 5900
type(
  Ast.typ Env.t
)
ident(
  int_ref new_env "typing.ml" 170 5839 5859 "typing.ml" 170 5839 5866
)
"typing.ml" 170 5839 5901 "typing.ml" 170 5839 5902
type(
  Ast.position Ast.instr list
)
ident(
  int_ref r "typing.ml" 170 5839 5850 "typing.ml" 170 5839 5851
)
"typing.ml" 170 5839 5889 "typing.ml" 170 5839 5902
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 170 5839 5855 "typing.ml" 170 5839 5902
type(
  Ast.typ Env.t
)
"typing.ml" 168 5801 5805 "typing.ml" 170 5839 5902
type(
  Ast.typ Env.t
)
"typing.ml" 171 5904 5910 "typing.ml" 171 5904 5913
type(
  Ast.typ Env.t -> Ast.position Ast.instr list -> Ast.typ Env.t
)
ident(
  int_ref aux "typing.ml" 167 5774 5785 "typing.ml" 167 5774 5788
)
"typing.ml" 171 5904 5914 "typing.ml" 171 5904 5917
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 121 4410 4429 "typing.ml" 121 4410 4432
)
"typing.ml" 171 5904 5918 "typing.ml" 171 5904 5925
type(
  Ast.position Ast.instr list
)
ident(
  int_ref in_list "typing.ml" 166 5751 5760 "typing.ml" 166 5751 5769
)
"typing.ml" 171 5904 5910 "typing.ml" 171 5904 5925
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 167 5774 5777 "typing.ml" 171 5904 5925
type(
  Ast.typ Env.t
)
"typing.ml" 172 5927 5938 "typing.ml" 172 5927 5939
type(
  Ast.position Ast.expr option
)
"typing.ml" 172 5927 5930 "typing.ml" 172 5927 5939
type(
  Ast.position Ast.instr_node
)
"typing.ml" 172 5927 5943 "typing.ml" 172 5927 5951
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 172 5927 5952 "typing.ml" 172 5927 5959
type(
  string
)
"typing.ml" 172 5927 5943 "typing.ml" 172 5927 5959
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 173 5961 5964 "typing.ml" 173 5961 5965
type(
  Ast.position Ast.instr_node
)
"typing.ml" 173 5961 5969 "typing.ml" 173 5961 5977
type(
  string -> Ast.typ Env.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 173 5961 5978 "typing.ml" 173 5961 6028
type(
  string
)
"typing.ml" 173 5961 5969 "typing.ml" 173 5961 6028
call(
  tail
)
type(
  Ast.typ Env.t
)
"typing.ml" 122 4479 4480 "typing.ml" 173 5961 6028
type(
  Ast.typ Env.t
)
"typing.ml" 178 6192 6196 "typing.ml" 178 6192 6205
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr -> unit
)
ident(
  def type_prog "typing.ml" 181 6273 6312 "_none_" 1 0 -1
)
"typing.ml" 178 6192 6206 "typing.ml" 178 6192 6210
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  def prog "typing.ml" 179 6214 6215 "typing.ml" 181 6273 6312
)
"typing.ml" 179 6214 6215 "typing.ml" 179 6214 6225
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr -> unit
)
ident(
  ext_ref Type_class.init_table
)
"typing.ml" 179 6214 6226 "typing.ml" 179 6214 6230
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  int_ref prog "typing.ml" 178 6192 6206 "typing.ml" 178 6192 6210
)
"typing.ml" 179 6214 6215 "typing.ml" 179 6214 6230
call(
  stack
)
type(
  unit
)
"typing.ml" 180 6233 6238 "typing.ml" 180 6233 6243
type(
  Ast.position Ast.klass list
)
ident(
  def clist "typing.ml" 181 6273 6274 "typing.ml" 181 6273 6312
)
"typing.ml" 180 6233 6245 "typing.ml" 180 6233 6249
type(
  'a
)
ident(
  def name "typing.ml" 181 6273 6274 "typing.ml" 181 6273 6312
)
"typing.ml" 180 6233 6252 "typing.ml" 180 6233 6261
type(
  Ast.position Ast.instr
)
ident(
  def main_body "typing.ml" 181 6273 6274 "typing.ml" 181 6273 6312
)
"typing.ml" 180 6233 6238 "typing.ml" 180 6233 6261
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
"typing.ml" 180 6233 6264 "typing.ml" 180 6233 6268
type(
  Ast.position Ast.klass list * 'a * Ast.position Ast.instr
)
ident(
  int_ref prog "typing.ml" 178 6192 6206 "typing.ml" 178 6192 6210
)
"typing.ml" 181 6273 6278 "typing.ml" 181 6273 6279
type(
  Ast.typ Env.t
)
"typing.ml" 181 6273 6282 "typing.ml" 181 6273 6292
type(
  Ast.typ Env.t -> Ast.position Ast.instr -> Ast.typ Env.t
)
ident(
  int_ref type_instr "typing.ml" 121 4410 4418 "typing.ml" 121 4410 4428
)
"typing.ml" 181 6273 6293 "typing.ml" 181 6273 6296
type(
  Ast.typ Env.t
)
ident(
  int_ref env "typing.ml" 10 202 206 "typing.ml" 10 202 209
)
"typing.ml" 181 6273 6297 "typing.ml" 181 6273 6306
type(
  Ast.position Ast.instr
)
ident(
  int_ref main_body "typing.ml" 180 6233 6252 "typing.ml" 180 6233 6261
)
"typing.ml" 181 6273 6282 "typing.ml" 181 6273 6306
call(
  stack
)
type(
  Ast.typ Env.t
)
"typing.ml" 181 6273 6310 "typing.ml" 181 6273 6312
type(
  unit
)
"typing.ml" 181 6273 6274 "typing.ml" 181 6273 6312
type(
  unit
)
"typing.ml" 180 6233 6234 "typing.ml" 181 6273 6312
type(
  unit
)
"typing.ml" 179 6214 6215 "typing.ml" 181 6273 6312
type(
  unit
)
